Enes Ünal, CF, 93.37, False, Highlight, [CF], [SS]
Kenan Yıldız, LWF, 97.02, True, Highlight, [LWF, CF, SS, AMF], [LMF, RWF, RMF]
Kenan Yıldız, AMF, 96.97, True, Highlight, [LWF, CF, SS, AMF], [LMF, RWF, RMF, CMF]
Arda Güler, AMF, 96.41, True, Highlight, [AMF, CMF, RWF, RMF], [SS, DMF]
Can Uzun, AMF, 93.39, True, Highlight, [SS, AMF], [CMF, LWF, RWF, CF]
Arda Güler, LMF, 96.00, True, Highlight, [AMF, CMF, RWF, RMF, LMF], [SS, DMF, LWF]
Kenan Yıldız, LMF, 94.30, True, Highlight, [LWF, CF, SS, AMF, LMF], [RWF, RMF]
Arda Güler, RMF, 96.00, True, Highlight, [AMF, CMF, RWF, RMF], [SS, DMF]
Orkun Kökçü, CMF, 97.21, True, BigTime, [AMF, CMF, DMF], [LMF]
Hakan Çalhanoğlu, CMF, 97.17, True, Highlight, [CMF, AMF, DMF, LMF, LWF, RWF, RMF], [SS]
Hakan Çalhanoğlu, DMF, 95.15, True, Highlight, [CMF, AMF, DMF, LMF, LWF, RWF, RMF], [SS]
Zeki Çelik, CB, 92.97, True, Highlight, [RB, RMF, CB], [LB]
Ferdi Kadıoğlu, LB, 93.90, True, Highlight, [LB, LMF, RB, RMF, LWF, RWF], []
Zeki Çelik, RB, 94.17, True, Highlight, [RB, RMF], [LB, CB]

Cenk Tosun, CF, 73.21, False, Standard, [CF, LWF], [RWF, SS]
Kerem Aktürkoğlu, LWF, 77.21, True, Standard, [LWF, CF, SS, LMF], [AMF, RWF, RMF]
İrfan Can Kahveci, RWF, 75.13, True, Standard, [RWF, RMF, AMF, CMF], [SS, LMF]
Cengiz Ünder, RWF, 74.86, False, Standard, [RWF, RMF], [LWF, LMF, SS, AMF]
Yunus Akgün, RWF, 74.11, True, Standard, [RWF, LWF, SS, AMF, RMF], [CMF, LMF]
Dorukhan Toköz, CMF, 73.29, False, Standard, [CMF, RB, DMF], [AMF, CB]
Ozan Tufan, CMF, 73.04, False, Standard, [CMF, AMF, DMF], [CF, SS, CB, RMF, RB]
Berkay Özcan, CMF, 72.77, False, Standard, [CMF, AMF], [LMF, DMF, SS]
Taylan Antalyalı, CMF, 72.76, False, Standard, [CMF, DMF], [LMF, AMF, RMF]
Salih Uçan, CMF, 72.33, False, Standard, [CMF, DMF, AMF], []
Salih Özcan, DMF, 75.26, True, Standard, [CMF, DMF], []
İsmail Yüksek, DMF, 75.02, True, Standard, [CMF, DMF], [AMF]
Merih Demiral, CB, 77.52, True, Standard, [CB], [RB]
Çağlar Söyüncü, CB, 75.47, True, Standard, [CB], []
Abdülkerim Bardakcı, CB, 75.11, True, Standard, [CB], [LB]
Ozan Kabak, CB, 74.34, True, Standard, [CB], []
Eren Elmalı, LB, 73.27, True, Standard, [LB, LMF], [LWF]
Mert Müldür, RB, 73.21, True, Standard, [LB, CB, RB, RMF], []
Uğurcan Çakır, GK, 76.67, True, Standard, [GK], []
Mert Günok, GK, 75.66, True, Standard, [GK], []
Altay Bayındır, GK, 75.50, True, Standard, [GK], []
