Starters:
  [CF] El-Hadji Diouf (CF) rating 96.26 #11
  [LWF] Sadio Mané (LWF) rating 97.89 #10
  [RWF] Iliman Ndiaye (RWF) rating 95.45 #13
  [AMF] Ismaïla Sarr (AMF) rating 94.05 #18
  [CMF] Pape Matar Sarr (CMF) rating 95.30 #17
  [DMF] Idrissa Gueye (DMF) rating 94.29 #5
  [LB] El Hadji Malick Diouf (LB) rating 94.22 #25
  [CB] Kalidou Koulibaly (CB) rating 95.47 #3
  [CB] Moussa Niakhaté (CB) rating 93.28 #19
  [RB] Krépin Diatta (RB) rating 93.19 #15
  [GK] Edouard Mendy (GK) rating 95.14 #16

Substitutes:
  [CF] Nicolas Jackson (CF) rating 95.29 #7
  [LWF] Abdallah Sima (LWF) rating 74.04 #12
  [RWF] Ibrahim Mbaye (RWF) rating 91.31 #27
  [AMF] Habib Diarra (CMF) rating 74.24 #6
  [CMF] Lamine Camara (CMF) rating 94.07 #8
  [DMF] Pape Gueye (DMF) rating 94.22 #26
  [LB] Ismail Jakobs (LB) rating 73.54 #14
  [CB] Mamadou Sarr (CB) rating 74.61 #2
  [CB] Abdoulaye Seck (CB) rating 73.52 #4
  [RB] Youssouf Sabaly (RB) rating 73.45 #21
  [GK] Yehvann Diouf (GK) rating 76.63 #1

Wildcard:
  [WILD] Cheikh Niasse (DMF) rating 93.17 #22
