Ibrahim Mbaye, RWF, 91.31, True, Highlight, [RWF, CF], [LWF, SS, LMF, RMF]
El-Hadji Diouf, CF, 96.26, False, Epic, [CF, RWF, RMF], [LWF, SS]
Pape Matar Sarr, CMF, 95.30, False, Highlight, [CMF, AMF, DMF], []
Cheikh Niasse, DMF, 93.17, False, Highlight, [DMF], [CMF, AMF, CB]
Sadio Mané, LWF, 97.89, False, BigTime, [LWF, CF, SS, RWF], [LMF, AMF, RMF]
Ismaïla Sarr, AMF, 94.05, True, Highlight, [AMF, RWF, RMF], [CF, SS, LWF, LMF, CMF]
Ismaïla Sarr, RWF, 94.13, True, Highlight, [RWF, RMF], [CF, SS, LWF, LMF, AMF]
Lamine Camara, CMF, 94.20, True, Highlight, [CMF, DMF], [AMF]
Nicolas Jackson, CF, 78.58, True, Standard, [CF], [LWF, SS]
Boulaye Dia, CF, 75.35, True, Standard, [CF, SS], [LWF, RWF, AMF]
Habib Diallo, CF, 74.11, True, Standard, [CF], [SS, LWF, RWF, AMF]
Cherif Ndiaye, CF, 72.39, True, Standard, [CF], [LWF, SS, LMF]
Keita Baldé, CF, 72.03, False, Standard, [CF, SS, LWF, RWF, LMF, RMF], [AMF]
M'Baye Niang, CF, 72.36, False, Standard, [CF, LWF, RWF, LMF], [SS, RMF]
Bamba Dieng, CF, 71.82, True, Standard, [CF], [LWF, SS, RWF, LMF]
Idrissa Gueye, CF, 68.76, True, Standard, [CF], [SS, AMF]
Famara Diédhiou, CF, 69.87, False, Standard, [CF], [SS, LWF, AMF, RWF]
Habib Diarra, CMF, 74.24, False, Standard, [CMF, AMF], [LWF, RWF, LMF, RMF, DMF]
Henri Saivet, CMF, 70.03, False, Standard, [CMF, AMF, SS, CF, LWF, RWF], [LMF, DMF, RMF]
Pape Gueye, DMF, 75.79, True, Standard, [DMF, CMF], []
Idrissa Gueye, DMF, 75.44, True, Standard, [CMF, DMF], [AMF]
Pathé Ciss, DMF, 74.55, True, Standard, [CMF, DMF], [AMF, CB]
Dion Lopy, DMF, 72.25, False, Standard, [DMF], [CMF]
Nampalys Mendy, DMF, 72.33, False, Standard, [DMF, CMF], []
Mamadou Loum, DMF, 68.75, False, Standard, [DMF, CMF], []
Assane Dioussé, DMF, 68.74, False, Standard, [DMF, CMF], [LMF, LB, CB]
El Hadji Malick Diouf, LB, 75.23, True, Standard, [LB, LMF], []
Ismail Jakobs, LB, 73.54, True, Standard, [LB, LMF], [LWF]
Fodé Ballo-Touré, LB, 71.73, False, Standard, [LB], [LWF, LMF, CB]
Souleymane Basse, LB, 66.71, False, Standard, [LB], [LMF, LWF]
Layousse Samb, LB, 66.45, False, Standard, [LB, CB], [LMF]
Kalidou Koulibaly, CB, 78.61, False, Standard, [CB], [RB]
Moussa Niakhaté, CB, 75.91, True, Standard, [CB], [LB]
Mamadou Sarr, CB, 74.60, True, Standard, [CB], []
Abdoulaye Seck, CB, 73.52, True, Standard, [CB], [RB]
Ousseynou Ba, CB, 73.65, False, Standard, [CB], [LB, RB, DMF]
Mikayil Faye, CB, 72.45, False, Standard, [CB, LB], []
Moustapha Mbow, CB, 71.66, False, Standard, [CB], []
Formose Mendy, CB, 70.39, False, Standard, [CB], [RB]
Nobel Mendy, CB, 69.52, True, Standard, [CB, LB], [LMF]
Youssouf Sabaly, RB, 73.45, False, Standard, [RB, LB], [LMF, RMF]
Bouna Sarr, RB, 72.20, False, Standard, [RB, RMF], [LMF, LB]
Antoine Mendy, RB, 70.46, True, Standard, [RB, CB], [RMF]
Ilay Camara, RB, 68.46, False, Standard, [RB, CB, RMF], [RWF, LMF]
Yehvann Diouf, GK, 76.63, True, Standard, [GK], []
Edouard Mendy, GK, 76.67, False, Standard, [GK], []
Mory Diaw, GK, 72.45, True, Standard, [GK], []
Bingourou Kamara, GK, 72.26, False, Standard, [GK], []
Seny Dieng, GK, 72.64, False, Standard, [GK], []
Alfred Gomis, GK, 71.47, False, Standard, [GK], []
Pape Sy, GK, 68.63, False, Standard, [GK], []
Iliman Ndiaye, RMF, 77.42, False, Standard, [LWF, CF, SS, LMF, RWF, RMF, AMF], []
Assane Diao, LWF, 74.32, True, Standard, [LWF, LMF, RWF, RMF], [CF]
Abdallah Sima, LWF, 74.03, False, Standard, [LWF, LMF, CF, RWF, RMF], []
Cheikh Sabaly, LWF, 72.41, False, Standard, [LWF, CF, RWF, LMF, RMF], [SS]
Ousseynou Niang, LWF, 70.06, False, Standard, [LWF, LMF], [RWF]
Souleymane Faye, LWF, 68.10, False, Standard, [LWF, RWF], [LMF, RMF]
Papa Amadou Diallo, LWF, 68.62, False, Standard, [LWF, CF, LMF], [SS, RWF, RMF]
Krépin Diatta, RMF, 74.84, True, Standard, [RMF, RWF, RB, LWF, LMF], [SS]
Amath Ndiaye, LMF, 68.26, False, Standard, [LWF, LMF, CF, CMF], [AMF, SS, DMF, RMF]
