Ibrahim Mbaye, RWF, 91.31, True, Highlight, [RWF, CF], [LWF, SS, LMF, RMF]
El-Hadji Diouf, CF, 96.26, False, Epic, [CF, RWF, RMF], [LWF, SS]
Pape Matar Sarr, CMF, 95.30, False, Highlight, [CMF, AMF, DMF], []
Cheikh Niasse, DMF, 93.17, False, Highlight, [DMF], [CMF, AMF, CB]
Sadio Mané, LWF, 97.89, False, BigTime, [LWF, CF, SS, RWF], [LMF, AMF, RMF]
Ismaïla Sarr, AMF, 94.05, True, Highlight, [AMF, RWF, RMF], [CF, SS, LWF, LMF, CMF]
Ismaïla Sarr, RWF, 94.13, True, Highlight, [RWF, RMF], [CF, SS, LWF, LMF, AMF]
Lamine Camara, CMF, 94.20, True, Highlight, [CMF, DMF], [AMF]
Nicolas Jackson, CF, 78.58, True, Standard, [CF], [SS, LWF]
Boulaye Dia, CF, 75.35, True, Standard, [CF, SS], [LWF, RWF]
Assane Diao, LWF, 74.32, True, Standard, [LWF, LMF, RWF, RMF], [CF]
Abdallah Sima, LWF, 74.04, False, Standard, [LWF, LMF, CF, RWF, RMF], []
Iliman Ndiaye, RMF, 77.42, False, Standard, [LWF, LMF, RWF, RMF, CF, SS, AMF], []
Habib Diarra, CMF, 74.24, False, Standard, [AMF, CMF], [LWF, LMF, RWF, RMF, DMF]
Pape Gueye, DMF, 77.40, True, Standard, [DMF, CMF], []
El Hadji Malick Diouf, LB, 75.23, True, Standard, [LB, LMF], []
Ismail Jakobs, LB, 73.54, True, Standard, [LB, LMF], [LWF]
Kalidou Koulibaly, CB, 78.61, False, Standard, [CB], [RB]
Moussa Niakhaté, CB, 75.91, True, Standard, [CB], [LB]
Mamadou Sarr, CB, 74.61, True, Standard, [CB], []
Abdoulaye Seck, CB, 73.52, True, Standard, [CB], [RB]
Mikayil Faye, CB, 72.45, False, Standard, [CB, LB], []
Edouard Mendy, GK, 76.67, False, Standard, [GK], []
Yehvann Diouf, GK, 76.63, True, Standard, [GK], []
Youssouf Sabaly, RB, 73.45, False, Standard, [LB, RB], [LMF, RMF]
Bouna Sarr, RB, 72.20, False, Standard, [RMF, RB], [LMF, LB]
Pathé Ciss, DMF, 74.55, True, Standard, [DMF, CMF], [AMF, CB]
Krépin Diatta, RMF, 74.84, True, Standard, [LWF, LMF, CF, RWF, RMF, RB], [SS]
Habib Diallo, CF, 74.11, True, Standard, [CF], [LWF, RWF, SS]
