El-Hadji Diouf, CF, 96.26, False, Epic, [CF, RWF, RMF], [LWF, SS]
Nicolas Jackson, CF, 95.29, True, Highlight, [CF], [SS, LWF]
Sadio Mané, LWF, 97.89, True, BigTime, [LWF, CF, SS, RWF], [LMF, AMF, RMF]
Ismaïla Sarr, RWF, 94.13, False, Highlight, [RWF, RMF], [CF, SS, LWF, LMF, AMF]
Ibrahim Mbaye, RWF, 91.31, False, Highlight, [RWF, CF], [LWF, SS, LMF, RMF]
Iliman Ndiaye, RWF, 95.45, True, Highlight, [LWF, LMF, RWF, RMF, CF, SS, AMF], []
Ismaïla Sarr, AMF, 94.05, False, Highlight, [AMF, RWF, RMF], [CF, SS, LWF, LMF, CMF]
Pape Matar Sarr, CMF, 95.30, True, Highlight, [CMF, AMF, DMF], []
Lamine Camara, CMF, 94.07, True, Highlight, [CMF, AMF], [DMF]
Idrissa Gueye, DMF, 94.29, False, Highlight, [DMF, CMF], [AMF]
Pape Gueye, DMF, 94.22, True, Highlight, [DMF, CMF], []
Cheikh Niasse, DMF, 93.17, False, Highlight, [DMF], [CMF, AMF, CB]
El Hadji Malick Diouf, LB, 94.22, True, Highlight, [LB, LMF], []
Kalidou Koulibaly, CB, 95.47, False, Highlight, [CB], [RB]
Moussa Niakhaté, CB, 93.28, True, Highlight, [CB], [LB]
Krépin Diatta, RB, 93.19, True, Highlight, [LWF, LMF, CF, RWF, RMF, RB], [SS]
Edouard Mendy, GK, 95.14, False, Highlight, [GK], []
Assane Diao, LWF, 74.32, True, Standard, [LWF, LMF, RWF, RMF], [CF]
Abdallah Sima, LWF, 74.04, False, Standard, [LWF, LMF, CF, RWF, RMF], []
Habib Diarra, CMF, 74.24, False, Standard, [AMF, CMF], [LWF, LMF, RWF, RMF, DMF]
Ismail Jakobs, LB, 73.54, True, Standard, [LB, LMF], [LWF]
Youssouf Sabaly, RB, 73.45, False, Standard, [LB, RB], [LMF, RMF]
Mamadou Sarr, CB, 74.61, True, Standard, [CB], []
Abdoulaye Seck, CB, 73.52, True, Standard, [CB], [RB]
Yehvann Diouf, GK, 76.63, False, Standard, [GK], []
Mory Diaw, GK, 72.45, True, Standard, [GK], []
Moustapha Mbow, CB, 71.66, True, Standard, [CB], []
Ilay Camara, RB, 68.46, True, Standard, [RB, RMF, CB], [RWF, LMF]
Pape Sy, GK, 68.63, True, Standard, [GK], []
Cherif Ndiaye, CF, 72.39, True, Standard, [CF], [LWF, LMF, SS]
Bamba Dieng, CF, 72.53, True, Standard, [CF], [LWF, SS, LMF, RWF]
Iliman Ndiaye, RMF, 77.42, True, Standard, [LWF, LMF, RWF, RMF, CF, SS, AMF], []
Krépin Diatta, RMF, 74.84, True, Standard, [LWF, LMF, CF, RWF, RMF, RB], [SS]
