Starters:
  [CF] El-Hadji Diouf (CF) rating 96.26 #11
  [LWF] Sadio Mané (LWF) rating 97.89 #10
  [RWF] Ismaïla Sarr (RWF) rating 94.13 #18
  [AMF] Lamine Camara (CMF) rating 94.13 #8
  [CMF] Pape Matar Sarr (CMF) rating 95.30 #17
  [DMF] Cheikh Niasse (DMF) rating 93.17 #19
  [LB] El Hadji Malick Diouf (LB) rating 75.23 #25
  [CB] Kalidou Koulibaly (CB) rating 78.61 #3
  [CB] Mamadou Sarr (CB) rating 74.60 #2
  [RB] Youssouf Sabaly (RB) rating 73.45 #21
  [GK] Edouard Mendy (GK) rating 76.67 #16

Substitutes:
  [CF] Nicolas Jackson (CF) rating 78.58 #9
  [LWF] Assane Diao (LWF) rating 74.32 #7
  [RWF] Ibrahim Mbaye (RWF) rating 91.31 #27
  [AMF] Iliman Ndiaye (RMF) rating 77.42 #13
  [CMF] Habib Diarra (CMF) rating 74.24 #6
  [DMF] Pape Gueye (DMF) rating 75.79 #26
  [LB] Ismail Jakobs (LB) rating 73.54 #14
  [CB] Mikayil Faye (CB) rating 72.45 #12
  [CB] Abdoulaye Seck (CB) rating 73.52 #4
  [RB] Bouna Sarr (RB) rating 72.20 #20
  [GK] Yehvann Diouf (GK) rating 76.63 #1

Wildcard:
  [WILD] Idrissa Gueye (DMF) rating 75.44 #5
