Mehdi Taremi, CF, 77.41, True, Standard, [CF, SS], [LWF, LMF, AMF, RMF]
Sardar Azmoun, CF, 74.66, False, Standard, [CF], [LWF, SS, RWF, AMF]
Mehdi Ghayedi, LWF, 72.15, False, Standard, [LWF, CF, RWF], [SS, LMF]
Mehdi Torabi, LWF, 71.26, True, Standard, [LWF, RWF, LMF, RMF, AMF], []
Allahyar Sayyadmanesh, LWF, 71.39, False, Standard, [LWF, CF, RWF], [LMF, RMF, SS]
Ali Gholizadeh, RWF, 71.20, False, Standard, [RWF, LWF, RMF, AMF], [CF, SS, CMF, LMF]
Mehran Ahmadi, RWF, 68.05, False, Standard, [RWF, AMF], [SS, CMF, RMF]
Mohammadmehdi Mohebi, RWF, 68.96, False, Standard, [RWF, CF], [LWF, LMF, RMF, AMF, SS]
Mehdi Hashemnejad, RWF, 68.55, False, Standard, [RWF], [LWF, RMF, RB]
Saman Ghoddos, AMF, 72.32, True, Standard, [AMF, CF, SS, CMF], [LWF, LMF, RWF, RMF]
Alireza Jahanbakhsh, RMF, 72.14, False, Standard, [RMF, LMF, LWF, RMF], []
Seyed Mohammad Karimi, CMF, 70.85, False, Standard, [CMF], [AMF, DMF]
Omid Noorafkan, CMF, 70.30, True, Standard, [LMF, LB, CMF, DMF], [AMF, LWF]
Roozbeh Cheshmi, DMF, 69.65, True, Standard, [DMF, CB], [CMF]
Saeed Ezatolahi, DMF, 68.84, True, Standard, [DMF, CMF], [LMF, LB, AMF]
Milad Mohammadi, LB, 71.62, True, Standard, [LB, LMF], [CB, RMF, RB]
Ehsan Hajsafi, LB, 71.97, True, Standard, [LWF, LMF, LB, DMF], [SS, AMF, CMF, CB, RMF]
Hossein Kanaani, CB, 72.62, True, Standard, [CB], [RB]
Majid Hosseini, CB, 71.80, False, Standard, [CB], [DMF, RB]
Shoja Khalilzadeh, CB, 70.24, True, Standard, [CB], [LB]
Aref Aghasi, CB, 69.83, False, Standard, [CB], [LB]
Mohammad Daneshgar, CB, 69.85, False, Standard, [CB], [DMF, RB]
Armin Sohrabian, CB, 69.39, False, Standard, [CB, LB], [LMF]
Sadegh Moharrami, RB, 72.06, False, Standard, [RB], [RMF, LB]
Arya Yousefi, RB, 70.46, True, Standard, [RB, RMF], [LWF, LMF, RWF]
Alireza Beiranvand, GK, 72.45, True, Standard, [GK], []
Payam Niazmand, GK, 70.36, True, Standard, [GK], []
Mohammadreza Akhbari, GK, 70.02, False, Standard, [GK], []
Seyed Hossein Hosseini, GK, 70.13, False, Standard, [GK], []
Amirmohammad Razzaghinia, CMF, 67.93, True, Standard, [CMF, AMF], [DMF, LMF]
Amirhossein Hosseinzadeh, CF, 69.50, True, Standard, [CF, LWF], [LMF, AMF, SS, CMF]
Mohammad Ghorbani, DMF, 68.78, True, Standard, [DMF, CB], [CMF]
Saleh Hardani, RB, 69.94, True, Standard, [RB], [CB, RMF]
