Ayoub El Kaabi, CF, 94.26, True, Highlight, [LWF, CF], [SS, AMF, LMF, RMF]
Abde Ezzalzouli, LMF, 94.26, True, Highlight, [LWF, LMF, RWF], []
Osame Sahraoui, LMF, 92.95, False, Highlight, [LMF, LWF], [AMF, RWF]
Brahim Díaz, RMF, 94.97, True, Highlight, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Brahim Díaz, AMF, 97.79, True, Showtime, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Bilal El Khannouss, AMF, 94.21, True, Highlight, [AMF], [SS, CMF, LMF]
Amine Adli, AMF, 94.14, False, Highlight, [AMF, RWF, SS], [RMF, CF, LWF, LMF, CMF]
Ismael Saibari, AMF, 93.99, True, Highlight, [AMF, CF, CMF, SS, RWF], [RMF, DMF, LMF, LWF]
Sofyan Amrabat, DMF, 94.41, True, Highlight, [DMF, CMF], [AMF, LMF, RMF, LB]
Neil El Aynaoui, DMF, 94.23, True, Highlight, [DMF, CMF], [AMF, LMF]
Noussair Mazraoui, LB, 94.38, True, Highlight, [RB, CB, RMF, LB], [LMF]
Achraf Hakimi, RB, 97.94, True, Showtime, [RB, LB, RMF], [RWF, LMF]
Omar El Hilali, RB, 94.08, False, Highlight, [RB, CB], [RMF]
Nayef Aguerd, CB, 95.28, False, Highlight, [CB], [LB]
Medhi Benatia, CB, 94.38, False, Epic, [CB], []
Adam Masina, CB, 94.55, False, Highlight, [LMF, LB, CB], []
Issa Diop, CB, 93.98, True, Highlight, [CB], []
Yassine Bounou, GK, 96.28, True, Showtime, [GK], []
Youssef En-Nesyri, CF, 77.34, False, Standard, [CF], [SS]
Abde Ezzalzouli, LWF, 76.50, True, Standard, [LWF, LMF, RWF], []
Eliesse Ben Seghir, LWF, 75.27, False, Standard, [LWF, CF, SS, AMF], [LMF, CMF]
Zakaria Aboukhlal, RWF, 74.22, False, Standard, [RWF, LWF, LMF], [CF, SS, RMF, LB]
Ilias Akhomach, RWF, 73.46, False, Standard, [RWF, RMF], []
Munir El Haddadi, RWF, 73.19, False, Standard, [RWF, CF, SS, LWF], [LMF, RMF, AMF, CMF]
Amine Harit, AMF, 73.85, False, Standard, [LWF, LMF, AMF, CMF, RWF], [SS, RMF]
Adel Taarabt, AMF, 73.34, False, Standard, [LWF, LMF, AMF, CMF], [CF, DMF, RWF, RMF]
Azzedine Ounahi, CMF, 74.60, True, Standard, [CMF, AMF, DMF], [LWF, RWF, LMF, RMF]
Oussama El Azzouzi, DMF, 70.83, False, Standard, [DMF, CMF], [AMF, CB]
Youssef Aït Bennasser, DMF, 70.39, False, Standard, [DMF, CMF], [AMF, RMF]
Reda Belahyane, DMF, 66.84, False, Standard, [CMF, DMF], [AWF]
Souffian El Karouani, LB, 73.33, False, Standard, [LB, LMF], [CMF]
Anass Salah-Eddine, LB, 71.36, False, Standard, [LB], [LMF, CMF, RB]
Noussair Mazraoui, RB, 75.30, True, Standard, [RB, CB, RMF], [LB, LMF]
Romain Saïss, CB, 76.55, False, Standard, [CB, DMF], [CMF]
Jawad El Yamiq, CB, 74.27, False, Standard, [CB], []
Chadi Riad, CB, 74.06, True, Standard, [CB], []
Munir El Kajoui, GK, 73.42, True, Standard, [GK], []
Redouane Halhal, CB, 66.16, True, Standard, [CB], []
Ali Maamar, RB, 68.25, True, Standard, [RB], [RMF, LB, LMF]
Amine Sbaï, LMF, 70.30, True, Standard, [LWF, LMF], [CF, SS, AMF, RMF, RWF]
Youssef Belammari, LB, 69.55, True, Standard, [LB, CMF], [LMF, DMF, AMF]
Ayyoub Bouaddi, CMF, 74.41, True, Standard, [CMF, AMF], [SS, DMF]
Samir El Mourabet, CMF, 71.60, True, Standard, [LMF, CMF], [AMF, DMF, LWF]
Gessime Yassine, RWF, 67.81, True, Standard, [RWF, CF], [SS, AMF, LMF, RMF]
Soufiane Rahimi, LWF, 72.24, True, Standard, [LWF], [CF, RWF, LMF]
Ayoube Amaimouni-Echghouyab, RWF, 68.40, True, Standard, [RWF, RMF], []
Zakaria El Ouahdi, RB, 70.10, True, Standard, 70.10, [RB, RWF, RMF, LWF], [LMF]
