Ayoub El Kaabi, CF, 94.26, True, Highlight, [LWF, CF], [SS, AMF, LMF, RMF]
Ismael Saibari, CF, 94.00, True, Highlight, [AMF, CF, CMF, SS, RWF], [RMF, DMF, LMF, LWF]
Brahim Díaz, AMF, 97.79, True, Showtime, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Bilal El Khannouss, AMF, 94.21, True, Highlight, [AMF], [SS, CMF, LMF]
Amine Adli, AMF, 94.14, False, Highlight, [AMF, RWF, SS], [RMF, CF, LWF, LMF, CMF]
Ismael Saibari, AMF, 93.99, True, Highlight, [AMF, CF, CMF, SS, RWF], [RMF, DMF, LMF, LWF]
Abde Ezzalzouli, LMF, 94.26, False, Highlight, [LWF, LMF, RWF], []
Osame Sahraoui, LMF, 92.95, False, Highlight, [LMF, LWF], [AMF, RWF]
Brahim Díaz, RMF, 94.98, True, Highlight, [AMF, RWF, RMF, LWF, LMF], [CF, SS]
Sofyan Amrabat, DMF, 94.41, True, Highlight, [DMF, CMF], [AMF, LMF, RMF, LB]
Neil El Aynaoui, DMF, 94.23, True, Highlight, [DMF, CMF], [AMF, LMF]
Nayef Aguerd, CB, 95.28, False, Highlight, [CB], [LB]
Adam Masina, CB, 94.55, False, Highlight, [LMF, LB, CB], []
Medhi Benatia, CB, 94.38, False, Epic, [CB], []
Issa Diop, CB, 93.98, True, Highlight, [CB], []
Noussair Mazraoui, LB, 93.89, True, Highlight, [RB, CB, RMF, LB], [LMF]
Achraf Hakimi, RB, 97.94, True, Showtime, [RB, LB, RMF], [RWF, LMF]
Omar El Hilali, RB, 94.08, False, Highlight, [RB, CB], [RMF]
Yassine Bounou, GK, 96.28, True, Showtime, [GK], []

Abde Ezzalzouli, LWF, 76.50, False, Standard, [LWF, LMF, RWF], []
Eliesse Ben Seghir, LWF, 75.27, False, Standard, [LWF, CF, SS, AMF], [LMF, CMF]
Soufiane Rahimi, LWF, 72.24, True, Standard, [LWF], [CF, RWF, LMF]
Zakaria Aboukhlal, RWF, 74.22, False, Standard, [RWF, LWF, LMF], [CF, SS, RMF, LB]
Ayoube Amaimouni-Echghouyab, RWF, 68.40, True, Standard, [RWF, RMF], []
Gessime Yassine, RWF, 67.81, True, Standard, [RWF, CF], [SS, AMF, LMF, RMF]
Amine Sbaï, LMF, 70.30, True, Standard, [LWF, LMF], [CF, SS, AMF, RMF, RWF]
Chemsdine Talbi, RMF, 71.80, True, Standard, [RWF, RMF, AMF], [LWF, LMF, SS, CMF]
Azzedine Ounahi, CMF, 74.60, True, Standard, [CMF, AMF, DMF], [LWF, RWF, LMF, RMF]
Ayyoub Bouaddi, CMF, 74.41, True, Standard, [CMF, AMF], [SS, DMF]
Samir El Mourabet, CMF, 71.60, True, Standard, [LMF, CMF], [AMF, DMF, LWF]
Oussama El Azzouzi, DMF, 70.83, False, Standard, [DMF, CMF], [AMF, CB]
Youssef Aït Bennasser, DMF, 70.39, False, Standard, [DMF, CMF], [AMF, RMF]
Romain Saïss, CB, 76.55, False, Standard, [CB, DMF], [CMF]
Jawad El Yamiq, CB, 74.27, False, Standard, [CB], []
Chadi Riad, CB, 74.06, True, Standard, [CB], []
Marwane Saadane, CB, 72.27, False, Standard, [CB, DMF], [CB]
Redouane Halhal, CB, 66.16, True, Standard, [CB], []
Souffian El Karouani, LB, 73.33, False, Standard, [LB, LMF], [CMF]
Youssef Belammari, LB, 69.55, True, Standard, [LB, CMF], [LMF, DMF, AMF]
Noussair Mazraoui, RB, 75.30, True, Standard, [RB, CB, RMF], [LB, LMF]
Zakaria El Ouahdi, RB, 70.10, True, Standard, [RB, RWF, RMF, LWF], [LMF]
Munir El Kajoui, GK, 73.42, True, Standard, [GK], []
Ahmed Reda Tagnaouti, GK, 69.68, True, Standard, [GK], []
