Achraf Hakimi, RB, 95.94, True, Showtime, [RB, LB, RMF], [RWF, LMF]
Brahim Díaz, AMF, 97.79, True, Showtime, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Brahim Díaz, RMF, 94.97, True, Highlight, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Brahim Díaz, RWF, 77.75, True, Standard, [AMF, RWF, RMF, LWF, LMF], [CF, SS]
Ismael Saibari, AMF, 91.24, False, Highlight, [AMF, CF, CMF, SS, RWF], [RMF, DMF, LMF, LWF]
Sofyan Amrabat, DMF, 94.41, False, Highlight, [DMF, CMF], [AMF, LMF, RMF, LB]
Osame Sahraoui, LMF, 92.95, False, Highlight, [LMF, LWF], [AMF, RWF]
Yassine Bounou, GK, 96.28, True, Showtime, [GK], []
Medhi Benatia, CB, 94.38, False, Epic, [CB], []
Nayef Aguerd, CB, 78.75, False, Standard, [CB], [LB]
Amine Adli, AMF, 94.14, True, Highlight, [AMF, RWF, SS], [RMF, CF, LWF, LMF, CMF]
Omar El Hilali, RB, 94.08, False, Highlight, [RB, CB], [RMF]
Ayoub El Kaabi, CF, 93.03, True, Highlight, [LWF, CF], [SS, AMF, LMF, RMF]
Souffian El Karouani, LB, 73.33, True, Standard, [LMF, LB], [CMF]
Anass Salah-Eddine, LB, 71.36, True, Standard, [LB], [LMF, RB, CMF]
Youssef Belammari, LB, 69.55, False, Standard, [LB, CMF], [LMF, AMF, DMF]
Adam Aznou, LB, 69.53, False, Standard, [LB, LMF], [LWF, RWF, RMF, RB]
Ayoub Amraoui, LB, 69.54, False, Standard, [LB], [CB, LMF]
Youssef Enríquez, LB, 67.82, False, Standard, [LB, CB], [LMF]
Youssef En-Nesyri, CF, 77.34, False, Standard, [CF], [SS]
Hamza Igamane, CF, 74.23, False, Standard, [CF], [SS]
Walid Cheddira, CF, 72.30, False, Standard, [CF], [LWF, SS]
Youssef El Arabi, CF, 72.46, False, Standard, [CF, SS], []
Maroan Sannadi, CF, 71.36, False, Standard, [CF], [SS]
Eliesse Ben Seghir, LWF, 75.27, False, Standard, [LWF, CF, SS, AMF], [LMF, CMF]
Abde Ezzalzouli, LWF, 75.03, True, Standard, [LWF, RWF, LMF], []
Sofiane Boufal, LWF, 75.80, False, Standard, [LWF, SS, AMF, LMF], [CF, CMF, RWF, RMF]
Sofiane Diop, LWF, 74.30, False, Standard, [LWF, RWF, LMF, RMF, AMF], [CF, SS, CMF]
Osame Sahraoui, LWF, 73.26, False, Standard, [LWF], [LMF, RWF, AMF]
Soufiane Rahimi, LWF, 72.24, True, Standard, [LWF], [CF, RWF, LMF]
Ibrahim Salah, LWF, 70.51, False, Standard, [LWF, CF, SS], [LMF, AMF, RWF]
Hakim Ziyech, RWF, 76.21, False, Standard, [RWF, AMF, RMF], [LWF, LMF, SS, CMF]
Zakaria Aboukhlal, RWF, 74.22, False, Standard, [RWF, LWF, LMF], [CF, SS, RMF, LB]
Ilias Akhomach, RWF, 73.46, False, Standard, [RWF, RMF], []
Munir El Haddadi, RWF, 73.19, False, Standard, [RWF, CF, SS, LWF], [LMF, RMF, AMF, CMF]
Saifeddine Bouhra, RWF, 66.47, False, Standard, [RWF, CF], [SS, RMF]
Amine Harit, AMF, 74.26, False, Standard, [AMF, LWF, RWF, LMF], [CF, SS, CMF, RMF]
Bilal El Khannouss, AMF, 73.11, True, Standard, [AMF], [SS, CMF, LMF]
Adel Taarabt, AMF, 73.34, False, Standard, [AMF, CMF, SS, LWF, LMF], [CF, DMF, RWF, RMF]
Abdelhamid Sabiri, AMF, 72.78, False, Standard, [AMF, CMF, LMF], [CF, SS]
Neil El Aynaoui, CMF, 73.76, True, Standard, [CMF, DMF], [AMF, LMF]
Azzedine Ounahi, CMF, 73.97, True, Standard, [AMF, CMF, DMF], [LWF, LMF, RWF, RMF]
Imrân Louza, CMF, 73.52, False, Standard, [CMF, DMF], [AMF, SS]
Yassine Kechta, CMF, 72.03, False, Standard, [CMF, AMF, DMF], [SS, LWF, LMF, RWF, RMF]
Youssef Maleh, CMF, 71.99, False, Standard, [CMF, AMF], [DMF, LMF, RMF, SS]
Anuar, CMF, 71.09, False, Standard, [CMF, AMF, LMF], [SS, LWF, DMF]
Bilal Nadir, CMF, 72.05, False, Standard, [CMF], [LMF, RMF, AMF, DMF, SS]
Oussama Targhalline, CMF, 70.68, True, Standard, [CMF, DMF], [AMF]
Driss Fettouhi, CMF, 70.36, False, Standard, [CMF], [DMF, AMF, LMF]
Benjamin Bouchouari, CMF, 70.71, False, Standard, [CMF, AMF], [DMF]
Amir Richardson, CMF, 70.68, False, Standard, [CMF, DMF], [AMF]
Oussama El Azzouzi, DMF, 70.83, False, Standard, [DMF, CMF], [CB, AMF]
Youssef Aït Bennasser, DMF, 70.39, False, Standard, [CMF, DMF], [AMF, RMF]
Reda Belahyane, DMF, 66.84, False, Standard, [DMF, CMF], [AMF]
Romain Saïss, CB, 76.55, False, Standard, [CB, DMF], [CMF]
Jawad El Yamiq, CB, 74.27, False, Standard, [CB], []
Chadi Riad, CB, 74.06, True, Standard, [CB], []
Adam Masina, CB, 73.22, False, Standard, [CB, LB, LMF], []
Abdel Abqar, CB, 72.67, False, Standard, [CB], []
Soufiane Bouftini, CB, 71.07, False, Standard, [CB], []
Jamal Harkass, CB, 71.66, False, Standard, [CB], []
Abdelhamid Ait Boudlal, CB, 69.18, False, Standard, [CB], []
Munir El Kajoui, GK, 73.42, False, Standard, [GK], []
El Mehdi Al Harrar, GK, 70.49, False, Standard, [GK], []
El Mehdi Benabid, GK, 71.49, True, Standard, [GK], []
Issa Diop, CB, 75.97, True, Standard, [CB], []
Samir El Mourabet, CMF, 66.67, True, Standard, [CMF, LMF], [LWF, AMF, DMF]
Gessime Yassine, RWF, 67.81, True, Standard, [RWF, CF], [RMF, SS, AMF, LMF]
Redouane Halhal, CB, 66.16, True, Standard, [CB], []
Yassir Zabiri, CF, 63.05, True, Standard, [CF, CMF], [AMF, SS, DMF]
Rayane Bounida, AMF, 67.10, True, Standard, [LWF, AMF, CMF], [SS, DMF]
Chemsdine Talbi, RMF, 71.80, True, Standard, [RWF, RMF, AMF], [SS, CMF, LWF, LMF]
Zakaria El Ouahdi, RB, 70.10, True, Standard, [LWF, RWF, RMF, RB], [LMF]
Rayane Bounida, AMF, 67.10, True, Standard, [AMF, CMF, LWF], [SS, DMF]
Noussair Mazraoui, RB, 75.30, True, Standard, [RMF, CB, RB], [LMF, LB]
Ayoub El Amloud, RB, 70.02, False, Standard, [RB], [LB, RMF]
Mohamed Chibi, RB, 68.57, False, Standard, [RB], [RMF]
Sofiane Alakouch, RB, 67.47, False, Standard, [RB], [RMF, LB]
Ilias Chair, LWF, 74.23, False, Standard, [LWF, SS, AMF, LMF], [CF, CMF, RWF, RMF]
