Starters:
  [CF] Ayoub El Kaabi (CF) rating 93.03 #20
  [LWF] Osame Sahraoui (LMF) rating 92.95 #24
  [RWF] Amine Adli (AMF) rating 94.14 #21
  [AMF] Brahim Díaz (AMF) rating 97.79 #10
  [CMF] Ismael Saibari (AMF) rating 93.99 #11
  [DMF] Sofyan Amrabat (DMF) rating 94.41 #4
  [LB] Souffian El Karouani (LB) rating 73.33 #15
  [CB] Medhi Benatia (CB) rating 94.38 #6
  [CB] Issa Diop (CB) rating 93.98 #5
  [RB] Achraf Hakimi (RB) rating 97.94 #2
  [GK] Yassine Bounou (GK) rating 96.28 #1

Substitutes:
  [CF] Youssef En-Nesyri (CF) rating 77.34 #19
  [LWF] Abde Ezzalzouli (LWF) rating 76.50 #17
  [RWF] Munir El Haddadi (RWF) rating 73.19 #9
  [AMF] Adel Taarabt (AMF) rating 73.34 #7
  [CMF] Azzedine Ounahi (CMF) rating 74.60 #8
  [DMF] Reda Belahyane (DMF) rating 66.84 #27
  [LB] Anass Salah-Eddine (LB) rating 71.36 #26
  [CB] Chadi Riad (CB) rating 74.06 #18
  [CB] Jawad El Yamiq (CB) rating 74.27 #14
  [RB] Omar El Hilali (RB) rating 94.08 #16
  [GK] Munir El Kajoui (GK) rating 73.42 #12

Wildcard:
  [WILD] Noussair Mazraoui (RB) rating 75.30 #3
