Achraf Hakimi, RB, 95.94, True, Showtime, [RB, LB, RMF], [RWF, LMF]
Brahim Díaz, AMF, 97.79, True, Showtime, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Brahim Díaz, RMF, 94.97, True, Highlight, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Ismael Saibari, AMF, 91.24, True, Highlight, [AMF, CF, CMF, SS, RWF], [RMF, DMF, LMF, LWF]
Sofyan Amrabat, DMF, 94.41, True, Highlight, [DMF, CMF], [AMF, LMF, RMF, LB]
Osame Sahraoui, LMF, 92.95, False, Highlight, [LMF, LWF], [AMF, RWF]
Yassine Bounou, GK, 96.28, True, Showtime, [GK], []
Medhi Benatia, CB, 94.38, False, Epic, [CB], []
Nayef Aguerd, CB, 94.56, True, Highlight, [CB], [LB]
Amine Adli, AMF, 94.14, False, Highlight, [AMF, RWF, SS], [RMF, CF, LWF, LMF, CMF]
Omar El Hilali, RB, 94.08, False, Highlight, [RB, CB], [RMF] 
Ayoub El Kaabi, CF, 93.03, True, Highlight, [LWF, CF], [SS, AMF, LMF, RMF]
