Achraf Hakimi, RB, 97.94, True, Showtime, [RB, LB, RMF], [RWF, LMF]
Brahim Díaz, AMF, 97.79, True, Showtime, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Brahim Díaz, RMF, 94.97, True, Highlight, [AMF, SS, RWF, RMF, LWF], [CF, LMF, CMF]
Ismael Saibari, AMF, 93.99, False, Highlight, [AMF, CF, CMF, SS, RWF], [RMF, DMF, LMF, LWF]
Sofyan Amrabat, DMF, 94.41, False, Highlight, [DMF, CMF], [AMF, LMF, RMF, LB]
Osame Sahraoui, LMF, 92.95, False, Highlight, [LMF, LWF], [AMF, RWF]
Yassine Bounou, GK, 96.28, True, Showtime, [GK], []
Medhi Benatia, CB, 94.38, False, Epic, [CB], []
Amine Adli, AMF, 94.14, True, Highlight, [AMF, RWF, SS], [RMF, CF, LWF, LMF, CMF]
Omar El Hilali, RB, 94.08, False, Highlight, [RB, CB], [RMF]
Ayoub El Kaabi, CF, 93.03, True, Highlight, [LWF, CF], [SS, AMF, LMF, RMF]
Issa Diop, CB, 93.98, True, Highlight, [CB], []
Souffian El Karouani, LB, 73.33, True, Standard, [LB, LMF], [CMF]
Anass Salah-Eddine, LB, 71.36, True, Standard, [LB], [LMF, CMF, RB]
Youssef En-Nesyri, CF, 77.34, False, Standard, [CF], [SS]
Abde Ezzalzouli, LWF, 76.50, True, Standard, [LWF, LMF, RWF], []
Zakaria Aboukhlal, RWF, 74.22, False, Standard, [RWF, LWF, LMF], [CF, SS, RMF, LB]
Bilal El Khannouss, AMF, 73.11, True, Standard, [AMF], [SS, CMF, LMF]
Amine Harit, AMF, 73.85, False, Standard, [LWF, LMF, AMF, CMF, RWF], [SS, RMF]
Adel Taarabt, AMF, 73.34, False, Standard, [LWF, LMF, AMF, CMF], [CF, DMF, RWF, RMF]
Azzedine Ounahi, CMF, 74.60, True, Standard, [CMF, AMF, DMF], [LWF, RWF, LMF, RMF]
Oussama El Azzouzi, DMF, 70.83, False, Standard, [DMF, CMF], [AMF, CB]
Youssef Aït Bennasser, DMF, 70.39, False, Standard, [DMF, CMF], [AMF, RMF]
Nayef Aguerd, CB, 78.75, False, Standard, [CB], [LB]
Romain Saïss, CB, 76.55, False, Standard, [CB, DMF], [CMF]
Munir El Kajoui, GK, 73.42, False, Standard, [GK], []
Jawad El Yamiq, CB, 74.27, False, Standard, [CB], []
Chadi Riad, CB, 74.06, True, Standard, [CB], []
Eliesse Ben Seghir, LWF, 75.27, False, Standard, [LWF, CF, SS, AMF], [LMF, CMF]
Noussair Mazraoui, RB, 75.30, True, Standard, [RB, CB, RMF], [LB, LMF]
Adam Masina, CB, 73.22, False, Standard, [LMF, LB, CB], []
Munir El Haddadi, RWF, 73.19, False, Standard, [RWF, CF, SS, LWF], [LMF, RMF, AMF, CMF]
Ilias Akhomach, RWF, 73.46, False, Standard, [RWF, RMF], []
Reda Belahyane, DMF, 66.84, False, Standard, [CMF, DMF], [AWF]
