Starters:
  [CF] Ayoub El Kaabi (CF) rating 93.03 #20
  [LWF] Osame Sahraoui (LMF) rating 92.95 #24
  [RWF] Amine Adli (AMF) rating 94.14 #21
  [AMF] Brahim Díaz (AMF) rating 97.79 #10
  [CMF] Ismael Saibari (AMF) rating 91.24 #11
  [DMF] Sofyan Amrabat (DMF) rating 94.41 #4
  [LB] Souffian El Karouani (LB) rating 73.33 #3
  [CB] Romain Saïss (CB) rating 76.55 #6
  [CB] Medhi Benatia (CB) rating 94.38 #5
  [RB] Achraf Hakimi (RB) rating 95.94 #2
  [GK] Yassine Bounou (GK) rating 96.28 #1

Substitutes:
  [CF] Youssef En-Nesyri (CF) rating 77.34 #19
  [LWF] Sofiane Boufal (LWF) rating 75.80 #17
  [RWF] Hakim Ziyech (RWF) rating 76.21 #7
  [AMF] Bilal El Khannouss (AMF) rating 73.11 #23
  [CMF] Azzedine Ounahi (CMF) rating 73.97 #8
  [DMF] Oussama El Azzouzi (DMF) rating 70.83 #16
  [LB] Anass Salah-Eddine (LB) rating 71.36 #26
  [CB] Chadi Riad (CB) rating 74.06 #18
  [CB] Jawad El Yamiq (CB) rating 74.27 #14
  [RB] Omar El Hilali (RB) rating 94.08 #15
  [GK] Munir El Kajoui (GK) rating 73.42 #12

Wildcard:
  [WILD] Eliesse Ben Seghir (LWF) rating 75.27 #13
