Starters:
  [CF] Ayoub El Kaabi (CF) rating 93.03 #20
  [LWF] Osame Sahraoui (LMF) rating 92.95 #24
  [RWF] Amine Adli (AMF) rating 94.14 #21
  [AMF] Brahim Díaz (AMF) rating 97.79 #10
  [CMF] Ismael Saibari (AMF) rating 93.99 #11
  [DMF] Sofyan Amrabat (DMF) rating 94.41 #4
  [LB] Souffian El Karouani (LB) rating 73.33 #3
  [CB] Medhi Benatia (CB) rating 94.38 #5
  [CB] Issa Diop (CB) rating 93.98 #6
  [RB] Achraf Hakimi (RB) rating 97.94 #2
  [GK] Yassine Bounou (GK) rating 96.28 #1

Substitutes:
  [CF] Youssef En-Nesyri (CF) rating 77.34 #19
  [LWF] Abde Ezzalzouli (LWF) rating 76.50 #17
  [RWF] Zakaria Aboukhlal (RWF) rating 74.22 #14
  [AMF] Adel Taarabt (AMF) rating 73.34 #7
  [CMF] Azzedine Ounahi (CMF) rating 74.60 #8
  [DMF] Oussama El Azzouzi (DMF) rating 70.83 #16
  [LB] Anass Salah-Eddine (LB) rating 71.36 #26
  [CB] Adam Masina (CB) rating 73.22 #25
  [CB] Jawad El Yamiq (CB) rating 74.27 #18
  [RB] Omar El Hilali (RB) rating 94.08 #15
  [GK] Munir El Kajoui (GK) rating 73.42 #12

Wildcard:
  [WILD] Eliesse Ben Seghir (LWF) rating 75.27 #13
