Keisuke Honda, CF, 97.31, False, BigTime, [CF, SS, AMF, LWF, RWF], [LMF, RMF, CMF]
Yoichiro Kakitani, CF, 93.97, False, Epic, [CF, SS, AMF], []
Keito Nakamura, CF, 92.83, True, Highlight, [CF, SS, LWF, LMF], [AMF, RWF, RMF]
Koki Ogawa, CF, 92.11, True, Highlight, [CF], [SS, AMF]
Shinji Okazaki, SS, 94.21, False, Epic, [SS, RWF, CF, AMF], [LWF]
Taisei Miyashiro, SS, 93.33, False, Highlight, [CF, SS, LWF], [RWF, AMF, CMF, LMF]
Daizen Maeda, LWF, 95.11, True, Highlight, [LWF, CF, LMF], [SS, RWF, RMF]
Keito Nakamura, LWF, 91.99, True, Highlight, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Junya Ito, RWF, 94.46, True, Highlight, [RWF, RMF, LMF, LWF, SS, AMF], [CF, CMF]
Takuma Asano, RWF, 92.80, False, Highlight, [LWF, CF, SS, RWF, RMF], [LMF]
Hidetoshi Nakata, AMF, 97.21, False, Epic, [AMF, SS, CMF], [LMF, RMF]
Shunsuke Nakamura, AMF, 96.64, False, Epic, [AMF, CMF, RMF], [SS, DMF]
Takefusa Kubo, AMF, 96.24, False, Showtime, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Yuito Suzuki, AMF, 94.23, True, Highlight, [AMF, SS, CF, RWF, RMF], [LWF, LMF, CMF]
Takumi Minamino, AMF, 93.36, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [LMF, CMF, RMF]
Ryotaro Ito, AMF, 93.13, False, Highlight, [LWF, LMF, SS, AMF, CMF], [CF]
Shinji Kagawa, LMF, 98.78, False, BigTime, [LWF, LMF, SS, AMF], [CMF, RMF, RWF]
Keito Nakamura, LMF, 94.29, True, Highlight, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Takumi Minamino, LMF, 93.98, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [CMF, RMF]
Ryunosuke Sato, LMF, 93.07, False, Showtime, [LMF, AMF, RWF, RMF, RB], [LWF, LB, SS, CMF]
Takuma Asano, LMF, 92.39, False, Highlight, [LWF, CF, SS, RWF, LMF, RMF], []
Takefusa Kubo, RMF, 98.14, False, BigTime, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Ritsu Doan, RMF, 94.44, True, Highlight, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Daichi Kamada, CMF, 95.00, True, Highlight, [CMF, SS, AMF], [LWF, CF, LMF, DMF]
Makoto Hasebe, DMF, 98.30, False, Epic, [CB, DMF], [CMF]
Wataru Endo, DMF, 95.06, False, Highlight, [CB, DMF, CMF], [RB]
Kaishu Sano, DMF, 94.43, True, Highlight, [DMF, CMF], [LB, RB]
Atsuki Ito, DMF, 93.19, False, Highlight, [DMF, CMF], []
Ao Tanaka, DMF, 93.00, True, Highlight, [DMF, CMF], [AMF, CB]
Tomoki Iwata, DMF, 92.03, False, Highlight, [CMF, DMF], [CB, RMF, RB]
Ayumu Seko, DMF, 91.46, True, Highlight, [DMF, CB], [CMF]
Makoto Hasebe, CB, 97.10, False, Epic, [CB, DMF], [CMF]
Hiroki Ito, CB, 95.52, True, Highlight, [CB, LB], [LMF, DMF]
Ko Itakura, CB, 95.20, True, Highlight, [CB, DMF], [CMF]
Shogo Taniguchi, CB, 94.56, True, Highlight, [CB, DMF], [CMF, LB]
Tsuyoshi Watanabe, CB, 94.56, True, Highlight, [CB], [DMF, RB]
Wataru Endo, CB, 93.56, False, Highlight, [CB, DMF, CMF], [RB]
Maya Yoshida, CB, 93.28, False, Highlight, [CB], [RB]
Tsukasa Shiotani, CB, 90.72, False, Highlight, [CB, DMF, CMF], [LB]
Seiya Maikuma, RB, 93.04, False, Highlight, [RB, RMF, RWF], []
Seigo Narazaki, GK, 96.92, False, Epic, [GK], []
Tomoki Hayakawa, GK, 96.23, True, BigTime, [GK], []
Zion Suzuki, GK, 93.43, True, Highlight, [GK], []
Taishi Brandon Nozawa, GK, 92.07, False, Highlight, [GK], []

Shuto Machino, CF, 73.30, True, Standard, [CF, LWF], [RWF, AMF, SS]
Kento Shiogai, CF, 71.04, True, Standard, [CF, SS], [AMF]
Keisuke Goto, CF, 68.68, True, Standard, [CF], [SS]
Takefusa Kubo, RWF, 77.94, False, Standard, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Ritsu Doan, RWF, 76.35, True, Standard, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Tatsuhiro Sakamoto, RMF, 71.99, False, Standard, [RMF, RWF, AMF], [SS, CMF, LWF, LMF]
Shunsuke Mito, RMF, 71.35, False, Standard, [RMF, RWF, LWF, LMF, AMF, SS], [CF, CMF]
Yu Hirakawa, RMF, 69.84, False, Standard, [RMF, RWF], [LWF, LMF, SS, AMF]
Tojiro Kubo, RMF, 69.58, False, Standard, [RMF, RB, LMF], [LWF, RWF]
Ryunosuke Sato, RMF, 69.56, False, Standard, [RMF, RWF, RB, AMF], [LWF, LB, LMF, CMF, SS]
Reo Hatate, CMF, 75.03, False, Standard, [AMF, CMF], [LMF, RMF, LB, RB, DMF]
Ao Tanaka, CMF, 73.76, True, Standard, [CMF, DMF], [AMF, CB]
Yasuto Wakizaka, CMF, 73.23, False, Standard, [CMF, AMF], [DMF, RMF]
Hayao Kawabe, CMF, 72.50, False, Standard, [CMF, AMF], [DMF, LWF, LMF, RWF, RMF]
Sho Inagaki, CMF, 72.22, False, Standard, [CMF, DMF], [AMF, CB]
Kota Watanabe, CMF, 71.32, False, Standard, [CMF, DMF], [AMF]
Kento Hashimoto, CMF, 71.20, False, Standard, [CMF, DMF], [AMF, CB, RMF, RB]
Shinji Kagawa, CMF, 70.92, False, Standard, [CMF, AMF, DMF], [SS]
Gakuto Notsuda, CMF, 70.90, False, Standard, [CMF, DMF], [LMF, AMF, RMF, SS]
Yosuke Ideguchi, CMF, 70.15, False, Standard, [CMF, DMF], [AMF]
Taishi Matsumoto, CMF, 70.14, False, Standard, [CMF, DMF], [AMF, LMF]
Ayumu Seko, CB, 72.91, True, Standard, [CB, DMF], [CMF]
Junnosuke Suzuki, CB, 71.83, True, Standard, [CB, RB], [DMF, RMF, LB]
Ryo Hatsuse, LB, 72.30, False, Standard, [LB, RB, LMF, RMF], [LWF, RWF]
Sota Miura, LB, 71.67, False, Standard, [LB], [LMF, CB]
Ryoya Ogawa, LB, 70.73, False, Standard, [LB, LMF], [CB, RB]
Yuto Nagatomo, LB, 70.51, True, Standard, [LB, LMF, RB], [RMF]
Koki Anzai, LB, 70.36, False, Standard, [LB, RB], [LMF]
Takehiro Tomiyasu, RB, 75.26, True, Standard, [RB, CB, LB], [RMF]
Yukinari Sugawara, RB, 74.19, True, Standard, [RB, RMF], [RWF, CB]
Keisuke Osako, GK, 73.53, True, Standard, [GK], []
