Wataru Endo, CB, 93.56, True, Highlight, [CB, DMF, CMF], [RB]
Makoto Hasebe, CB, 97.10, False, Epic, [CB, DMF], [CMF]
Ayumu Seko, DMF, 91.46, True, Highlight, [DMF, CB], [CMF]
Shinji Okazaki, SS, 94.21, False, Epic, [SS, RWF, CF, AMF], [LWF]
Takefusa Kubo, RMF, 98.14, True, Bigtime, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Ryunosuke Sato, LMF, 93.07, False, Showtime, [LMF, AMF, RWF, RMF, RB], [LWF, LB, SS, CMF]
Tomoki Hayakawa, GK, 96.23, True, Bigtime, [GK], []
Ao Tanaka, DMF, 93.00, True, Highlight, [DMF, CMF], [AMF, CB]
Yoichiro Kakitani, CF, 93.97, False, Epic, [CF, SS, AMF], []
Zion Suzuki, GK, 93.43, True, Highlight, [GK], []
Ritsu Doan, RMF, 94.44, True, Highlight, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Takuma Asano, LMF, 92.39, False, Highlight, [LWF, CF, SS, RWF, LMF, RMF], []
Takuma Asano, RWF, 92.80, False, Highlight, [LWF, CF, SS, RWF, RMF], [LMF]
Takumi Minamino, LMF, 93.98, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [CMF, RMF]
Takumi Minamino, AMF, 93.36, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [LMF, CMF, RMF]
Keito Nakamura, CF, 92.83, True, Highlight, [CF, SS, LWF, LMF], [AMF, RWF, RMF]
Keito Nakamura, LWF, 91.99, True, Highlight, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Daichi Kamada, CMF, 95.00, False, Highlight, [CMF, SS, AMF], [LWF, CF, LMF, DMF]
Kaoru Mitoma, LWF, 79.16, False, Standard, [LWF, LMF], [AMF]
Kyogo Furuhashi, CF, 74.27, False, Standard, [CF, LWF, RWF], [SS, LMF, RMF]
Ryotaro Ito, AMF, 73.12, False, Standard, [LWF, LMF, SS, AMF, CMF], [CF]
Reo Hatate, CMF, 75.03, False, Standard, [AMF, CMF], [LMF, RMF, LB, RB, DMF]
Ryo Hatsuse, LB, 72.30, False, Standard, [LB, RB, LMF, RMF], [LWF, RWF]
Sota Miura, LB, 71.67, False, Standard, [LB], [LMF, CB]
Hiroki Ito, CB, 77.22, True, Standard, [CB, LB], [LMF, DMF]
Ko Itakura, CB, 75.28, False, Standard, [CB, DMF], [CMF]
Takehiro Tomiyasu, RB, 75.26, True, Standard, [LB, CB, RB], [RMF]
Kaoru Mitoma, LMF, 78.32, False, Standard, [LWF, LMF], [AMF]
Ritsu Doan, RWF, 76.35, True, Standard, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Takefusa Kubo, RWF, 77.94, True, Standard, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Daizen Maeda, LWF, 76.15, True, Standard, [LWF, CF, LMF], [SS, RWF, RMF]
Shuto Machino, CF, 73.30, False, Standard, [CF, LWF], [SS, RWF, AMF]
Koki Machida, CB, 74.39, False, Standard, [CB], [LB]
Maya Yoshida, CB, 74.72, True, Standard, [CB], [RB]
Ryo Germain, CF, 72.31, False, Standard, [CF, SS], [AMF, RWF]
Yuki Ohashi, CF, 72.18, False, Standard, [CF, SS], [LWF, AMF]
Koki Ogawa, CF, 72.35, True, Standard, [CF], [SS, AMF]
Tatsuhiro Sakamoto, RMF, 71.99, False, Standard, [RMF, RWF, AMF], [SS, CMF, LWF, LMF]
Shunsuke Mito, RMF, 71.35, False, Standard, [RMF, RWF, LWF, LMF, AMF, SS], [CF, CMF]
Takashi Inui, AMF, 70.47, False, Standard, [AMF, LWF, LMF], [SS, CMF]
Makoto Mitsuta, AMF, 70.20, False, Standard, [RWF, AMF, RMF], [CF, SS, LWF, LMF, CMF, LB, RB]
Tsukasa Morishima, AMF, 70.72, False, Standard, [RWF, AMF], [CF, SS, LMF, CMF, RMF]
Hidemasa Morita, DMF, 75.26, False, Standard, [DMF, CMF], []
Mao Hosoya, CF, 71.88, False, Standard, [CF, SS], [LWF]
Yuya Osako, CF, 71.98, False, Standard, [CF, SS], [AMF]
Ado Onaiwu, CF, 71.49. False, Standard, [CF, SS, AMF], [LWF, LMF, RWF, RMF]
Tsukasa Shiotani, CB, 90.72, False, Standard, [CB, DMF, CMF], [LB]
