Starters:
  [CF] Keisuke Honda (CF) rating 98.62 #4
  [LMF] Shinji Kagawa (LMF) rating 99.37 #10
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Hidetoshi Nakata (AMF) rating 97.21 #7
  [CMF] Daichi Kamada (CMF) rating 95.00 #15
  [DMF] Makoto Hasebe (DMF) rating 99.34 #17
  [LB] Ryo Hatsuse (LB) rating 72.30 #19
  [CB] Ko Itakura (CB) rating 95.20 #20
  [CB] Wataru Endo (CB) rating 93.56 #6
  [RB] Seiya Maikuma (RB) rating 93.04 #16
  [GK] Seigo Narazaki (GK) rating 96.92 #1

Substitutes:
  [CF] Yoichiro Kakitani (CF) rating 93.97 #11
  [LMF] Takumi Minamino (LMF) rating 93.98 #13
  [RMF] Ritsu Doan (RMF) rating 94.44 #21
  [AMF] Shunsuke Nakamura (AMF) rating 96.64 #14
  [CMF] Joel Chima Fujita (CMF) rating 72.97 #26
  [DMF] Hidemasa Morita (DMF) rating 75.26 #5
  [LB] Sota Miura (LB) rating 71.67 #24
  [CB] Maya Yoshida (CB) rating 93.28 #22
  [CB] Tsukasa Shiotani (CB) rating 90.72 #18
  [RB] Hiroki Sekine (RB) rating 92.01 #2
  [GK] Tomoki Hayakawa (GK) rating 96.23 #23

Wildcard:
  [WILD] Daizen Maeda (LWF) rating 95.11 #25
