Keisuke Honda, CF, 97.31, False, Epic, [CF, SS, AMF, LWF, RWF], [LMF, RMF, CMF]
Koki Ogawa, CF, 92.11, True, Highlight, [CF], [SS, AMF]
Yoichiro Kakitani, CF, 93.97, False, Epic, [CF, SS, AMF], []
Keito Nakamura, CF, 92.83, True, Highlight, [CF, SS, LWF, LMF], [AMF, RWF, RMF]
Shinji Okazaki, SS, 94.21, False, Epic, [SS, RWF, CF, AMF], [LWF]
Taisei Miyashiro, SS, 93.33, False, Highlight, [CF, SS, LWF], [RWF, AMF, CMF, LMF]
Daizen Maeda, LWF, 95.11, True, Highlight, [LWF, CF, LMF], [SS, RWF, RMF]
Keito Nakamura, LWF, 91.99, True, Highlight, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Takuma Asano, RWF, 92.80, False, Highlight, [LWF, CF, SS, RWF, RMF], [LMF]
Shinji Kagawa, LMF, 98.78, False, Epic, [LWF, LMF, SS, AMF], [CMF, RMF, RWF]
Takumi Minamino, LMF, 93.98, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [CMF, RMF]
Ryunosuke Sato, LMF, 93.07, False, Showtime, [LMF, AMF, RWF, RMF, RB], [LWF, LB, SS, CMF]
Takuma Asano, LMF, 92.39, False, Highlight, [LWF, CF, SS, RWF, LMF, RMF], []
Ritsu Doan, RMF, 94.44, True, Highlight, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Shunsuke Nakamura, AMF, 96.64, False, Epic, [AMF, CMF, RMF], [SS, DMF]
Hidetoshi Nakata, AMF, 97.21, False, Epic, [AMF, SS, CMF], [LMF, RMF]
Takumi Minamino, AMF, 93.36, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [LMF, CMF, RMF]
Ryotaro Ito, AMF, 93.13, False, Highlight, [LWF, LMF, SS, AMF, CMF], [CF]
Daichi Kamada, CMF, 95.00, False, Highlight, [CMF, SS, AMF], [LWF, CF, LMF, DMF]
Makoto Hasebe, DMF, 98.30, False, Epic, [CB, DMF], [CMF]
Wataru Endo, DMF, 95.06, True, Highlight, [CB, DMF, CMF], [RB]
Atsuki Ito, DMF, 93.19, False, Highlight, [DMF, CMF], []
Ao Tanaka, DMF, 93.00, True, Highlight, [DMF, CMF], [AMF, CB]
Tomoki Iwata, DMF, 92.03, False, Highlight, [CMF, DMF], [CB, RMF, RB]
Ayumu Seko, DMF, 91.46, True, Highlight, [DMF, CB], [CMF]
Makoto Hasebe, CB, 97.10, False, Epic, [CB, DMF], [CMF]
Ko Itakura, CB, 95.20, False, Highlight, [CB, DMF], [CMF]
Wataru Endo, CB, 93.56, True, Highlight, [CB, DMF, CMF], [RB]
Maya Yoshida, CB, 93.28, True, Highlight, [CB], [RB]
Hiroki Sekine, RB, 92.01, False, Highlight, [RB], [RMF, CB]
Seiya Maikuma, RB, 93.04, False, Highlight, [RB, RMF, RWF], []
Seigo Narazaki, GK, 96.92, False, Epic, [GK], []
Tomoki Hayakawa, GK, 96.23, True, BigTime, [GK], []
Zion Suzuki, GK, 93.43, True, Highlight, [GK], []
Taishi Brandon Nozawa, GK, 92.07, False, Highlight, [GK], []
Kyogo Furuhashi, CF, 74.27, False, Standard, [CF, LWF, RWF], [SS, LMF, RMF]
Shuto Machino, CF, 73.30, False, Standard, [CF, LWF], [SS, RWF, AMF]
Ryo Germain, CF, 72.31, False, Standard, [CF, SS], [AMF, RWF]
Yuki Ohashi, CF, 72.18, False, Standard, [CF, SS], [LWF, AMF]
Yuya Osako, CF, 71.98, False, Standard, [CF, SS], [AMF]
Mao Hosoya, CF, 71.88, False, Standard, [CF, SS], [LWF]
Kaoru Mitoma, LWF, 79.16, False, Standard, [LWF, LMF], [AMF]
Takefusa Kubo, RWF, 77.94, True, Standard, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Ritsu Doan, RWF, 76.35, True, Standard, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Junya Ito, RWF, 74.86, True, Standard, [RWF, RMF, LMF, LWF], [CF, SS, AMF, CMF]
Kaoru Mitoma, LMF, 78.32, False, Standard, [LWF, LMF], [AMF]
Takefusa Kubo, RMF, 98.14, True, Bigtime, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Tatsuhiro Sakamoto, RMF, 71.99, False, Standard, [RMF, RWF, AMF], [SS, CMF, LWF, LMF]
Shunsuke Mito, RMF, 71.35, False, Standard, [RMF, RWF, LWF, LMF, AMF, SS], [CF, CMF]
Ryunosuke Sato, RMF, 69.56, False, Standard, [RMF, RWF, RB, AMF], [LWF, LB, LMF, CMF, SS]
Tojiro Kubo, RMF, 69.58, False, Standard, [RMF, RB, LMF], [LWF, RWF]
Yu Hirakawa, RMF, 69.84, False, Standard, [RMF, RWF], [LWF, LMF, SS, AMF]
Takefusa Kubo, AMF, 96.24, True, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Tsukasa Morishima, AMF, 70.72, False, Standard, [RWF, AMF], [CF, SS, LMF, CMF, RMF]
Takashi Inui, AMF, 70.47, False, Standard, [AMF, LWF, LMF], [SS, CMF]
Makoto Mitsuta, AMF, 70.20, False, Standard, [RWF, AMF, RMF], [CF, SS, LWF, LMF, CMF, LB, RB]
Reo Hatate, CMF, 75.03, False, Standard, [AMF, CMF], [LMF, RMF, LB, RB, DMF]
Ao Tanaka, CMF, 73.76, True, Standard, [CMF, DMF], [AMF, CB]
Yasuto Wakizaka, CMF, 73.23, False, Standard, [CMF, AMF], [DMF, RMF]
Hayao Kawabe, CMF, 72.50, False, Standard, [CMF, AMF], [DMF, LMF, RMF, LWF, RWF]
Joel Chima Fujita, CMF, 72.97, False, Standard, [CMF, DMF], [AMF, LMF, RMF]
Sho Inagaki, CMF, 72.22, False, Standard, [CMF, DMF], [AMF, CB]
Hidemasa Morita, DMF, 75.26, False, Standard, [DMF, CMF], []
Ryo Hatsuse, LB, 72.30, False, Standard, [LB, RB, LMF, RMF], [LWF, RWF]
Sota Miura, LB, 71.67, False, Standard, [LB], [LMF, CB]
Takehiro Tomiyasu, RB, 75.26, True, Standard, [LB, CB, RB], [RMF]
Tsukasa Shiotani, CB, 90.72, False, Standard, [CB, DMF, CMF], [LB]
Hiroki Ito, CB, 77.22, True, Standard, [CB, LB], [LMF, DMF]
Koki Machida, CB, 74.39, False, Standard, [CB], [LB]
Yukinari Sugawara, RB, 74.19, True, Standard, [RB, RMF], [RWF, CB]
Ado Onaiwu, CF, 71.49, False, Standard, [CF, SS, AMF], [LWF, LMF, RWF, RMF]
