Wataru Endo, CB, 93.56, False, Highlight, [CB, DMF, CMF], [RB]
Makoto Hasebe, CB, 97.10, False, Epic, [CB, DMF], [CMF]
Ayumu Seko, DMF, 91.46, True, Highlight, [DMF, CB], [CMF]
Shinji Okazaki, SS, 94.21, False, Epic, [SS, RWF, CF, AMF], [LWF]
Takefusa Kubo, RMF, 98.14, False, Bigtime, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Ryunosuke Sato, LMF, 93.07, True, Showtime, [LMF, AMF, RWF, RMF, RB], [LWF, LB, SS, CMF]
Tomoki Hayakawa, GK, 96.23, True, Bigtime, [GK], []
Ao Tanaka, DMF, 93.00, True, Highlight, [DMF, CMF], [AMF, CB]
Yoichiro Kakitani, CF, 93.97, False, Epic, [CF, SS, AMF], []
Zion Suzuki, GK, 93.43, True, Highlight, [GK], []
Ritsu Doan, RMF, 94.44, True, Highlight, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Takuma Asano, LMF, 92.39, False, Highlight, [LWF, CF, SS, RWF, LMF, RMF], []
Takuma Asano, RWF, 92.80, False, Highlight, [LWF, CF, SS, RWF, RMF], [LMF]
Takumi Minamino, LMF, 93.98, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [CMF, RMF]
Takumi Minamino, AMF, 93.36, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [LMF, CMF, RMF]
Keito Nakamura, CF, 92.83, True, Highlight, [CF, SS, LWF, LMF], [AMF, RWF, RMF]
Keito Nakamura, LWF, 91.99, True, Highlight, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Ryotaro Ito, AMF, 73.12, False, Standard, [LWF, SS, AMF, CMF, LMF], [CF]
Takashi Inui, AMF, 70.60, False, Standard, [AMF, LWF, LMF], [SS, CMF]
Makoto Mitsuta, AMF, 70.20, False, Standard, [AMF, RWF, RMF], [CF, SS, LWF, LMF, LB, CMF, RB]
Tsukasa Morishima, AMF, 70.72, False, Standard, [AMF, RWF], [CF, SS, LWF, LMF, RMF, CMF]
Daichi Kamada, CMF, 75.25, True, Standard, [CMF, SS, AMF], [LWF, CF, LMF, DMF]
Reo Hatate, CMF, 75.03, False, Standard, [CMF, AMF], [LMF, RMF, LB, RB, DMF]
Sho Inagaki, CMF, 73.08, False, Standard, [CMF, DMF], [AMF, CB]
Hayao Kawabe, CMF, 73.03, False, Standard, [CMF, AMF], [LWF, RWF, LMF, RMF, DMF]
Ao Tanaka, CMF, 73.76, True, Standard, [DMF, CMF], [AMF, CB]
Yasuto Wakizaka, CMF, 73.13, False, Standard, [CMF, AMF], [DMF, RMF]
Joel Chima Fujita, CMF, 72.97, True, Standard, [CMF, DMF], [LMF, AMF, RMF]
Shinji Kagawa, CMF, 71.20, False, Standard, [AMF, CMF, DMF], [SS]
Kento Hashimoto, CMF, 71.97, False, Standard, [CMF, DMF], [CB, AMF, RMF, RB]
Kota Watanabe, CMF, 71.32, False, Standard, [CMF, DMF], [AMF]
Gaku Shibasaki, CMF, 70.31, False, Standard, [CMF, DMF], [AMF]
Taishi Matsumoto, CMF, 70.01, False, Standard, [CMF, DMF], [AMF, LMF]
Gakuto Notsuda, CMF, 70.90, False, Standard, [CMF, DMF], [AMF, LMF, RMF, SS]
Yosuke Ideguchi, CMF, 70.15, False, Standard, [CMF, DMF], [AMF]
Gakuto Notsuda, CMF, 70.90, False, Standard, [CMF, DMF], [LMF, AMF, RMF, SS]
Hidemasa Morita, DMF, 75.29, False, Standard, [DMF, CMF], []
Wataru Endo, DMF, 75.68, False, Standard, [CB, DMF, CMF], [RB]
Atsuki Ito, DMF, 74.02, False, Standard, [CMF, DMF], []
Tomoki Iwata, DMF, 72.11, False, Standard, [DMF, CMF], [RMF, RB, CB]
Takahiro Ogihara, DMF, 71.57, False, Standard, [DMF], [CMF]
Satoshi Tanaka, DMF, 70.50, False, Standard, [DMF, CMF], [CB]
Hotaru Yamaguchi, DMF, 70.55, False, Standard, [DMF, CMF], [AMF]
Ryo Hatsuse, LB, 72.30, False, Standard, [LMF, RMF, LB, RB], [LWF, RWF]
Sota Miura, LB, 71.19, False, Standard, [LB], [LMF, CB]
Koki Anzai, LB, 70.36, False, Standard, [LB, RB], [LMF]
Ryoya Ogawa, LB, 70.73, False, Standard, [LB, LMF], [CB, RB]
Yuto Nagatomo, LB, 70.51, False, Standard, [LB, LMF, RB], [RMF]
Hiroki Ito, CB, 77.22, True, Standard, [LB, CB], [LMF, DMF]
Ko Itakura, CB, 75.28, False, Standard, [CB, DMF], [CMF]
Shogo Taniguchi, CB, 74.67, True, Standard, [CB, DMF], [LB, CMF]
Koki Machida, CB, 74.39, False, Standard, [CB], [LB]
Maya Yoshida, CB, 74.72, False, Standard, [CB], [RB]
Naomichi Ueda, CB, 73.10, False, Standard, [CB], []
Tsuyoshi Watanabe, CB, 73.23, True, Standard, [CB], [DMF, RB]
Hayato Araki, CB, 72.54, False, Standard, [CB], []
Ayumu Seko, CB, 72.77, True, Standard, [CB, DMF], [CMF]
Shinnosuke Nakatani, CB, 72.44, False, Standard, [CB], []
Sho Sasaki, CB, 72.32, False, Standard, [CB, LB], []
Haruya Fujii, CB, 72.44, False, Standard, [CB], []
Kota Takai, CB, 71.87, False, Standard, [CB], []
Gen Shoji, CB, 71.73, False, Standard, [CB], [LB]
Taiyo Koga, CB, 71.92, False, Standard, [CB], [LB, RB]
Tsukasa Shiotani, CB, 70.77, False, Standard, [CB, DMF, CMF], [LB]
Genta Miura, CB, 70.59, False, Standard, [CB], [RB]
Yuto Tsunashima, CB, 70.71, False, Standard, [CB, DMF], [RB, CMF]
Yuichi Maruyama, CB, 70.29, False, Standard, [CB], []
Takehiro Tomiyasu, RB, 75.25, False, Standard, [LB, CB, RB], [RMF]
Yukinari Sugawara, RB, 74.19, True, Standard, [RB, RMF], [CB, RWF]
Miki Yamane, RB, 74.09, False, Standard, [RB, CB], [RMF]
Seiya Maikuma, RB, 73.08, False, Standard, [RWF, RMF, RB], []
Ryoya Morishita, RB, 72.33, False, Standard, [RB, RMF, LMF, LB], [LWF, RWF]
Daiki Hashioka, RB, 72.81, True, Standard, [RB, RMF], [CB]
Ryuta Koike, RB, 71.33, False, Standard, [RB, LB], [LMF, RMF, DMF]
Gotoku Sakai, RB, 71.12, False, Standard, [LB, RB], [LMF, RMF, CMF, DMF]
Sei Muroya, RB, 71.93, False, Standard, [RMF, RB], [LMF, LB]
Junnosuke Suzuki, RB, 71.18, True, Standard, [RB, CB], [LB, DMF, RMF]
Ken Matsubara, RB, 70.05, False, Standard, [RB], [CB, RMF]
Daiya Maekawa, GK, 73.64, False, Standard, [GK], []
Keisuke Osako, GK, 73.83, True, Standard, [GK], []
Kosei Tani, GK, 72.44, False, Standard, [GK], []
Kosuke Nakamura, GK, 72.58, False, Standard, [GK], []
Daniel Schmidt, GK, 72.58, False, Standard, [GK], []
Taishi Brandon Nozawa, GK, 71.55, False, Standard, [GK], []
Shuichi Gonda, GK, 71.53, False, Standard, [GK], []
Shusaku Nishikawa, GK, 70.85, False, Standard, [GK], []
Ayase Ueda, CF, 76.56, True, Standard, [CF], [SS, AMF]
Kyogo Furuhashi, CF, 74.27, False, Standard, [CF, LWF, RWF], [SS, LMF, RMF]
Shuto Machino, CF, 73.30, True, Standard, [CF, LWF], [RWF, SS, AMF]
Yuki Ohashi, CF, 72.18, False, Standard, [CF, SS], [LWF, AMF]
Koki Ogawa, CF, 72.61, True, Standard, [CF], [SS, AMF]
Ryo Germain, CF, 72.31, False, Standard, [CF, SS], [RWF, AMF]
Mao Hosoya, CF, 71.26, False, Standard, [CF, SS], [LWF]
Yuya Osako, CF, 71.98, False, Standard, [CF, SS], [AMF]
Ado Onaiwu, CF, 71.50, False, Standard, [CF, SS, AMF], [LWF, RWF, LMF, RMF]
Taisei Miyashiro, SS, 72.27, False, Standard, [SS, LWF, CF], [RWF, LMF, AMF, CMF]
Takashi Usami, SS, 71.34, False, Standard, [CF, SS, AMF, CMF], [LWF, RWF, LMF, RMF]
Sota Nakamura, SS, 70.46, False, Standard, [SS, AMF, RWF], [LWF, CF, LMF, RMF]
Takuma Nishimura, SS, 70.81, False, Standard, [SS, RWF, AMF], [LWF, CF, CMF, RMF]
Ritsu Doan, RWF, 78.22, True, Standard, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Takefusa Kubo, RWF, 77.94, False, Standard, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Junya Ito, RWF, 74.86, True, Standard, [RWF, RMF], [LMF, LWF, CF, SS, AMF, CMF]
Yoshinori Muto, RWF, 71.85, False, Standard, [LWF, LMF, CF, SS, RWF, RMF, AMF], [CMF]
Kaoru Mitoma, LWF, 79.16, True, Standard, [LWF, LMF], [AMF]
Daizen Maeda, LWF, 76.15, True, Standard, [LWF, CF, LMF], [SS, RWF, RMF]
Yuki Soma, LWF, 72.49, False, Standard, [LWF, RWF, LMF, RMF], [SS, AMF, CMF]
Keita Endo, LWF, 70.46, False, Standard, [LWF, RWF, LMF, RMF], [AMF, CMF]
Tatsuhiro Sakamoto, RMF, 71.99, False, Standard, [AMF, RWF, RMF], [LWF, LMF, SS, CMF]
Shunsuke Mito, RMF, 71.35, False, Standard, [LWF, LMF, RWF, RMF, SS, AMF], [CF, CMF]
Makoto Mitsuta, RMF, 70.90, False, Standard, [RMF, RWF, AMF], [RB, LB, LWF, LMF, LB, CF, SS, CMF]
Kaoru Mitoma, LMF, 78.32, True, Standard, [LWF, LMF], [AMF]
Kodai Sano, LMF, 70.97, False, Standard, [LMF], [LWF, LB, AMF, CMF, DMF]
Daiki Suga, LMF, 70.96, False, Standard, [LMF, LB], [LWF, CB]
Keisuke Goto, CF, 68.68, True, Standard, [CF], [SS]
