Starters:
  [CF] Yoichiro Kakitani (CF) rating 93.97 #11
  [LWF] Keito Nakamura (LWF) rating 91.99 #13
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Takumi Minamino (AMF) rating 93.36 #10
  [CMF] Daichi Kamada (CMF) rating 95.00 #15
  [DMF] Ao Tanaka (DMF) rating 93.00 #7
  [LB] Ryo Hatsuse (LB) rating 72.30 #19
  [CB] Makoto Hasebe (CB) rating 97.10 #17
  [CB] Wataru Endo (CB) rating 93.56 #6
  [RB] Ryunosuke Sato (LMF) rating 93.07 #21
  [GK] Tomoki Hayakawa (GK) rating 96.23 #23

Substitutes:
  [CF] Yuya Osako (CF) rating 71.98 #99
  [LWF] Shinji Okazaki (SS) rating 94.21 #9
  [RMF] Shunsuke Mito (RMF) rating 71.35 #14
  [AMF] Takashi Inui (AMF) rating 70.47 #55
  [CMF] Reo Hatate (CMF) rating 75.03 #22
  [DMF] Ayumu Seko (DMF) rating 91.46 #20
  [LB] Sota Miura (LB) rating 71.67 #24
  [CB] Tsukasa Shiotani (CB) rating 90.72 #18
  [CB] Hiroki Ito (CB) rating 77.22 #26
  [RB] Takehiro Tomiyasu (RB) rating 75.26 #16
  [GK] Zion Suzuki (GK) rating 93.43 #1

Wildcard:
  [WILD] Daizen Maeda (LWF) rating 76.15 #25
