Starters:
  [CF] Yoichiro Kakitani (CF) rating 93.97 #30
  [LWF] Daizen Maeda (LWF) rating 95.11 #11
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Shunsuke Nakamura (AMF) rating 98.17 #10
  [CMF] Daichi Kamada (CMF) rating 95.00 #15
  [DMF] Ao Tanaka (DMF) rating 93.00 #7
  [LB] Ryo Hatsuse (LB) rating 72.30 #19
  [CB] Makoto Hasebe (CB) rating 97.10 #17
  [CB] Ko Itakura (CB) rating 95.20 #4
  [RB] Ryunosuke Sato (LMF) rating 93.07 #21
  [GK] Seigo Narazaki (GK) rating 97.21 #1

Substitutes:
  [CF] Keito Nakamura (CF) rating 92.83 #13
  [LWF] Shinji Okazaki (SS) rating 94.21 #18
  [RMF] Yukinari Sugawara (RB) rating 74.19 #2
  [AMF] Takumi Minamino (AMF) rating 93.36 #9
  [CMF] Yasuto Wakizaka (CMF) rating 73.23 #14
  [DMF] Ayumu Seko (DMF) rating 91.46 #20
  [LB] Sota Miura (LB) rating 71.67 #24
  [CB] Wataru Endo (CB) rating 93.56 #6
  [CB] Tsukasa Shiotani (CB) rating 90.72 #3
  [RB] Takehiro Tomiyasu (RB) rating 75.26 #22
  [GK] Tomoki Hayakawa (GK) rating 96.23 #23

Wildcard:
  [WILD] Taishi Brandon Nozawa (GK) rating 92.07 #12
