Starters:
  [CF] Cristiano Ronaldo (CF) rating 99.07 #17
  [LMF] Pedro Neto (LMF) rating 98.71 #9
  [RMF] Luís Figo (RMF) rating 100.33 #7
  [AMF] Rui Costa (AMF) rating 98.11 #4
  [CMF] Vitinha (CMF) rating 98.42 #23
  [DMF] Bernardo Silva (DMF) rating 95.44 #10
  [LB] Nuno Mendes (LB) rating 97.40 #19
  [CB] Pepe (CB) rating 97.47 #5
  [CB] Rúben Dias (CB) rating 96.96 #3
  [RB] João Neves (RB) rating 95.62 #15
  [GK] Diogo Costa (GK) rating 95.05 #1

Substitutes:
  [CF] Gonçalo Ramos (CF) rating 95.98 #26
  [LMF] João Félix (LWF) rating 94.44 #11
  [RMF] Francisco Conceição (RMF) rating 94.37 #20
  [AMF] Bruno Fernandes (AMF) rating 95.84 #8
  [CMF] Deco (CMF) rating 96.53 #16
  [DMF] João Palhinha (DMF) rating 94.99 #6
  [LB] Nuno Tavares (LB) rating 94.43 #2
  [CB] Gonçalo Inácio (CB) rating 94.21 #14
  [CB] António Silva (CB) rating 94.99 #24
  [RB] João Cancelo (RB) rating 95.26 #21
  [GK] Rui Silva (GK) rating 77.81 #22

Wildcard:
  [WILD] Matheus Nunes (RB) rating 94.00 #18
