Cristiano Ronaldo, CF, 99.07, True, BigTime, [CF], [LWF, SS, RWF]
Rafael Leão, CF, 95.97, True, Highlight, [LWF, LMF, CF], [SS, AMF, RWF]
Rafael Leão, SS, 95.20, True, Highlight, [LWF, LMF, CF, SS], [AMF, RWF]
Rafael Leão, LWF, 95.95, True, Highlight, [LWF, LMF, CF], [SS, AMF, RWF]
João Félix, LWF, 95.38, True, Highlight, [LWF, LMF, CF, SS, AMF], [RWF, RMF]
Pedro Neto, LWF, 94.91, True, Highlight, [LWF, RWF, CF, SS, LMF, RMF], [AMF]
Matheus Nunes, LWF, 93.98, True, Highlight, [LWF, LMF, AMF, CMF], [DMF]
Luís Figo, RWF, 100.74, False, Epic, [RMF, RWF, AMF, SS, LWF, LMF], []
Pedro Neto, RWF, 95.44, True, Highlight, [LWF, RWF, LMF, RMF], [CF, SS, AMF]
Francisco Trincão, RWF, 95.01, True, Highlight, [RWF, LWF, SS], [CF, AMF, LMF, RMF]
Francisco Conceição, RWF, 94.00, True, Highlight, [RWF, RMF], [LWF, LMF]
Bruno Fernandes, AMF, 98.59, True, Highlight, [CMF, AMF, SS], [LWF, RWF, LMF, RMF]
Rui Costa, AMF, 98.11, False, Epic, [AMF, SS, CMF], [LMF, RMF, DMF]
Francisco Trincão, AMF, 94.24, True, Highlight, [RWF, LWF, SS, AMF], [CF, LMF, RMF]
Rodrigo Mora, AMF, 93.25, False, Highlight, [AMF, CMF], [DMF, SS]
Pedro Neto, LMF, 98.71, True, Showtime, [LWF, RWF, LMF, RMF], [AMF, CF, SS]
Diogo Dalot, LMF, 94.24, True, Highlight, [LB, RB, LMF, RMF], [LWF]
Gonçalo Guedes, LMF, 93.76, True, Highlight, [LMF, LWF, CF, SS, RWF, RMF], [AMF]
Luís Figo, RMF, 100.33, False, Epic, [RMF, RWF, AMF, SS, LWF, LMF], []
Pedro Neto, RMF, 95.47, True, Highlight, [LWF, RWF, LMF, RMF], [AMF, CF, SS]
Francisco Conceição, RMF, 94.37, True, Highlight, [RWF, RMF], [LWF, LMF]
Diogo Dalot, RMF, 93.14, True, Highlight, [LB, RB, LMF, RMF], []
Vitinha, CMF, 98.42, True, Showtime, [CMF, DMF, AMF], [LMF]
Deco, CMF, 96.53, False, Epic, [CMF, AMF], [DMF, RMF, RWF]
João Neves, CMF, 95.72, True, Highlight, [CMF, DMF], [AMF]
Bruno Fernandes, CMF, 95.01, True, Highlight, [CMF, AMF], [DMF, SS, LWF, RWF, LMF, RMF]
Matheus Nunes, CMF, 93.18, True, Highlight, [LMF, CMF, RB], [DMF, AMF]
Vitinha, DMF, 97.75, True, BigTime, [CMF, DMF, AMF], [LMF]
João Palhinha, DMF, 94.99, False, Highlight, [DMF], [CMF, CB]
Pepe, CB, 98.20, False, Epic, [CB], []
Rúben Dias, CB, 96.96, True, Highlight, [CB], []
Tomás Araújo, CB, 95.54, True, Highlight, [CB], [RB]
António Silva, CB, 94.99, False, Highlight, [CB], []
Gonçalo Inácio, CB, 94.21, True, Highlight, [CB], [LB]
Danilo Pereira, CB, 93.22, False, Highlight, [CB, DMF, CMF], [RMF]
Renato Veiga, CB, 93.15, True, Highlight, [CB, LB, DMF], [CMF]
Nuno Mendes, LB, 97.40, True, Showtime, [LB, CB, LMF], [LWF]
João Cancelo, LB, 94.50, True, Highlight, [RMF, RB, CB], [LMF, CMF, DMF]
Nuno Tavares, LB, 94.43, False, Highlight, [LB, LMF], [RMF, RB]
Raphaël Guerreiro, LB, 93.09, False, Highlight, [LB, LMF, CMF], [DMF, AMF, RB, LWF]
João Neves, RB, 95.62, True, Highlight, [RB, CMF, DMF], [RMF, AMF]
João Cancelo, RB, 95.29, True, Highlight, [RMF, RB, CB], [LMF, CMF, DMF]
Diogo Dalot, RB, 94.01, True, Highlight, [LB, RB, LMF, RMF], []
Matheus Nunes, RB, 94.00, True, Highlight, [LMF, CMF, RB], [DMF, AMF, RMF]
Diogo Costa, GK, 95.05, True, Showtime, [GK], []
Rui Silva, GK, 94.31, True, Highlight, [GK], []

Gonçalo Ramos, CF, 79.21, True, Standard, [CF, SS], [AMF]
Goncalo Guedes, LWF, 76.23, True, Standard, [LWF, CF, LMF, RWF, SS], [AMF, RMF]
Bernardo Silva, AMF, 81.00, True, Standard, [CMF, RWF, AMF, RMF], [LWF, CF, SS, LMF, DMF]
Rúben Neves, DMF, 79.25, True, Standard, [CMF, DMF], [CB]
Samú Costa, DMF, 76.14, True, Standard, [CMF, DMF], [AMF]
Nélson Semedo, RB, 76.12, True, Standard, [RB, RMF], [LB, CB]
José Sá, GK, 76.63, True, Standard, [GK], []
