Starters:
  [CF] Cristiano Ronaldo (CF) rating 99.07 #17
  [LMF] Pedro Neto (LMF) rating 98.71 #18
  [RWF] Luís Figo (RWF) rating 100.74 #7
  [AMF] Bruno Fernandes (AMF) rating 98.59 #8
  [CMF] Vitinha (CMF) rating 98.42 #23
  [DMF] Bernardo Silva (DMF) rating 95.44 #10
  [LB] Nuno Mendes (LB) rating 97.40 #25
  [CB] Pepe (CB) rating 98.20 #3
  [CB] Rúben Dias (CB) rating 96.96 #4
  [RB] João Neves (RB) rating 95.62 #15
  [GK] Diogo Costa (GK) rating 95.05 #1

Substitutes:
  [CF] Gonçalo Ramos (CF) rating 95.98 #9
  [LMF] Diogo Dalot (LMF) rating 94.24 #2
  [RWF] Francisco Trincão (RWF) rating 95.05 #16
  [AMF] Rui Costa (AMF) rating 98.11 #11
  [CMF] Matheus Nunes (CMF) rating 93.18 #6
  [DMF] João Palhinha (DMF) rating 94.99 #13
  [LB] Raphaël Guerreiro (LB) rating 93.09 #5
  [CB] Gonçalo Inácio (CB) rating 94.21 #14
  [CB] António Silva (CB) rating 94.99 #24
  [RB] João Cancelo (RB) rating 95.26 #20
  [GK] Rui Silva (GK) rating 77.81 #22

Wildcard:
  [WILD] Francisco Conceição (RMF) rating 94.37 #26
