Bernardo Silva, DMF, 95.44, False, Highlight, [RWF, AMF, CMF, DMF, RMF], [CF, SS, LWF, LMF]
Bernardo Silva, AMF, 96.09, False, Highlight, [RWF, AMF, CMF, RMF], [CF, SS, LWF, LMF, DMF]
Raphaël Guerreiro, LB, 93.09, False, Highlight, [LB, LMF, CMF], [DMF, AMF, RB, LWF]
Danilo Pereira, CB, 93.22, False, Highlight, [CB, DMF, CMF], [RMF]
Matheus Nunes, LWF, 93.98, True, Highlight, [LWF, LMF, AMF, CMF], [DMF]
Matheus Nunes, CMF, 93.18, True, Highlight, [LMF, CMF, RB], [DMF, AMF]
Matheus Nunes, RB, 94.00, True, Highlight, [LMF, CMF, RB], [DMF, AMF, RMF]
Pedro Neto, LWF, 94.91, True, Highlight, [LWF, RWF, CF, SS, LMF, RMF], [AMF]
Pedro Neto, RWF, 96.06, True, Highlight, [LWF, RWF, CF, SS, LMF, RMF], [AMF]
Pedro Neto, LMF, 98.71, True, Highlight, [LWF, RWF, LMF, RMF], [AMF, CF, SS]
António Silva, CB, 94.99, True, Highlight, [CB], []
Francisco Conceição, RWF, 94.00, True, Highlight, [RWF, RMF], [LWF, LMF]
Francisco Conceição, RMF, 94.37, True, Highlight, [RWF, RMF], [LWF, LMF]
Rafael Leão, LWF, 95.95, False, Highlight, [LWF, LMF, CF], [SS, AMF, RWF]
Rafael Leão, SS, 95.20, False, Highlight, [LWF, LMF, CF, SS], [AMF, RWF]
Rafael Leão, CF, 95.97, False, Highlight, [LWF, LMF, CF], [SS, AMF, RWF]
Diogo Costa, GK, 95.05, False, Showtime, [GK], []
Rúben Dias, CB, 96.96, False, Highlight, [CB], []
Tomás Araújo, CB, 95.54, True, Highlight, [CB], [RB]
João Neves, RB, 95.62, True, Highlight, [RB, CMF, DMF], [RMF, AMF]
João Neves, CMF, 95.89, True, Highlight, [CMF, DMF], [AMF]
Nuno Mendes, LB, 97.40, True, Showtime, [LB, CB, LMF], [LWF]
Vitinha, CMF, 98.42, True, Showtime, [CMF, DMF, AMF], [LMF]
Vitinha, DMF, 97.75, True, BigTime, [CMF, DMF, AMF], [LMF]
Gonçalo Inácio, CB, 94.21, True, Highlight, [CB], [LB]
Cristiano Ronaldo, CF, 99.07, False, BigTime, [CF], [LWF, SS, RWF]
Diogo Dalot, RMF, 93.14, True, Highlight, [LB, RB, LMF, RMF], []
Diogo Dalot, RB, 94.01, True, Highlight, [LB, RB, LMF, RMF], []
Diogo Dalot, LMF, 94.24, True, Highlight, [LB, RB, LMF, RMF], [LWF]
João Palhinha, DMF, 94.99, False, Highlight, [DMF], [CMF, CB]
Rodrigo Mora, AMF, 93.25, False, Highlight, [AMF, CMF], [DMF, SS]
Luís Figo, RMF, 100.33, False, Epic, [RMF, RWF, AMF, SS, LWF, LMF], []
Luís Figo, RWF, 100.74, False, Epic, [RMF, RWF, AMF, SS, LWF, LMF], []
Bruno Fernandes, CMF, 95.01, True, Highlight, [CMF, AMF], [DMF, SS, LWF, RWF, LMF, RMF]
Bruno Fernandes, AMF, 98.59, True, Highlight, [CMF, AMF, SS], [LWF, RWF, LMF, RMF]
Gonçalo Ramos, CF, 95.98, True, Highlight, [CF, SS], [AMF]
Pepe, CB, 98.20, False, Epic, [CB], []
Rui Costa, AMF, 98.11, False, Epic, [AMF, SS, CMF], [LMF, RMF, DMF]
André Silva, CF, 93.04, False, Highlight, [CF], [SS]
Francisco Trincão, RWF, 95.05, True, Highlight, [RWF, LWF, SS], [CF, AMF, LMF, RMF]
Francisco Trincão, AMF, 94.24, True, Highlight, [RWF, LWF, SS, AMF], [CF, LMF, RMF]
Gonçalo Guedes, LMF, 93.76, True, Highlight, [LMF, LWF, CF, SS, RWF, RMF], [AMF]
João Félix, LWF, 94.44, True, Highlight, [LWF, LMF, CF, SS, AMF], [RWF, RMF]
João Cancelo, RB, 95.26, True, Highlight, [RMF, RB, CB], [LMF, CMF, DMF]
João Cancelo, LB, 94.50, True, Highlight, [RMF, RB, CB], [LMF, CMF, DMF]
Nuno Tavares, LB, 94.43, False, Highlight, [LB, LMF], [RMF, RB]
Deco, CMF, 96.53, False, Epic, [CMF, AMF], [DMF, RMF, RWF]
Rui Silva, GK, 77.81, True, Standard, [GK], []
José Sá, GK, 76.63, True, Standard, [GK], []
Anthony Lopes, GK, 74.64, False, Standard, [GK], []
Cláudio Ramos, GK, 73.43, False, Standard, [GK], []
Ricardo Velho, GK, 76.07, True, Standard, [GK], []
