Starters:
  [CF] Alessandro Del Piero (CF) rating 98.58 #11
  [LWF] Lorenzo Insigne (LWF) rating 97.73 #20
  [RWF] Matteo Politano (RWF) rating 94.89 #7
  [AMF] Francesco Totti (AMF) rating 99.59 #10
  [CMF] Roberto Donadoni (CMF) rating 97.54 #17
  [DMF] Andrea Pirlo (DMF) rating 98.10 #21
  [LB] Paolo Maldini (LB) rating 97.30 #3
  [CB] Fabio Cannavaro (CB) rating 99.00 #5
  [CB] Franco Baresi (CB) rating 98.40 #6
  [RB] Massimo Oddo (RB) rating 98.21 #22
  [GK] Gianluigi Buffon (GK) rating 99.98 #1

Substitutes:
  [CF] Christian Vieri (CF) rating 98.01 #9
  [LWF] Federico Chiesa (LWF) rating 94.39 #14
  [RWF] Gianfranco Zola (SS) rating 99.85 #15
  [AMF] Roberto Baggio (AMF) rating 97.83 #16
  [CMF] Nicolò Barella (CMF) rating 96.03 #18
  [DMF] Gennaro Gattuso (DMF) rating 97.38 #8
  [LB] Andrea Cambiaso (LB) rating 93.50 #19
  [CB] Alessandro Nesta (CB) rating 97.65 #13
  [CB] Leonardo Bonucci (CB) rating 97.17 #23
  [RB] Alessandro Costacurta (RB) rating 97.15 #4
  [GK] Christian Abbiati (GK) rating 97.74 #12

Wildcard:
  [WILD] Christian Panucci (RB) rating 96.96 #2
