Filippo Inzaghi, CF, 98.35, False, Epic, [CF], [SS]
Alessandro Del Piero, CF, 98.58, False, Epic, [CF, SS, AMF], []
Christian Vieri, CF, 98.01, False, Epic, [CF], [SS]
Roberto Baggio, CF, 96.94, False, Epic, [CF, SS, AMF], []
Ciro Immobile, CF, 95.24, False, Showtime, [CF], [LWF, SS]
Gianluca Scamacca, CF, 95.43, False, Highlight, [CF], [SS]
Mateo Retegui, CF, 94.99, False, Highlight, [CF], [SS]
Moise Kean, CF, 94.98, False, Highlight, [CF, LWF], [SS, RWF, LMF]
Stephan El Shaarawy, CF, 93.79, False, Highlight, [CF, LWF, RWF, SS, LMF, RMF], [AMF]
Pio Esposito, CF, 94.16, True, Highlight, [CF], [LWF, SS]
Gianfranco Zola, SS, 99.85, False, Epic, [CF, SS, AMF], [LWF, LMF, CMF]
Giacomo Raspadori, SS, 94.07, False, Highlight, [SS, CF, LWF], [RWF, AMF]
Lorenzo Insigne, LWF, 97.73, False, BigTime, [LWF, LMF, SS], [CF, AMF, RWF]
Mattia Zaccagni, LWF, 95.99, False, Highlight, [LWF, LMF, AMF], [SS, CMF]
Federico Chiesa, LWF, 94.39, False, Highlight, [LWF, CF, RWF, SS, LMF, RMF], [AMF]
Wilfried Gnonto, LWF, 91.43, False, Highlight, [LWF, RWF, LMF, RMF], [CF, SS, AMF]
Matteo Politano, RWF, 94.89, False, Highlight, [RWF, LWF, SS, RMF], [CF, AMF, LMF]
Domenico Berardi, RWF, 93.34, False, Highlight, [RWF, SS, RMF], [LWF, CF]
Federico Dimarco, LMF, 98.01, False, BigTime, [LB, LMF], [LWF, CB]
Andrea Cambiaso, LMF, 94.42, False, Highlight, [LB, LMF, RB, RMF], [LWF]
Riccardo Orsolini, RMF, 95.01, False, Highlight, [RMF, RWF, LWF, SS], [CF, AMF, LMF]
Marco Palestra, RMF, 94.01, False, Highlight, [RMF, RB], [RWF, LMF, LB]
Davide Zappacosta, RMF, 93.99, False, Highlight, [RMF, RB, LMF], [RWF, LB]
Francesco Totti, AMF, 99.59, False, Epic, [AMF, SS, CF], [LWF, RWF, CMF]
Roberto Baggio, AMF, 97.83, False, Epic, [CF, SS, AMF, LWF], [RWF, CMF]
Nicolò Zaniolo, AMF, 95.92, False, Highlight, [LWF, SS, RWF, AMF, LMF, RMF, CF], [CMF]
Nicolò Barella, AMF, 95.26, False, Highlight, [CMF, AMF, DMF], [LMF, RMF, SS]
Lorenzo Pellegrini, AMF, 93.99, False, Highlight, [AMF, CMF], [SS, LWF, LMF, DMF]
Roberto Donadoni, CMF, 97.54, False, Epic, [LMF, LWF, RWF, RMF, CMF, AMF], [SS, DMF]
Nicolò Barella, CMF, 96.03, False, Highlight, [CMF, AMF, DMF], [LMF, RMF]
Davide Frattesi, CMF, 94.04, False, Highlight, [CMF], [AMF, DMF, RMF]
Tommaso Pobega, CMF, 93.26, False, Highlight, [CMF], [SS, AMF, RWF, DMF]
Niccolò Pisilli, CMF, 92.12, False, Standard, [CMF], [AMF, DMF]
Gennaro Gattuso, DMF, 98.45, False, Epic, [DMF, CMF], [AMF, RMF]
Daniele De Rossi, DMF, 98.15, False, Epic, [DMF, CMF], [CB]
Andrea Pirlo, DMF, 99.04, False, Epic, [DMF, CMF], []
Massimo Ambrosini, DMF, 97.01, False, Epic, [DMF, CMF], [AMF, LMF, RMF]
Demetrio Albertini, DMF, 96.16, False, Epic, [AMF, CMF, DMF], []
Sandro Tonali, DMF, 95.22, False, Highlight, [DMF, CMF], []
Rolando Mandragora, DMF, 95.21, False, Highlight, [DMF, CMF], [AMF, CB]
Manuel Locatelli, DMF, 94.96, False, Highlight, [DMF, CMF], [AMF]
Nicolò Rovella, DMF, 94.24, False, Highlight, [CMF, DMF], [AMF]
Bryan Cristante, DMF, 94.19, False, Highlight, [DMF, CMF, AMF, CB], []
Danilo Cataldi, DMF, 94.18, False, Highlight, [CMF, DMF], [AMF]
Nicolò Fagioli, DMF, 94.12, False, Highlight, [DMF, CMF, AMF], [SS]
Samuele Ricci, DMF, 93.13, False, Highlight, [DMF, CMF], [AMF, SS]
Jorginho, DMF, 93.05, False, Highlight, [DMF, CMF], []
Tommaso Pobega, DMF, 92.99, False, Highlight, [CMF, DMF], [SS, AMF, RWF]
Paolo Maldini, LB, 99.05, False, Epic, [CB, LB, LMF], [RB, RMF]
Riccardo Calafiori, LB, 95.82, False, Highlight, [LMF, CB, LB], []
Federico Dimarco, LB, 94.23, False, Highlight, [LB, LMF, CB], [LWF]
Destiny Udogie, LB, 94.21, False, Highlight, [LB, LMF], []
Leonardo Spinazzola, LB, 94.17, False, Highlight, [LB, RB, LMF], [LWF, RWF, RMF]
Matteo Ruggeri, LB, 94.00, False, Highlight, [LB, LMF], []
Andrea Cambiaso, LB, 93.50, False, Highlight, [LB, LMF, RB, RMF], []
Luca Pellegrini, LB, 93.13, False, Highlight, [LB, LMF], []
Davide Bartesaghi, LB, 92.09, True, Highlight, [LB], [CB, LMF]
Gianluca Zambrotta, RB, 98.41, False, Epic, [LB, RB, LMF, RMF], []
Massimo Oddo, RB, 98.21, False, Epic, [RB], [RMF, CB]
Alessandro Costacurta, RB, 97.15, False, Epic, [LB, RB, CB], [DMF, RMF]
Christian Panucci, RB, 96.96, False, Epic, [RB, LB], [CB, RMF]
Giuseppe Bergomi, RB, 96.45, False, Epic, [RB, CB], [RMF, LB]
Matteo Darmian, RB, 95.16, False, Highlight, [LMF, RMF, LB, RB, CB], []
Giovanni Di Lorenzo, RB, 95.14, False, Highlight, [CB, RB, RMF], [LB]
Raoul Bellanova, RB, 94.20, False, Highlight, [RB, RMF], [LB]
Davide Zappacosta, RB, 94.02, False, Highlight, [RMF, RB, LMF], [LB]
Fabio Cannavaro, CB, 99.64, False, Epic, [CB], [RB]
Alessandro Nesta, CB, 98.91, False, Epic, [CB], []
Franco Baresi, CB, 98.40, False, Epic, [CB], []
Riccardo Ferri, CB, 97.48, False, Epic, [CB], []
Leonardo Bonucci, CB, 97.17, False, Epic, [CB], []
Giorgio Chiellini, CB, 96.79, False, Epic, [LB, CB], []
Riccardo Calafiori, CB, 96.40, False, Highlight, [LMF, CB, LB], []
Alessandro Buongiorno, CB, 95.28, False, Highlight, [CB], [LMF, LB]
Alessandro Bastoni, CB, 95.00, False, Highlight, [CB], []
Giorgio Scalvini, CB, 94.78, False, Highlight, [CB], [DMF, CMF]
Francesco Acerbi, CB, 94.00, False, Highlight, [CB], []
Federico Gatti, CB, 93.82, False, Highlight, [CB], []
Giovanni Di Lorenzo, CB, 93.39, False, Highlight, [CB, RB, RMF], [LB]
Matteo Gabbia, CB, 91.77, False, Highlight, [CB], [CMF, DMF]
Luca Reggiani, CB, 90.73, True, Highlight, [CB], []
Gianluigi Buffon, GK, 100.22, False, Epic, [GK], []
Gianluigi Donnarumma, GK, 99.04, True, Highlight, [GK], []
Christian Abbiati, GK, 97.74, False, Epic, [GK], []
Marco Carnesecchi, GK, 96.73, False, Highlight, [GK], []
Alex Meret, GK, 95.11, False, Highlight, [GK], []
Michele Di Gregorio, GK, 94.99, False, Highlight, [GK], []
Guglielmo Vicario, GK, 94.93, False, Highlight, [GK], []
Wladimiro Falcone, GK, 93.97, False, Highlight, [GK], []
Ivan Provedel, GK, 93.94, False, Highlight, [GK], []
Riccardo Orsolini, RWF, 78.21, False, Standard, [RWF, SS, LWF, RMF], [CF, AMF, LMF]
Pietro Comuzzo, CB, 69.59, True, Standard, [CB], []
Filippo Mane, CB, 68.70, True, Standard, [CB], [LB]
Honest Ahanor, CB, 68.11, True, Standard, [CB], [LB]
Costantino Favasuli, LMF, 68.22, True, Standard, [LMF, LB, CMF], [LWF, RMF, RB]
Niccolò Fortini, LB, 71.19, True, Standard, [LB, LMF, RMF], [RWF, RB]
Luca Lipani, DMF, 69.36, True, Standard, [DMF], [CMF]
Matteo Dagasso, CMF, 66.02, True, Standard, [CMF], [AMF, DMF]
Cher Ndour, CMF, 71.29, True, Standard, [CMF], [AMF, SS, DMF]
Francesco Camarda, CF, 65.36, True, Standard, [CF], [SS]
Luca Koleosho, LWF, 73.23, True, Standard, [LWF, LMF, RWF, RMF], [SS]
Seydou Fini, RWF, 63.57, True, Standard, [RWF, RMF, SS], [CF, AMF]
Samuele Inácio, SS, 63.37, True, Standard, [SS, CF, AMF], []
Lorenzo Palmisani, GK, 64.42, True, Standard, [GK], []
Jeff Ekhator, CF, 65.47, True, Standard, [CF], [SS]
Giovanni Daffara, GK, 68.55, True, Standard, [GK], []
Tommaso Berti, AMF, 68.49, True, Standard, [AMF, CMF], [SS, DMF]
Alessio Cacciamani, LWF, 64.28, True, Standard, [LWF, LMF, CF], [SS]
