Starters:
  [CF] Alessandro Del Piero (CF) rating 98.58 #11
  [LWF] Lorenzo Insigne (LWF) rating 97.73 #20
  [RWF] Matteo Politano (RWF) rating 94.89 #17
  [AMF] Francesco Totti (AMF) rating 99.59 #10
  [CMF] Roberto Donadoni (CMF) rating 97.54 #7
  [DMF] Andrea Pirlo (DMF) rating 99.04 #21
  [LB] Paolo Maldini (LB) rating 99.05 #3
  [CB] Fabio Cannavaro (CB) rating 99.64 #5
  [CB] Alessandro Nesta (CB) rating 98.91 #13
  [RB] Gianluca Zambrotta (RB) rating 98.41 #19
  [GK] Gianluigi Buffon (GK) rating 100.22 #1

Substitutes:
  [CF] Filippo Inzaghi (CF) rating 98.35 #9
  [LWF] Federico Chiesa (LWF) rating 94.39 #14
  [RWF] Roberto Baggio (SS) rating 100.41 #15
  [AMF] Nicolò Zaniolo (AMF) rating 95.92 #16
  [CMF] Nicolò Barella (CMF) rating 96.03 #18
  [DMF] Gennaro Gattuso (DMF) rating 98.45 #8
  [LB] Leonardo Spinazzola (LB) rating 94.17 #4
  [CB] Franco Baresi (CB) rating 98.40 #6
  [CB] Leonardo Bonucci (CB) rating 97.17 #23
  [RB] Massimo Oddo (RB) rating 98.21 #22
  [GK] Gianluigi Donnarumma (GK) rating 99.04 #12

Wildcard:
  [WILD] Alessandro Costacurta (RB) rating 97.15 #2
