Noah Okafor, CF, 95.18, True, Highlight, [CF, LMF, LWF, RWF, RMF], [SS]
Breel Embolo, CF, 93.99, True, Highlight, [CF, LWF, RWF, SS], [LMF, AMF, RMF]
Dan Ndoye, RWF, 94.18, True, Highlight, [CF, RWF, RMF], [LWF, SS, AMF, LMF]
Dan Ndoye, LMF, 93.45, True, Highlight, [CF, RWF, RMF, LMF], [LWF, SS, AMF]
Rubén Vargas, LMF, 93.13, True, Highlight, [LMF, LWF, RMF], [CF, RWF]
Dan Ndoye, RMF, 93.40, True, Highlight, [CF, RWF, RMF], [LWF, SS, AMF, LMF]
Granit Xhaka, CMF, 94.99, True, Highlight, [CMF, DMF], [AMF, LB]
Michel Aebischer, CMF, 94.98, True, Highlight, [CMF, DMF, RMF, RWF], [LMF, AMF]
Denis Zakaria, DMF, 93.53, True, Highlight, [CMF, DMF], [CB, AMF]
Ardon Jashari, DMF, 93.14, True, Highlight, [DMF, CMF], [AMF]
Manuel Akanji, CB, 95.17, True, Showtime, [CB], [DMF, LB, RB]
Nico Elvedi, CB, 93.77, True, Highlight, [CB], [RB]
Ricardo Rodríguez, CB, 93.31, True, Highlight, [LMF, LB, CB], [AMF]
Ricardo Rodríguez, LB, 92.98, True, Highlight, [LMF, LB, CB], [AMF]
Denis Zakaria, RB, 93.96, True, Highlight, [CMF, DMF, RB], [CB, AMF, RMF]
Gregor Kobel, GK, 95.39, True, Highlight, [GK], []
Philipp Köhn, GK, 92.97, False, Highlight, [GK], []

Zeki Amdouni, CF, 73.77, True, Standard, [CF, SS, AMF], [LWF, LMF, RWF, RMF]
Cedric Itten, CF, 73.61, True, Standard, [CF], [LWF, RWF, SS, AMF]
Christian Fassnacht, RWF, 73.55, True, Standard, [RWF, CF, RMF], [LWF, LMF, SS, AMF]
Xherdan Shaqiri, AMF, 74.45, False, Standard, [AMF, RWF, RMF], [LWF, CF, SS, LMF, CMF]
Fabian Rieder, AMF, 72.73, True, Standard, [AMF, CMF], [DMF, LMF, SS]
Remo Freuler, CMF, 75.47, True, Standard, [CMF, AMF, DMF], [LMF]
Djibril Sow, CMF, 75.00, True, Standard, [CMF, DMF], [AMF]
Edimilson Fernandes, DMF, 72.21, False, Standard, [CMF, DMF, CB], [LMF, RMF, RB]
Fabian Schär, CB, 78.06, False, Standard, [CB], []
Becir Omeragic, CB, 73.44, False, Standard, [CB, DMF, RB], [CMF]
Aurèle Amenda, CB, 72.60, True, Standard, [CB], []
Loris Benito, CB, 72.40, False, Standard, [LB, CB], [DMF, LMF]
Eray Cömert, CB, 71.42, True, Standard, [CB], [DMF, RB]
Luca Jaquez, CB, 68.94, True, Standard, [CB], [RB, DMF, CMF]
Ulisses Garcia, LB, 73.25, False, Standard, [LB, LMF], [CB, DMF, RB]
Miro Muheim, LB, 71.89, True, Standard, [LB, LMF], [LWF]
Lucas Blondel, RB, 73.95, False, Standard, [RB], [CMF, RMF]
Jordan Lotomba, RB, 73.30, False, Standard, [RB, LB], [LMF, RMF]
Silvan Widmer, RB, 73.26, True, Standard, [RB, RMF], [LB, LMF, CB]
Kevin Mbabu, RB, 73.14, False, Standard, [RB, RMF], [LB, CB]
Yann Sommer, GK, 80.51, False, Standard, [GK], []
Yvon Mvogo, GK, 73.80, True, Standard, [GK], []
Marvin Keller, GK, 71.65, True, Standard, [GK], []
