Starters:
  [CF] Noah Okafor (CF) rating 95.18 #19
  [LWF] Breel Embolo (CF) rating 93.99 #7
  [RWF] Dan Ndoye (RWF) rating 94.18 #11
  [AMF] Xherdan Shaqiri (AMF) rating 74.45 #23
  [CMF] Granit Xhaka (CMF) rating 94.99 #10
  [DMF] Ardon Jashari (DMF) rating 93.14 #14
  [LB] Ricardo Rodríguez (CB) rating 93.31 #13
  [CB] Manuel Akanji (CB) rating 95.17 #5
  [CB] Nico Elvedi (CB) rating 93.77 #4
  [RB] Denis Zakaria (RB) rating 93.96 #6
  [GK] Yann Sommer (GK) rating 96.23 #1

Substitutes:
  [CF] Zeki Amdouni (CF) rating 73.77 #25
  [LWF] Rubén Vargas (LMF) rating 93.13 #18
  [RWF] Christian Fassnacht (RWF) rating 73.55 #16
  [AMF] Fabian Rieder (AMF) rating 72.73 #22
  [CMF] Michel Aebischer (CMF) rating 94.98 #20
  [DMF] Edimilson Fernandes (DMF) rating 72.21 #17
  [LB] Ulisses Garcia (LB) rating 73.25 #15
  [CB] Aurèle Amenda (CB) rating 72.60 #24
  [CB] Loris Benito (CB) rating 72.40 #3
  [RB] Lucas Blondel (RB) rating 73.95 #2
  [GK] Gregor Kobel (GK) rating 95.39 #21

Wildcard:
  [WILD] Johan Manzambi (RMF) rating 93.02 #9
