Santiago Gimenez, CF, 93.82, False, Highlight, [CF], [SS]
Rafa Márquez, CB, 96.20, False, Epic, [CB, DMF], [CMF]
Germán Berterame, CF, 76.29, True, Standard, [CF, SS, RWF, RMF], [AMF]
Raúl Jiménez, CF, 76.65, True, Standard, [CF], [SS]
Henry Martin, CF, 75.14, False, Standard, [CF, SS], []
Guillermo Martinez, CF, 73.24, True, Standard, [CF], [SS]
Ángel Sepúlveda, CF, 73.33, False, Standard, [CF, RWF, RMF], [SS, AMF]
Iván López, CF, 72.34, False, Standard, [CF], [SS]
José Juan Macías, CF, 72.40, False, Standard, [CF], [SS]
Alan Pulido, CF, 72.25, False, Standard, [CF, SS, AMF], []
Armando González, CF, 70.49, True, Standard, [CF, SS, AMF], [CMF, LWF]
Hirving Lozano, LWF, 76.16, False, Standard, [LWF, RWF, LMF, RMF], [CF, SS]
César Huerta, LWF, 73.90, False, Standard, [LWF, LMF, AMF], [CF, SS, RWF, RMF]
Marcelo Flores, LWF, 72.25, False, Standard, [LWF, LMF, AMF], [CF, SS, RWF, CMF]
Roberto Alvarado, RWF, 75.12, True, Standard, [LWF, LMF, RWF, RMF, AMF, CMF], [SS, CF]
Ozziel Herrera, RWF, 74.20, False, Standard, [RWF, RMF, LWF, LMF], [RB, CMF, CF]
Uriel Antuna, RWF, 74.34, False, Standard, [RWF, RMF], [CF, SS, LMF]
Diéter Villalpando, AMF, 73.19, False, Standard, [AMF, CMF], [LMF, RMF, CF, SS, DMF]
Alexis Gutiérrez, AMF, 71.57, False, Standard, [AMF, CMF], [LWF, LMF, LB, SS, DMF]
Erick Sánchez, CMF, 75.05, True, Standard, [AMF, CMF], [CF, SS, DMF]
Héctor Herrera, CMF, 73.86, False, Standard, [CMF], [AMF, DMF]
Omar Govea, CMF, 72.37, False, Standard, [CMF, AMF, DMF], [SS, RMF]
Edson Álvarez, DMF, 77.46, False, Standard, [DMF, CMF, CB], []
Luis Romo, DMF, 75.48, False, Standard, [DMF, CMF], [AMF, CB]
Érick Gutiérrez, DMF, 74.17, False, Standard, [DMF, CMF, CB], [AMF]
Alan Cervantes, DMF, 72.29, False, Standard, [CMF, DMF], [CB]
Jonathan dos Santos, DMF, 72.89, False, Standard, [DMF, CMF, RMF, AMF], [LWF, SS, RWF, LMF]
Jesús Angulo, LB, 73.77, True, Standard, [LB, CB], [LMF]
Osvaldo Rodríguez, LB, 72.21, False, Standard, [LB], [LMF, CB, RB]
Bryan González, LB, 71.51, False, Standard, [LWF, LMF, LB], [RMF]
Mateo Chávez, LB, 70.63, False, Standard, [AMF, LB], [LMF, CMF, SS]
Israel Reyes, CB, 74.18, True, Standard, [CB, DMF, RB], [CMF]
Gilberto Sepúlveda, CB, 73.37, False, Standard, [CB], []
Johan Vásquez, CB, 73.36, True, Standard, [CB], [LB]
Ramón Juárez, CB, 72.52, False, Standard, [CB], []
Néstor Araújo, CB, 72.23, False, Standard, [CB], [DMF, RB]
Luis Olivas, CB, 71.39, False, Standard, [CB], []
Obed Vargas, CMF, 73.38, True, Standard, [CMF], [AMF, DMF, RMF]
Kevin Álvarez, RB, 74.26, False, Standard, [RB], [LB, RMF]
Julián Araujo, RB, 74.19, False, Standard, [RB, RMF], []
Rodrigo Huescas, RB, 73.29, False, Standard, [RB, RMF], [RWF]
Luis Malagón, GK, 75.55, False, Standard, [GK], []
Raúl Rangel, GK, 73.63, True, Standard, [GK], []
Rodolfo Cota, Gk, 72.54, False, Standard, [GK], []
Felipe Rodriguez, GK, 71.59, False, Standard, [GK], []
Álvaro Fidalgo, CMF, 76.08, True, Standard, [CMF, AMF], [SS, DMF]
Efraín Álvarez, RMF, 73.40, False, Standard, [LWF, LMF, RWF, RMF, AMF], [CF, SS, CMF]
Diego Lainez, LMF, 73.13, False, Standard, [LWF, LMF, RWF, RMF, AMF, LB], [SS]
