Santiago Gimenez, CF, 93.82, False, Highlight, [CF], [SS]
Rafa Márquez, CB, 96.20, False, Epic, [CB, DMF], [CMF]
Raúl Jiménez, CF, 76.65, False, Standard, [CF], [SS]
Hirving Lozano, LWF, 74.19, False, Standard, [LWF, LMF, RWF, RMF], [CF, SS]
César Huerta, LWF, 73.90, False, Standrd, [LWF, LMF, AMF], [CF, SS, RWF, RMF]
Roberto Alvarado, RWF, 75.13, True, Standard, [RWF, RMF, AMF, CMF, LWF, LMF], [CF, SS]
Ozziel Herrera, RWF, 74.20, False, Standard, [RWF, RMF, LWF, LMF], [CF, CMF, RB]
Uriel Antuna, RWF, 74.34, False, Standard, [RWF, RMF], [CF, SS, LMF]
Diéter Villalpando, AMF, 73.19, False, Standard, [AMF, CMF], [LMF, RMF, DMF, CF, SS]
Alexis Gutiérrez, AMF, 71.57, False, Standard, [AMF, CMF], [LWF, LMF, LB, SS, DMF]
Erick Sanchez, CMF, 75.05, False, Standard, [AMF, CMF], [CF, SS, DMF]
Héctor Herrera, CMF, 73.86, False, Standard, [CMF], [AMF, DMF]
Edson Álvarez, DMF, 77.46, True, Standard, [CMF, DMF, CB], []
Luis Romo, DMF, 75.48, True, Standard, [DMF, CMF], [AMF, CB]
Jesús Angulo, LB, 73.77, False, Standard, [LB, CB], [LMF]
Osvaldo Rodriguez, LB, 72.21, False, Standard, [LB], [LMF, CB, RB]
Israel Reyes, CB, 74.18, True, Standard, [DMF, CB, RB], [DMF]
Gilberto Sepúlveda, CB, 73.37, False, Standard, [CB], []
Johan Vasquez, CB, 73.36, False, Standard, [CB], [LB]
Kevin Álvarez, RB, 74.26, False, Standard, [RB], [RMF, LB]
Rodrigo Huescas, RB, 73.29, False, Standard, [RMF, RB], [RWF]
Luis Malagón, GK, 75.55, False, Standard, [GK], []
Raúl Rangel, GK, 73.63, True, Standard, [GK], []
Diego Lainez, LMF, 73.13, False, Standard, [LWF, LMF, LB, RWF, RMF, AMF], [SS]
Efraín Álvarez, RMF, 73.40, False, Standard, [LWF, LMF, RWF, RMF, AMF], [CF, SS, DMF]
Brian Gutiérrez, LMF, 74.15, True, Standard, [LMF, AMF], [LWF, SS, CMF, RMF]
Henry Martin, CF, 75.14, False, Standard, [CF, SS], []
Érick Gutiérrez, DMF, 74.17, False, Standard, [CMF, DMF, CB], [AMF]
