Johnny Cardoso, DMF, 93.98, False, Highlight, [DMF, CMF, AMF], [SS, RMF]
Weston McKennie, RMF, 93.98, True, Highlight, [LMF, AMF, CMF, DMF, RMF, RB], [CB, RWF]
Weston McKennie, CMF, 95.00, True, Highlight, [LMF, AMF, CMF, DMF, RMF, RB, LB, RWF, LWF, CF, SS], [CB]
Christian Pulisic, CF, 96.09, True, Highlight, [LWF, CF, RWF, SS], [LMF, RMF, AMF, CMF]
Christian Pulisic, AMF, 96.31, True, Highlight, [LWF, AMF, RWF], [LMF, RMF, SS, CMF]
Christian Pulisic, LWF, 95.31, True, Highlight, [LWF, RWF], [AMF, LMF, RMF, SS, CMF]
Christian Pulisic, RWF, 96.98, True, Highlight, [LWF, RWF, SS, AMF], [LMF, RMF, CMF]
Christian Pulisic, SS, 95.26, True, Highlight, [LWF, RWF, SS], [AMF, LMF, RMF, CMF, CF]
Folarin Balogun, CF, 93.99, True, Highlight, [CF], [LWF, RWF, SS, LMF]
Malik Tillman, AMF, 94.37, True, Highlight, [AMF, CMF, SS, CF], [LWF, LMF]
Antonee Robinson, LB, 95.01, True, Highlight, [LB, LMF], []
Jordan Morris, LWF, 73.82, False, Standard, [LWF, CF, LMF], [SS, RWF, RMF]
Cade Cowell, LWF, 71.27, False, Standard, [LWF, CF, LMF], [SS, AMF]
Konrad de la Fuente, LWF, 68.53, False, Standard, [LWF], [RWF, LMF]
Brandon Vazquez, CF, 74.94, False, Standard, [CF], [SS, RWF]
Ricardo Pepi, CF, 74.53, True, Standard, [CF], [SS, RMF]
Brian White, CF, 74.27, False, Standard, [CF], [SS, RWF]
Haji Wright, CF, 74.61, False, Standard, [CF, LWF], [SS, RWF, LMF]
Jesús Ferreira, CF, 73.58, False, Standard, [CF, SS, AMF], []
Jordan, CF, 73.06, False, Standard, [CF], [SS, RWF]
Patrick Agyemang, CF, 70.42, True, Standard, [CF], [SS]
Daryl Dike, CF, 70.21, False, Standard, [CF], [SS]
Paul Arriola, RWF, 73.71, False, Standard, [RWF, SS, RMF], [LWF, CF, LMF, AMF, RB]
Tyler Boyd, RWF, 70.92, False, Standard, [RWF, CF, RMF], [SS, AMF, LMF]
Brenden Aaronson, AMF, 73.14, True, Standard, [AMF, SS], [LWF, CF, RWF, LMF, RMF, CMF]
Quinn Sullivan, AMF, 72.40, False, Standard, [CF, SS, AMF, CMF, RWF, RMF], []
Djordje Mihailovic, AMF, 72.51, False, Standard, [AMF], [LWF, SS, CMF]
Paxten Aaronson, AMF, 71.60, False, Standard, [AMF, CMF], [CF, SS, DMF, LMF]
Álex Zendejas, RMF, 75.10, False, Standard, [LMF, RMF, LWF, RWF], [AMF]
Timothy Weah, RMF, 75.09, True, Standard, [RMF, RWF, RB, CF, LWF], [SS, LMF, LB]
Cristian Roldán, RMF, 74.94, True, Standard, [RMF, CMF, RWF, RB], []
Julian Gressel, RMF, 73.56, False, Standard, [RMF, CMF, RB], [RWF]
Diego Luna, LMF, 76.32, False, Standard, [LWF, LMF, AMF], [SS, CMF, RWF, RMF]
Brian Gutiérrez, LMF, 74.15, False, Standard, [LMF, AMF], [LWF, SS, CMF, RMF]
Max Arfsten, LMF, 71.11, True, Standard, [LMF, LB, RMF, RWF], [LWF, SS, CF, AMF]
Jonathan Lewis, LMF, 71.10, False, Standard, [LMF, LWF], [CF, RWF, RMF]
Jack McGlynn, CMF, 74.18, False, Standard, [CMF], [AMF, DMF]
Yunus Musah, CMF, 74.52, False, Standard, [CMF, RMF], [RWF, SS, DMF, LMF, AMF]
Gianluca Busio, CMF, 73.02, False, Standard, [CMF, DMF], [AMF, SS]
Luca de la Torre, CMF, 73.16, False, Standard, [LWF, LMF, RWF, RMF, CMF], [AMF, DMF]
Sebastian Lletget, CMF, 73.10, False, Standard, [CMF, AMF, RMF, RWF], [CF, SS, DMF]
Jackson Yueill, CMF, 72.18, False, Standard, [CMF, DMF], [AMF, LMF, RMF]
Aidan Morris, CMF, 71.81, True, Standard, [CMF, DMF], [AMF]
Brandon Servania, CMF, 71.56, False, Standard, [CMF], [DMF, AMF]
Taylor Booth, CMF, 70.74, False, Standard, [RWF, RMF, RB, CMF, DMF], [LWF, LMF, AMF]
Sebastian Berhalter, CMF, 70.11, True, Standard, [CMF, DMF, RMF], [RB, AMF]
Christian Cappis, CMF, 70.44, False, Standard, [CMF, DMF], [AMF, LMF, LB]
Alejandro Bedoya, CMF, 70.87, False, Standard, [AMF, CMF, RMF], [LWF, RWF, LMF, DMF]
Tyler Adams, DMF, 76.37, False, Standard, [DMF, RB], [CMF, LB]
Tanner Tessmann, DMF, 73.74, True, Standard, [DMF, CMF], [AMF]
Wil Trapp, DMF, 73.01, False, Standard, [DMF, CMF], [AMF, CB]
Sergiño Dest, RB, 74.33, False, Standard, [RWF, RMF, RB, LB], []
DeAndre Yedlin, RB, 74.31, False, Standard, [RMF, RB], []
Alex Freeman, RB, 73.02, True, Standard, [RB], [RMF]
Nathan Harriel, RB, 71.33, False, Standard, [RB], [RMF, LB, CB]
Marlon Fossey, RB, 71.46, False, Standard, [RB, RMF], []
Shaq Moore, RB, 71.93, False, Standard, [RB], [RMF, RWF, CB, LB]
Bryan Reynolds, RB, 70.56, False, Standard, [RB, RMF], [LMF]
Reggie Cannon, RB, 70.96, False, Standard, [RB, CB], [RMF]
DeJuan Jones, LB, 73.86, False, Standard, [LB], [LWF, LMF, RB]
Daniel Lovitz, LB, 71.44, False, Standard, [LB], [LMF, RMF]
Sam Vines, LB, 70.58, False, Standard, [LB], [LMF]
Chris Richards, CB, 76.47, True, Standard, [CB, DMF, RB], []
Cameron Carter-Vickers, CB, 76.43, False, Standard, [CB], []
Miles Robinson, CB, 74.51, False, Standard, [CB], []
Auston Trusty, CB, 74.47, True, Standard, [CB], [LB]
Tim Ream, CB, 74.59, True, Standard, [CB, LB], []
Justen Glad, CB, 73.43, False, Standard, [CB], [LB, RB]
Mark McKenzie, CB, 73.73, True, Standard, [CB], [LB]
Tim Parker, CB, 73.02, False, Standard, [CB], []
Aaron Long, CB, 73.91, False, Standard, [CB], [LB]
Walker Zimmerman, CB, 73.78, False, Standard, [CB], []
Matt Miazga, CB, 73.69, False, Standard, [CB], []
Matt Freese, GK, 74.01, True, Standard, [GK], []
Matt Turner, GK, 74.74, True, Standard, [GK], []
Zack Steffen, GK, 74.77, False, Standard, [GK], []
Patrick Schulte, GK, 73.56, True, Standard, [GK], []
Chris Brady, GK, 73.72, True, Standard, [GK], []
Gabriel Slonina, GK, 73.63, False, Standard, [GK], []
Drake Callender, GK, 72.93, False, Standard, [GK], []
Sean Johnson, GK, 73.00, False, Standard, [GK], []
Tyler Miller, GK, 71.28, False, Standard, [GK], []
Diego Kochen, GK, 71.28, False, Standard, [GK], []
