Starters:
  [CF] Michael Owen (CF) rating 98.13 #20
  [LWF] Anthony Gordon (LWF) rating 95.91 #11
  [RMF] David Beckham (RMF) rating 99.07 #7
  [SS] Wayne Rooney (SS) rating 99.36 #10
  [CMF] Steven Gerrard (CMF) rating 98.58 #18
  [DMF] Declan Rice (DMF) rating 96.87 #4
  [LB] Lewis Hall (LB) rating 94.08 #12
  [CB] Rio Ferdinand (CB) rating 97.73 #5
  [CB] Tony Adams (CB) rating 95.62 #6
  [RB] Ben White (RB) rating 96.22 #21
  [GK] Jordan Pickford (GK) rating 94.98 #1

Substitutes:
  [CF] Andy Cole (CF) rating 97.79 #9
  [LWF] Jack Grealish (LWF) rating 77.65 #17
  [RMF] Cole Palmer (RMF) rating 98.93 #24
  [SS] Conor Gallagher (CMF) rating 95.39 #26
  [CMF] Jude Bellingham (CMF) rating 98.27 #19
  [DMF] Jordan Henderson (DMF) rating 96.28 #8
  [LB] Nico O'Reilly (LB) rating 93.99 #23
  [CB] Levi Colwill (CB) rating 95.57 #15
  [CB] Harry Maguire (CB) rating 95.12 #16
  [RB] Djed Spence (RB) rating 94.41 #14
  [GK] Nick Pope (GK) rating 94.44 #22

Wildcard:
  [WILD] Bukayo Saka (RWF) rating 97.41 #25
