Ben White, RB, 96.22, True, Showtime, [RB, CB], [RMF]
Jack Wilshere, CMF, 94.97, False, Epic, [CMF, AMF, DMF], []
James Maddison, AMF, 95.20, False, Highlight, [AMF, CMF], [SS, LMF, RMF, LWF, RWF]
James Maddison, CMF, 93.37, False, Highlight, [AMF, CMF, LWF, RWF, LMF, RMF], [SS, DMF]
Andy Cole, CF, 97.79, False, Epic, [CF], [SS]
Ray Parlour, RMF, 96.89, False, Epic, [RMF, CMF, AMF], [LMF, RWF]
Harry Kane, CF, 96.19, False, Highlight, [CF], [SS]
Callum Hudson-Odoi, LMF, 93.60, False, Highlight, [LMF, RMF, LWF, RWF], [AMF, SS]
Callum Hudson-Odoi, RMF, 93.83, False, Highlight, [LMF, RMF, LWF, RWF], [AMF, SS]
Tony Adams, CB, 95.62, False, Epic, [CB], []
Anthony Gordon, CF, 95.49, False, Highlight, [CF, LWF, LMF], [SS, AMF, RWF, RMF]
Anthony Gordon, LWF, 95.91, False, Highlight, [LWF, LMF], [CF, SS, AMF, RWF, RMF]
Phil Foden, RMF, 96.81, True, Highlight, [LWF, RWF, LMF, RMF, CF, SS, AMF, CMF], []
Phil Foden, RWF, 96.38, True, Highlight, [LWF, RWF, LMF, RMF, CF, SS, AMF, CMF], []
Phil Foden, AMF, 95.88, True, Highlight, [LWF, RWF, LMF, RMF, CF, SS, AMF, CMF], []
John Stones, CB, 95.03, True, Highlight, [CB, DMF, RB], []
Tyrone Mings, CB, 93.98, False, Highlight, [CB, LB], []
Jude Bellingham, CMF, 98.27, False, Showtime, [CMF, AMF], [CF, SS, LMF, RMF, DMF]
Jude Bellingham, AMF, 100.15, False, Showtime, [CMF, AMF], [CF, SS, LMF, RMF, DMF]
Ollie Watkins, CF, 94.99, False, Highlight, [LWF, LMF, CF, RWF], [SS, AMF, RMF]
Kieran Trippier, RB, 93.99, False, Highlight, [RB, LB, RMF], []
Myles Lewis-Skelly, LB, 92.94, False, Highlight, [LB, CMF, DMF], [LMF]
Dean Henderson, GK, 93.08, False, Highlight, [GK], []
Declan Rice, DMF, 96.87, False, Highlight, [DMF, CMF], []
Declan Rice, CMF, 96.98, False, Highlight, [DMF, CMF], [AMF]
Lewis Hall, LB, 94.08, True, Highlight, [LB, CMF, LMF, DMF], [AMF]
Morgan Rogers, AMF, 95.00, False, Highlight, [AMF, LWF, SS, LMF], [CF, CMF, RWF, RMF]
Morgan Rogers, LMF, 93.37, False, Highlight, [AMF, LWF, LMF], [CF, CMF, RWF, RMF, SS]
Ross Barkley, DMF, 92.01, False, Highlight, [DMF, CMF, AMF], []
Cole Palmer, RMF, 98.93, True, Bigtime, [RMF, AMF, RWF, CF, SS], [CMF]
Cole Palmer, AMF, 96.78, True, Highlight, [RMF, AMF, RWF, CF, SS], [CMF]
Curtis Jones, CMF, 93.23, False, Highlight, [CMF, DMF, LMF, LWF], [DMF, RMF]
Dan Burn, LB, 93.26, False, Highlight, [LB, CB], [LMF]
Dan Burn, CB, 94.00, False, Highlight, [LB, CB], [LMF]
Trevoh Chalobah, CB, 94.38, False, Highlight, [CB], [RB]
Frank Lampard, CMF, 96.96, False, Epic, [CMF, AMF], [DMF]
Nick Pope, GK, 94.44, False, Highlight, [GK], []
Kyle Walker, RB, 94.20, False, Highlight, [RB, CB, RMF], []
Levi Colwill, CB, 95.57, False, Highlight, [CB, LB], []
Luke Shaw, LB, 93.05, False, Highlight, [LB], [CB, LMF]
Marcus Rashford, LWF, 94.34, True, Highlight, [LWF, LMF, CF, RWF, RMF], [SS]
Steven Gerrard, CMF, 98.58, False, Epic, [CMF, AMF, DMF], [RMF]
Danny Welbeck, CF, 93.87, False, Highlight, [CF], [LWF, SS, RWF, AMF, LMF, RMF]
Wayne Rooney, SS, 99.36, False, Epic, [CF, SS], [LWF, AMF]
Rio Ferdinand, Cb, 97.73, False, Epic, [CB], []
Mason Greenwood, RWF, 95.84, False, Highlight, [CF, RWF, RMF], [SS]
Mason Greenwood, RMF, 95.01, False, Highlight, [CF, RWF, RMF], [SS]
Mason Greenwood, CF, 95.96, False, Highlight, [CF, RWF, RMF, SS], []
Fikayo Tomori, CB, 94.56, True, Highlight, [CB, RB], []
Djed Spence, RB, 94.41, True, Highlight, [RB, LB, RMF], []
Jarell Quansah, CB, 94.03, False, Highlight, [CB], [RB]
Reece James, RB, 94.11, False, Highlight, [RB, RMF], [CB, DMF]
Jordan Henderson, DMF, 96.28, True, Showtime, [DMF, CMF], [AMF, CB]
Paul Scholes, CMF, 97.33, False, Epic, [CMF, AMF, DMF, RMF], [LMF]
David Beckham, RMF, 99.07, False, Epic, [RMF, CMF, RWF, DMF], [AMF]
James Milner, CMF, 91.21, False, Highlight, [CMF, LB, RB], [LMF, RMF, AMF, DMF]
Noni Madueke, RWF, 95.95, True, Highlight, [RWF, RMF], [LWF, LMF]
Elliot Anderson, CMF, 94.23, False, Highlight, [CMF, DMF], [AMF, LMF]
Bukayo Saka, RWF, 97.41, False, Highlight, [LWF, LMF, LB, RWF, RMF], []
Nico O'Reilly, LB, 93.99, False, Highlight, [LB, AMF, CMF], [LMF, SS, CF]
Dominic Calvert-Lewin, CF, 93.51, True, Highlight, [CF], [SS]
Morgan Gibbs-White, AMF, 95.06, False, Highlight, [CMF, CF, AMF, SS], [LWF, RWF, LMF, RMF]
Michael Keane, CB, 93.41, False, Highlight, [CB], []
Jordan Pickford, GK, 94.98, True, Highlight, [GK], []
Jack Grealish, LMF, 93.95, False, Highlight, [LMF, LWF, AMF], [SS, RMF, RWF]
Eric Dier, CB, 93.99, False, Highlight, [CB, DMF], []
Harry Maguire, CB, 95.12, True, Highlight, [CB], []
Bryan Robson, CMF, 97.84, False, Epic, [CMF, AMF, DMF, LMF, RMF], []
Sam Johnstone, GK, 94.17, False, Highlight, [GK], []
Steve McManaman, RMF, 97.78, False, Epic, [RMF, RWF, LMF, LWF], []
Michael Owen, CF, 98.13, False, Epic, [CF, SS], []
Adam Wharton, DMF, 94.24, True, Highlight, [DMF, CMF], []
Mason Mount, AMF, 94.42, False, Highlight, [AMF, SS, CMF], [LWF, RMF, LMF, RWF, DMF]
Kobbie Mainoo, CMF, 97.97, True, Showtime, [CMF, AMF, DMF], []
Conor Gallagher, CMF, 95.39, False, Highlight, [LMF, AMF, CMF, DMF], [SS]
Eberechi Eze, AMF, 96.12, False, Highlight, [AMF, CMF, LMF, LWF], [SS, CF, RWF, RMF]
Jack Grealish, LWF, 77.65, False, Standard, [LMF, LWF, AMF], [SS, RMF, RWF]
Callum Hudson-Odoi, LWF, 76.38, False, Standard, [LMF, RMF, LWF, RWF], [AMF]
Jadon Sancho, LWF, 76.90, False, Standard, [LWF, RWF, LMF, RMF], [SS, AMF]
Raheem Sterling, LWF, 76.02, False, Standard, [LWF, CF, RWF, LMF, RMF], [SS, AMF]
James Garner, DMF, 94.41, True, Highlight, [CMF, DMF, RMF], [AMF]
Harvey Barnes, LWF, 93.94, True, Highlight, [LWF, LMF, RWF], [AMF]
Harvey Barnes, LMF, 93.14, True, Highlight, [LWF, LMF], [AMF]
Harvey Barnes, RWF, 93.92, True, Highlight, [LWF, LMF, RWF], [AMF, RMF]
