Starters:
  [CF] Michael Owen (CF) rating 98.13 #18
  [LWF] Anthony Gordon (LWF) rating 95.91 #11
  [RMF] David Beckham (RMF) rating 99.07 #7
  [SS] Wayne Rooney (SS) rating 99.36 #10
  [CMF] Steven Gerrard (CMF) rating 98.58 #4
  [DMF] Declan Rice (DMF) rating 96.87 #8
  [LB] Lewis Hall (LB) rating 94.08 #3
  [CB] Rio Ferdinand (CB) rating 97.73 #5
  [CB] Tony Adams (CB) rating 95.62 #6
  [RB] Ben White (RB) rating 96.22 #12
  [GK] Jordan Pickford (GK) rating 94.98 #1

Substitutes:
  [CF] Andy Cole (CF) rating 97.79 #9
  [LWF] Marcus Rashford (LWF) rating 94.34 #21
  [RMF] Cole Palmer (RMF) rating 98.93 #20
  [SS] Phil Foden (RMF) rating 96.81 #17
  [CMF] Jude Bellingham (CMF) rating 98.27 #19
  [DMF] Jordan Henderson (DMF) rating 96.28 #14
  [LB] Nico O'Reilly (LB) rating 93.99 #23
  [CB] John Stones (CB) rating 95.03 #2
  [CB] Levi Colwill (CB) rating 95.57 #15
  [RB] Djed Spence (RB) rating 94.41 #16
  [GK] Nick Pope (GK) rating 94.44 #22

Wildcard:
  [WILD] Kobbie Mainoo (CMF) rating 97.97 #26
