Michael Owen, CF, 98.13, False, Epic, [CF, SS], []
Andy Cole, CF, 97.79, False, Epic, [CF], [SS]
Harry Kane, CF, 97.43, False, BigTime, [CF], [SS]
Mason Greenwood, CF, 95.96, False, Highlight, [CF, RWF, RMF, SS], []
Ollie Watkins, CF, 94.99, False, Highlight, [CF], [LWF, LMF, SS, RWF, RMF]
Jamie Vardy, CF, 94.99, False, Highlight, [CF], [SS]
Danny Welbeck, CF, 94.98, False, Highlight, [CF, SS], [LWF, RWF, AMF, LMF, RMF]
Marcus Rashford, CF, 94.23, True, Highlight, [CF, LWF, RWF, LMF, RMF], [SS]
Dominic Calvert-Lewin, CF, 94.97, False, Highlight, [CF], [SS]
Wayne Rooney, SS, 99.36, False, Epic, [CF, SS], [LWF, AMF]
Marcus Rashford, LWF, 94.34, True, Highlight, [LWF, LMF, CF, RWF, RMF], [SS]
Harvey Barnes, LWF, 93.94, True, Highlight, [LWF, LMF, RWF], [AMF]
Bukayo Saka, RWF, 97.41, False, Highlight, [LWF, LMF, LB, RWF, RMF], []
Phil Foden, RWF, 96.16, True, Highlight, [LWF, RWF, LMF, RMF, CF, SS, AMF, CMF], []
Noni Madueke, RWF, 95.95, False, Highlight, [RWF, RMF], [LWF, LMF]
Mason Greenwood, RWF, 95.84, False, Highlight, [CF, RWF, RMF], [SS]
Harvey Barnes, RWF, 93.92, True, Highlight, [LWF, LMF, RWF], [AMF, RMF]
Jack Grealish, LMF, 93.95, False, Highlight, [LMF, LWF, AMF], [SS, RMF, RWF]
Callum Hudson-Odoi, LMF, 93.60, False, Highlight, [LMF, RMF, LWF, RWF], [AMF, SS]
Morgan Rogers, LMF, 93.37, True, Highlight, [AMF, LWF, LMF], [CF, CMF, RWF, RMF, SS]
Harvey Barnes, LMF, 93.14, True, Highlight, [LWF, LMF], [AMF]
David Beckham, RMF, 99.07, False, Epic, [RMF, CMF, RWF, DMF], [AMF]
Steve McManaman, RMF, 97.78, False, Epic, [RMF, RWF, LMF, LWF], []
Ray Parlour, RMF, 96.89, False, Epic, [RMF, CMF, AMF], [LMF, RWF]
Phil Foden, RMF, 96.81, True, Highlight, [LWF, RWF, LMF, RMF, CF, SS, AMF, CMF], []
Jarrod Bowen, RMF, 96.02, True, Highlight, [RMF, RWF, CF, SS], []
Mason Greenwood, RMF, 95.01, False, Highlight, [CF, RWF, RMF], [SS]
Callum Hudson-Odoi, RMF, 93.83, False, Highlight, [LMF, RMF, LWF, RWF], [AMF, SS]
Jude Bellingham, AMF, 100.15, True, Showtime, [CMF, AMF], [CF, SS, LMF, RMF, DMF]
Cole Palmer, AMF, 96.78, True, Highlight, [RMF, AMF, RWF, CF, SS], [CMF]
Eberechi Eze, AMF, 96.12, False, Highlight, [AMF, CMF, LMF, LWF], [SS, CF, RWF, RMF]
Phil Foden, AMF, 95.88, True, Highlight, [LWF, RWF, LMF, RMF, CF, SS, AMF, CMF], []
James Maddison, AMF, 95.20, False, Highlight, [AMF, CMF], [SS, LMF, RMF, LWF, RWF]
Morgan Rogers, AMF, 95.00, True, Highlight, [AMF, LWF, SS, LMF], [CF, CMF, RWF, RMF]
Morgan Gibbs-White, AMF, 94.98, False, Highlight, [CMF, CF, AMF, SS], [LWF, RWF, LMF, RMF]
Mason Mount, AMF, 94.42, False, Highlight, [AMF, SS, CMF], [LWF, RMF, LMF, RWF, DMF]
Declan Rice, CMF, 98.93, False, Highlight, [DMF, CMF], [AMF, RB]
Steven Gerrard, CMF, 98.58, False, Epic, [CMF, AMF, DMF], [RMF]
Jude Bellingham, CMF, 98.27, True, Showtime, [CMF, AMF], [CF, SS, LMF, RMF, DMF]
Frank Lampard, CMF, 98.11, False, Epic, [CMF, AMF], [DMF]
Kobbie Mainoo, CMF, 97.97, True, Showtime, [CMF, AMF, DMF], []
Bryan Robson, CMF, 97.84, False, Epic, [CMF, AMF, DMF, LMF, RMF], []
Paul Scholes, CMF, 97.33, False, Epic, [CMF, AMF, DMF, RMF], [LMF]
Conor Gallagher, CMF, 95.39, False, Highlight, [LMF, AMF, CMF, DMF], [SS]
Alex Scott, CMF, 95.00, False, Highlight, [CMF, AMF, DMF], [SS, RWF, RMF, RB]
Jack Wilshere, CMF, 94.97, False, Epic, [CMF, AMF, DMF], []
Elliot Anderson, CMF, 94.23, True, Highlight, [CMF, DMF], [AMF, LMF]
James Maddison, CMF, 93.37, False, Highlight, [AMF, CMF, LWF, RWF, LMF, RMF], [SS, DMF]
Curtis Jones, CMF, 93.23, False, Highlight, [CMF, DMF, LMF, LWF], [DMF, RMF]
Elliot Anderson, DMF, 97.99, True, Showtime, [CMF, DMF], [LMF, AMF]
Declan Rice, DMF, 96.87, False, Highlight, [DMF, CMF], []
Jordan Henderson, DMF, 96.28, False, Showtime, [DMF, CMF], [AMF, CB]
James Garner, DMF, 94.94, True, Highlight, [CMF, DMF, RMF, LB, RB], [AMF]
Adam Wharton, DMF, 94.24, False, Highlight, [DMF, CMF], []
Ross Barkley, DMF, 92.01, False, Highlight, [DMF, CMF, AMF], []
Nico O'Reilly, LB, 96.40, True, Showtime, [LB, AMF, CMF], [LMF, SS, CF]
Luke Shaw, LB, 95.99, False, Highlight, [LB, LMF, CB], []
Lewis Hall, LB, 94.08, True, Highlight, [LB, CMF, LMF, DMF], [AMF]
Dan Burn, LB, 93.26, True, Highlight, [LB, CB], [LMF]
Myles Lewis-Skelly, LB, 92.94, False, Highlight, [LB, CMF, DMF], [LMF]
Reece James, RB, 96.38, False, Highlight, [RB, RMF, DMF], [CB]
Ben White, RB, 96.22, True, Showtime, [RB, CB], [RMF]
Kyle Walker, RB, 94.92, False, Highlight, [RB, CB, RMF], []
Djed Spence, RB, 94.41, True, Highlight, [RB, LB, RMF], []
Kieran Trippier, RB, 93.99, False, Highlight, [RB, LB, RMF], []
Rio Ferdinand, CB, 97.73, False, Epic, [CB], []
Tony Adams, CB, 95.62, False, Epic, [CB], []
Levi Colwill, CB, 95.57, False, Highlight, [CB, LB], []
John Stones, CB, 95.03, False, Highlight, [CB, DMF, RB], []
Fikayo Tomori, CB, 94.56, False, Highlight, [CB, RB], []
Trevoh Chalobah, CB, 94.38, False, Highlight, [CB], [RB]
Jarell Quansah, CB, 94.03, False, Highlight, [CB], [RB]
Dan Burn, CB, 94.00, True, Highlight, [LB, CB], [LMF]
Harry Maguire, CB, 94.00, True, Highlight, [CB], []
Eric Dier, CB, 93.99, False, Highlight, [CB, DMF], []
Lewis Dunk, CB, 93.99, False, Highlight, [CB], []
Tyrone Mings, CB, 93.98, False, Highlight, [CB, LB], []
James Tarkowski, CB, 93.51, False, Highlight, [CB], []
Michael Keane, CB, 93.41, False, Highlight, [CB], []
Marc Guéhi, CB, 96.51, True, Highlight, [CB], []
Jordan Pickford, GK, 94.98, True, Highlight, [GK], []
Nick Pope, GK, 94.44, False, Highlight, [GK], []
Sam Johnstone, GK, 94.17, False, Highlight, [GK], []
Dean Henderson, GK, 93.08, True, Highlight, [GK], []
Cole Palmer, RMF, 98.93, True, Bigtime, [RMF, AMF, RWF, CF, SS], [CMF]
