Starters:
  [CF] Kieffer Moore (CF) rating 72.92 #13
  [LWF] Harry Wilson (RMF) rating 95.00 #8
  [RWF] Gareth Bale (RWF) rating 100.80 #11
  [AMF] Oliver Cooper (AMF) rating 69.19 #10
  [CMF] Jordan James (CMF) rating 71.56 #17
  [DMF] Ethan Ampadu (DMF) rating 74.04 #5
  [LB] Neco Williams (LB) rating 94.05 #3
  [CB] Joe Rodon (CB) rating 93.30 #6
  [CB] Chris Mepham (CB) rating 73.07 #2
  [RB] Connor Roberts (RB) rating 72.96 #14
  [GK] Karl Darlow (GK) rating 72.60 #1

Substitutes:
  [CF] Mark Harris (CF) rating 71.26 #18
  [LWF] Nathan Broadhead (LWF) rating 71.83 #23
  [RWF] David Brooks (RWF) rating 75.39 #7
  [AMF] Brennan Johnson (SS) rating 75.22 #9
  [CMF] Ollie Bostock (LMF) rating 61.15 #25
  [DMF] Will Vaulks (DMF) rating 70.64 #19
  [LB] Ben Davies (LB) rating 75.18 #4
  [CB] Ben Cabango (CB) rating 72.13 #16
  [CB] Rhys Norrington-Davies (LB) rating 70.25 #15
  [RB] Wes Burns (RMF) rating 71.99 #20
  [GK] Danny Ward (GK) rating 72.22 #12

Wildcard:
  [WILD] Sorba Thomas (RMF) rating 72.52 #22
