Christian Pulisic, CF, 96.09, True, Highlight, [LWF, CF, RWF, SS], [LMF, RMF, AMF, CMF]
Folarin Balogun, CF, 93.92, True, Highlight, [CF], [LWF, RWF, SS, LMF]
Christian Pulisic, SS, 95.26, True, Highlight, [LWF, RWF, SS], [AMF, LMF, RMF, CMF, CF]
Christian Pulisic, LWF, 95.31, True, Highlight, [LWF, RWF], [AMF, LMF, RMF, SS, CMF]
Christian Pulisic, RWF, 96.98, True, Highlight, [LWF, RWF, SS, AMF], [LMF, RMF, CMF]
Christian Pulisic, AMF, 96.31, True, Highlight, [LWF, AMF, RWF], [LMF, RMF, SS, CMF]
Malik Tillman, AMF, 93.99, True, Highlight, [AMF, CMF, SS, CF], [LWF, LMF]
Weston McKennie, RMF, 93.98, True, Highlight, [LMF, AMF, CMF, DMF, RMF, RB], [CB, RWF]
Weston McKennie, CMF, 95.00, True, Highlight, [LMF, AMF, CMF, DMF, RMF, RB, LB, RWF, LWF, CF, SS], [CB]
Johnny Cardoso, DMF, 93.98, False, Highlight, [DMF, CMF, AMF], [SS, RMF]
Alex Freeman, CB, 93.99, True, Highlight, [CB, RB], [RMF]
Antonee Robinson, LB, 95.01, True, Highlight, [LB, LMF], []

Brian White, CF, 76.25, False, Standard, [CF], [SS, RWF]
Josh Sargent, CF, 75.03, False, Standard, [CF, SS], [LWF, RWF, AMF]
Haji Wright, CF, 74.61, True, Standard, [LWF, CF], [SS, RWF, LMF]
Ricardo Pepi, CF, 74.52, True, Standard, [CF], [SS, RMF]
Jordan Morris, LWF, 73.82, False, Standard, [LWF, CF, LMF], [SS, RWF, RMF]
Cade Cowell, LWF, 71.27, False, Standard, [LWF, LMF, CF], [SS, AMF]
Paul Arriola, RWF, 73.71, False, Standard, [RWF, RMF, SS], [LWF, CF, LMF, AMF, RB]
Djordje Mihailovic, AMF, 75.91, False, Standard, [AMF], [SS, LWF, CMF]
Giovanni Reyna, AMF, 74.22, True, Standard, [LWF, RWF, LMF, RMF, AMF], [SS, CMF]
Brenden Aaronson, AMF, 73.14, True, Standard, [AMF, SS], [LWF, CF, RWF, LMF, RMF, CMF]
Max Arfsten, LMF, 71.11, True, Standard, [RWF, RMF, LMF, LB], [LWF, CF, SS, AMF]
Álex Zendejas, RMF, 75.10, False, Standard, [RMF, RWF, LMF, RWF], [AMF]
Timothy Weah, RMF, 75.09, True, Standard, [CF, LWF, RWF, RMF, RB], [SS, LMF, LB]
Cristian Roldán, RMF, 74.94, False, Standard, [CMF, RWF, RMF, RB], []
Yunus Musah, CMF, 74.52, False, Standard, [CMF, RMF], [SS, AMF, DMF, LMF, RWF]
Jack McGlynn, CMF, 74.18, False, Standard, [CMF], [AMF, DMF]
Sebastian Berhalter, CMF, 73.38, True, Standard, [CMF, DMF, RMF], [RB, AMF]
Tyler Adams, DMF, 76.37, True, Standard, [DMF, RB], [CMF, LB]
Chris Richards, CB, 76.47, True, Standard, [CB, DMF, RB], []
Cameron Carter-Vickers, CB, 76.43, False, Standard, [CB], []
Tim Ream, CB, 74.59, True, Standard, [CB, LB], []
Miles Robinson, CB, 74.51, True, Standard, [CB], []
Auston Trusty, CB, 74.47, True, Standard, [CB], []
DeJuan Jones, LB, 73.86, False, Standard, [LB], [LWF, LMF, RB]
Daniel Lovitz, LB, 72.62, False, Standard, [LB], [LMF, RMF]
Sam Vines, LB, 70.58, False, Standard, [LB], [LMF]
Sergiño Dest, RB, 74.33, True, Standard, [LB, RB, RMF, RWF], []
DeAndre Yedlin, RB, 74.31, False, Standard, [RB, RMF], []
Joe Scally, RB, 73.75, True, Standard, [RB, RMF], [LB, LMF]
Alex Freeman, RB, 73.02, True, Standard, [RB], [RMF]
Zack Steffen, GK, 74.77, False, Standard, [GK], []
Matt Turner, GK, 74.74, True, Standard, [GK], []
Matt Freese, GK, 74.01, True, Standard, [GK], []
Chris Brady, GK, 73.72, True, Standard, [GK], []
