Loïs Openda, CF, 95.40, False, Highlight, [CF], [LWF, RWF, SS]
Romelu Lukaku, CF, 94.94, True, Highlight, [CF], [SS]
Charles De Ketelaere, CF, 94.54, True, Highlight, [CF, SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Leandro Trossard, CF, 94.05, True, Highlight, [LWF, CF, SS, AMF, LMF], [RWF, CMF, RMF]
Matias Fernandez-Pardo, CF, 92.01, True, Highlight, [CF, LWF, RWF], [SS, LMF, RMF]
Charles De Ketelaere, SS, 95.17, True, Highlight, [CF, SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Jérémy Doku, LWF, 96.99, True, Highlight, [LWF, RWF, LMF, RMF], []
Eden Hazard, LWF, 95.99, False, Epic, [LWF, LMF, AMF], [SS, RWF]
Leandro Trossard, LWF, 95.97, True, Highlight, [LWF, CF, SS, AMF, LMF], [RWF, CMF, RMF]
Malick Fofana, LWF, 95.26, False, Highlight, [LWF, CF, RWF, LMF, RMF], [SS, LB]
Thorgan Hazard, LWF, 94.24, False, Highlight, [LWF, LMF, RWF, RMF], [CF, SS, AMF, CMF, LB]
Leandro Trossard, RWF, 94.36, True, Highlight, [LWF, CF, SS, AMF, LMF, RWF], [CMF, RMF]
Adnan Januzaj, RWF, 93.39, False, Highlight, [LWF, LMF, RWF, RMF, AMF], [SS, CMF]
Eden Hazard, AMF, 100.35, False, Epic, [LWF, LMF, AMF, SS], [RWF, CF, CMF]
Kevin De Bruyne, AMF, 95.99, True, Highlight, [AMF, CMF], [SS, RWF, RMF]
Charles De Ketelaere, AMF, 94.99, True, Highlight, [CF, SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Hans Vanaken, AMF, 93.99, True, Highlight, [AMF, CMF], [SS, DMF, LMF, RMF]
Leandro Trossard, LMF, 97.34, True, Showtime, [LWF, LMF, CF, SS, AMF], [RWF, RMF, CMF]
Malick Fofana, LMF, 94.21, False, Highlight, [LWF, LMF, CF, RWF, RMF], [LB, SS]
Alexis Saelemaekers, RMF, 94.99, True, Highlight, [LWF, LMF, RWF, RMF, RB], [AMF]
Youri Tielemans, CMF, 95.21, True, Highlight, [CMF, DMF, AMF], []
Arthur Vermeeren, CMF, 94.04, False, Highlight, [CMF, DMF], [AMF]
Amadou Onana, DMF, 95.18, True, Highlight, [CMF, DMF], []
Roméo Lavia, DMF, 94.46, False, Highlight, [CMF, DMF], []
Vincent Kompany, CB, 99.12, False, Epic, [CB], []
Thomas Vermaelen, CB, 96.44, False, Epic, [CB], []
Arthur Theate, CB, 94.49, True, Highlight, [CB, LB], [LMF]
Koni De Winter, CB, 94.33, True, Highlight, [CB, RB], [DMF, RMF]
Zeno Debast, CB, 93.95, True, Highlight, [CB], [DMF]
Arthur Theate, LB, 94.07, True, Highlight, [CB, LB], [LMF]
Timothy Castagne, RB, 94.09, True, Highlight, [RB, RMF], [LMF, LB]
Thomas Meunier, RB, 93.22, True, Highlight, [RB, RMF], [CB, RWF]
Thibaut Courtois, GK, 98.33, True, Showtime, [GK], []
Matz Sels, GK, 95.14, False, Highlight, [GK], []
Senne Lammens, GK, 93.00, True, Highlight, [GK], []

Matias Fernandez-Pardo, LWF, 73.70, True, Standard, [CF, LWF, RWF], [SS, LMF, RMF]
Dodi Lukébakio, RWF, 76.32, True, Standard, [RWF, LWF, LMF, RMF, SS], []
Cyril Ngonge, RWF, 74.90, False, Standard, [RWF, CF, SS], [LWF, LMF, AMF, RMF]
Diego Moreira, LMF, 73.34, True, Standard, [LMF, LB, LWF, RWF, RMF], []
Nicolas Raskin, CMF, 75.30, True, Standard, [CMF, DMF], [AMF]
Axel Witsel, DMF, 75.86, True, Standard, [CB, DMF, CMF], []
Brandon Mechele, CB, 76.48, True, Standard, [CB], []
Nathan Ngoy, CB, 71.86, True, Standard, [CB, RB], [RMF]
Maxim De Cuyper, LB, 74.31, True, Standard, [LB, LMF, LWF], [RB, RMF]
Joaquin Seys, LB, 71.21, True, Standard, [LB, RB], [LMF]
Mike Penders, GK, 74.58, True, Standard, [GK], []
