Samuel Eto'o, CF, 99.80, False, Epic, [LWF, CF, RWF, LMF, RMF], [SS, AMF]
Bryan Mbeumo, CF, 95.16, False, Highlight, [CF, SS, RWF, RMF], [LWF, LMF, AMF]
Bryan Mbeumo, RWF, 98.62, False, Showtime, [CF, SS, AMF, RWF, RMF], [LWF, LMF]
Bryan Mbeumo, AMF, 95.01, False, Highlight, [CF, SS, AMF, RWF, RMF], [LWF, LMF, CMF]
Samuel Eto'o, RMF, 96.09, False, Epic, [LWF, CF, RWF, LMF, RMF, SS], [AMF]
Frank Anguissa, CMF, 93.93, False, Highlight, [CMF, DMF], [AMF]
Carlos Baleba, CMF, 93.38, False, Highlight, [CMF, DMF], [AMF]
Carlos Baleba, DMF, 94.46, False, Highlight, [CMF, DMF], []
Enzo Boyomo, CB, 94.56, False, Highlight, [CB], [RB]

Eric-Maxim Choupo-Moting, CF, 75.44, False, Standard, [CF], [LWF, RWF, SS]
Vincent Aboubakar, CF, 75.27, False, Standard, [CF], [LWF, SS, RWF, RMF]
Danny Namaso, CF, 73.24, False, Standard, [CF], [SS, AMF]
Frank Magri, CF, 72.73, False, Standard, [CF], [LWF, RWF, SS, LMF]
Ignatius Ganago, CF, 72.35, False, Standard, [LWF, CF, RWF], [SS, LMF, RMF]
Karl Etta Eyong, CF, 69.33, False, Standard, [CF, SS, AMF, CMF], [DMF]
Nicolas Moumi Ngamaleu, LWF, 73.85, False, Standard, [LWF, LMF, RWF, RMF], [CF, SS, AMF]
Georges-Kevin N'Koudou, LWF, 73.43, False, Standard, [LWF, RWF, LMF, RMF], [CF, SS, AMF]
Danny Namaso, LWF, 72.53, False, Standard, [LWF, CF], [SS, AMF, LMF]
Christian Bassogog, RWF, 73.25, False, Standard, [RWF, RMF], [LWF, LMF, CF]
Patrick Soko, RWF, 72.24, False, Standard, [CF, RWF, RMF], []
Jackson Tchatchoua, RMF, 73.61, False, Standard, [RWF, RMF, RB], [LWF, LMF, LB]
Junior Dina Ebimbe, RMF, 72.98, False, Standard, [RMF, RWF], [LWF, LMF, SS, AMF, CMF, DMF]
Olivier Ntcham, CMF, 73.47, False, Standard, [AMF, CMF], [DMF]
Arthur Avom, CMF, 72.48, False, Standard, [AMF, CMF, RMF, RWF], [LMF, SS, DMF]
Olivier Kemen, CMF, 72.14, False, Standard, [AMF, CMF, DMF], [RMF, RB]
Boris Enow, DMF, 72.59, False, Standard, [CMF, DMF], []
Martin Hongla, DMF, 70.98, False, Standard, [CMF, DMF, CB], []
Enzo Ebosse, CB, 74.47, False, Standard, [LB, CB], [LMF]
Christopher Wooh, CB, 74.38, False, Standard, [CB], []
Michael Ngadeu, CB, 74.20, False, Standard, [CB], []
Gerzino Nyamsi, CB, 73.75, False, Standard, [CB], [RB]
Harold Moukoudi, CB, 73.03, False, Standard, [CB], []
Jean-Charles Castelletto, CB, 72.85, False, Standard, [CB, RB], [LB, DMF, CMF]
Nouhou, LB, 74.68, False, Standard, [LB], [LWF, LMF, CB]
Darlin Yongwa, LB, 71.53, False, Standard, [LB, LMF], [CB]
Mahamadou Nagida, LB, 66.96, False, Standard, [LB], [RB, LMF]
Olivier Mbaizo, RB, 70.68, False, Standard, [RB], [LB, RMF]
Allan Nyom, RB, 70.32, False, Standard, [RB, LB], [LMF, RMF, DMF, CB]
Enzo Tchato, RB, 69.97, False, Standard, [CB, RB], [LB, RMF]
Junior Tchamadeu, RB, 69.90, False, Standard, [RMF, RB], [RWF, LWF, LMF, LB]
André Onana, GK, 77.27, False, Standard, [GK], []
Devis Epassy, GK, 71.55, False, Standard, [GK], []
