Daley Blind, CB, 91.37, False, Highlight, [LMF, LB, DMF, CB], [RB, CMF]
Marco van Basten, CF, 98.73, False, Epic, [CF], [SS]
Georginio Wijnaldum, CMF, 93.04, False, Highlight, [AMF, CMF, DMF], [LMF, RMF, LWF, RWF]
Frank Rijkaard, CB, 96.97, False, Epic, [CB, DMF, CMF], []
Frank Rijkaard, DMF, 95.70, False, Epic, [CB, DMF, CMF], []
Denzel Dumfries, RB, 92.93, True, Highlight, [RMF, RB], [RWF, DMF, CB]
Guus Til, AMF, 94.35, False, Highlight, [AMF, CMF], [SS, DMF, RMF]
Ryan Gravenberch, CMF, 96.23, True, Highlight, [CMF, DMF], [AMF]
Ryan Gravenberch, DMF, 95.68, True, Showtime, [CMF, DMF], [AMF]
Jordan Teze, RB, 92.13, False, Highlight, [CB, RB], [RMF]
Matthijs de Ligt, CB, 95.98, False, Highlight, [CB], [DMF]
Cody Gakpo, LWF, 94.99, True, Highlight, [LWF, LMF, CF], [SS, RWF, RMF]
Donny van de Beek, CMF, 93.18, False, Highlight, [CMF, AMF], [LMF, RMF, DMF, SS]
Jan Paul van Hecke, CB, 93.51, True, Highlight, [CB], []
Frenkie de Jong, CMF, 96.37, False, Showtime, [CMF, DMF, CB], [AMF]
Frenkie de Jong, DMF, 95.88, False, Highlight, [CMF, DMF, CB], [AMF]
Ruud Gullit, SS, 98.08, False, Epic, [CF, SS, AMF, CMF], [DMF, LMF, RMF, LWF, RWF, CB]
Ruud Gullit, AMF, 97.26, False, Epic, [CF, SS, AMF, CMF], [DMF, LMF, RMF, LWF, RWF, CB]
Denzel Dumfries, RMF, 90.75, True, Showtime, [RMF, RB], [RWF, DMF, CB]
Justin Kluivert, AMF, 94.92, False, Highlight, [AMF, LWF, LMF, RWF, RMF], [SS, CF, CMF]
Virgil van Dijk, CB, 97.05, True, BigTime, [CB], []
Marten de Roon, DMF, 93.98, False, Highlight, [DMF, CMF, CB], [AMF]
Edgar Davids, DMF, 98.02, False, Epic, [CMF, DMF, LMF], [AMF]
Bart Verbruggen, GK, 93.92, True, Highlight, [GK], []
Teun Koopmeiners, AMF, 94.35, True, Highlight, [AMF, CMF, DMF], [SS, LWF, RWF, RMF, CB]
Teun Koopmeiners, CB, 93.34, True, Highlight, [AMF, CMF, DMF, CB], [SS, LWF, RWF, RMF]
Ian Maatsen, LB, 94.07, False, Highlight, [LB, LMF], [LWF]
Stefan de Vrij, CB, 94.10, True, Highlight, [CB], []
Ruud van Nistelrooy, CF, 95.78, False, Epic, [CF], [SS]
Nathan Aké, LB, 94.02, True, Highlight, [LB, CB], [LMF, DMF]
Wesley Sneijder, AMF, 99.20, False, Epic, [AMF, LMF, CMF, RMF], [LWF, SS, RWF]
Memphis Depay, AMF, 94.47, False, Highlight, [AMF, CF, SS, LWF, LMF], [RWF, RMF, CMF]
Sem Steijn, AMF, 93.00, False, Highlight, [AMF, CMF], [SS, DMF]
Mark van Bommel, CMF, 96.65, False, Epic, [CMF, DMF], [AMF]
Steven Berghuis, RWF, 94.30, False, Highlight, [RWF, LWF, SS, AMF, CMF, RMF], [CF, LMF]
Micky van de Ven, CB, 96.00, True, Highlight, [CB, LB], []
Edwin van der Sar, GK, 100.03, False, Epic, [GK], []
Jeremie Frimpong, RB, 94.43, True, Highlight, [RB, RMF, RWF], [LB]
Wout Weghorst, CF, 93.37, True, Highlight, [CF], [SS]
Johan Cruyff, AMF, 99.67, False, Epic, [AMF, CF, SS, LWF, RWF], [CMF]
Johan Cruyff, CF, 99.49, False, Epic, [AMF, CF, SS, LWF, RWF], []
Ronald Koeman, CB, 96.01, False, Epic, [CB, DMF], []
Joshua Zirkzee, CF, 93.91, False, Highlight, [CF], [SS]
Xavi Simons, AMF, 95.67, True, Showtime, [AMF, SS, LWF, RWF, LMF, RMF], [CF, CMF]
Luuk de Jong, CF, 94.24, False, Highlight, [CF, LWF, SS, RWF, AMF], [CMF]
Robin Roefs, GK, 93.42, False, Highlight, [GK], []
Kenny Tete, RB, 94.22, False, Highlight, [RB, LB], [CB, RMF]
Davy Klaassen, CMF, 92.97, False, Highlight, [CMF, AMF, DMF], [LMF, SS]
Memphis Depay, CF, 94.60, False, Showtime, [CF, SS, LWF], [AMF, RWF, LMF]
Clarence Seedorf, CMF, 99.00, False, Epic, [CMF, DMF, AMF, LMF, RMF], [SS]
Clarence Seedorf, DMF, 98.15, False, Epic, [CMF, DMF, AMF, LMF, RMF], [SS]
Dennis Bergkamp, CF, 97.55, False, Epic, [CF, SS, AMF], []
Jerdy Schouten, DMF, 94.44, True, Highlight, [CMF, DMF, AMF], [CB]
Tijjani Reijnders, CMF, 95.05, True, Highlight, [CMF, DMF], [AMF, RWF]
Jurriën Timber, RB, 95.99, False, Highlight, [RB, CB, LB], [LMF, RMF]
Phillip Cocu, DMF, 96.93, False, Epic, [LMF, LB, AMF, CMF, DMF, CB], [RMF, RB, LWF, CF, SS, RWF]
Lutsharel Geertruida, RB, 95.11, True, Highlight, [RB, CB], [LB, DMF, RMF]
Quinten Timber, CMF, 94.32, True, Highlight, [CMF, DMF, RB], [CB, AMF]
Giovanni van Bronckhorst, LB, 97.01, False, Epic, [LB, LMF, CMF, DMF], []
Dirk Kuyt, RWF, 95.92, False, Epic, [RWF, CF, SS, RMF], [LWF, LMF]
Sven Botman, CB, 94.99, False, Highlight, [CB], []
Jorrel Hato, LB, 94.41, True, Highlight, [LB, CB], [LMF]
Jaap Stam, CB, 99.09, False, Epic, [CB], []
Noa Lang, LWF, 76.14, True, Standard, [LWF, SS, RWF, AMF], [CF, CMF, LMF, RMF]
Arnaut Danjuma, LWF, 75.32, False, Standard, [LWF, CF, RWF, LMF, RMF], [SS, AMF]
Steven Bergwijn, LWF, 76.69, False, Standard, [LWF, LMF, RWF], [CF, SS, AMF]
Devyne Rensch, RB, 93.01, False, Highlight, [CB, RB], [LB, RMF, DMF]
