Starters:
  [CF] Ruud Gullit (CF) rating 101.42 #10
  [LWF] Cody Gakpo (LWF) rating 97.71 #11
  [RWF] Dirk Kuyt (RWF) rating 95.92 #7
  [AMF] Johan Cruyff (AMF) rating 101.22 #14
  [CMF] Clarence Seedorf (CMF) rating 99.00 #20
  [DMF] Edgar Davids (DMF) rating 98.02 #8
  [LB] Giovanni van Bronckhorst (LB) rating 97.01 #5
  [CB] Jaap Stam (CB) rating 99.09 #3
  [CB] Virgil van Dijk (CB) rating 97.05 #4
  [RB] Jurriën Timber (RB) rating 95.99 #2
  [GK] Edwin van der Sar (GK) rating 100.03 #1

Substitutes:
  [CF] Marco van Basten (CF) rating 98.73 #9
  [LWF] Steven Bergwijn (LWF) rating 76.69 #25
  [RWF] Donyell Malen (RWF) rating 94.47 #18
  [AMF] Wesley Sneijder (AMF) rating 97.78 #16
  [CMF] Frenkie de Jong (CMF) rating 96.37 #21
  [DMF] Phillip Cocu (DMF) rating 96.93 #6
  [LB] Micky van de Ven (LB) rating 96.06 #15
  [CB] Frank Rijkaard (CB) rating 96.97 #17
  [CB] Teun Koopmeiners (CB) rating 93.34 #24
  [RB] Lutsharel Geertruida (RB) rating 95.11 #12
  [GK] Robin Roefs (GK) rating 94.78 #13

Wildcard:
  [WILD] Ryan Gravenberch (CMF) rating 96.15 #26
