Ruud Gullit, CF, 101.42, False, Epic, [CF, SS, AMF, CMF], [DMF, LMF, RMF, LWF, RWF, CB]
Johan Cruyff, CF, 99.49, False, Epic, [AMF, CF, SS, LWF, RWF], []
Marco van Basten, CF, 98.73, False, Epic, [CF], [SS]
Roy Makaay, CF, 98.62, False, Epic, [CF], [SS, RWF]
Dennis Bergkamp, CF, 97.55, False, Epic, [CF, SS, AMF], []
Ruud van Nistelrooy, CF, 95.78, False, Epic, [CF], [SS]
Memphis Depay, CF, 94.60, True, Showtime, [CF, SS, LWF], [AMF, RWF, LMF]
Luuk de Jong, CF, 94.24, False, Highlight, [CF, LWF, SS, RWF, AMF], [CMF]
Joshua Zirkzee, CF, 93.91, False, Highlight, [CF], [SS]
Donyell Malen, CF, 93.55, True, Highlight, [CF, LWF, RWF, LMF, RMF], [SS]
Wout Weghorst, CF, 93.37, True, Highlight, [CF], [SS]
Ruud Gullit, SS, 98.08, False, Epic, [CF, SS, AMF, CMF], [DMF, LMF, RMF, LWF, RWF, CB]
Cody Gakpo, LWF, 94.99, True, Highlight, [LWF, LMF, CF], [SS, RWF, RMF]
Dirk Kuyt, RWF, 95.92, False, Epic, [RWF, CF, SS, RMF], [LWF, LMF]
Steven Berghuis, RWF, 93.93, False, Highlight, [RWF, LWF, SS, AMF, CMF, RMF], [CF, LMF]
Denzel Dumfries, RMF, 90.75, True, Showtime, [RMF, RB], [RWF, DMF, CB]
Johan Cruyff, AMF, 101.22, False, Epic, [AMF, CF, SS, LWF, RWF], [CMF]
Wesley Sneijder, AMF, 97.78, False, Epic, [AMF, LMF, CMF, RMF], [LWF, SS, RWF]
Ruud Gullit, AMF, 97.26, False, Epic, [CF, SS, AMF, CMF], [DMF, LMF, RMF, LWF, RWF, CB]
Xavi Simons, AMF, 95.67, False, Showtime, [AMF, SS, LWF, RWF, LMF, RMF], [CF, CMF]
Justin Kluivert, AMF, 94.92, True, Highlight, [AMF, LWF, LMF, RWF, RMF], [SS, CF, CMF]
Memphis Depay, AMF, 94.47, True, Highlight, [AMF, CF, SS, LWF, LMF], [RWF, RMF, CMF]
Guus Til, AMF, 94.35, True, Highlight, [AMF, CMF], [SS, DMF, RMF]
Teun Koopmeiners, AMF, 94.35, True, Highlight, [AMF, CMF, DMF], [SS, LWF, RWF, RMF, CB]
Sem Steijn, AMF, 93.00, False, Highlight, [AMF, CMF], [SS, DMF]
Clarence Seedorf, CMF, 99.00, False, Epic, [CMF, DMF, AMF, LMF, RMF], [SS]
Mark van Bommel, CMF, 96.65, False, Epic, [CMF, DMF], [AMF]
Frenkie de Jong, CMF, 96.37, True, Showtime, [CMF, DMF, CB], [AMF]
Ryan Gravenberch, CMF, 96.23, True, Highlight, [CMF, DMF], [AMF]
Tijjani Reijnders, CMF, 95.05, True, Highlight, [CMF, DMF], [AMF, RWF]
Quinten Timber, CMF, 94.32, True, Highlight, [CMF, DMF, RB], [CB, AMF]
Donny van de Beek, CMF, 93.18, False, Highlight, [CMF, AMF], [LMF, RMF, DMF, SS]
Georginio Wijnaldum, CMF, 93.04, False, Highlight, [AMF, CMF, DMF], [LMF, RMF, LWF, RWF]
Davy Klaassen, CMF, 92.97, False, Highlight, [CMF, AMF, DMF], [LMF, SS]
Clarence Seedorf, DMF, 98.15, False, Epic, [CMF, DMF, AMF, LMF, RMF], [SS]
Edgar Davids, DMF, 98.02, False, Epic, [CMF, DMF, LMF], [AMF]
Phillip Cocu, DMF, 96.93, False, Epic, [LMF, LB, AMF, CMF, DMF, CB], [RMF, RB, LWF, CF, SS, RWF]
Frenkie de Jong, DMF, 95.88, True, Highlight, [CMF, DMF, CB], [AMF]
Frank Rijkaard, DMF, 95.70, False, Epic, [CB, DMF, CMF], []
Ryan Gravenberch, DMF, 95.68, True, Showtime, [CMF, DMF], [AMF]
Jerdy Schouten, DMF, 94.44, False, Highlight, [CMF, DMF, AMF], [CB]
Marten de Roon, DMF, 93.98, True, Highlight, [DMF, CMF, CB], [AMF]
Giovanni van Bronckhorst, LB, 97.01, False, Epic, [LB, LMF, CMF, DMF], []
Jorrel Hato, LB, 94.41, True, Highlight, [LB, CB], [LMF]
Ian Maatsen, LB, 94.07, True, Highlight, [LB, LMF], [LWF]
Nathan Aké, LB, 94.02, True, Highlight, [LB, CB], [LMF, DMF]
Jurriën Timber, RB, 95.99, False, Highlight, [RB, CB, LB], [LMF, RMF]
Lutsharel Geertruida, RB, 95.11, True, Highlight, [RB, CB], [LB, DMF, RMF]
Jeremie Frimpong, RB, 95.11, False, Highlight, [RB, RMF, RWF], [LB]
Kenny Tete, RB, 94.22, False, Highlight, [RB, LB], [CB, RMF]
Devyne Rensch, RB, 93.01, False, Highlight, [CB, RB], [LB, RMF, DMF]
Denzel Dumfries, RB, 92.93, True, Highlight, [RMF, RB], [RWF, DMF, CB]
Jordan Teze, RB, 92.13, False, Highlight, [CB, RB], [RMF]
Jaap Stam, CB, 99.09, False, Epic, [CB], []
Virgil van Dijk, CB, 97.05, True, BigTime, [CB], []
Frank Rijkaard, CB, 96.97, False, Epic, [CB, DMF, CMF], []
Ronald Koeman, CB, 96.01, False, Epic, [CB, DMF], []
Micky van de Ven, CB, 96.00, True, Highlight, [CB, LB], []
Matthijs de Ligt, CB, 95.98, False, Highlight, [CB], [DMF]
Sven Botman, CB, 94.99, False, Highlight, [CB], []
Stefan de Vrij, CB, 94.10, False, Highlight, [CB], []
Jan Paul van Hecke, CB, 93.51, True, Highlight, [CB], []
Teun Koopmeiners, CB, 93.34, True, Highlight, [AMF, CMF, DMF, CB], [SS, LWF, RWF, RMF]
Daley Blind, CB, 91.37, False, Highlight, [LMF, LB, DMF, CB], [RB, CMF]
Edwin van der Sar, GK, 100.03, False, Epic, [GK], []
Robin Roefs, GK, 94.78, True, Highlight, [GK], []
Bart Verbruggen, GK, 93.92, True, Highlight, [GK], []
Jasper Cillessen, GK, 93.87, False, Highlight, [GK], []
Steven Bergwijn, LWF, 76.69, False, Standard, [LWF, LMF, RWF], [CF, SS, AMF]
Noa Lang, LWF, 76.26, True, Standard, [LWF, LMF], [SS, AMF, RWF, RMF]
Crysencio Summerville, LWF, 75.86, True, Standard, [LWF, LMF, RWF, RMF], []
Arnaut Danjuma, LWF, 75.32, False, Standard, [LWF, CF, RWF, LMF, RMF], [SS, AMF]
