Starters:
  [CF] Ruud Gullit (CF) rating 101.42 #10
  [LWF] Cody Gakpo (LWF) rating 94.99 #11
  [RWF] Dirk Kuyt (RWF) rating 95.92 #7
  [AMF] Johan Cruyff (AMF) rating 99.67 #14
  [CMF] Clarence Seedorf (CMF) rating 99.00 #20
  [DMF] Edgar Davids (DMF) rating 98.02 #8
  [LB] Giovanni van Bronckhorst (LB) rating 97.01 #5
  [CB] Jaap Stam (CB) rating 99.09 #3
  [CB] Virgil van Dijk (CB) rating 97.05 #4
  [RB] Jurriën Timber (RB) rating 95.99 #2
  [GK] Edwin van der Sar (GK) rating 100.03 #1

Substitutes:
  [CF] Marco van Basten (CF) rating 98.73 #9
  [LWF] Arnaut Danjuma (LWF) rating 75.32 #22
  [RWF] Steven Berghuis (RWF) rating 93.93 #15
  [AMF] Wesley Sneijder (AMF) rating 97.78 #16
  [CMF] Mark van Bommel (CMF) rating 96.65 #18
  [DMF] Phillip Cocu (DMF) rating 96.93 #6
  [LB] Jorrel Hato (LB) rating 94.41 #25
  [CB] Frank Rijkaard (CB) rating 96.97 #17
  [CB] Ronald Koeman (CB) rating 96.01 #13
  [RB] Lutsharel Geertruida (RB) rating 95.11 #12
  [GK] Bart Verbruggen (GK) rating 93.92 #23

Wildcard:
  [WILD] Frenkie de Jong (CMF) rating 96.37 #21
