Jon Aramburu, RB, 93.32, False, Highlight, [RB], [LB, CB, RMF]

Josef Martínez, CF, 76.09, False, Standard, [CF, SS], [AMF, LWF, LMF, RWF, RMF]
Salomón Rondón, CF, 74.52, False, Standard, [CF, SS], [LWF]
Jhonder Cádiz, CF, 74.48, False, Standard, [CF, SS], [AMF, LWF, LMF, RWF, RMF]
Kevin Kelsy, CF, 73.39, False, Standard, [CF], [SS]
Yeferson Soteldo, LWF, 73.87, False, Standard, [LWF, LMF, RWF, RMF, SS, AMF], [CF]
Jhon Murillo, LWF, 73.41, False, Standard, [LWF, LMF, SS, RWF, RMF], [CF, AMF, CMF, RB]
Darwin Machís, LWF, 73.32, False, Standard, [LWF, LMF, CF, SS, RWF], [AMF, RMF]
David Martínez, RWF, 71.89, False, Standard, [LWF, RWF, LMF, RMF], [SS, AMF]
Jefferson Savarino, AMF, 75.55, False, Standard, [LWF, LMF, AMF, RWF, RMF], [SS, CMF]
Kervin Andrade, AMF, 69.25, False, Standard, [AMF], [SS, CMF, LWF, RWF]
Telasco Segovia, LMF, 73.01, False, Standard, [LWF, LMF], [AMF, DMF, RWF, RMF]
Eduard Bello, RMF, 73.08, False, Standard, [LWF, RWF, RMF, RB, AMF], [LMF, SS, CMF]
Yangel Herrera, CMF, 76.08, False, Standard, [CMF, DMF], [AMF, RMF]
Daniel Pereira, CMF, 74.18, False, Standard, [CMF, AMF], [SS, DMF]
Cristian Cásseres, CMF, 74.17, False, Standard, [CMF, DMF], [AMF, RMF]
Tomás Rincón, DMF, 73.25, False, Standard, [CMF, DMF], []
José Martínez, DMF, 72.40, False, Standard, [CMF, DMF], [RMF, RB]
Nahuel Ferraresi, CB, 74.81, False, Standard, [CB], [RB]
Yordan Osorio, CB, 72.17, False, Standard, [CB], []
Wilker Ángel, CB, 71.71, False, Standard, [CB], [DMF, RB]
Christian Makoun, CB, 69.59, False, Standard, [CMF, DMF], [LB]
Josua Mejías, CB, 69.31, False, Standard, [CB], []
Miguel Navarro, LB, 73.95, False, Standard, [LMF, LB], []
Ronald Hernández, RB, 70.46, False, Standard, [RB], [LB, RMF]
Alexander González, RB, 70.24, False, Standard, [RMF, RB], [RWF]
Wuilker Fariñez, GK, 72.64, False, Standard, [GK], []
Rafael Romo, GK, 72.43, False, Standard, [GK], []
