Charalampos Kostoulas, CF, 94.07, False, Highlight, [CF, SS, AMF], []
Anastasios Douvikas, CF, 94.00, False, Highlight, [CF], [SS, RWF]

Vangelis Pavlidis, CF, 78.46, False, Standard, [LWF, CF], [SS, AMF, LMF]
Christos Tzolis, LWF, 74.72, False, Standard, [LWF, CF], [SS, AMF, RWF, RMF, LMF]
Georgios Masouras, LWF, 74.03, False, Standard, [LWF, RWF], [CF, SS, AMF, LMF, RMF]
Marios Vrousai, RWF, 73.53, False, Standard, [LWF, AMF, RWF], [SS, CMF, LMF, RMF]
Dimitrios Limnios, RWF, 72.73, False, Standard, [LWF, RWF], [CF, LMF, RMF]
Anastasios Bakasetas, AMF, 74.16, False, Standard, [AMF, CMF, DMF, SS], [LMF, DMF, RMF, RWF]
Dimitrios Pelkas, AMF, 72.44, False, Standard, [AMF, LWF, CF, SS, RWF], [LMF, CMF, RMF]
Petros Mantalos, AMF, 72.17, False, Standard, [AMF, CMF, LMF], [LWF, CF, SS, DMF, RMF]
Konstantinos Karetsas, AMF, 71.42, False, Standard, [AMF], [SS, CMF, DMF]
Christos Zafeiris, CMF, 71.73, False, Standard, [CMF], [AMF, DMF]
Christos Mouzakitis, CMF, 70.57, False, Standard, [CMF, DMF], [AMF]
Dimitrios Kourbelis, DMF, 72.51, False, Standard, [DMF], [LMF, RMF, CMF, CB]
Manolis Siopis, DMF, 71.41, False, Standard, [DMF], [CMF]
Konstantinos Mavropanos, CB, 76.64, False, Standard, [CB], []
Panagiotis Retsos, CB, 73.62, False, Standard, [CB, RB], [LB]
Pantelis Hatzidiakos, CB, 73.42, False, Standard, [CB], [RB]
Dimitrios Goutas, CB, 72.71, False, Standard, [CB], []
Konstantinos Koulierakis, CB, 72.08, False, Standard, [CB], [LB, LMF]
Konstantinos Tsimikas, LB, 74.95, False, Standard, [LB, LMF], [CB]
Charalampos Lykogiannis, LB, 74.15, False, Standard, [LB, LMF], [CB]
Georgios Vagiannidis, RB, 70.49, False, Standard, [RB, RMF], [RWF]
Lazaros Rota, RB, 70.00, False, Standard, [RB], [DMF, CB, RMF]
Odysseas Vlachodimos, GK, 75.59, False, Standard, [GK], []
Vasilios Barkas, GK, 74.57, False, Standard, [GK], []
Christos Mandas, GK, 73.54, False, Standard, [GK], []
