Starters:
  [CF] Jamie Maclaren (CF) rating 72.08 #9
  [LWF] Craig Goodwin (LWF) rating 72.38 #23
  [RWF] Martin Boyle (RWF) rating 73.49 #6
  [AMF] Connor Metcalfe (AMF) rating 73.02 #8
  [CMF] Jackson Irvine (CMF) rating 73.90 #22
  [DMF] Cammy Devlin (DMF) rating 71.60 #14
  [LB] Jordan Bos (LB) rating 71.51 #5
  [CB] Harry Souttar (CB) rating 74.30 #19
  [CB] Alessandro Circati (CB) rating 73.30 #3
  [RB] Nathaniel Atkinson (RB) rating 70.99 #2
  [GK] Mathew Ryan (GK) rating 93.92 #1

Substitutes:
  [CF] Adam Taggart (CF) rating 71.88 #15
  [LWF] Mathew Leckie (LWF) rating 72.19 #7
  [RWF] Nestory Irankunda (RWF) rating 71.06 #17
  [AMF] Cristian Volpato (AMF) rating 70.36 #20
  [CMF] Patrick Yazbek (CMF) rating 73.15 #24
  [DMF] Keanu Baccus (DMF) rating 70.40 #26
  [LB] Aziz Behich (LB) rating 70.46 #16
  [CB] Cameron Burgess (CB) rating 72.83 #21
  [CB] Kye Rowles (CB) rating 72.39 #4
  [RB] VACANT
  [GK] Joe Gauci (GK) rating 71.98 #12

Wildcard:
  [WILD] Awer Mabil (LWF) rating 71.42 #11
  [WILD] Jason Cummings (CF) rating 71.34 #25
