Mathew Ryan, GK, 93.92, True, Highlight, [GK], []
Martin Boyle, CF, 73.27, False, Standard, [CF, SS, RWF, RMF], [LWF, LMF]
Jamie Maclaren, CF, 72.08, False, Standard, [CF], [SS]
Adam Taggart, CF, 71.88, False, Standard, [CF], [LWF, SS, AMF]
Jason Cummings, CF, 71.34, False, Standard, [CF], [LWF, RWF, SS, AMF]
Craig Goodwin, LWF, 72.38, False, Standard, [LWF, LMF], [LB, CF, SS, RWF, RMF]
Mathew Leckie, LWF, 72.19, True, Standard, [LWF, LMF, CF], [RWF, RMF, SS, AMF, CMF]
Martin Boyle, RWF, 73.49, False, Standard, [CF, RWF, RMF], [SS, LWF, LMF, RB]
Nestory Irankunda, RWF, 71.06, True, Standard, [RWF, CF, RMF], [LWF, LMF, SS]
Connor Metcalfe, AMF, 73.02, True, Standard, [AMF, CMF, DMF, RWF, RMF], []
Cristian Volpato, AMF, 70.36, True, Standard, [AMF], [CF, SS, CMF, RWF, RMF]
Dimitri Petratos, AMF, 70.47, False, Standard, [AMF, CMF], [CF, SS, RWF, DMF]
Anthony Cáceres, AMF, 70.42, False, Standard, [LWF, RWF, SS, AMF, LMF, RMF, CMF, DMF], []
Jackson Irvine, CMF, 73.90, True, Standard, [CMF, DMF], [LMF, AMF]
Patrick Yazbek, CMF, 73.15, False, Standard, [CMF, DMF], [AMF]
Connor Metcalfe, CMF, 73.02, True, Standard, [CMF, AMF, DMF, RWF, RMF], []
Cammy Devlin, DMF, 71.60, False, Standard, [CMF, DMF], []
Massimo Luongo, DMF, 71.48, False, Standard, [CMF, DMF], [AMF]
Aiden O'Neill, DMF, 70.35, True, Standard, [CMF, DMF], [AMF, CB]
Luke Brattan, DMF, 70.39, False, Standard, [DMF, CMF], []
Keanu Baccus, DMF, 70.40, False, Standard, [DMF, CMF], []
Jordan Bos, LB, 71.51, True, Standard, [LMF, LB], [RB]
Aziz Behich, LB, 70.46, True, Standard, [LMF, LB], [LWF]
Harry Souttar, CB, 74.30, True, Standard, [CB], []
Alessandro Circati, CB, 73.30, True, Standard, [CB], []
Cameron Burgess, CB, 72.83, True, Standard, [CB], []
Milos Degenek, CB, 72.29, True, Standard, [CB], [DMF, RB]
Kye Rowles, CB, 72.39, False, Standard, [CB], []
Nathaniel Atkinson, RB, 70.99, False, Standard, [RB, RMF], []
Lewis Miller, RB, 70.55, False, Standard, [RB, RMF], []
Ryan Strain, RB, 70.32, False, Standard, [RB, RMF], []
Jason Geria, RB, 70.38, True, Standard, [CB, RB], [RMF, LB]
Joe Gauci, GK, 71.98, False, Standard, [GK], []
Riley McGree, LMF, 72.08, False, Standard, [LMF, AMF], [LWF, RWF, SS, CMF, RMF]
Ajdin Hrustic, CMF, 70.72, True, Standard, [CMF, RMF, AMF], [SS, LMF, DMF]
Awer Mabil, LWF, 71.42, True, Standard, [LWF, LMF, RWF, RMF], [CF, SS, AMF]
