Starters:
  [CF] Rasmus Højlund (CF) rating 95.99 #9
  [LWF] Jacob Bruun Larsen (LWF) rating 72.58 #11
  [RWF] Gustav Isaksen (RWF) rating 93.22 #8
  [AMF] Mikkel Damsgaard (AMF) rating 95.43 #14
  [CMF] Pierre-Emile Højbjerg (CMF) rating 95.28 #23
  [DMF] Christian Nørgaard (DMF) rating 94.45 #15
  [LB] Patrick Dorgu (LB) rating 94.06 #17
  [CB] Andreas Christensen (CB) rating 93.40 #6
  [CB] Joachim Andersen (CB) rating 78.21 #2
  [RB] Joakim Maehle (LB) rating 94.01 #5
  [GK] Peter Schmeichel (GK) rating 99.74 #1

Substitutes:
  [CF] Mika Biereth (CF) rating 92.94 #12
  [LWF] Martin Braithwaite (CF) rating 75.36 #10
  [RWF] Anders Dreyer (RWF) rating 76.98 #20
  [AMF] Noah Nartey (AMF) rating 72.18 #19
  [CMF] Mathias Jensen (CMF) rating 94.00 #7
  [DMF] Morten Hjulmand (DMF) rating 78.19 #18
  [LB] Victor Bak (LB) rating 71.07 #21
  [CB] Victor Nelsson (CB) rating 76.30 #3
  [CB] Jannik Vestergaard (CB) rating 74.72 #4
  [RB] Rasmus Kristensen (RB) rating 75.05 #13
  [GK] Filip Jørgensen (GK) rating 94.29 #22

Wildcard:
  [WILD] Mads Hermansen (GK) rating 74.38 #16
