Rasmus Højlund, CF, 95.99, True, Highlight, [CF], [SS]
Mika Biereth, CF, 92.94, False, Highlight, [CF], [SS]
Mikkel Damsgaard, LWF, 93.39, False, Highlight, [LMF, LWF, AMF], [SS, RWF, RMF, CMF]
Jacob Bruun Larsen, LWF, 93.13, False, Highlight, [LWF, LMF, AMF, RWF, RMF], [CF, SS]
Gustav Isaksen, RWF, 93.22, False, Highlight, [RWF, LWF, RMF], [CF, SS, AMF, LMF]
Mikkel Damsgaard, LMF, 94.97, False, Highlight, [LMF, LWF, AMF, CMF], [SS, RWF, RMF]
Patrick Dorgu, LMF, 93.41, True, Highlight, [LB, LMF, LWF], [RWF, RMF]
Gustav Isaksen, RMF, 93.04, False, Highlight, [LWF, RWF, RMF], [CF, SS, AMF, LMF]
Pierre-Emile Højbjerg, CMF, 95.28, True, Highlight, [CMF, DMF], [AMF, CB]
Christian Eriksen, CMF, 94.26, True, Highlight, [CMF, AMF], [DMF]
Mathias Jensen, CMF, 94.00, True, Highlight, [CMF], [AMF, DMF]
Christian Nørgaard, DMF, 94.45, False, Highlight, [CMF, DMF], CB, [AMF]
Patrick Dorgu, LB, 94.06, True, Highlight, [LB, LMF, LWF], [RB, RWF, RMF]
Joakim Maehle, LB, 94.01, True, Highlight, [LB, LMF, RB, RMF], []
Victor Nelsson, CB, 94.96, False, Highlight, [CB], [DMF]
Andreas Christensen, CB, 93.40, True, Highlight, [CB, DMF], [RB]
Peter Schmeichel, GK, 99.74, False, Epic, [GK], []
Filip Jørgensen, GK, 94.29, True, Highlight, [GK], []
Martin Braithwaite, CF, 75.36, False, Standard, [CF, LWF], [SS, RWF, RMF, LMF]
Kasper Dolberg, CF, 75.10, False, Standard, [CF], [LWF, SS, RWF, AMF]
Jonas Wind, CF, 74.94, False, Standard, [CF, SS], [AMF, LWF]
Yussuf Poulsen, CF, 74.36, False, Standard, [CF, SS], [LWF, RWF, AMF]
Mathias Kvistgaarden, CF, 74.11, False, Standard, [CF, LWF], [SS, RWF, AMF]
Marcus Ingvartsen, CF, 74.05, False, Standard, [CF, SS], [LWF, RWF, AMF]
Anders Dreyer, RWF, 76.98, False, Standard, [RWF, RMF], [LWF, LMF, CF, SS, AMF, CMF]
Andreas Skov Olsen, RWF, 76.71, False, Standard, [RWF, RMF], [LWF, LMF, CF, SS]
Nicolai Vallys, AMF, 74.14, False, Standard, [AMF, SS, LWF, RWF, LMF, RMF], [CMF]
Noah Nartey, AMF, 72.18, False, Standard, [SS, AMF, CMF], [DMF]
Matt O'Riley, CMF, 75.99, False, Standard, [CMF, DMF], [AMF]
Philip Billing, CMF, 75.18, False, Standard, [CMF, AMF, DMF], []
Daniel Wass, CMF, 73.27, False, Standard, [CMF, DMF, RMF, RB], [RWF, AMF, LB]
Morten Hjulmand, DMF, 78.19, False, Standard, [DMF, CMF], []
Thomas Delaney, DMF, 75.34, False, Standard, [DMF, CMF], [LMF]
Victor Kristiansen, LB, 73.92, False, Standard, [LB], [LMF]
Rasmus Kristensen, RB, 75.05, True, Standard, [RB, RMF], [CB, LB]
Alexander Bah, RB, 73.78, True, Standard, [RB, RMF, RWF], [LWF, LMF, CF]
Joachim Andersen, CB, 78.21, True, Standard, [CB], []
Jannik Vestergaard, CB, 74.72, False, Standard, [CB], []
Mads Bech Sørensen, CB, 73.59, False, Standard, [CB], [LB, LMF]
Mads Hermansen, GK, 74.38, True, Standard, [GK], []
