Patrick Dorgu, LB, 94.08, False, Highlight, [LB, LMF], [LWF, RWF, RMF]
Filip Jørgensen, GK, 94.29, False, Highlight, [GK], []
Andreas Christensen, CB, 93.40, False, Highlight, [CB, DMF], [RB]
Peter Schmeichel, GK, 99.74, False, Epic, [GK], []
Rasmus Højlund, CF, 95.06, True, Highlight, [CF], [SS]
Patrick Dorgu, LMF, 93.41, False, Highlight, [LB, LMF, LWF], [RWF, RMF]
Christian Eriksen, CMF, 94.26, True, Highlight, [CMF, AMF], [DMF]
Mikkel Damsgaard, LMF, 94.97, True, Highlight, [LMF, LWF, AMF, CMF], [SS, RWF, RMF]
Mathias Jensen, CMF, 94.00, True, Highlight, [CMF], [AMF, DMF]
Jacob Bruun Larsen, LWF, 93.13, False, Highlight, [LWF, LMF, AMF, RWF, RMF], [CF, SS]
Pierre-Emile Højbjerg, CMF, 95.28, True, Highlight, [CMF, DMF], [AMF, CB]
Andreas Skov Olsen, RWF, 76.71, False, Standard, [RWF, RMF], [CF, SS, LWF, LMF]
Gustav Isaksen, RWF, 93.34, True, Highlight, [RWF, LWF, RMF], [CF, SS, AMF, LMF]
Joakim Maehle, LB, 94.01, True, Highlight, [LB, LMF, RB, RMF], []
Mikkel Damsgaard, LWF, 93.39, True, Highlight, [LMF, LWF, AMF], [SS, RWF, RMF, CMF]
Mika Biereth, CF, 92.94, False, Highlight, [CF], [SS]
Gustav Isaksen, RMF, 93.04, True, Highlight, [LWF, RWF, RMF], [CF, SS, AMF, LMF]
Martin Braithwaite, CF, 75.36, False, Standard, [CF, LWF], [SS, RWF, LMF, RMF]
Mathias Kvistgaarden, CF, 74.11, False, Standard, [CF, LWF], [SS, RWF, AMF]
Anders Dreyer, RWF, 75.11, True, Standard, [RWF, RMF], [LWF, LMF, CF, SS, AMF, CMF]
Carlo Holse, RWF, 72.25, False, Standard, [RWF], [LWF, CF, SS, AMF, CMF, DMF, RMF]
Mohamed Daramy, LWF, 72.41, False, Standard, [LWF, CF, RWF], [SS, LMF, RMF]
Nicolai Vallys, AMF, 74.14, False, Standard, [LWF, RWF, LMF, RMF, SS, AMF], [CMF]
Mikkel Damsgaard, AMF, 77.18, True, Standard, [LMF, LWF, AMF, CMF], [SS, RWF, RMF]
Noah Nartey, AMF, 72.18, True, Standard, [AMF, SS, CMF], [DMF]
Victor Froholdt, CMF, 71.77, True, Standard, [CMF, AMF, LWF], [LMF, RWF, DMF]
Morten Hjulmand, DMF, 79.20, True, Standard, [CMF, DMF], []
Christian Nørgaard, DMF, 94.45, True, Highlight, [CMF, DMF], CB, [AMF]
Thomas Delaney, DMF, 75.34, False, Standard, [CMF, DMF], [LMF]
Alexander Bah, RB, 76.19, True, Standard, [RWF, RMF, RB], [LWF, CF, LMF]
Rasmus Kristensen, RB, 75.05, False, Standard, [RB, RMF], [CB, LB]
Anton Gaaei, RB, 72.38, False, Standard, [RB], [RWF, RMF]
Mads Roerslev, RB, 72.94, False, Standard, [RB, RMF], [CB]
Henrik Dalsgaard, RB, 71.37, False, Standard, [RB], [RMF, CB]
Peter Ankersen, RB, 70.35, False, Standard, [RB, RMF], [LB, LMF]
Victor Kristiansen, LB, 73.92, False, Standard, [LB], [LMF]
Joachim Andersen, CB, 78.21, True, Standard, [CB], []
Victor Nelsson, CB, 76.30, True, Standard, [CB], [DMF]
Jannik Vestergaard, CB, 74.72, False, Standard, [CB], []
Mads Bech Sørensen, CB, 73.59, False, Standard, [CB], [LMF, LB]
Erik Sviatchenko, CB, 73.96, False, Standard, [CB], []
Alexander Scholz, CB, 73.49, False, Standard, [CB], [RB]
Oliver Provstgaard, CB, 68.79, True, Standard, [CB], [LB]
Jonas Wind, CF, 76.02, False, Standard, [CF, SS, AMF], [LWF, RMF]
Marcus Ingvartsen, CF, 75.41, False, Standard, [CF, SS], [LWF, RWF, AMF]
Yussuf Poulsen, CF, 74.36, False, Standard, [CF, SS], [LWF, RWF, AMF]
Mikael Uhre, CF, 73.48, False, Standard, [CF], [SS]
Emil Riis, CF, 72.50, False, Standard, [CF], [SS]
Christian Gytkjaer, CF, 72.97, False, Standard, [CF], [LWF, RWF, SS]
Andreas Cornelius, CF, 72.61, False, Standard, [CF], [SS]
William Osula, CF, 71.69, True, Standard, [CF], [LWF, SS]
Kasper Dolberg, CF, 75.10, False, Standard, [CF], [LWF, SS, RWF, AMF]
Philip Billing, CMF, 75.18, False, Standard, [CMF, AMF, DMF], []
Casper Nielsen, CMF, 75.49, False, Standard, [CMF, AMF, LMF, RMF], [SS, DMF, RWF]
Matt O'Riley, CMF, 75.99, False, Standard, [CMF, DMF], [AMF]
Jens Stage, CMF, 74.31, False, Standard, [CMF], [AMF, DMF, RMF]
Daniel Wass, CMF, 73.27, False, Standard, [CMF, DMF, RMF, RB], [RWF, AMF, LB]
Morten Frendrup, CMF, 73.63, False, Standard, [CMF, DMF], [LMF, LB, AMF, RMF, RB]
Rasmus Falk, CMF, 73.28, False, Standard, [CMF, DMF], [LMF, AMF, RMF]
Kasper Schmeichel, GK, 76.62, False, Standard, [GK], []
Mads Hermansen, GK, 74.38, True, Standard, [GK], []
Oliver Christensen, GK, 73.38, False, Standard, [GK], []
Daniel Iversen, GK, 72.54, False, Standard, [GK], []
Jonas Lössl, GK, 72.29, False, Standard, [GK], []
Nicolai Larsen, GK, 71.22, False, Standard, [GK], []
Andreas Jungdal, GK, 71.48, True, Standard, [GK], []