Patrick Dorgu, LB, 94.06, False, Highlight, [LB, LMF, LWF], [RB, RWF, RMF]
Filip Jørgensen, GK, 94.29, False, Highlight, [GK], []
Andreas Christensen, CB, 93.40, False, Highlight, [CB, DMF], [RB]
Peter Schmeichel, GK, 99.74, False, Epic, [GK], []
Rasmus Højlund, CF, 95.99, True, Highlight, [CF], [SS]
Patrick Dorgu, LMF, 93.41, False, Highlight, [LB, LMF, LWF], [RWF, RMF]
Christian Eriksen, CMF, 94.26, True, Highlight, [CMF, AMF], [DMF]
Mikkel Damsgaard, LMF, 94.97, True, Highlight, [LMF, LWF, AMF, CMF], [SS, RWF, RMF]
Mathias Jensen, CMF, 94.00, True, Highlight, [CMF], [AMF, DMF]
Jacob Bruun Larsen, LWF, 93.13, False, Highlight, [LWF, LMF, AMF, RWF, RMF], [CF, SS]
Pierre-Emile Højbjerg, CMF, 95.28, True, Highlight, [CMF, DMF], [AMF, CB]
Gustav Isaksen, RWF, 93.22, True, Highlight, [RWF, LWF, RMF], [CF, SS, AMF, LMF]
Joakim Maehle, LB, 94.01, True, Highlight, [LB, LMF, RB, RMF], []
Mikkel Damsgaard, LWF, 93.39, True, Highlight, [LMF, LWF, AMF], [SS, RWF, RMF, CMF]
Mika Biereth, CF, 92.94, False, Highlight, [CF], [SS]
Gustav Isaksen, RMF, 93.04, True, Highlight, [LWF, RWF, RMF], [CF, SS, AMF, LMF]
Christian Nørgaard, DMF, 94.45, True, Highlight, [CMF, DMF], CB, [AMF]
Victor Nelsson, CB, 94.96, True, Highlight, [CB], [DMF]
Rasmus Kristensen, RB, 75.05, False, Standard, [RB, RMF], [CB, LB]
Alexander Bah, RB, 73.78, True, Standard, [RB, RMF, RWF], [LWF, LMF, CF]
Nicolai Vallys, AMF, 74.14, False, Standard, [AMF, SS, LWF, RWF, LMF, RMF], [CMF]
Anders Dreyer, RWF, 76.98, True, Standard, [RWF, RMF], [LWF, LMF, CF, SS, AMF, CMF]
Andreas Skov Olsen, RWF, 76.71, False, Standard, [RWF, RMF], [LWF, LMF, CF, SS]
Morten Hjulmand, DMF, 78.19, True, Standard, [DMF, CMF], []
Victor Kristiansen, LB, 73.92, False, Standard, [LB], [LMF]
Joachim Andersen, CB, 78.21, True, Standard, [CB], []
Jannik Vestergaard, CB, 74.72, False, Standard, [CB], []
Matt O'Riley, CMF, 75.99, False, Standard, [CMF, DMF], [AMF]
Kasper Dolberg, CF, 75.10, False, Standard, [CF], [LWF, SS, RWF, AMF]
Philip Billing, CMF, 75.18, False, Standard, [CMF, AMF, DMF], []
Martin Braithwaite, CF, 75.36, False, Standard, [CF, LWF], [SS, RWF, RMF, LMF]
Thomas Delaney, DMF, 75.34, False, Standard, [DMF, CMF], [LMF]
Mathias Kvistgaarden, CF, 74.11, False, Standard, [CF, LWF], [SS, RWF, AMF]
Noah Nartey, AMF, 72.18, True, Standard, [SS, AMF, CMF], [DMF]
Mads Hermansen, GK, 74.38, True, Standard, [GK], []
Jonas Wind, CF, 74.94, False, Standard, [CF, SS], [AMF, LWF]
Marcus Ingvartsen, CF, 74.05, False, Standard, [CF, SS], [LWF, RWF, AMF]
Yussuf Poulsen, CF, 74.36, False, Standard, [CF, SS], [LWF, RWF, AMF]
