Starters:
  [CF] David Villa (CF) rating 99.41 #7
  [LMF] Andrés Iniesta (LMF) rating 101.44 #6
  [RWF] Lamine Yamal (RWF) rating 99.72 #19
  [AMF] Raúl (AMF) rating 96.98 #10
  [CMF] Xavi (CMF) rating 98.16 #8
  [DMF] Rodri (DMF) rating 99.15 #16
  [LB] Sergi Barjuan (LB) rating 98.36 #12
  [CB] Gerard Piqué (CB) rating 99.73 #3
  [CB] Pau Cubarsí (CB) rating 97.54 #22
  [RB] Albert Ferrer (RB) rating 96.99 #2
  [GK] Joan García (GK) rating 99.09 #13

Substitutes:
  [CF] Fernando Morientes (CF) rating 97.96 #9
  [LMF] Nico Williams (LMF) rating 96.40 #17
  [RWF] Ferran Torres (RWF) rating 94.91 #21
  [AMF] Marco Asensio (AMF) rating 95.97 #11
  [CMF] Pedri (CMF) rating 97.43 #20
  [DMF] Xabi Alonso (DMF) rating 96.19 #14
  [LB] Jordi Alba (LB) rating 97.74 #18
  [CB] Pau Torres (CB) rating 94.84 #15
  [CB] Eric García (CB) rating 95.96 #4
  [RB] Marcos Llorente (RB) rating 96.97 #5
  [GK] David Raya (GK) rating 98.82 #1

Wildcard:
  [WILD] Iker Casillas (GK) rating 98.59 #23
