David Villa, CF, 99.41, False, Epic, [CF, LWF, SS], [RWF, AMF, LMF]
Raúl, CF, 98.86, False, Epic, [CF, SS, AMF], [LWF, RWF]
Fernando Morientes, CF, 97.96, False, Epic, [CF], [SS]
Fernando Torres, CF, 96.02, False, Epic, [CF, SS], [LWF]
Ferran Torres, CF, 95.83, True, Highlight, [CF, LWF, RWF, LMF, RMF], [SS, AMF]
Álvaro Morata, CF, 95.29, False, Highlight, [CF], [LWF, SS, AMF, LMF]
Gerard Moreno, CF, 95.17, False, Highlight, [CF, RWF], [LWF, SS, AMF, LMF, RMF]
Mikel Merino, CF, 94.38, True, Highlight, [CMF, CF], [SS, AMF, DMF]
Samu Aghehowa, CF, 94.38, False, Highlight, [CF], [SS]
Mikel Oyarzabal, CF, 94.22, True, Showtime, [CF, LMF, SS, LWF, RWF, AMF], [CMF, RMF]
Borja Iglesias, CF, 94.17, True, Highlight, [CF], [SS, LMF]
Ansu Fati, CF, 93.33, False, Highlight, [CF, LWF, LMF], [SS, RWF]
Ayoze Pérez, CF, 92.99, False, Highlight, [CF, SS, RWF, RMF, LMF], [LWF, AMF, CMF]
Raúl, SS, 95.50, False, Epic, [CF, SS, AMF, LWF, LMF], [RMF, RWF]
Yéremy Pino, SS, 95.33, True, Highlight, [LWF, RWF, SS, AMF], [CF, LMF, RMF]
Nico Williams, LWF, 95.76, True, Highlight, [LWF, RWF, LMF, RMF], []
Ferran Torres, LWF, 94.91, True, Highlight, [CF, LWF, RWF, LMF, RMF], [SS, AMF]
Andrés Iniesta, LWF, 93.71, False, Epic, [LWF, AMF, CMF, RWF], [SS, LMF, RMF]
Lamine Yamal, RWF, 99.72, True, BigTime, [RWF, RMF], [LWF, CF, SS, AMF]
Ferran Torres, RWF, 94.91, True, Highlight, [CF, LWF, RWF, LMF, RMF], [SS, AMF]
Pedro, RWF, 93.18, False, Highlight, [AMF, LWF, RWF, SS, RMF], [CF, RMF]
Raúl, AMF, 96.98, False, Epic, [LWF, CF, SS, LMF, AMF], [CMF, RWF, RMF]
Oihan Sancet, AMF, 96.61, False, Highlight, [AMF, SS, CMF], [CF, DMF]
Isco, AMF, 95.99, False, Highlight, [AMF, CMF, LWF, RWF, LMF, RMF], [CF, SS]
Marco Asensio, AMF, 95.97, False, Showtime, [AMF, SS, CMF, LWF, RWF, RMF], [CF, LMF]
Dani Olmo, AMF, 95.67, True, Showtime, [AMF, LWF, RWF, LMF], [CF, SS, CMF, RMF]
Fermín López, AMF, 95.65, False, Highlight, [CMF, AMF, LMF, LWF], [SS, DMF]
Mikel Merino, AMF, 95.53, True, Highlight, [CMF, CF, AMF, SS], [DMF]
Álex Baena, AMF, 95.22, True, Highlight, [AMF, LMF, CMF, LWF], [CF, RWF, SS, DMF]
Ansu Fati, AMF, 94.23, False, Highlight, [CF, SS, AMF, LWF, LMF], [CMF, RWF]
Pablo Fornals, AMF, 93.22, False, Highlight, [AMF, LWF, LMF], [SS, CMF, RWF, RMF]
Pedro, AMF, 92.95, False, Highlight, [AMF, LWF, RWF, SS, RMF], [CF, CMF]
Sergio Gómez, AMF, 91.96, False, Highlight, [AMF, LWF, LMF, LB], [SS, CMF, RWF, RMF]
Andrés Iniesta, LMF, 100.29, False, Epic, [LWF, AMF, CMF, LMF], [SS, DMF, RMF, RWF]
Nico Williams, LMF, 96.40, True, Highlight, [LWF, RWF, LMF, RMF], []
Álex Baena, LMF, 95.99, True, Highlight, [AMF, LMF, CMF, LWF], [CF, RWF, SS, DMF, RMF]
Sergio Gómez, LMF, 94.16, False, Highlight, [LMF, LB, LWF, AMF], [SS, CMF, RWF, RMF]
Mikel Oyarzabal, LMF, 94.08, True, Highlight, [CF, LMF, SS, LWF, RWF, AMF], [CMF, RMF]
Ferran Torres, LMF, 94.05, True, Highlight, [CF, LWF, RWF, LMF, RMF], [SS, AMF]
Lamine Yamal, RMF, 98.94, True, BigTime, [RWF, RMF], [LWF, CF, SS]
Pedro Porro, RMF, 95.01, True, Highlight, [RB, RMF], [RWF]
Jorge de Frutos, RMF, 94.00, False, Highlight, [CF, SS, RWF, RMF, LMF], [AMF]
Xavi, CMF, 98.16, False, Epic, [AMF, CMF, DMF], []
Andrés Iniesta, CMF, 97.70, False, Epic, [LWF, AMF, CMF, LMF], [SS, DMF]
Pedri, CMF, 97.43, True, BigTime, [LWF, LMF, AMF, CMF, DMF], []
Guti, CMF, 96.95, False, Epic, [CMF, AMF, LMF], [DMF, SS]
Thiago Alcántara, CMF, 95.98, False, Epic, [CMF, AMF, DMF], []
Fabián Ruiz, CMF, 95.95, True, Highlight, [CMF, DMF], [LMF, RMF, AMF, CB]
Aleix García, CMF, 95.10, False, Highlight, [CMF, DMF, AMF], []
Carlos Soler, CMF, 95.10, False, Highlight, [AMF, CMF], [LWF, RWF, LB, RB, LMF, RMF, DMF]
Mikel Merino, CMF, 95.10, True, Highlight, [CMF, CF], [SS, AMF, DMF]
Pablo Fornals, CMF, 94.91, False, Highlight, [AMF, LWF, LMF, CMF], [SS, RWF, RMF, DMF]
Pablo Barrios, CMF, 94.89, False, Highlight, [CMF], [RWF, AMF, DMF]
Gavi, CMF, 94.42, True, Highlight, [LWF, AMF, CMF], [SS, RWF, LMF, RMF, DMF]
Dani Ceballos, CMF, 93.21, False, Highlight, [CMF, AMF], [LMF, DMF]
Fermín López, CMF, 92.03, False, Highlight, [CMF, AMF, LMF, LWF], [SS, DMF]
Rodri, DMF, 99.15, True, Showtime, [DMF, CMF], [CB]
Sergio Busquets, DMF, 98.11, False, Epic, [DMF, CMF], [CB]
Xavi, DMF, 97.06, False, Epic, [AMF, CMF, DMF], []
Xabi Alonso, DMF, 96.19, False, Epic, [DMF, CMF], [AMF]
Pep Guardiola, DMF, 96.05, False, Epic, [DMF], [CMF]
Martín Zubimendi, DMF, 95.98, True, Highlight, [DMF, CMF], []
Saúl Ñíguez, DMF, 92.89, False, Highlight, [LMF, CMF, DMF, RMF], [AMF, LB]
Gerard Piqué, CB, 99.73, False, Epic, [CB], []
Pau Cubarsí, CB, 97.54, True, Showtime, [CB], []
Dean Huijsen, CB, 96.56, False, Showtime, [CB], []
Eric García, CB, 95.96, True, Highlight, [CB, RB, DMF], [LB]
Carles Puyol, CB, 95.87, False, Epic, [CB], []
Dani Vivian, CB, 95.07, False, Highlight, [CB], [DMF, RB]
Raúl Asencio, CB, 94.99, False, Highlight, [CB], []
Robin Le Normand, CB, 94.98, False, Highlight, [CB], []
Marcos Alonso, CB, 94.91, False, Highlight, [LB, LMF, CB], []
Pau Torres, CB, 94.84, False, Highlight, [CB], []
Mario Hermoso, CB, 94.00, False, Highlight, [LB, CB], []
Aymeric Laporte, CB, 93.97, True, Highlight, [CB], [LB]
Marc Bartra, CB, 93.42, False, Highlight, [CB, RB], [CMF, DMF, RMF]
Nacho Fernández, CB, 92.28, False, Highlight, [CB, RB, LB], []
Sergi Barjuan, LB, 98.36, False, Epic, [LB, CB], [LMF]
Jordi Alba, LB, 97.74, False, Epic, [LB, LMF], [LWF]
Alejandro Balde, LB, 95.80, False, Showtime, [LB], [RB, LMF, LWF]
Alejandro Grimaldo, LB, 95.43, True, Highlight, [LB, LMF], [LWF]
José Gayà, LB, 94.99, False, Highlight, [LB, LMF], [LWF]
Marc Cucurella, LB, 94.82, True, Highlight, [LB, LMF], [LWF, CB]
Marcos Alonso, LB, 94.16, False, Highlight, [LB, LMF, CB], []
Albert Ferrer, RB, 96.99, False, Epic, [RB, CB], [DMF, RMF]
Marcos Llorente, RB, 96.97, True, Highlight, [RB, CMF, DMF, SS, AMF, RMF], [RWF, CF]
Marc Pubill, RB, 95.06, True, Highlight, [RB], [CB, RMF]
Pedro Porro, RB, 94.61, True, Highlight, [RB, RMF], [RWF]
Lucas Vázquez, RB, 93.81, False, Highlight, [RB, RMF, RWF], [LWF, LMF]
Eric García, RB, 93.54, True, Highlight, [CB, RB, DMF], [RMF]
Sergi Roberto, RB, 93.44, False, Highlight, [RB, CMF, RMF], [RWF, DMF, LB]
Daniel Carvajal, RB, 93.19, False, Highlight, [RB], [LB, CB, RMF]
Joan García, GK, 99.09, True, Highlight, [GK], []
David Raya, GK, 98.82, True, Showtime, [GK], []
Iker Casillas, GK, 98.59, False, Epic, [GK], []
Unai Simón, GK, 95.19, True, Highlight, [GK], []
Álex Remiro, GK, 95.02, False, Highlight, [GK], []
Robert Sánchez, GK, 93.99, False, Highlight, [GK], []
David de Gea, GK, 93.04, False, Highlight, [GK], []

Víctor Muñoz, LWF, 70.63, True, Standard, [LWF, CF, LMF, RWF, RMF], [SS, AMF]
