Starters:
  [CF] Raúl (CF) rating 98.86 #7
  [LMF] Andrés Iniesta (LMF) rating 100.29 #6
  [RWF] Lamine Yamal (RWF) rating 99.72 #19
  [AMF] Dani Olmo (AMF) rating 97.79 #10
  [CMF] Xavi (CMF) rating 98.16 #8
  [DMF] Rodri (DMF) rating 99.11 #16
  [LB] Marc Cucurella (LB) rating 99.01 #24
  [CB] Gerard Piqué (CB) rating 98.90 #3
  [CB] Pau Cubarsí (CB) rating 97.54 #22
  [RB] Albert Ferrer (RB) rating 96.99 #2
  [GK] Unai Simón (GK) rating 99.79 #23

Substitutes:
  [CF] David Villa (CF) rating 98.57 #21
  [LMF] Nico Williams (LMF) rating 96.40 #17
  [RWF] Ferran Torres (RWF) rating 94.91 #18
  [AMF] Marco Asensio (AMF) rating 95.97 #11
  [CMF] Pedri (CMF) rating 97.43 #20
  [DMF] Xabi Alonso (DMF) rating 96.19 #14
  [LB] Sergi Barjuan (LB) rating 98.36 #12
  [CB] Pau Torres (CB) rating 94.84 #15
  [CB] Eric García (CB) rating 95.96 #4
  [RB] Marcos Llorente (RB) rating 96.97 #5
  [GK] Joan García (GK) rating 99.09 #13

Wildcard:
  [WILD] David Raya (GK) rating 98.82 #1
