Luis Díaz, LWF, 97.29, True, Showtime, [LWF, CF, LMF], [RWF, RMF]
James Rodríguez, AMF, 91.25, True, Highlight, [AMF, CMF, RWF], [LWF, CF, SS, LMF, RMF]
Luis Díaz, LMF, 95.17, True, Highlight, [LWF, CF, LMF], [RWF, RMF]
Juan Cuadrado, RMF, 95.13, False, Highlight, [RMF, RWF, RB], [CMF]
Daniel Muñoz, RMF, 94.96, True, Highlight, [RMF, RB], [CB, RWF]
Daniel Muñoz, RB, 92.16, True, Highlight, [RMF, RB], [CB]
Jhon Lucumí, CB, 94.97, True, Highlight, [CB], [LB]
Yerry Mina, CB, 93.36, True, Highlight, [CB], []
Duván Zapata, CF, 78.09, False, Standard, [CF], [SS]
Jhon Durán, CF, 77.35, False, Standard, [CF], [SS]
Jhon Córdoba, CF, 77.21, True, Standard, [CF], [SS]
Jáminton Campaz, LWF, 74.84, True, Standard, [LWF, LMF, RWF, RMF, AMF], [SS, CMF]
Diego Valoyes, RWF, 73.10, False, Standard, [RWF, CF, LWF, RMF], [SS, LMF]
Felipe Pardo, RWF, 71.53, False, Standard, [RWF, LWF, SS], [CF, LMF, RMF, AMF]
Andrés Gómez, RWF, 70.20, True, Standard, [LWF, RWF, RMF], [LMF]
Juan Fernando Quintero, AMF, 76.52, True, Standard, [AMF, SS, CMF, RWF, RMF], [CF]
Edwin Cardona, AMF, 74.39, False, Standard, [AMF, LMF, RMF, LWF], [SS, CMF]
Eduard Atuesta, CMF, 73.25, False, Standard, [CMF, DMF], [AMF]
Diego Chará, CMF, 72.82, False, Standard, [CMF, DMF], [AMF, RMF]
Richard Rios, CMF, 72.80, True, Standard, [CMF, DMF], [AMF]
Rafael Carrascal, CMF, 71.90, False, Standard, [CMF, DMF, RMF], [AMF]
Steven Alzate, CMF, 71.61, False, Standard, [CMF, DMF], [AMF]
Jefferson Lerma, DMF, 75.99, True, Standard, [DMF, CMF], [CB]
Juan Portilla, DMF, 74.30, True, Standard, [DMF, CMF], [AMF, LMF, LWF]
Gustavo Cuéllar, DMF, 74.20, False, Standard, [DMF, CMF], [CB]
Álvaro Angulo, LB, 74.73, False, Standard, [LB], [LMF, CB, RB]
Frank Fabra, LB, 74.28, False, Standard, [LB, LMF, CMF], []
Santiago Arias, RB, 73.93, True, Standard, [RB, RMF], [LB]
Andrés Felipe Román, RB, 73.08, False, Standard, [RB], [RMF]
Davinson Sánchez, CB, 78.43, True, Standard, [CB], [RB]
Yeimar Gomez Andrade, CB, 74.13, False, Standard, [CB], []
William Tesillo, CB, 74.06, False, Standard, [CB, LB], [CMF, DMF, RB]
Carlos Cuesta, CB, 74.04, False, Standard, [CB], [DMF, RB, LB]
Yerson Mosquera, CB, 73.57, False, Standard, [CB], [DMF]
Andrés Llinás, CB, 73.43, False, Standard, [CB], [DMF]
Willer Ditta, CB, 73.30, False, Standard, [CB], []
Brayan Vera, CB, 72.18, False, Standard, [CB, LB], []
Felipe Aguilar, CB, 72.36, False, Standard, [CB], [LB, RB]
David Ospina, GK, 75.90, True, Standard, [GK], []
Kevin Mier, GK, 75.47, False, Standard, [GK], []
Camilo Vargas, GK, 74.52, True, Standard, [GK], []
Johan Mojica, LB, 73.41, True, Standard, [LB, LMF, LWF], [AMF, CMF, DMF, RMF, RB]
Deiver Machado, LB, 72.88, True, Standard, [LB, LMF], [LWF]
Jorge Carrascal, AMF, 73.89, True, Standard, [AMF, LWF, RWF], [SS, CMF, LMF]
Gustavo Puerta, CMF, 69.57, True, Standard, [AMF, CMF], [SS, DMF]
Kevin Castaño, DMF, 72.70, True, Standard, [DMF, CMF], []
Luis Suarez, CF, 75.09, True, Standard, [CF], [LWF, LMF, SS, AMF]
Cucho Hernández, CF, 76.34, True, Standard, [CF, LWF, RWF], [SS, LMF, RMF]
Jhon Arias, LMF, 77.20, True, Standard, [LMF, LWF, AMF, CMF], [SS, DMF, RWF, RMF]
Álvaro Montero, GK, 74.51, True, Standard, [GK], []