Luis Díaz, LMF, 95.17, True, Highlight, [LWF, CF, LMF], [RWF, RMF]
Yerry Mina, CB, 93.36, False, Highlight, [CB], []
Juan Cuadrado, RMF, 95.13, False, Highlight, [RMF, RWF, RB], [CMF]
Jhon Lucumí, CB, 94.00, True, Highlight, [CB], [LB]
Daniel Muñoz, RMF, 94.96, True, Highlight, [RMF, RB], [CB, RWF]
Daniel Muñoz, RB, 92.16, True, Highlight, [RMF, RB], [CB]
Luis Diaz, LWF, 81.97, True, Standard, [LWF, CF, LMF], [RWF, RMF]
Johan Carbonero, LWF, 74.21, True, Standard, [LWF, RWF, LMF, RMF], [CF, SS, AMF]
Luis Sinisterra, LWF, 74.35, False, Standard, [LWF, RWF, LMF, RMF], [AMF]
Jáminton Campaz, LWF, 74.84, True, Standard, [LWF, RWF, LMF, RMF, AMF], [SS, CMF]
Marlos Moreno, LWF, 70.89, False, Standard, [LWF, CF, RWF], [SS, LMF, RMF, AMF, CMF]
Duván Zapata, CF, 78.09, False, Standard, [CF], [SS]
Jhon Durán, CF, 77.35, False, Standard, [CF], [SS]
Jhon Córdoba, CF, 77.21, True, Standard, [CF], [SS]
Cucho Hernández, CF, 76.34, False, Standard, [CF, LWF, RWF], [SS, LMF, RMF]
Luis Suárez, CF, 75.09, True, Standard, [CF], [LWF, SS, LMF, AMF]
Miguel Borja, CF, 74.05, False, Standard, [CF], [SS, AMF]
Cristian Arango, CF, 74.92, False, Standard, [CF, SS], [LWF, AMF]
Rafael Borré, CF, 74.27, True, Standard, [CF, SS], [LWF, RWF, AMF]
Luis Muriel, CF, 74.32, False, Standard, [CF, SS], [LWF, RWF]
Hugo Rodallega, CF, 74.34, False, Standard, [CF, SS], [LWF, RWF, SS, AMF]
Alfredo Morelos, CF, 73.35, False, Standard, [CF], [SS, RWF]
Carlos Bacca, CF, 73.36, False, Standard, [CF, SS], []
Adrián Ramos, CF, 73.17, False, Standard, [CF], [SS]
Dayro Moreno, CF, 73.28, False, Standard, [CF, SS], [LWF, RWF, AMF, LMF, RMF]
Radamel Falcao, CF, 73.54, False, Standard, [CF], [SS]
Diego Valoyes, RWF, 74.05, False, Standard, [RWF, LWF, CF, RMF], [SS, LMF]
Felipe Pardo, RWF, 71.53, False, Standard, [RWF, SS, LWF], [CF, AMF, LMF, RMF]
Andrés Gómez, RWF, 70.20, True, Standard, [LWF, RWF, RMF], [LMF]
Juan Fernando Quintero, AMF, 75.77, True, Standard, [SS, AMF, CMF, RWF, RMF], [CF]
Edwin Cardona, AMF, 74.39, False, Standard, [LWF, LMF, AMF, RMF], [SS, CMF]
James Rodríguez, AMF, 74.35, True, Standard, [AMF, CMF, RWF], [CF, LWF, LMF, RMF, SS]
Daniel Cataño, AMF, 73.21, False, Standard, [LMF, AMF], [SS, CMF, RWF, RMF]
Jorge Carrascal, AMF, 73.89, True, Standard, [LWF, AMF, RWF], [SS, LMF, CMF]
Yáser Asprilla, AMF, 72.82, False, Standard, [RWF, AMF, SS], [LWF, CF, LMF, RMF, CMF]
David Silva, AMF, 72.80, False, Standard, [AMF, CMF, LMF], [LWF, SS, RMF, DMF]
Andrés Roa, AMF, 72.05, False, Standard, [AMF, LWF, RWF], [SS, CMF, LMF, RMF]
Richard Ríos, CMF, 74.46, True, Standard, [CMF, DMF], [AMF]
Eduard Atuesta, CMF, 73.25, False, Standard, [CMF, DMF], [AMF]
Diego Chará, CMF, 72.82, False, Standard, [CMF, DMF], [AMF, RMF]
Steven Alzate, CMF, 71.61, False, Standard, [CMF, DMF], [AMF]
Rafael Carrascal, CMF, 71.90, False, Standard, [CMF, DMF, RMF], [AMF]
Baldomero Perlaza, CMF, 70.66, False, Standard, [CMF, DMF], [AMF]
Gustavo Puerta, CMF, 69.57, True, Standard, [CMF, AMF], [DMF, SS]
Jefferson Lerma, DMF, 75.99, True, Standard, [DMF, CMF], [CB]
Kevin Castaño, DMF, 74.47, True, Standard, [DMF, CMF], []
Juan Portilla, DMF, 74.30, False, Standard, [DMF, CMF], [AMF, LWF, LMF]
Gustavo Cuéllar, DMF, 74.20, False, Standard, [DMF, CMF], [CB]
Matheus Uribe, DMF, 73.99, False, Standard, [DMF, CMF, RMF], [AMF, LMF, RWF]
Jorman Campuzano, DMF, 72.24, False, Standard, [DMF, CMF], [AMF]
Dani Torres, DMF, 72.05, False, Standard, [DMF], [CMF, RMF]
Guillermo Celis, DMF, 70.53, False, Standard, [DMF, CMF], [AMF, RMF]
Seba Pérez, DMF, 70.50, False, Standard, [DMF, CMF], [AMF, RB]
Álvaro Angulo, LB, 74.43, False, Standard, [LB], [LMF, CB, RB]
Frank Fabra, LB, 74.28, False, Standard, [LB, LMF, CMF], []
Cristián Borja, LB, 73.27, False, Standard, [LB], [LMF, CB, LWF]
Johan Mojica, LB, 73.41, True, Standard, [LB, LWF, LMF], [AMF, CMF, DMF, RMF, RB]
Deiver Machado, LB, 72.88, True, Standard, [LB, LMF], [LWF]
Davinson Sánchez, CB, 78.43, True, Standard, [CB], [RB]
Carlos Cuesta, CB, 74.04, False, Standard, [CB], [DMF, LB, RB]
William Tesillo, CB, 74.06, False, Standard, [CB, LB], [CMF, DMF, RB]
Yeimar Gómez Andrade, CB, 74.13, False, Standard, [CB], []
Yerson Mosquera, CB, 73.57, True, Standard, [CB], [DMF]
Andrés Llinás, CB, 73.43, False, Standard, [CB], [DMF]
Brayan Vera, CB, 72.18, False, Standard, [CB, LB], []
Felipe Aguilar, CB, 72.36, False, Standard, [CB], [RB, LB]
Juan Cabal, CB, 71.05, True, Standard, [CB, LB], [LMF]
Andrés Reyes, CB, 71.40, False, Standard, [CB], []
Francisco Meza, CB, 71.68, False, Standard, [CB], []
Andrés Felipe Román, RB, 73.08, False, Standard, [RB], [RMF]
Santiago Arias, RB, 73.93, True, Standard, [RB, RMF], [LB]
Luis Orejuela, RB, 71.17, False, Standard, [RB, RMF], []
Helibelton Palacios, RB, 71.80, False, Standard, [RB, CB], [LMF, RMF, DMF, LB]
David Ospina, GK, 75.90, True, Standard, [GK], []
Devis Vásquez, GK, 74.56, False, Standard, [GK], []
Álvaro Montero, GK, 74.51, True, Standard, [GK], []
Camilo Vargas, GK, 74.52, True, Standard, [GK], []
Iván Arboleda, GK, 73.17, False, Standard, [GK], []
Eder Chaux, GK, 73.05, False, Standard, [GK], []
Andrés Mosquera, GK, 72.69, False, Standard, [GK], []
Jhon Arias, LMF, 77.20, True, Standard, [LMF, LWF, AMF, CMF], [SS, DMF, RMF, RWF]
Yimmi Chará, RMF, 74.30, False, Standard, [LWF, RWF, LMF, RMF, SS, AMF], [CF, DMF]
Darwin Quintero, SS, 73.98, False, Standard, [SS, AMF, LWF, RWF], [CF, LMF, CMF, RMF]
Teófilo Gutiérrez, SS, 73.97, False, Standard, [SS, CF, AMF], [CMF]
Yairo Moreno, LMF, 72.53, False, Standard, [LMF, CMF, LB], [AMF, SS, LWF]
Kevin Velasco, RMF, 72.06, False, Standard, [LWF, LMF, RWF, RMF], [AMF, CMF, LB]
Fredy Hinestroza, LMF, 71.52, False, Standard, [LWF, LMF, RWF], [SS, AMF, RMF, LB] 
Ian Poveda, RMF, 70.07, False, Standard, [SS, RWF, RMF], [LWF, CF, AMF, CMF]
