Luis Díaz, LMF, 95.17, True, Highlight, [LWF, CF, LMF], [RWF, RMF]
Yerry Mina, CB, 93.36, False, Highlight, [CB], []
Juan Cuadrado, RMF, 95.13, False, Highlight, [RMF, RWF, RB], [CMF]
Jhon Lucumí, CB, 94.97, True, Highlight, [CB], [LB]
Daniel Muñoz, RMF, 94.96, True, Highlight, [RMF, RB], [CB, RWF]
Daniel Muñoz, RB, 92.16, True, Highlight, [RMF, RB], [CB]
Luis Diaz, LWF, 97.29, True, Showtime, [LWF, CF, LMF], [RWF, RMF]
Duván Zapata, CF, 78.09, False, Standard, [CF], [SS]
Jhon Durán, CF, 77.35, False, Standard, [CF], [SS]
Jhon Córdoba, CF, 77.21, True, Standard, [CF], [SS]
Jáminton Campaz, LWF, 74.84, True, Standard, [LWF, LMF, RWF, RMF, AMF], [SS, CMF]
Diego Valoyes, RWF, 73.10, False, Standard, [RWF, CF, LWF, RMF], [SS, LMF]
Juan Fernando Quintero, AMF, 76.52, True, Standard, [AMF, SS, CMF, RWF, RMF], [CF]
Edwin Cardona, AMF, 74.39, False, Standard, [AMF, LMF, RMF, LWF], [SS, CMF]
James Rodríguez, AMF, 74.35, True, Standard, [AMF, CMF, RWF], [LWF, CF, SS, LMF, RMF]
Eduard Atuesta, CMF, 73.25, False, Standard, [CMF, DMF], [AMF]
Richard Rios, CMF, 72.80, True, Standard, [CMF, DMF], [AMF]
Diego Chará, CMF, 72.82, False, Standard, [CMF, DMF], [AMF, RMF]
Jefferson Lerma, DMF, 75.99, True, Standard, [DMF, CMF], [CB]
Juan Portilla, DMF, 74.30, False, Standard, [DMF, CMF], [AMF, LMF, LWF]
Gustavo Cuéllar, DMF, 74.20, False, Standard, [DMF, CMF], [CB]
Álvaro Angulo, LB, 74.73, False, Standard, [LB], [LMF, CB, RB]
Frank Fabra, LB, 74.28, False, Standard, [LB, LMF, CMF], []
Davinson Sánchez, CB, 78.43, True, Standard, [CB], [RB]
Carlos Cuesta, CB, 74.04, False, Standard, [CB], [DMF, RB, LB]
William Tesillo, CB, 74.06, False, Standard, [CB, LB], [CMF, DMF, RB]
Yeimar Gomez Andrade, CB, 74.13, False, Standard, [CB], []
Andrés Felipe Román, RB, 73.08, False, Standard, [RB], [RMF]
Santiago Arias, RB, 73.93, True, Standard, [RB, RMF], [LB]
Kevin Mier, GK, 75.47, False, Standard, [GK], []
David Ospina, GK, 75.90, True, Standard, [GK], []
Steven Alzate, CMF, 71.61, False, Standard, [CMF, DMF], [AMF]
Rafael Carrascal, CMF, 71.90, False, Standard, [CMF, DMF, RMF], [AMF]
Yerson Mosquera, CB, 73.57, True, Standard, [CB], [DMF]
Andrés Llinás, CB, 73.43, False, Standard, [CB], [DMF]
Felipe Pardo, RWF, 71.53, False, Standard, [RWF, LWF, SS], [CF, LMF, RMF, AMF]