Victor Osimhen, CF, 97.10, False, BigTime, [CF], [LWF, RWF, SS, LMF]
Paul Onuachu, CF, 96.37, True, Showtime, [CF], [SS]
Ademola Lookman, CF, 95.37, False, Highlight, [CF, LWF, RWF, SS, LMF, RMF], [AMF]
Alex Iwobi, AMF, 93.21, True, Highlight, [AMF, CMF, LWF, RWF, LMF, RMF], [SS]
Alex Iwobi, LMF, 94.93, True, Highlight, [AMF, CMF, LWF, RWF, LMF, RMF], [SS]
Alex Iwobi, CMF, 93.65, True, Highlight, [AMF, CMF, LWF, RWF, LMF, RMF], [SS, DMF]
Calvin Bassey, CB, 94.52, True, Highlight, [CB, LB], [LMF]

Taiwo Awoniyi, CF, 75.88, False, Standard, [CF], [SS, RWF]
Terem Moffi, CF, 74.42, True, Standard, [CF], [LWF, RWF, SS, LMF, RMF]
Akor Adams, CF, 73.45, True, Standard, [CF], [SS]
Emmanuel Dennis, CF, 73.30, False, Standard, [RWF, RMF, CF, LWF, LMF], [SS]
Kelechi Iheanacho, CF, 73.23, False, Standard, [CF, SS], [RWF, AMF]
Alex Iwobi, LWF, 77.26, True, Standard, [AMF, CMF, LWF, RWF, LMF, RMF], [SS]
Moses Simon, LWF, 75.14, True, Standard, [LWF, LMF, CF, SS], [AMF, RWF, RMF]
Chidera Ejuke, LWF, 75.04, False, Standard, [LWF, LMF, RMF], [CF, SS, RWF]
Samuel Chukwueze, RWF, 76.22, True, Standard, [LWF, RWF, RMF], [CF, SS, AMF]
Christantus Uche, AMF, 71.28, False, Standard, [CF, SS, AMF, CMF, DMF], []
Nathan Tella, RMF, 75.51, False, Standard, [RMF, RWF], [RB, LWF, LMF, SS, AMF]
Alhassan Yusuf, CMF, 73.69, False, Standard, [CMF, DMF], [AMF]
Frank Onyeka, CMF, 73.40, True, Standard, [CMF, DMF], [AMF]
Raphael Onyedika, DMF, 75.45, True, Standard, [DMF, CMF, CB], []
Wilfred Ndidi, DMF, 75.19, True, Standard, [DMF, CMF], [CB]
Igoh Ogbu, CB, 73.58, False, Standard, [CB], [RB, DMF]
William Troost-Ekong, CB, 73.47, False, Standard, [CB], []
Chidozie Awaziem, CB, 71.63, False, Standard, [CB, RB], [DMF, LB]
Emmanuel Fernandez, CB, 70.84, True, Standard, [CB], []
Semi Ajayi, CB, 70.74, True, Standard, [CB], [DMF]
James Okwuosa, CB, 68.04, False, Standard, [CB], []
Bruno Onyemaechi, LB, 71.44, True, Standard, [LB, LMF, CB], [DMF, RB]
Zaidu Sanusi, LB, 71.34, True, Standard, [LB, CB], [LMF, LWF]
Ola Aina, RB, 78.03, False, Standard, [RB, RMF, LB, LMF], []
Bright Osayi-Samuel, RB, 73.51, False, Standard, [RB, RMF], [RWF]
Tyronne Ebuehi, RB, 72.84, False, Standard, [RB, CB, LB], [RMF, RWF]
Ryan Alebiosu, RB, 69.35, False, Standard, [RB, RMF], []
Maduka Okoye, GK, 73.41, True, Standard, [GK], []
Stanley Nwabali, GK, 71.36, False, Standard, [GK], []
Francis Uzoho, GK, 70.09, True, Standard, [GK], []
