Starters:
  [CF] Victor Osimhen (CF) rating 97.10 #9
  [LWF] Ademola Lookman (CF) rating 95.37 #7
  [RWF] Samuel Chukwueze (RWF) rating 76.22 #11
  [AMF] Christantus Uche (AMF) rating 71.28 #18
  [CMF] Alex Iwobi (CMF) rating 93.65 #17
  [DMF] Raphael Onyedika (DMF) rating 75.45 #20
  [LB] Bruno Onyemaechi (LB) rating 71.44 #13
  [CB] Calvin Bassey (CB) rating 94.52 #21
  [CB] Igoh Ogbu (CB) rating 73.58 #5
  [RB] Ola Aina (RB) rating 78.03 #2
  [GK] Maduka Okoye (GK) rating 73.41 #23

Substitutes:
  [CF] Paul Onuachu (CF) rating 96.37 #19
  [LWF] Moses Simon (LWF) rating 75.14 #15
  [RWF] Emmanuel Dennis (CF) rating 73.30 #14
  [AMF] Frank Onyeka (CMF) rating 73.40 #8
  [CMF] Alhassan Yusuf (CMF) rating 73.69 #12
  [DMF] Wilfred Ndidi (DMF) rating 75.19 #4
  [LB] Zaidu Sanusi (LB) rating 71.34 #3
  [CB] VACANT
  [CB] Semi Ajayi (CB) rating 70.74 #6
  [RB] Ryan Alebiosu (RB) rating 69.35 #27
  [GK] Francis Uzoho (GK) rating 70.09 #1

Wildcard:
  [WILD] Chidera Ejuke (LWF) rating 75.04 #24
