Alexis Sánchez, CF, 93.44, False, Highlight, [LWF, CF, RWF, SS], [LMF, AMF]
Alexis Sánchez, RMF, 93.97, False, Highlight, [LWF, CF, SS, RWF, RMF], [LMF, AMF]
Gabriel Suazo, LB, 93.22, True, Highlight, [LMF, LB, CMF, DMF], [LWF, AMF, CB]

Fernando Zampedri, CF, 73.39, False, Standard, [CF], [SS]
Víctor Dávila, SS, 73.17, False, Standard, [CF, SS, AMF], [RWF, RMF, CMF, LMF]
Bruno Barticciotto, LWF, 74.28, False, Standard, [LWF, CF], [SS, RWF, LMF]
Ben Brereton Díaz, LWF, 73.35, False, Standard, [LWF, LMF, CF], [SS, RWF, RMF]
Jean Meneses, LWF, 72.13, False, Standard, [LWF, LMF, RWF, RMF, AMF], [CF, SS, CMF]
Darío Osorio, RWF, 73.26, True, Standard, [LWF, LMF, RWF, RMF], [AMF]
Alexander Aravena, RWF, 72.94, False, Standard, [LWF, LMF, RWF, RMF, SS], [CF, CMF]
Joaquín Montecinos, RWF, 72.24, False, Standard, [RWF, RMF, SS], [LWF, LMF, CF, AMF, RB]
Carlos Palacios, AMF, 75.06, False, Standard, [LMF, AMF, RMF], [LWF, CF, SS, RWF, CMF]
Diego Valdés, AMF, 74.49, False, Standard, [CF, SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Leonardo Valencia, AMF, 73.01, False, Standard, [AMF], [LWF, LMF, RMF, SS, CMF]
Felipe Loyola, CMF, 75.39, True, Standard, [CMF, RB], [AMF, DMF, CB, LB, RMF]
Williams Alarcón, CMF, 74.16, False, Standard, [CMF, DMF], [AMF, CB, RMF]
Charles Aránguiz, CMF, 74.14, False, Standard, [CMF, DMF], [LMF, AMF, RMF]
Marcelino Núñez, CMF, 73.79, False, Standard, [CMF], [AMF, DMF, RMF]
César Pérez, CMF, 73.39, False, Standard, [AMF, CMF, DMF], [SS, LMF, RMF]
Erick Pulgar, DMF, 75.99, False, Standard, [CMF, DMF], [AMF, CB]
Rodrigo Echeverría, DMF, 74.28, True, Standard, [CMF, DMF, CB, RB], [AMF, RMF]
Claudio Baeza, DMF, 73.54, False, Standard, [CMF, DMF, CB], [AMF, RMF]
Ulises Ortegoza, DMF, 73.25, False, Standard, [AMF, CMF, DMF], [SS]
Guillermo Maripán, CB, 75.81, True, Standard, [CB], [DMF]
Paulo Díaz, CB, 74.42, False, Standard, [CB, RB], [DMF, LB]
Benjamín Kuscevic, CB, 73.92, False, Standard, [CB], []
Igor Lichnovsky, CB, 73.43, True, Standard, [CB], []
Matías Catalán, CB, 73.39, False, Standard, [CB, RB, RMF], []
Eugenio Mena, LB, 71.95, False, Standard, [LB, LMF], [CB, RMF]
Erick Wiemberg, LB, 71.51, False, Standard, [LB, CB], [LMF, CMF, DMF]
Marcelo Morales, LB, 70.36, False, Standard, [LB], [LMF]
Diego Ulloa, LB, 69.05, True, Standard, [LB], [LMF]
Fabián Hormazábal, RB, 71.85, True, Standard, [RWF, RMF, RB], [CB]
Guillermo Soto, RB, 71.62, False, Standard, [CB, RB], [LMF, RMF]
Óscar Opazo, RB, 70.78, False, Standard, [LMF, LB, RB], [RMF]
Matias Fernandez, RB, 70.50, False, Standard, [RMF, RB], [RWF]
Yonathan Andía, RB, 70.31, False, Standard, [RMF, RB], [LB]
Nicolas Fernandez, RB, 70.13, False, Standard, [RB], [RWF, RMF]
Gabriel Arias, GK, 73.57, False, Standard, [GK], []
Brayan Cortés, GK, 73.46, True, Standard, [GK], []
