Gianluca Lapadula, CF, 72.25, False, Standard, [CF, SS], [AMF, RWF]
Álex Valera, CF, 71.89, False, Standard, [CF], [SS]
Paolo Guerrero, CF, 71.69, False, Standard, [CF, SS], []
Luis Ramos, CF, 70.30, False, Standard, [CF], [SS]
Bryan Reyna, LWF, 71.35, False, Standard, [LWF, LMF, SS], [CF, AMF, RWF]
Joao Grimaldo, LWF, 70.28, False, Standard, [LWF, SS, RWF, RMF], [CF, AMF, LMF]
Bassco Soyer, LWF, 65.11, False, Standard, [LWF], [LMF, AMF]
Kevin Quevedo, RWF, 71.01, False, Standard, [RWF, LMF], [LWF, CF, SS, AMF, RMF]
Piero Quispe, AMF, 71.49, False, Standard, [AMF, CMF], [LMF, DMF, RMF, SS]
Edison Flores, AMF, 71.49, False, Standard, [CF, SS, AMF, LMF], [LWF, CMF, RMF]
Kenji Cabrera, LMF, 70.92, False, Standard, [LWF, LMF, AMF], [CMF, RWF, RMF]
Andy Polo, RMF, 73.18, False, Standard, [RWF, RMF], [LWF, LMF, SS, AMF, CMF]
André Carrillo, CMF, 74.27, False, Standard, [CMF, RWF, RMF], [LWF, LMF, CF, SS, AMF, DMF]
Yoshimar Yotún, CMF, 72.30, False, Standard, [LMF, CMF], [AMF, DMF, LB]
Sergio Peña, CMF, 71.65, False, Standard, [LMF, AMF, CMF, DMF, RMF], [SS]
Renato Tapia, DMF, 74.29, False, Standard, [CMF, DMF], [AMF, CB]
Wilder Cartagena, DMF, 71.75, False, Standard, [CMF, DMF], [CB]
Luis Abram, CB, 73.12, False, Standard, [LB, CB], [DMF]
Carlos Zambrano, CB, 72.69, False, Standard, [DMF, CB, RB], []
Miguel Araujo, CB, 71.56, False, Standard, [CB], []
Erick Noriega, CB, 70.35, False, Standard, [CB], [DMF]
Renzo Garcés, CB, 70.32, False, Standard, [CB], []
Marcos López, LB, 72.12, False, Standard, [LMF, LB], [LWF]
Luis Advíncula, RB, 74.38, False, Standard, [LWF, LMF, SS, AMF, RWF, RMF, RB], [CMF, LB]
Oliver Sonne, RB, 69.85, False, Standard, [RMF, RB], [DMF, CB, LB]
Pedro Gallese, GK, 74.44, False, Standard, [GK], []
Diego Enríquez, GK, 71.10, False, Standard, [GK], []
Carlos Cáceda, GK, 71.08, False, Standard, [GK], []
