Mohamed Salah, CF, 96.43, True, Highlight, [CF, RWF], [SS, RMF, AMF]
Omar Marmoush, CF, 94.25, True, Highlight, [LWF, CF], [LMF, RMF, RWF, SS]
Mohamed Salah, RWF, 97.70, True, Showtime, [RWF], [CF, SS, AMF, RMF]
Mohamed Salah, AMF, 95.33, True, Highlight, [CF, SS, AMF, RWF], [CMF, RMF]
Omar Marmoush, LMF, 95.74, True, Showtime, [LMF, LWF, RWF, RMF, CF, SS, AMF], []
Mohamed Salah, RMF, 97.93, True, BigTime, [RWF, RMF], [CF, SS, AMF]
Hamdy Fathy, DMF, 94.20, True, Showtime, [CMF, DMF, CB], [AMF]

Mostafa Mohamed, CF, 73.34, False, Standard, [CF], [SS]
Osama Faisal, CF, 70.74, False, Standard, [CF], [LWF, RWF, SS]
Trezeguet, LWF, 75.12, True, Standard, [LWF, RWF], [LMF, RMF, SS, AMF]
Ibrahim Adel, LWF, 72.29, True, Standard, [LWF, LMF, CF, RWF, RMF], []
Mostafa Ziko, LWF, 72.11, True, Standard, [LWF, LMF, RMF], [CF, SS, AMF, RMF]
Zizo, RWF, 73.11, True, Standard, [RWF, RMF, AMF], [CF, SS, CMF, LWF, LMF]
Mostafa Fathi, RWF, 72.58, False, Standard, [RWF, RMF, AMF], [LWF, LMF]
Haissem Hassan, RWF, 71.34, True, Standard, [LWF, RWF, RMF], [LMF]
Emam Ashour, CMF, 72.89, True, Standard, [CMF], [AMF, DMF]
Mohamed Shehata, CMF, 70.45, False, Standard, [CMF, DMF, RB], [AMF]
Mahmoud Saber, CMF, 69.24, True, Standard, [AMF, CMF], [LMF, DMF, RMF]
Marwan Ateya, DMF, 73.41, True, Standard, [DMF, CMF], []
Sam Morsy, DMF, 73.19, False, Standard, [DMF, CMF], []
Mohamed Abdelmonem, CB, 72.62, True, Standard, [CB], []
Ramy Rabia, CB, 72.48, True, Standard, [CB], [RB]
Yasser Ibrahim, CB, 71.60, True, Standard, [CB], []
Hossam Abdelmaguid, CB, 71.10, True, Standard, [CB], []
Mohamed Hamdi, LB, 72.27, False, Standard, [LB, LMF], []
Ahmed Fatouh, LB, 71.57, True, Standard, [LB], [LMF]
Mohamed Hany, RB, 71.30, True, Standard, [RB, CB], [RMF]
Tarek Alaa, RB, 69.96, True, Standard, [RB], [RMF]
Ahmed Eid, RB, 69.68, False, Standard, [RB, RMF], [CB]
Mohamed El Shenawy, GK, 73.36, True, Standard, [GK], []
Oufa Shobeir, GK, 70.91, False, Standard, [GK], []
