Starters:
  [CF] Ayoub El Kaabi (CF) rating 94.26 #20
  [LWF] Abde Ezzalzouli (LMF) rating 94.26 #16
  [RWF] Amine Adli (AMF) rating 94.14 #21
  [AMF] Brahim Díaz (AMF) rating 97.79 #10
  [CMF] Ayyoub Bouaddi (CMF) rating 93.33 #6
  [DMF] Sofyan Amrabat (DMF) rating 94.41 #4
  [LB] Noussair Mazraoui (LB) rating 93.89 #3
  [CB] Nayef Aguerd (CB) rating 95.28 #5
  [CB] Adam Masina (CB) rating 94.55 #25
  [RB] Achraf Hakimi (RB) rating 97.94 #2
  [GK] Yassine Bounou (GK) rating 96.28 #1

Substitutes:
  [CF] Soufiane Rahimi (CF) rating 93.00 #9
  [LWF] Eliesse Ben Seghir (LWF) rating 75.27 #13
  [RWF] Zakaria Aboukhlal (RWF) rating 74.22 #17
  [AMF] Bilal El Khannouss (AMF) rating 94.21 #23
  [CMF] Azzedine Ounahi (CMF) rating 74.60 #8
  [DMF] Neil El Aynaoui (DMF) rating 94.23 #24
  [LB] Youssef Belammari (LB) rating 69.55 #19
  [CB] Jawad El Yamiq (CB) rating 74.27 #18
  [CB] Issa Diop (CB) rating 75.97 #14
  [RB] Omar El Hilali (RB) rating 94.08 #15
  [GK] Munir El Kajoui (GK) rating 73.42 #12

Wildcard:
  [WILD] Osame Sahraoui (LMF) rating 92.95 #26
