Pelé, CF, 99.81, False, Epic, [CF, SS], [AMF]
Adriano, CF, 98.39, False, Epic, [CF], [SS]
Romário, CF, 98.28, False, Epic, [CF], [SS]
João Pedro, CF, 98.24, False, Showtime, [CF, SS, AMF], [LWF, LMF]
Alexandre Pato, CF, 97.70, False, Epic, [CF], [SS, LWF, RWF]
Bebeto, CF, 97.56, False, Epic, [CF, SS], [AMF]
Igor Thiago, CF, 95.90, True, Highlight, [CF], [SS]
Rodrygo, CF, 95.89, False, Highlight, [LWF, CF, RWF], [SS, AMF, LMF, RMF]
Pedro, CF, 95.37, False, Showtime, [CF], [SS]
Matheus Cunha, CF, 95.14, True, Highlight, [AMF, SS, CF, LWF, LMF], [RWF, RMF, CMF]
Gabriel Jesus, CF, 94.98, False, Highlight, [CF, LWF], [SS, RWF, RMF]
Kaio Jorge, CF, 94.97, False, Highlight, [CF], [SS]
Neymar, CF, 94.75, False, BigTime, [LWF, CF, SS, LMF, AMF], [CMF, RWF, RMF]
Roberto Firmino, CF, 94.03, False, Highlight, [SS, CF, RWF], [LWF, AMF]
Igor Jesus, CF, 94.12, False, Highlight, [CF], [SS]
Richarlison, CF, 93.88, False, Highlight, [LWF, CF, RWF, LMF, RMF], [SS]
Pelé, SS, 101.49, False, Epic, [CF, SS], [AMF]
Neymar, SS, 95.54, False, Highlight, [LWF, SS, AMF], [CF, RWF, RMF, CMF, LMF]
Paulinho, SS, 93.99, False, Highlight, [LWF, CF, SS, RWF, AMF], [CMF, LMF, RMF]
Ronaldinho, LWF, 99.95, False, Epic, [AMF, SS, LWF], [LMF, CMF, RMF, RWF]
Vinicius Junior, LWF, 99.34, True, Showtime, [LWF, CF, LMF], [SS, RWF]
Neymar, LWF, 99.19, False, BigTime, [LWF, SS, LMF, AMF], [CF, RWF]
Raphinha, LWF, 96.69, True, Highlight, [RWF, LWF, AMF], [SS, CF, LMF, RMF]
Savinho, LWF, 96.38, False, Highlight, [LWF, RWF, LMF], [RMF, SS]
Gabriel Martinelli, LWF, 95.98, True, Highlight, [LWF, LMF], [CF, RWF, RMF]
Denilson, LWF, 95.65, False, Epic, [LWF, LMF], []
Rodrygo, LWF, 95.46, False, Highlight, [LWF, CF, RWF], [SS, AMF, LMF, RMF]
Bruno Henrique, LWF, 93.03, False, Highlight, [CF, LWF, SS, RWF, LMF, RMF], [AMF]
Raphinha, RWF, 96.99, True, Highlight, [RWF, LWF, AMF], [SS, CF, LMF, RMF]
Savinho, RWF, 95.12, False, Highlight, [LWF, RWF, LMF, RMF], []
Luiz Henrique, RWF, 95.39, True, Highlight, [LWF, CF, RWF], [LMF, SS, RMF]
Estêvão, RWF, 94.39, False, Highlight, [SS, RWF, RMF], [CF, LWF, AMF]
David Neres, RWF, 94.28, False, Highlight, [LWF, CF, RWF, RMF], [SS, AMF, LMF]
Antony, RWF, 94.10, False, Highlight, [RWF, RMF], [SS, AMF]
Neymar, LMF, 99.62, False, Showtime, [LWF, SS, LMF, AMF], [CF]
Roberto Carlos, LMF, 98.13, False, Epic, [LMF, LB], [LWF]
Vinicius Junior, LMF, 97.46, True, Showtime, [LWF, CF, LMF], [SS, RWF]
Raphinha, LMF, 97.40, True, Showtime, [RWF, LWF, AMF, LMF, RMF], [SS, CF]
Zé Roberto, LMF, 97.10, False, Epic, [LMF, LB, CMF], [AMF, DMF, LWF, DMF]
Serginho, LMF, 96.64, False, Epic, [LMF, LB, AMF, CMF], [SS, LWF]
Rodrygo, LMF, 95.16, False, Highlight, [LWF, CF, RWF, LMF], [SS, AMF, RMF]
Savinho, LMF, 95.05, False, Highlight, [LWF, LMF, RWF], [SS, RMF]
Samuel Lino, LMF, 94.95, False, Highlight, [LMF, LWF, LB, CF, CMF], [SS, RWF, RMF, AMF, DMF]
Cafu, RMF, 97.18, False, Epic, [RMF, RB], [RWF]
Estêvão, RMF, 95.37, False, Highlight, [SS, RWF, RMF], [CF, LWF, AMF]
Lucas Moura, RMF, 95.07, False, Showtime, [LWF, CF, RWF, SS, RMF], [AMF]
Kaká, AMF, 99.35, False, Epic, [SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Zico, AMF, 98.94, False, Epic, [AMF, SS], [CMF]
Ronaldinho, AMF, 98.05, False, Epic, [AMF, SS, LWF], [LMF, CMF, RMF, RWF]
Rivaldo, AMF, 97.67, False, Epic, [LWF, AMF, SS], [CF, CMF, RWF]
Matheus Cunha, AMF, 96.23, True, Highlight, [AMF, SS, CF, LWF, LMF], [RWF, RMF, CMF]
Raphinha, AMF, 97.23, True, Highlight, [RWF, LWF, AMF], [SS, CF, LMF, RMF, CMF]
Neymar, AMF, 95.20, False, Showtime, [LWF, SS, LMF, AMF, CF], [RWF, RMF, CMF]
João Pedro, AMF, 94.91, False, Highlight, [CF, SS, AMF, LWF, LMF], [CMF]
Pepe, AMF, 94.19, False, Highlight, [LWF, RWF, AMF, LMF, RMF, RB], [CF, SS, CMF]
Everton Ribeiro, AMF, 93.99, False, Showtime, [AMF, CMF, LMF, RMF, RWF], [LWF, SS]
Bruno Guimarães, CMF, 96.99, True, Highlight, [CMF, DMF], [AMF]
Ederson, CMF, 94.97, True, Highlight, [CMF, AMF, DMF], [LWF]
Joelinton, CMF, 94.78, False, Showtime, [CMF, AMF, LWF, LMF], [DMF, RMF, RWF]
Andrey Santos, CMF, 94.23, False, Highlight, [CMF, DMF], [AMF]
Andreas Pereira, CMF, 93.34, False, Highlight, [CMF, AMF], [DMF, RMF]
Casemiro, DMF, 97.38, True, Highlight, [DMF, CMF], [CB]
Edmílson, DMF, 96.70, False, Epic, [DMF, CB], [CMF]
Bruno Guimarães, DMF, 95.09, True, Highlight, [CMF, DMF], []
Allan, DMF, 93.02, False, Highlight, [DMF, CMF], []
Roberto Carlos, LB, 99.93, False, Epic, [LMF, LB, DMF], [LWF]
Marcelo, LB, 97.92, False, Epic, [LB, LMF], [LWF]
Wesley, LB, 95.00, False, Highlight, [RB, RMF, LB, LMF], []
Caio Henrique, LB, 94.42, False, Highlight, [LB], [LMF, AMF, CMF, DMF, CB]
Carlos Augusto, LB, 93.88, False, Highlight, [LB, LMF], [CB]
Alex Telles, LB, 93.43, False, Highlight, [LB, LMF], [LWF]
Cafu, RB, 98.85, False, Epic, [RMF, RB], []
Maicon, RB, 98.30, False, Epic, [RB], [RMF]
Juliano Belletti, RB, 97.04, False, Epic, [RB], [RMF, CMF, DMF]
Dodô, RB, 94.44, False, Highlight, [RB], [CB, RMF]
Danilo, RB, 94.04, True, Highlight, [RB, CB, LB], [DMF, RMF]
Vanderson, RB, 94.01, False, Highlight, [RB, RMF], []
Vitinho, RB, 93.98, False, Highlight, [RB, LB, RMF, RWF], [LMF]
Wesley, RB, 93.26, False, Highlight, [RB], [RMF]
Gabriel, CB, 97.96, True, BigTime, [CB], []
Marquinhos, CB, 96.97, True, Showtime, [CB, DMF, RB], [CMF]
Murillo, CB, 95.27, False, Highlight, [CB], []
Éder Militão, CB, 95.22, False, Highlight, [CB, RB], []
Léo Pereira, CB, 94.91, True, Highlight, [CB], []
Fabrício Bruno, CB, 94.56, False, Highlight, [CB], []
Roger Ibañez, CB, 94.31, True, Highlight, [CB], [LB, RMF, DMF]
Thiago Silva, CB, 94.09, False, Highlight, [CB], []
Lucas Beraldo, CB, 93.98, False, Showtime, [CB], [DMF, LB]
Bremer, CB, 93.78, True, Highlight, [CB], []
Léo Ortiz, CB, 93.14, False, Highlight, [CB, DMF], [RB]
Dida, GK, 97.90, False, Epic, [GK], []
Alisson, GK, 95.99, True, Highlight, [GK], []
Cássio, GK, 95.25, False, Showtime, [GK], []
Bento, GK, 94.38, False, Highlight, [GK], []
Weverton, GK, 76.14, True, Standard, [GK], []
Fabinho, DMF, 78.56, True, Standard, [DMF, CB], [CMF]
Lucas Paquetá, AMF, 78.90, True, Standard, [AMF, CMF, LMF, LWF], [CF, SS]
Luiz Henrique, LWF, 77.64, True, Standard, [LWF, CF, RWF], [SS, LMF, RMF]
Endrick, CF, 75.15, True, Standard, [CF], [LWF, RWF, SS]
Rayan, RWF, 75.66, True, Standard, [RWF], [LWF, CF, SS, RMF]
Danilo, CB, 73.01, True, Standard, [CB, RB, LB], [DMF, RMF]
Danilo Santos, DMF, 75.30, True, Standard, [DMF, CMF], [AMF]
Alex Sandro, LB, 76.26, True, Standard, [LB, LMF, CB], [LWF]
