Neymar, CF, 94.75, False, BigTime, [LWF, CF, SS, LMF, AMF], [CMF, RWF, RMF]
Neymar, LWF, 99.19, False, BigTime, [LWF, SS, LMF, AMF], [CF, RWF]
Neymar, SS, 95.04, False, Highlight, [LWF, SS, LMF, AMF], [CF, RWF, RMF, CMF]
Neymar, AMF, 95.20, False, Showtime, [LWF, SS, LMF, AMF, CF], [RWF, RMF, CMF]
Neymar, LMF, 99.62, False, Showtime, [LWF, SS, LMF, AMF], [CF]
Rodrygo, CF, 95.89, False, Highlight, [LWF, CF, RWF], [SS, AMF, LMF, RMF]
Rodrygo, LWF, 95.46, False, Highlight, [LWF, CF, RWF], [SS, AMF, LMF, RMF]
Rodrygo, LMF, 95.16, False, Highlight, [LWF, CF, RWF, LMF], [SS, AMF, RMF]
Bremer, CB, 93.78, True, Highlight, [CB], []
Zé Roberto, LMF, 97.10, False, Epic, [LMF, LB, CMF], [AMF, DMF, LWF, DMF]
Caio Henrique, LB, 94.42, False, Highlight, [LB], [LMF, AMF, CMF, DMF, CB]
Juliano Belletti, RB, 97.04, False, Epic, [RB], [RMF, CMF, DMF]
Raphinha, RWF, 94.31, False, Highlight, [RWF, LWF, AMF], [SS, CF, LMF, RMF]
Raphinha, LWF, 96.69, False, Highlight, [RWF, LWF, AMF], [SS, CF, LMF, RMF]
Raphinha, AMF, 96.10, False, Highlight, [RWF, LWF, AMF], [SS, CF, LMF, RMF, CMF]
Raphinha, LMF, 97.40, False, Showtime, [RWF, LWF, AMF, LMF, RMF], [SS, CF]
Carlos Augusto, LB, 93.88, False, Highlight, [LB, LMF], [CB]
Vinicius Junior, LWF, 99.11, True, Showtime, [LWF, CF, LMF], [SS, RWF]
Vinicius Junior, LMF, 97.46, True, Showtime, [LWF, CF, LMF], [SS, RWF]
Ederson, CMF, 94.97, False, Highlight, [CMF, AMF, DMF], [LWF]
Roger Ibañez, CB, 94.31, False, Highlight, [CB], [LB, RMF, DMF]
Ronaldinho, AMF, 98.05, False, Epic, [AMF, SS, LWF], [LMF, CMF, RMF, RWF]
Ronaldinho, LWF, 99.95, False, Epic, [AMF, SS, LWF], [LMF, CMF, RMF, RWF]
Roberto Carlos, LMF, 98.13, False, Epic, [LMF, LB], [LWF]
Cafu, RMF, 97.18, False, Epic, [RMF, RB], [RWF]
Roberto Carlos, LB, 99.93, False, Epic, [LMF, LB, DMF], [LWF]
Cafu, RB, 98.85, False, Epic, [RMF, RB], []
Savinho, LWF, 96.38, False, Highlight, [LWF, RWF, LMF], [RMF, SS]
Savinho, RWF, 95.12, False, Highlight, [LWF, RWF, LMF, RMF], []
Alex Telles, LB, 93.43, False, Highlight, [LB, LMF], [LWF]
Murillo, CB, 95.27, False, Highlight, [CB], []
Gabriel, CB, 97.43, False, Showtime, [CB], []
Lucas Beraldo, CB, 93.98, False, Showtime, [CB], [DMF, LB]
Adriano, CF, 98.39, False, Epic, [CF], [SS]
Rivaldo, AMF, 97.67, False, Epic, [LWF, AMF, SS], [CF, CMF, RWF]
Pelé, CF, 99.81, False, Epic, [CF, SS], [AMF]
Pelé, SS, 101.49, False, Epic, [CF, SS], [AMF]
Gabriel Jesus, CF, 94.98, False, Highlight, [CF, LWF], [SS, RWF, RMF]
Savinho, LMF, 95.05, False, Highlight, [LWF, LMF, RWF], [SS, RMF]
Marquinhos, CB, 96.97, True, Showtime, [CB, DMF, RB], [CMF]
João Pedro, CF, 98.24, True, Showtime, [CF, SS, AMF], [LWF, LMF]
João Pedro, AMF, 94.91, True, Highlight, [CF, SS, AMF, LWF, LMF], [CMF]
Denilson, LWF, 95.65, False, Epic, [LWF, LMF], []
Serginho, LMF, 96.64, False, Epic, [LMF, LB, AMF, CMF], [SS, LWF]
Pepe, AMF, 94.19, False, Highlight, [LWF, RWF, AMF, LMF, RMF, RB], [CF, SS, CMF]
Dida, GK, 97.90, False, Epic, [GK], []
David Neres, RWF, 94.28, False, Highlight, [LWF, CF, RWF, RMF], [SS, AMF, LMF]
Wesley, RB, 93.26, False, Highlight, [RB], [RMF]
Everton Ribeiro, AMF, 93.99, False, Showtime, [AMF, CMF, LMF, RMF, RWF], [LWF, SS]
Edmílson, DMF, 96.70, False, Epic, [DMF, CB], [CMF]
Antony, RWF, 94.10, False, Highlight, [RWF, RMF], [SS, AMF]
Zico, AMF, 98.94, False, Epic, [AMF, SS], [CMF]
Éder Militão, CB, 95.22, False, Highlight, [CB, RB], []
Bruno Guimarães, DMF, 95.09, False, Highlight, [CMF, DMF], []
Joelinton, CMF, 94.78, False, Showtime, [CMF, AMF, LWF, LMF], [DMF, RMF, RWF]
Maicon, RB, 98.30, False, Epic, [RB], [RMF]
Romário, CF, 98.28, False, Epic, [CF], [SS]
Estêvão, RMF, 95.37, False, Highlight, [SS, RWF, RMF], [CF, LWF, AMF]
Bruno Henrique, LWF, 93.03, False, Highlight, [CF, LWF, SS, RWF, LMF, RMF], [AMF]
Léo Ortiz, CB, 93.14, False, Highlight, [CB, DMF], [RB]
Gabriel Martinelli, LWF, 95.98, True, Highlight, [LWF, LMF], [CF, RWF, RMF]
Vanderson, RB, 94.01, False, Highlight, [RB, RMF], []
Kaio Jorge, CF, 94.97, False, Highlight, [CF], [SS]
Vitinho, RB, 93.98, False, Highlight, [RB, LB, RMF, RWF], [LMF]
Fabrício Bruno, CB, 94.56, False, Highlight, [CB], []
Cássio, GK, 95.25, False, Showtime, [GK], []
Richarlison, CF, 93.88, False, Highlight, [LWF, CF, RWF, LMF, RMF], [SS]
Kaká, AMF, 99.35, False, Epic, [SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Casemiro, DMF, 95.20, True, Highlight, [DMF, CMF], [CB]
Matheus Cunha, AMF, 96.23, True, Highlight, [AMF, SS, CF, LWF, LMF], [RWF, RMF, CMF]
Matheus Cunha, CF, 95.14, True, Highlight, [AMF, SS, CF, LWF, LMF], [RWF, RMF, CMF]
Lucas Moura, RMF, 95.07, False, Showtime, [LWF, CF, RWF, SS, RMF], [AMF]
Oscar, AMF, 95.24, False, Showtime, [AMF, CMF, RMF], [LWF, CF, SS, RWF, LMF, DMF]
Pedro, CF, 95.37, False, Showtime, [CF], [SS]
Allan, DMF, 93.02, False, Highlight, [DMF, CMF], []
Alisson, GK, 95.99, False, Highlight, [GK], []
Andrey Santos, CMF, 94.06, True, Highlight, [CMF, DMF], [AMF]
Bebeto, CF, 97.56, False, Epic, [CF, SS], [AMF]
Roberto Firmino, CF, 93.42, False, Highlight, [SS, CF, RWF], [LWF, AMF]
Dodô, RB, 94.44, False, Highlight, [RB], [CB, RMF]
Alexandre Pato, CF, 97.70, False, Epic, [CF], [SS, LWF, RWF]
Vitor Roque, CF, 94.45, False, Showtime, [CF, LWF, SS, RWF, AMF], [RMF]
Léo Pereira, CB, 94.91, True, Highlight, [CB], []
Igor Thiago, CF, 91.21, True, Highlight, [CF], [SS]
Joao Gomes, CMF, 77.74, False, Standard, [CMF, DMF], [AMF]
Gerson, CMF, 77.28, False, Standard, [AMF, CMF], [SS, LMF, RMF, DMF]
Fred, CMF, 77.27, False, Standard, [CMF, DMF], [AMF]
Douglas Luiz, CMF, 76.06, False, Standard, [CMF, DMF], [AMF]
