Starters:
  [CF] Pelé (CF) rating 99.81 #10
  [LWF] Ronaldinho (LWF) rating 99.95 #7
  [RWF] Savinho (RWF) rating 95.12 #20
  [AMF] Kaká (AMF) rating 99.35 #8
  [CMF] Ederson (CMF) rating 94.97 #17
  [DMF] Edmílson (DMF) rating 96.70 #5
  [LB] Roberto Carlos (LB) rating 99.93 #6
  [CB] Gabriel (CB) rating 97.43 #3
  [CB] Marquinhos (CB) rating 96.97 #4
  [RB] Cafu (RB) rating 98.85 #2
  [GK] Dida (GK) rating 97.90 #1

Substitutes:
  [CF] Adriano (CF) rating 98.39 #9
  [LWF] Neymar (LWF) rating 99.19 #11
  [RWF] Raphinha (RWF) rating 94.31 #19
  [AMF] Matheus Cunha (AMF) rating 96.23 #21
  [CMF] Joelinton (CMF) rating 94.78 #18
  [DMF] Casemiro (DMF) rating 95.20 #22
  [LB] Caio Henrique (LB) rating 94.42 #16
  [CB] Murillo (CB) rating 95.27 #14
  [CB] Roger Ibañez (CB) rating 94.31 #15
  [RB] Maicon (RB) rating 98.30 #13
  [GK] Alisson (GK) rating 95.99 #23

Wildcard:
  [WILD] Gabriel Martinelli (LWF) rating 95.98 #26
