Starters:
  [CF] Pelé (CF) rating 99.81 #10
  [LWF] Ronaldinho (LWF) rating 99.95 #7
  [RWF] Savinho (RWF) rating 95.12 #20
  [AMF] Kaká (AMF) rating 99.35 #8
  [CMF] Ederson (CMF) rating 94.97 #17
  [DMF] Edmílson (DMF) rating 96.70 #5
  [LB] Roberto Carlos (LB) rating 99.93 #6
  [CB] Gabriel (CB) rating 97.96 #3
  [CB] Marquinhos (CB) rating 96.97 #4
  [RB] Cafu (RB) rating 98.85 #2
  [GK] Dida (GK) rating 97.90 #1

Substitutes:
  [CF] Adriano (CF) rating 98.39 #9
  [LWF] Vinicius Junior (LWF) rating 99.34 #18
  [RWF] Raphinha (RWF) rating 94.31 #11
  [AMF] Matheus Cunha (AMF) rating 96.23 #21
  [CMF] Andreas Pereira (CMF) rating 93.34 #24
  [DMF] Casemiro (DMF) rating 95.20 #22
  [LB] Marcelo (LB) rating 97.92 #12
  [CB] Murillo (CB) rating 95.27 #14
  [CB] Léo Pereira (CB) rating 94.91 #15
  [RB] Maicon (RB) rating 98.30 #13
  [GK] Alisson (GK) rating 95.99 #23

Wildcard:
  [WILD] Romário (CF) rating 98.28 #19
