Starters:
  [CF] Ayase Ueda (CF) rating 97.66 #18
  [LMF] Shinji Kagawa (LMF) rating 98.78 #10
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Daichi Kamada (AMF) rating 97.41 #15
  [CMF] Kaishu Sano (DMF) rating 97.44 #24
  [DMF] Makoto Hasebe (DMF) rating 98.30 #17
  [LB] Junnosuke Suzuki (LB) rating 94.13 #25
  [CB] Hiroki Ito (CB) rating 97.10 #21
  [CB] Tsuyoshi Watanabe (CB) rating 96.46 #16
  [RB] Seiya Maikuma (RB) rating 93.04 #22
  [GK] Zion Suzuki (GK) rating 99.29 #1

Substitutes:
  [CF] Keisuke Honda (CF) rating 97.31 #4
  [LMF] Keito Nakamura (LMF) rating 97.08 #13
  [RMF] Ritsu Doan (RMF) rating 97.70 #11
  [AMF] Hidetoshi Nakata (AMF) rating 97.21 #7
  [CMF] Yasuto Wakizaka (CMF) rating 73.23 #14
  [DMF] Wataru Endo (DMF) rating 95.06 #6
  [LB] Ryo Hatsuse (LB) rating 72.30 #19
  [CB] Shogo Taniguchi (CB) rating 96.07 #3
  [CB] Ayumu Seko (CB) rating 94.54 #20
  [RB] Yukinari Sugawara (RB) rating 74.19 #2
  [GK] Seigo Narazaki (GK) rating 96.92 #12

Wildcard:
  [WILD] Tomoki Hayakawa (GK) rating 96.23 #23
