Starters:
  [CF] Keisuke Honda (CF) rating 97.31 #18
  [LMF] Shinji Kagawa (LMF) rating 98.78 #10
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Hidetoshi Nakata (AMF) rating 97.21 #7
  [CMF] Daichi Kamada (CMF) rating 95.00 #15
  [DMF] Makoto Hasebe (DMF) rating 98.30 #17
  [LB] Ryo Hatsuse (LB) rating 72.30 #19
  [CB] Hiroki Ito (CB) rating 95.52 #21
  [CB] Ko Itakura (CB) rating 95.20 #4
  [RB] Seiya Maikuma (RB) rating 93.04 #16
  [GK] Seigo Narazaki (GK) rating 96.92 #1

Substitutes:
  [CF] Yoichiro Kakitani (CF) rating 93.97 #11
  [LMF] Keito Nakamura (LMF) rating 94.29 #13
  [RMF] Koki Yonekura (RMF) rating 66.16 #2
  [AMF] Shunsuke Nakamura (AMF) rating 96.64 #14
  [CMF] Gaku Shibasaki (CMF) rating 69.30 #20
  [DMF] Wataru Endo (DMF) rating 95.06 #6
  [LB] Yuto Nagatomo (LB) rating 70.51 #5
  [CB] Shogo Taniguchi (CB) rating 94.56 #3
  [CB] Tsuyoshi Watanabe (CB) rating 94.56 #24
  [RB] Takehiro Tomiyasu (RB) rating 75.26 #22
  [GK] Tomoki Hayakawa (GK) rating 96.23 #23

Wildcard:
  [WILD] Daizen Maeda (LWF) rating 95.11 #25
