Ayase Ueda, CF, 97.66, True, Showtime, [CF], [SS, AMF]
Keisuke Honda, CF, 97.31, False, BigTime, [CF, SS, AMF, LWF, RWF], [LMF, RMF, CMF]
Koki Ogawa, CF, 95.34, True, Showtime, [CF], [SS, AMF]
Kento Shiogai, CF, 94.40, True, Highlight, [CF, SS, AMF], []
Yoichiro Kakitani, CF, 93.97, False, Epic, [CF, SS, AMF], []
Keito Nakamura, CF, 92.83, True, Highlight, [CF, SS, LWF, LMF], [AMF, RWF, RMF]
Keisuke Goto, CF, 92.56, True, Highlight, [CF], [SS]
Shinji Okazaki, SS, 94.21, False, Epic, [SS, RWF, CF, AMF], [LWF]
Yuito Suzuki, SS, 94.12, True, Highlight, [AMF, SS, CF, RWF, RMF], [LWF, LMF, CMF]
Shuto Machino, SS, 94.03, True, Highlight, [CF, LWF, SS, AMF], [RWF]
Taisei Miyashiro, SS, 93.33, False, Highlight, [CF, SS, LWF], [RWF, AMF, CMF, LMF]
Daizen Maeda, LWF, 95.11, True, Highlight, [LWF, CF, LMF], [SS, RWF, RMF]
Keito Nakamura, LWF, 91.99, True, Highlight, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Junya Ito, RWF, 94.46, True, Highlight, [RWF, RMF, LMF, LWF, SS, AMF], [CF, CMF]
Takefusa Kubo, AMF, 98.21, True, Showtime, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Daichi Kamada, AMF, 97.41, True, Showtime, [CMF, SS, AMF], [LWF, CF, LMF, DMF]
Hidetoshi Nakata, AMF, 97.21, False, Epic, [AMF, SS, CMF], [LMF, RMF]
Shunsuke Nakamura, AMF, 96.64, False, Epic, [AMF, CMF, RMF], [SS, DMF]
Junya Ito, AMF, 96.50, True, Showtime, [RWF, RMF, LMF, LWF, SS, AMF], [CF, CMF]
Daizen Maeda, AMF, 95.12, True, Highlight, [LWF, CF, LMF, SS, AMF], [CMF, RWF, RMF]
Yuito Suzuki, AMF, 94.23, True, Highlight, [AMF, SS, CF, RWF, RMF], [LWF, LMF, CMF]
Takumi Minamino, AMF, 93.36, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [LMF, CMF, RMF]
Ryotaro Ito, AMF, 93.13, False, Highlight, [LWF, LMF, SS, AMF, CMF], [CF]
Shinji Kagawa, LMF, 98.78, False, BigTime, [LWF, LMF, SS, AMF], [CMF, RMF, RWF]
Keito Nakamura, LMF, 97.08, True, Showtime, [SS, LWF, LMF], [CF, AMF, RWF, RMF]
Takumi Minamino, LMF, 93.98, False, Highlight, [LMF, LWF, CF, SS, RWF, AMF], [CMF, RMF]
Ryunosuke Sato, LMF, 93.07, False, Showtime, [LMF, AMF, RWF, RMF, RB], [LWF, LB, SS, CMF]
Yuto Nagatomo, LMF, 92.33, True, Highlight, [LB, LMF, RB], [RMF, LWF]
Ritsu Doan, RMF, 98.45, True, Showtime, [RWF, RMF, RB, SS, AMF], [LWF, LMF, CF, CMF]
Takefusa Kubo, RMF, 98.14, True, BigTime, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Yukinari Sugawara, RMF, 94.39, True, Highlight, [RB, RMF], [RWF, CB]
Daichi Kamada, CMF, 95.00, True, Highlight, [CMF, SS, AMF], [LWF, CF, LMF, DMF]
Makoto Hasebe, DMF, 98.30, False, Epic, [CB, DMF], [CMF]
Kaishu Sano, DMF, 97.44, True, Showtime, [DMF, CMF], [LB, RB]
Wataru Endo, DMF, 95.06, False, Highlight, [CB, DMF, CMF], [RB]
Atsuki Ito, DMF, 93.19, False, Highlight, [DMF, CMF], []
Ao Tanaka, DMF, 93.00, True, Highlight, [DMF, CMF], [AMF, CB]
Tomoki Iwata, DMF, 92.03, False, Highlight, [CMF, DMF], [CB, RMF, RB]
Ayumu Seko, DMF, 91.46, True, Highlight, [DMF, CB], [CMF]
Hiroki Ito, CB, 98.57, True, Showtime, [CB, LB], [LMF, DMF]
Shogo Taniguchi, CB, 97.52, True, Showtime, [CB, DMF], [CMF, LB]
Tsuyoshi Watanabe, CB, 97.49, True, Showtime, [CB], [DMF, RB]
Makoto Hasebe, CB, 97.10, False, Epic, [CB, DMF], [CMF]
Takehiro Tomiyasu, CB, 95.41, True, Highlight, [RB, CB, LB], [RMF]
Ayumu Seko, CB, 94.54, True, Highlight, [CB, DMF], [CMF]
Ko Itakura, CB, 94.53, True, Highlight, [CB, DMF], [CMF]
Wataru Endo, CB, 93.56, False, Highlight, [CB, DMF, CMF], [RB]
Maya Yoshida, CB, 93.28, False, Highlight, [CB], [RB]
Tsukasa Shiotani, CB, 90.72, False, Highlight, [CB, DMF, CMF], [LB]
Junnosuke Suzuki, LB, 94.13, True, Highlight, [CB, RB, LB, LMF], [DMF, RMF]
Seiya Maikuma, RB, 93.04, False, Highlight, [RB, RMF, RWF], []
Zion Suzuki, GK, 99.60, True, Showtime, [GK], []
Seigo Narazaki, GK, 96.92, False, Epic, [GK], []
Tomoki Hayakawa, GK, 96.23, True, BigTime, [GK], []
Keisuke Osako, GK, 94.37, True, Highlight, [GK], []
Taishi Brandon Nozawa, GK, 92.07, False, Highlight, [GK], []

Shuto Machino, CF, 73.30, True, Standard, [CF, LWF], [RWF, AMF, SS]
Takefusa Kubo, RWF, 77.94, True, Standard, [RWF, RMF, SS, AMF], [LWF, LMF, CF]
Ritsu Doan, RWF, 76.35, True, Standard, [RWF, RMF], [RB, LWF, LMF, CF, SS, AMF, CMF]
Daiki Suga, LMF, 71.00, False, Standard, [LMF, LB], [CB, LWF]
Tatsuhiro Sakamoto, RMF, 71.99, False, Standard, [RMF, RWF, AMF], [SS, CMF, LWF, LMF]
Shunsuke Mito, RMF, 71.35, False, Standard, [RMF, RWF, LWF, LMF, AMF, SS], [CF, CMF]
Yu Hirakawa, RMF, 69.84, False, Standard, [RMF, RWF], [LWF, LMF, SS, AMF]
Tojiro Kubo, RMF, 69.58, False, Standard, [RMF, RB, LMF], [LWF, RWF]
Ryunosuke Sato, RMF, 69.56, False, Standard, [RMF, RWF, RB, AMF], [LWF, LB, LMF, CMF, SS]
Koki Yonekura, RMF, 66.16, False, Standard, [RB, RMF], [RWF, LMF]
Reo Hatate, CMF, 75.03, False, Standard, [AMF, CMF], [LMF, RMF, LB, RB, DMF]
Ao Tanaka, CMF, 73.76, True, Standard, [CMF, DMF], [AMF, CB]
Yasuto Wakizaka, CMF, 73.23, False, Standard, [CMF, AMF], [DMF, RMF]
Sho Sasaki, CB, 72.75, False, Standard, [CB, LB], []
Junnosuke Suzuki, CB, 71.83, True, Standard, [CB, RB], [DMF, RMF, LB]
Ryo Hatsuse, LB, 72.30, False, Standard, [LB, RB, LMF, RMF], [LWF, RWF]
Sota Miura, LB, 71.67, False, Standard, [LB], [LMF, CB]
Ryoya Ogawa, LB, 70.73, False, Standard, [LB, LMF], [CB, RB]
Yuto Nagatomo, LB, 70.51, True, Standard, [LB, LMF, RB], [RMF]
Koki Anzai, LB, 70.36, False, Standard, [LB, RB], [LMF]
Daiki Sugioka, LB, 69.23, False, Standard, [LB], [LMF, CB]
Takehiro Tomiyasu, RB, 75.26, True, Standard, [RB, CB, LB], [RMF]
Yukinari Sugawara, RB, 74.19, True, Standard, [RB, RMF], [RWF, CB]
Ryoya Morishita, RB, 72.33, False, Standard, [LB, RB, LMF, RMF], [LWF, RWF]
Ryuta Koike, RB, 71.33, False, Standard, [LB, RB], [LMF, RMF, DMF]
Gotoku Sakai, RB, 71.12, False, Standard, [LB, RB], [LMF, CMF, DMF, RMF]
