Starters:
  [CF] Ayase Ueda (CF) rating 97.66 #18
  [LMF] Shinji Kagawa (LMF) rating 98.78 #10
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Daichi Kamada (AMF) rating 97.41 #15
  [CMF] Kaishu Sano (DMF) rating 97.44 #24
  [DMF] Makoto Hasebe (DMF) rating 98.30 #17
  [LB] Yuto Nagatomo (LMF) rating 92.33 #5
  [CB] Hiroki Ito (CB) rating 95.52 #21
  [CB] Takehiro Tomiyasu (CB) rating 95.41 #22
  [RB] Seiya Maikuma (RB) rating 93.04 #16
  [GK] Seigo Narazaki (GK) rating 96.92 #1

Substitutes:
  [CF] Keisuke Honda (CF) rating 97.31 #19
  [LMF] Keito Nakamura (LMF) rating 97.08 #13
  [RMF] Ritsu Doan (RMF) rating 94.44 #11
  [AMF] Hidetoshi Nakata (AMF) rating 97.21 #7
  [CMF] Yasuto Wakizaka (CMF) rating 73.23 #14
  [DMF] Wataru Endo (DMF) rating 95.06 #6
  [LB] Ryuta Koike (RB) rating 71.33 #25
  [CB] Shogo Taniguchi (CB) rating 94.56 #3
  [CB] Ko Itakura (CB) rating 94.53 #4
  [RB] Yukinari Sugawara (RB) rating 74.19 #2
  [GK] Tomoki Hayakawa (GK) rating 96.23 #23

Wildcard:
  [WILD] Koki Ogawa (CF) rating 95.34 #20
