Starters:
  [CF] Keisuke Honda (CF) rating 97.31 #4
  [LMF] Shinji Kagawa (LMF) rating 98.78 #10
  [RMF] Takefusa Kubo (RMF) rating 98.14 #8
  [AMF] Daichi Kamada (AMF) rating 98.68 #15
  [CMF] Hidetoshi Nakata (AMF) rating 97.21 #7
  [DMF] Kaishu Sano (DMF) rating 98.38 #24
  [LB] Takehiro Tomiyasu (CB) rating 95.41 #22
  [CB] Makoto Hasebe (CB) rating 97.10 #17
  [CB] Hiroki Ito (CB) rating 95.52 #21
  [RB] Seiya Maikuma (RB) rating 93.04 #16
  [GK] Seigo Narazaki (GK) rating 96.92 #1

Substitutes:
  [CF] Koki Ogawa (CF) rating 96.41 #19
  [LMF] Keito Nakamura (LMF) rating 97.30 #13
  [RMF] Ritsu Doan (RMF) rating 94.44 #11
  [AMF] Junya Ito (AMF) rating 97.84 #14
  [CMF] Reo Hatate (CMF) rating 75.03 #18
  [DMF] Wataru Endo (DMF) rating 95.06 #6
  [LB] Yuto Nagatomo (LB) rating 70.51 #5
  [CB] Shogo Taniguchi (CB) rating 94.56 #3
  [CB] Ko Itakura (CB) rating 94.53 #20
  [RB] Yukinari Sugawara (RB) rating 74.19 #2
  [GK] Tomoki Hayakawa (GK) rating 96.23 #23

Wildcard:
  [WILD] Daizen Maeda (AMF) rating 95.12 #25
