Didier Drogba, CF, 99.38, False, Epic, [CF], [SS]
Ange-Yoan Bonny, CF, 92.98, True, Highlight, [CF, SS], [AMF, RWF, RMF]
Yan Diomande, LWF, 92.94, True, Highlight, [LWF, LMF, CF], [SS]
Nicolas Pépé, RWF, 94.36, True, Highlight, [CF, RWF, RMF], [SS, AMF]
Amad Diallo, RWF, 93.08, True, Highlight, [RWF, RMF], [CF, LWF, LMF]
Amad Diallo, AMF, 93.78, True, Highlight, [RWF, RMF, AMF], [CF, SS, LWF, LMF, CMF]
Amad Diallo, RMF, 95.12, True, Highlight, [RWF, RMF, AMF], [CF, SS, LWF, LMF]
Yaya Touré, DMF, 97.66, False, Epic, [CMF, DMF, CB], []
Ibrahim Sangaré, DMF, 94.00, True, Highlight, [DMF, CMF], []
Evan Ndicka, CB, 95.99, True, Highlight, [CB], [LB]
Odilon Kossounou, CB, 95.33, True, Highlight, [CB], [RB]
Emmanuel Agbadou, CB, 94.67, True, Showtime, [CB], [RB]
Guéla Doué, RB, 93.23, True, Highlight, [RB], [CB, RMF]

Elye Wahi, CF, 75.27, True, Standard, [CF, LWF], [RWF, RMF, LMF, AMF, SS]
Simon Adingra, LWF, 77.13, True, Standard, [LWF, RWF, LMF, RMF], []
Wilfried Zaha, LWF, 76.12, False, Standard, [LWF, CF, RWF, LMF, RMF], []
Evann Guessand, RWF, 75.41, True, Standard, [RWF, CF, LWF], [LMF, RMF, SS]
Hamed Traoré, AMF, 74.81, False, Standard, [AMF, CMF, LWF, LMF], [RWF, RMF, SS, DMF]
Franck Kessié, CMF, 76.47, True, Standard, [CMF, DMF], [AMF]
Jean-Daniel Akpa Akpro, CMF, 72.40, False, Standard, [CMF, RB, RMF, DMF, LMF], [LB, AMF]
Mory Gbane, DMF, 70.41, False, Standard, [CMF, DMF], [CB]
Wilfried Singo, CB, 77.38, True, Standard, [CB, RB, RMF], []
Ousmane Diomande, CB, 76.04, True, Standard, [CB], []
Jean-Philippe Gbamin, CB, 72.15, False, Standard, [CB, DMF, RB], [CMF]
Hassane Kamara, LB, 74.14, False, Standard, [LB, LMF], [RB]
Christopher Operi, LB, 73.50, True, Standard, [LB, LMF], []
Armel Zohouri, RB, 70.19, False, Standard, [RB], [CB, RMF]
Luck Zogbé, RB, 69.39, False, Standard, [RB, LB], [LMF, RMF]
Alban Lafont, GK, 74.49, True, Standard, [GK], []
Yahia Fofana, GK, 74.47, True, Standard, [GK], []
