Nahuel Molina, RB, 93.98, True, Highlight, [RB, RMF], [RWF, LB]
Julián Alvarez, CF, 98.11, True, Showtime, [CF, SS, AMF], [RWF, RMF]
Mauro Icardi, CF, 94.00, False, Highlight, [CF], [SS]
Ángel Di María, RWF, 94.53, False, Highlight, [LWF, RWF, LMF, RMF, SS, AMF], [CF, CMF]
Gabriel Batistuta, CF, 96.48, False, Epic, [CF], [SS]
Cristian Romero, CB, 95.21, True, Highlight, [CB], []
Leonardo Balerdi, CB, 94.14, False, Highlight, [CB], []
Alejandro Garnacho, LWF, 95.10, False, Highlight, [LWF, LMF, RWF, RMF, AMF], []
Alejandro Garnacho, LMF, 94.90, False, Highlight, [LWF, LMF, RWF, RMF, AMF], []
Rodrigo De Paul, CMF, 95.37, True, Highlight, [LWF, RWF, AMF, CMF, SS], [DMF]
Marcos Senesi, CB, 93.97, False, Highlight, [CB], []
Lionel Messi, RWF, 101.48, True, BigTime, [RWF, CF, SS, AMF], [LWF, RMF]
Lionel Messi, CF, 99.24, True, BigTime, [RWF, CF, SS, AMF], [RMF]
Lionel Messi, SS, 95.45, True, BigTime, [RWF, CF, SS, AMF, RMF], []
Nehuén Pérez, CB, 94.16, False, Highlight, [CB, RB], []
Gerónimo Rulli, GK, 93.94, True, Highlight, [GK], []
Juan Sebastián Verón, AMF, 98.38, False, Epic, [AMF, CMF, DMF, LMF, RMF], [SS]
Ángel Correa, RWF, 93.45, False, Highlight, [RWF, RMF, CF, SS], [LWF, LMF, AMF]
Nico González, RWF, 93.15, True, Highlight, [RWF, LWF, CF, LMF], [SS, AMF, RMF]
Nico González, LMF, 93.26, True, Highlight, [RWF, LWF, CF, LMF], [SS, AMF, RMF]
Leandro Paredes, DMF, 94.26, True, Highlight, [CMF, DMF], [AMF, LMF]
Paulo Dybala, AMF, 95.98, False, Highlight, [SS, CF, AMF, RWF], [LWF, CMF]
Paulo Dybala, CF, 94.07, False, Highlight, [SS, CF, AMF, RWF], [LWF]
Paulo Dybala, SS, 94.37, False, Highlight, [SS, CF, AMF, RWF], [LWF]
Agustín Rossi, GK, 93.95, False, Highlight, [GK], []
Franco Mastantuono, RWF, 94.35, True, Highlight, [RWF, AMF, RMF], [SS, CMF]
Nicolás Otamendi, CB, 93.94, True, Highlight, [CB], []
Carlos Tevez, CF, 98.22, False, Epic, [CF, LWF, RWF, SS], [AMF]
Enzo Fernández, CMF, 95.15, True, Highlight, [AMF, CMF, DMF], []
Nico Paz, AMF, 94.98, True, Highlight, [AMF, CMF, SS, CF, RWF], [LWF, LMF, RMF, DMF]
Giuliano Simeone, RWF, 94.21, True, Highlight, [LWF, CF, RWF], [SS, AMF, LMF, RMF]
Giuliano Simeone, RMF, 92.07, True, Highlight, [LWF, CF, RMF], [SS, AMF, LMF, RWF]
Gonzalo Montiel, RB, 93.22, False, Highlight, [RB, RMF], []
Martín Demichelis, CB, 94.84, False, Epic, [DMF, CB], [CMF]
Emiliano Martínez, GK, 95.52, True, Highlight, [GK], []
Matías Soulé, RMF, 94.73, False, Highlight, [RMF, AMF, SS, RWF], [CF]
Lautaro Martínez, CF, 95.99, False, Highlight, [CF, SS], []
Alexis Mac Allister, CMF, 96.80, True, Showtime, [CMF, DMF, AMF], [LMF]
Javier Zanetti, LB, 99.02, False, Epic, [LB, RB, DMF, RMF, CMF], [CB, LMF]
Juan Foyth, RB, 93.31, False, Highlight, [RB, CB], [RMF]
Lisandro Martínez, CB, 94.93, False, Highlight, [CB, DMF], [LB, CMF]
Giovani Lo Celso, AMF, 92.93, False, Highlight, [AMF, CMF, RMF], [CF, SS, DMF, LMF]
Alan Varela, DMF, 94.32, False, Highlight, [DMF, CMF, AMF], []
Marcos Acuña, LB, 92.25, True, Highlight, [LMF, LB, LWF], [AMF, CMF, DMF, CB, RMF]
Diego Maradona, SS, 95.02, False, Epic, [SS, AMF], [CF]
Emiliano Buendía, LWF, 76.13, False, Standard, [LWF, RWF, RMF, AMF, LMF], [SS]
Benja Domínguez, LWF, 75.28, False, Standard, [LWF, LMF], [SS, AMF, CMF, RMF]
Exequiel Palacios, CMF, 94.29, True, Highlight, [CMF, AMF], [DMF, RMF]
Javier Saviola, CF, 98.07, False, Epic, [CF, SS], [RWF, LWF, AMF]
