Starters:
  [CF] Carlos Tévez (CF) rating 98.22 #11
  [LWF] Alejandro Garnacho (LWF) rating 95.10 #17
  [RWF] Lionel Messi (RWF) rating 101.48 #10
  [AMF] Nico Paz (AMF) rating 98.59 #18
  [CMF] Alexis Mac Allister (CMF) rating 96.80 #20
  [DMF] Alan Varela (DMF) rating 94.32 #21
  [LB] Javier Zanetti (LB) rating 99.02 #8
  [CB] Cristian Romero (CB) rating 95.21 #13
  [CB] Lisandro Martínez (CB) rating 94.93 #6
  [RB] Nahuel Molina (RB) rating 93.98 #26
  [GK] Emiliano Martínez (GK) rating 95.52 #23

Substitutes:
  [CF] Julián Alvarez (CF) rating 98.11 #9
  [LWF] Paulo Dybala (SS) rating 94.37 #19
  [RWF] Giuliano Simeone (RWF) rating 94.21 #16
  [AMF] Juan Sebastián Verón (AMF) rating 98.38 #15
  [CMF] Rodrigo De Paul (CMF) rating 95.37 #7
  [DMF] Leandro Paredes (DMF) rating 94.26 #5
  [LB] Marcos Acuña (LB) rating 92.25 #14
  [CB] Martín Demichelis (CB) rating 94.84 #2
  [CB] Nehuén Pérez (CB) rating 94.16 #3
  [RB] Gonzalo Montiel (RB) rating 93.22 #4
  [GK] Juan Musso (GK) rating 94.35 #1

Wildcard:
  [WILD] Lautaro Martínez (CF) rating 97.78 #22
