Ché Adams, CF, 93.32, True, Highlight, [CF], [SS, AMF]
Ben Gannon-Doak, RWF, 91.39, True, Highlight, [RWF, RMF], []
John McGinn, LMF, 94.02, True, Highlight, [LMF, AMF, CMF, RMF], [LWF, DMF]
Lewis Ferguson, CMF, 94.37, True, Highlight, [CMF, AMF], [DMF]
Ryan Christie, CMF, 94.08, True, Highlight, [CMF, AMF, LMF, RMF, LWF, RWF], [SS, DMF]
John McGinn, CMF, 93.94, True, Highlight, [CMF, AMF, LMF, RMF], [DMF]
Scott McTominay, CMF, 93.89, True, BigTime, [AMF, CMF, DMF], [CB]
Darren Fletcher, DMF, 96.61, False, Epic, [CMF, DMF], [LMF, RMF]
Scott McTominay, DMF, 94.99, True, Highlight, [CMF, DMF], [AMF, CB]

Lawrence Shankland, CF, 74.37, True, Standard, [CF, SS], [AMF]
Barrie McKay, LWF, 70.47, False, Standard, [LWF, LMF], [CF, SS, AMF, CMF, RWF, RMF]
Findlay Curtis, LWF, 66.85, True, Standard, [LWF, LMF, CF, SS], [RWF]
Jacob Brown, RWF, 73.13, False, Standard, [CF, RWF, RMF], [SS, LMF]
Ryan Gauld, AMF, 74.85, False, Standard, [LWF, CF, RWF, SS, AMF, LMF, RMF], [CMF]
Tom Cairney, CMF, 74.43, False, Standard, [CMF, AMF], [DMF]
Stuart Armstrong, CMF, 72.02, False, Standard, [LMF, AMF, CMF, RMF], [LWF, RWF, DMF]
Callum McGregor, DMF, 75.74, False, Standard, [CMF, DMF], [LMF, AMF, RMF]
Billy Gilmour, DMF, 75.50, False, Standard, [CMF, DMF], []
Jack Hendry, CB, 74.71, True, Standard, [CB], []
Scott McKenna, CB, 74.36, True, Standard, [CB], []
John Souttar, CB, 74.23, True, Standard, [CB], []
Ryan Porteous, CB, 73.70, False, Standard, [CB], [RB]
Andrew Robertson, LB, 77.60, False, Standard, [LB, LMF], []
Kieran Tierney, LB, 75.76, True, Standard, [LB, LMF, CB], []
Aaron Hickey, RB, 73.65, True, Standard, [LMF, LB, RMF, RB], []
Nathan Patterson, RB, 72.15, True, Standard, [RB], [RMF]
Anthony Ralston, RB, 72.15, True, Standard, [RMF, RB], []
Liam Kelly, GK, 71.59, True, Standard, [GK], []
Angus Gunn, GK, 71.25, True, Standard, [GK], []
