Ché Adams, CF, 93.32, False, Highlight, [CF], [SS, AMF]
John McGinn, LMF, 94.02, False, Highlight, [LMF, AMF, CMF, RMF], [LWF, DMF]
Lewis Ferguson, CMF, 94.37, False, Highlight, [CMF, AMF], [DMF]
Ryan Christie, CMF, 94.08, False, Highlight, [CMF, AMF, LMF, RMF, LWF, RWF], [SS, DMF]
John McGinn, CMF, 93.94, False, Highlight, [CMF, AMF, LMF, RMF], [DMF]
Scott McTominay, CMF, 93.89, False, BigTime, [AMF, CMF, DMF], [CB]
Darren Fletcher, DMF, 96.61, False, Epic, [CMF, DMF], [LMF, RMF]
Scott McTominay, DMF, 94.99, False, Highlight, [CMF, DMF], [AMF, CB]

Lawrence Shankland, CF, 74.37, False, Standard, [CF, SS], [AMF]
Barrie McKay, LWF, 70.47, False, Standard, [LWF, LMF], [CF, SS, AMF, CMF, RWF, RMF]
Findlay Curtis, LWF, 66.85, False, Standard, [LWF, LMF, CF, SS], [RWF]
Jacob Brown, RWF, 73.13, False, Standard, [CF, RWF, RMF], [SS, LMF]
Johnny Russell, RWF, 72.03, False, Standard, [LWF, SS, RWF], [CF, AMF, LMF, RMF]
James Forrest, RWF, 72.02, False, Standard, [LWF, LMF, RWF, RMF], [AMF]
Ryan Gauld, AMF, 74.85, False, Standard, [LWF, CF, RWF, SS, AMF, LMF, RMF], [CMF]
Tom Cairney, CMF, 74.43, False, Standard, [CMF, AMF], [DMF]
Callum McGregor, DMF, 75.74, False, Standard, [CMF, DMF], [LMF, AMF, RMF]
Billy Gilmour, DMF, 75.50, False, Standard, [CMF, DMF], []
Jack Hendry, CB, 74.71, False, Standard, [CB], []
Scott McKenna, CB, 74.36, False, Standard, [CB], []
John Souttar, CB, 74.23, False, Standard, [CB], []
Ryan Porteous, CB, 73.70, False, Standard, [CB], [RB]
Andrew Robertson, LB, 77.60, False, Standard, [LB, LMF], []
Kieran Tierney, LB, 75.76, False, Standard, [LB, LMF, CB], []
Aaron Hickey, RB, 73.65, False, Standard, [LMF, LB, RMF, RB], []
Nathan Patterson, RB, 72.15, False, Standard, [RB], [RMF]
Anthony Ralston, RB, 72.15, False, Standard, [RMF, RB], []
Liam Kelly, GK, 71.59, False, Standard, [GK], []
Angus Gunn, GK, 71.25, False, Standard, [GK], []
