Ferenc Puskás, CF, 97.11, False, Epic, [CF], [SS]
Dominik Szoboszlai, CF, 95.22, True, Highlight, [LWF, LMF, AMF, CMF, RWF, RMF, RB, CF, SS], [DMF]
Dominik Szoboszlai, LWF, 94.87, True, Highlight, [LWF, LMF, AMF, CMF, RWF, RMF], [DMF, SS]
Dominik Szoboszlai, AMF, 96.98, True, Highlight, [LWF, LMF, AMF, CMF, RWF, RMF, RB], [SS, DMF]
Dominik Szoboszlai, CMF, 95.65, True, Highlight, [LWF, LMF, AMF, CMF, RWF, RMF], [SS, DMF]
Willi Orbán, CB, 95.32, True, Highlight, [CB], []
Milos Kerkez, LB, 95.44, False, Highlight, [LMF, LB], []
Dominik Szoboszlai, RB, 95.92, True, Highlight, [LWF, LMF, AMF, CMF, RWF, RMF, RB], [SS]

Barnabás Varga, CF, 71.70, True, Standard, [CF], [SS]
Dániel Lukács, SS, 70.85, True, Standard, [CF, SS, AMF, RWF], [LWF, CMF]
Dániel Sallói, LWF, 73.83, False, Standard, [LWF], [LMF, CF]
Kevin Csoboth, LWF, 69.22, False, Standard, [LWF, RWF], [CF, SS, AMF, LMF, RMF]
Dániel Gazdag, AMF, 76.02, False, Standard, [CF, SS, CMF], [AMF]
Bence Dárdai, AMF, 71.26, False, Standard, [AMF, CMF], [SS]
Roland Sallai, RMF, 74.97, False, Standard, [LWF, LMF, RWF, RMF, RB], [CF, SS, AMF]
Alex Tóth, CMF, 73.52, True, Standard, [CMF, DMF], [AMF]
András Schäfer, CMF, 72.34, True, Standard, [CMF, DMF], [LMF, AMF]
Milán Vitális, CMF, 69.02, True, Standard, [AMF, CMF, DMF], [LMF]
Tamás Nikitscher, CMF, 68.99, False, Standard, [CMF, DMF], [AMF]
Ádám Nagy, DMF, 71.29, False, Standard, [CMF, DMF], []
Attila Szalai, CB, 71.77, False, Standard, [LB, CB], []
Botond Balogh, CB, 70.58, False, Standard, [CB], []
Márton Dárdai, CB, 69.45, False, Standard, [CB], [DMF]
Callum Styles, LB, 71.29, True, Standard, [LMF, LB, CMF], [AMF, DMF, RMF]
Bendegúz Bolla, RB, 72.44, False, Standard, [RMF, RB], [RWF, LMF]
Loïc Nego, RB, 72.14, False, Standard, [RMF, RB], [RWF, CMF, LB]
Attila Osváth, RB, 69.72, True, Standard, [LB, RB], [LMF, RMF]
Dénes Dibusz, GK, 74.39, False, Standard, [GK], []
Balázs Tóth, GK, 70.50, True, Standard, [GK], []
Áron Yaakobishvili, GK, 70.24, True, Standard, [GK], []
