Heung-min Son, CF, 96.92, True, Showtime, [CF, LWF, LMF], [SS, AMF, RWF, RMF]
Kang-in Lee, CF, 93.02, True, Highlight, [CF, SS, AMF, RWF, RMF, LWF, LMF], [CMF]
Kang-in Lee, RWF, 97.04, True, Showtime, [CF, SS, AMF, RWF, RMF], [LWF, LMF, CMF]
Kang-in Lee, AMF, 94.90, True, Highlight, [SS, AMF, RWF, RMF], [CF, LWF, LMF, CMF]
Jae-sung Lee, AMF, 93.23, True, Highlight, [CF, SS, AMF, CMF], [LMF, RMF, LWF]
Kang-in Lee, LMF, 94.99, True, Highlight, [SS, AMF, RWF, RMF, LWF, LMF], [CMF, CF]
Min-jae Kim, CB, 94.95, True, Highlight, [CB], []

Hee-chan Hwang, CF, 75.67, True, Standard, [CF, LWF, RWF, LMF, RMF], [SS]
Ui-jo Hwang, CF, 74.14, False, Standard, [CF, SS], [LWF, LMF, RWF, RMF, AMF]
Hyeon-gyu Oh, CF, 73.36, True, Standard, [CF], [SS, RWF]
Heung-min Son, LWF, 79.13, True, Standard, [CF, LWF, LMF], [SS, AMF, RWF, RMF]
Min-kyu Song, LWF, 70.89, False, Standard, [LWF, LMF], [CF, RWF]
Jun-ho Bae, LWF, 70.80, True, Standard, [LWF, AMF], [CF, SS, CMF, RWF, RMF, LMF]
Hyun-jun Yang, RWF, 72.18, True, Standard, [RWF, RMF, LWF, LMF], [CF]
Sang-ho Na, RWF, 71.02, False, Standard, [RWF, RMF, LWF, LMF], [CF, SS, AMF]
Chang-hoon Kwon, RWF, 70.90, False, Standard, [RWF, RMF, LWF, LMF, AMF], [CF, SS, CMF]
Dong-jun Lee, RWF, 70.30, False, Standard, [RWF, RMF], []
Dong-gyeong Lee, AMF, 73.50, True, Standard, [AMF, RWF, RMF], [LWF, LMF, CF, SS, CMF]
Hyun-seok Hong, AMF, 73.14, False, Standard, [AMF, CMF], [LWF, RWF, LMF, RMF, DMF, SS]
In-beom Hwang, CMF, 73.57, True, Standard, [CMF, AMF, DMF], []
Jens Castrop, CMF, 71.55, True, Standard, [AMF, CMF], [LMF, SS, DMF, RMF, RB]
Jin-kyu Kim, CMF, 71.49, True, Standard, [CMF, AMF], [DMF, SS, RWF, RMF]
Bong-soo Kim, CMF, 71.09, False, Standard, [CMF, DMF], [AMF, CB]
Yong-woo Park, DMF, 71.28, False, Standard, [CMF, DMF], []
Woo-young Jung, DMF, 71.08, False, Standard, [CMF, DMF, CB], []
Sung-yueng Ki, DMF, 70.69, False, Standard, [DMF, CMF], []
Jin-seob Park, DMF, 69.65, True, Standard, [DMF, CB], [CMF]
Hyun-soo Jang, CB, 72.55, False, Standard, [CB], [DMF, RB]
Tae-hyeon Kim, CB, 72.47, True, Standard, [CB], [LB, LMF]
Yu-min Cho, CB, 72.33, False, Standard, [CB], [CMF, DMF, RB]
Ki-je Lee, LB, 72.16, False, Standard, [LB], [LMF, LWF]
Myung-jae Lee, LB, 72.02, False, Standard, [LB], [LMF, DMF, CB]
Moon-hwan Kim, RB, 70.89, True, Standard, [RB], [RMF, RWF]
Young-woo Seol, RB, 70.27, True, Standard, [RB], [LMF, RMF, LB]
Tae-hwan Kim, RB, 70.18, False, Standard, [RB], [RMF, RWF]
Seung-gyu Kim, GK, 72.63, True, Standard, [GK], []
Hyeon-woo Jo, GK, 72.37, True, Standard, [GK], []
