Starters:
  [CF] Romelu Lukaku (CF) rating 95.99 #9
  [LWF] Jérémy Doku (LWF) rating 96.99 #11
  [RWF] Leandro Trossard (RWF) rating 94.36 #17
  [AMF] Eden Hazard (AMF) rating 100.35 #10
  [CMF] Youri Tielemans (CMF) rating 95.21 #8
  [DMF] Amadou Onana (DMF) rating 95.18 #24
  [LB] Maxim De Cuyper (LB) rating 74.31 #5
  [CB] Thomas Vermaelen (CB) rating 96.44 #4
  [CB] Arthur Theate (CB) rating 94.49 #3
  [RB] Timothy Castagne (RB) rating 93.28 #21
  [GK] Thibaut Courtois (GK) rating 98.33 #1

Substitutes:
  [CF] Loïs Openda (CF) rating 95.40 #19
  [LWF] Malick Fofana (LWF) rating 95.26 #14
  [RWF] Adnan Januzaj (RWF) rating 93.39 #20
  [AMF] Kevin De Bruyne (AMF) rating 97.00 #7
  [CMF] Arthur Vermeeren (CMF) rating 94.04 #23
  [DMF] Roméo Lavia (DMF) rating 94.46 #18
  [LB] Joaquin Seys (LB) rating 67.94 #22
  [CB] Koni De Winter (CB) rating 94.33 #16
  [CB] Zeno Debast (CB) rating 93.95 #2
  [RB] Thomas Meunier (RB) rating 93.22 #15
  [GK] Matz Sels (GK) rating 95.14 #13

Wildcard:
  [WILD] Mika Godts (LWF) rating 93.96 #26
