Alexis Saelemaekers, RMF, 95.10, True, Highlight, [LWF, LMF, RWF, RMF, RB], [AMF]
Thomas Vermaelen, CB, 96.44, False, Epic, [CB], []
Adnan Januzaj, RWF, 93.39, False, Highlight, [LWF, LMF, RWF, RMF, AMF], [SS, CMF]
Arthur Vermeeren, CMF, 94.04, False, Highlight, [CMF, DMF], [AMF]
Amadou Onana, DMF, 95.18, True, Highlight, [CMF, DMF], []
Malick Fofana, LMF, 94.21, False, Highlight, [LWF, LMF, CF, RWF, RMF], [LB, SS]
Thibaut Courtois, GK, 98.33, False, Showtime, [GK], []
Thomas Meunier, RB, 93.22, True, Highlight, [RB, RMF], [CB, RWF]
Charles De Ketelaere, SS, 95.12, True, Highlight, [CF, SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Charles De Ketelaere, AMF, 94.99, True, Highlight, [CF, SS, AMF], [LWF, RWF, LMF, RMF, CMF]
Loïs Openda, CF, 95.40, True, Highlight, [CF], [LWF, RWF, SS]
Koni De Winter, CB, 94.33, True, Highlight, [CB, RB], [DMF, RMF]
Arthur Theate, LB, 94.07, True, Highlight, [CB, LB], [LMF]
Arthur Theate, CB, 94.49, True, Highlight, [CB, LB], [LMF]
Senne Lammens, GK, 93.00, True, Highlight, [GK], []
Youri Tielemans, CMF, 95.21, True, Highlight, [CMF, DMF, AMF], []
Kevin De Bruyne, AMF, 97.00, True, Highlight, [AMF, CMF, SS], [RWF, RMF]
Matz Sels, GK, 95.14, True, Highlight, [GK], []
Eden Hazard, LWF, 95.99, False, Epic, [LWF, LMF, AMF], [SS, RWF]
Eden Hazard, AMF, 100.35, False, Epic, [LWF, LMF, AMF, SS], [RWF, CF, CMF]
Leandro Trossard, CF, 94.05, False, Highlight, [LWF, CF, SS, AMF, LMF], [RWF, CMF, RMF]
Leandro Trossard, LWF, 95.45, False, Highlight, [LWF, CF, SS, AMF, LMF], [RWF, CMF, RMF]
Leandro Trossard, RWF, 94.36, False, Highlight, [LWF, CF, SS, AMF, LMF, RWF], [CMF, RMF]
Timothy Castagne, RB, 93.28, True, Highlight, [RB, RMF, LMF], [RWF, LB]
Jérémy Doku, LWF, 96.47, True, Highlight, [LWF, RWF, LMF, RMF], []
Romelu Lukaku, CF, 95.99, False, Highlight, [CF], [SS]
Roméo Lavia, DMF, 94.46, False, Highlight, [CMF, DMF], []
Zeno Debast, CB, 93.95, True, Highlight, [CB], [DMF]
Thorgan Hazard, LWF, 94.24, False, Highlight, [LWF, LMF, RWF, RMF], [CF, SS, AMF, CMF, LB]
Malick Fofana, LWF, 95.26, False, Highlight, [LWF, CF, RWF, LMF, RMF], [SS, LB]
Maxim De Cuyper, LB, 74.31, True, Standard, [LB, LMF, LWF], [RB, RWF]
Killian Sardella, LB, 71.27, False, Standard, [LB, CB, RB], [LMF, RMF]
Joaquin Seys, LB, 67.94, True, Standard, [LB], [LMF, RB]
