Starters:
  [CF] Romelu Lukaku (CF) rating 95.99 #9
  [LWF] Jérémy Doku (LWF) rating 96.47 #11
  [RWF] Leandro Trossard (RWF) rating 94.36 #10
  [AMF] Eden Hazard (AMF) rating 98.91 #7
  [CMF] Youri Tielemans (CMF) rating 95.21 #8
  [DMF] Amadou Onana (DMF) rating 95.18 #6
  [LB] Arthur Theate (LB) rating 94.07 #3
  [CB] Thomas Vermaelen (CB) rating 96.44 #4
  [CB] Koni De Winter (CB) rating 94.33 #16
  [RB] Timothy Castagne (RB) rating 93.28 #21
  [GK] Thibaut Courtois (GK) rating 98.33 #1

Substitutes:
  [CF] Loïs Openda (CF) rating 95.40 #19
  [LWF] Charles De Ketelaere (SS) rating 95.12 #17
  [RWF] Adnan Januzaj (RWF) rating 93.39 #20
  [AMF] Kevin De Bruyne (AMF) rating 95.83 #14
  [CMF] Arthur Vermeeren (CMF) rating 94.04 #23
  [DMF] Roméo Lavia (DMF) rating 94.46 #18
  [LB] Maxim De Cuyper (LB) rating 74.31 #5
  [CB] Zeno Debast (CB) rating 93.06 #2
  [CB] Wout Faes (CB) rating 76.57 #22
  [RB] Thomas Meunier (RB) rating 93.22 #15
  [GK] Matz Sels (GK) rating 95.14 #13

Wildcard:
  [WILD] Senne Lammens (GK) rating 93.00 #12
