Stanislav Lobotka, DMF, 94.03, False, Highlight, [CMF, DMF], [AMF]
Dávid Hancko, CB, 94.55, False, Highlight, [LB, CB], [LMF]
Dominik Greif, GK, 92.99, False, Highlight, [GK], []

Róbert Boženík, CF, 73.06, True, Standard, [CF], [SS]
Samuel Mráz, CF, 70.64, False, Standard, [CF, SS], [LWF, RWF]
David Strelec, CF, 70.37, False, Standard, [CF, SS, AMF, RWF], [LWF, RMF]
Leo Sauer, LWF, 71.17, False, Standard, [LWF, RWF], [LMF, AMF, RMF]
Albert Rusnák, AMF, 74.86, False, Standard, [AMF, CMF], [LWF, RWF, SS, LMF, RMF, DMF]
Tomas Suslov, AMF, 72.39, True, Standard, [AMF, CMF, RWF, RMF], [LWF, LMF, SS, DMF]
László Bénes, CMF, 72.83, True, Standard, [CMF], [AMF, DMF]
Tomas Rigo, CMF, 69.97, False, Standard, [AMF, CMF], [SS, DMF]
Mario Sauer, CMF, 68.44, True, Standard, [CMF], [AMF, DMF]
Milan Škriniar, CB, 78.58, False, Standard, [CB], []
Martin Valjent, CB, 74.49, True, Standard, [CB], [RB]
Lubomir Satka, CB, 73.14, True, Standard, [CB, RB], [DMF]
Adam Obert, CB, 70.73, True, Standard, [CB, LB], [LMF]
Ivan Mesik, CB, 69.64, False, Standard, [CB], [LB, RB]
Martin Dúbravka, GK, 76.67, False, Standard, [GK], []
