Pervis Estupiñán, LMF, 94.20, True, Highlight, [LMF, LB], [LWF]
Moisés Caicedo, DMF, 95.09, True, Highlight, [CMF, DMF], [RB]
Moisés Caicedo, RB, 95.25, True, Highlight, [CMF, DMF, RB], [AMF, RMF]
Pervis Estupiñán, LB, 94.02, True, Highlight, [LB], [LMF]
Willian Pacho, CB, 95.99, False, Highlight, [CB], []
Piero Hincapié, CB, 95.55, True, Highlight, [CB, LB], [LMF]
Anderson Julio, CF, 74.43, False, Standard, [CF], [LWF, LMF, SS, RWF, RMF]
Enner Valencia, CF, 74.31, False, Standard, [CF, SS, RWF, RMF], [LWF, LMF]
Jordy Caicedo, CF, 72.85, True, Standard, [CF], [SS, AMF]
Leonardo Campana, CF, 73.61, False, Standard, [CF], [SS]
Gonzalo Plata, RWF, 75.15, True, Standard, [RWF, RMF, SS, LWF], [CF, AMF, LMF]
John Yeboah, RWF, 72.46, True, Standard, [LWF, LMF, RWF, RMF], [CF]
Jeremy Sarmiento, RWF, 71.81, False, Standard, [LWF, RWF], [LMF, RMF, AMF]
Anthony Valencia, RWF, 69.31, True, Standard, [RWF], [RMF, AMF]
Kendry Páez, AMF, 73.02, True, Standard, [AMF, CMF, RWF, RMF], [SS]
Kevin Rodríguez, CF, 70.28, False, Standard, [CF, SS, AMF], [LWF]
Nilson Angulo, LMF, 69.26, True, Standard, [LMF, LWF, CF, SS, AMF], [CMF, RWF]
Bryan Ramírez, RMF, 72.96, False, Standard, [LWF, LMF, RWF, RMF, LB], []
José Cifuentes, CMF, 74.71, False, Standard, [CMF, DMF], [AMF]
Pedro Vite, CMF, 72.34, True, Standard, [CMF, RMF], [LWF, RWF, SS, AMF, LMF, DMF]
Alan Franco, CMF, 72.44, False, Standard, [CMF, AMF, DMF], [LMF, RMF]
Denil Castillo, CMF, 70.76, False, Standard, [CMF, DMF, AMF], [RMF]
João Ortiz, DMF, 70.61, False, Standard, [CMF, DMF], [CB]
Yaimar Medina, LB, 67.40, True, Standard, [LB, LMF], [LWF]
Robert Arboleda, CB, 76.36, False, Standard, [CB], []
Joel Ordóñez, CB, 72.39, True, Standard, [CB], [RB]
Léo Realpe, CB, 71.36, False, Standard, [CB], []
José Andrés Hurtado, RB, 71.68, False, Standard, [RB], [RMF]
Hernán Galíndez, GK, 75.82, True, Standard, [GK], []
Javier Burrai, GK, 74.56, False, Standard, [GK], []
Jorge Pinos, GK, 71.02, False, Standard, [GK], []
