Zlatan Ibrahimović, CF, 100.30, False, Epic, [CF], [SS]
Williot Swedberg, LWF, 94.20, False, Highlight, [LWF, LMF, AMF, CMF], [DMF]
Dejan Kulusevski, RWF, 96.43, False, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Anthony Elanga, RWF, 93.93, True, Highlight, [LWF, LMF, CF, RWF, RMF], []
Roony Bardghji, RWF, 91.44, False, Highlight, [RWF], [RMF, AMF]
Dejan Kulusevski, AMF, 96.17, False, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Sebastian Nanasi, LMF, 93.10, False, Highlight, [LMF, CMF], [AMF, DMF, LWF]
Dejan Kulusevski, RMF, 94.24, False, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]å
Anthony Elanga, RMF, 93.14, True, Highlight, [LWF, LMF, CF, RWF, RMF], []
Roony Bardghji, RMF, 92.90, False, Highlight, [RWF, RMF], [AMF]
Hugo Larsson, CMF, 95.31, False, Highlight, [CMF, DMF], [AMF]
Lucas Bergvall, CMF, 93.99, True, Highlight, [CMF, AMF, DMF], []
Yasin Ayari, CMF, 93.83, True, Highlight, [CMF, DMF], [AMF]
Jesper Karlström, DMF, 93.15, True, Highlight, [DMF, CMF], []
Isak Hien, CB, 93.44, True, Highlight, [CB], []
Victor Lindelöf, CB, 91.56, False, Highlight, [CB], [LB, RB]
Daniel Svensson, LB, 94.12, True, Highlight, [LB, LMF, CMF], [DMF, RB]

Alexander Isak, CF, 82.29, True, Standard, [CF], [LWF, SS]
Viktor Gyökeres, CF, 80.43, True, Standard, [CF], [SS]
Gustaf Nilsson, CF, 73.26, True, Standard, [CF], [SS]
Viktor Claesson, CF, 73.22, False, Standard, [LWF, LMF, CF, SS, AMF], [CMF, RWF, RMF]
Isaac Kiese Thelin, CF, 73.21, False, Standard, [CF], [SS, RWF]
Emil Forsberg, LWF, 75.35, False, Standard, [LWF, LMF, AMF], [CF, SS, CMF, RWF, RMF]
Jesper Karlsson, LWF, 73.30, False, Standard, [LWF, CF, RWF, LMF], [SS, RMF]
Benjamin Nygren, RWF, 73.24, True, Standard, [RWF, RMF, SS, AMF, CMF], [LWF, LMF, CF]
Jordan Larsson, RWF, 73.18, False, Standard, [RWF, CF, RMF], [SS, AMF]
Kerim Mrabti, AMF, 74.16, False, Standard, [AMF, SS, CF, LWF, LMF, RMF], [CMF, DMF, RWF]
Mattias Svanberg, CMF, 75.08, True, Standard, [AMF, CMF, DMF, LMF], [RMF]
Anton Salétros, CMF, 73.17, False, Standard, [CMF, DMF, LMF], [AMF]
Jens Cajuste, DMF, 74.18, False, Standard, [CMF, DMF], [LMF, RMF]
Carl Starfelt, CB, 75.03, True, Standard, [CB], []
Gustaf Lagerbielke, CB, 72.60, True, Standard, [CB], []
Hjalmar Ekdal, CB, 72.42, True, Standard, [CB], []
Eric Smith, CB, 72.39, True, Standard, [CB, DMF], []
Gabriel Gudmundsson, LB, 74.56, True, Standard, [LB, LMF, CB], []
Ludwig Augustinsson, LB, 73.00, False, Standard, [LB], [LMF]
Emil Holm, RB, 74.06, False, Standard, [RB, RMF], [RWF, LMF, CB]
Emil Krafth, RB, 71.29, False, Standard, [RB], [CB, RMF]
Viktor Johansson, GK, 74.42, True, Standard, [GK], []
Kristoffer Nordfeldt, GK, 71.71, True, Standard, [GK], []
Patrik Carlgren, GK, 71.56, False, Standard, [GK], []
Jacob Widell Zetterström, GK, 71.48, True, Standard, [GK], []
