Lionel Messi, CF, 99.24, True, BigTime, [RWF, CF, SS, AMF], [RMF]
Carlos Tévez, CF, 98.22, False, Epic, [CF, LWF, RWF, SS], [AMF]
Julián Alvarez, CF, 98.11, True, Showtime, [CF, SS, AMF], [RWF, RMF]
Javier Saviola, CF, 98.07, False, Epic, [CF, SS], [RWF, LWF, AMF]
Lautaro Martínez, CF, 97.78, True, Highlight, [CF, SS], []
Gabriel Batistuta, CF, 96.48, False, Epic, [CF], [SS]
Lucas Boyé, CF, 94.98, False, Highlight, [CF], [LWF, RWF, SS, LMF, AMF]
Paulo Dybala, CF, 94.07, False, Highlight, [SS, CF, AMF, RWF], [LWF]
Mauro Icardi, CF, 94.00, False, Highlight, [CF], [SS]
Lionel Messi, SS, 95.45, True, BigTime, [RWF, CF, SS, AMF, RMF], []
Diego Maradona, SS, 95.02, False, Epic, [SS, AMF], [CF]
Paulo Dybala, SS, 94.37, False, Highlight, [SS, CF, AMF, RWF], [LWF]
Alejandro Garnacho, LWF, 95.10, False, Highlight, [LWF, LMF, RWF, RMF, AMF], []
Lionel Messi, RWF, 101.48, True, BigTime, [RWF, CF, SS, AMF], [LWF, RMF]
Matías Soulé, RWF, 95.32, False, Highlight, [AMF, SS, RWF], [CF, RMF]
Ángel Di María, RWF, 94.53, False, Highlight, [LWF, RWF, LMF, RMF, SS, AMF], [CF, CMF]
Franco Mastantuono, RWF, 94.35, False, Highlight, [RWF, AMF, RMF], [SS, CMF]
Giuliano Simeone, RWF, 94.21, True, Highlight, [LWF, CF, RWF], [SS, AMF, LMF, RMF]
Ángel Correa, RWF, 93.45, False, Highlight, [RWF, RMF, CF, SS], [LWF, LMF, AMF]
Nico González, RWF, 93.15, True, Highlight, [RWF, LWF, CF, LMF], [SS, AMF, RMF]
Nico Paz, AMF, 98.59, True, Showtime, [AMF, CMF], [CF, SS, RWF, LWF, LMF, RMF, DMF]
Juan Sebastián Verón, AMF, 98.38, False, Epic, [AMF, CMF, DMF, LMF, RMF], [SS]
Paulo Dybala, AMF, 95.98, False, Highlight, [SS, CF, AMF, RWF], [LWF, CMF]
Matías Soulé, AMF, 94.95, False, Highlight, [AMF, SS, RWF], [CF, CMF, RMF]
Giovani Lo Celso, AMF, 92.93, True, Highlight, [AMF, CMF, RMF], [CF, SS, DMF, LMF]
Thiago Almada, LMF, 94.99, True, Highlight, [LMF, AMF], [LWF, SS, RWF, RMF, CMF]
Alejandro Garnacho, LMF, 94.90, False, Highlight, [LWF, LMF, RWF, RMF, AMF], []
Nico González, LMF, 93.26, True, Highlight, [RWF, LWF, CF, LMF], [SS, AMF, RMF]
Giuliano Simeone, RMF, 95.63, True, Highlight, [LWF, CF, RMF, RWF], [SS, AMF, LMF]
Matías Soulé, RMF, 94.73, False, Highlight, [RMF, AMF, SS, RWF], [CF]
Alexis Mac Allister, CMF, 96.80, True, Showtime, [CMF, DMF, AMF], [LMF]
Enzo Fernández, CMF, 95.99, True, Highlight, [AMF, CMF, DMF], []
Rodrigo De Paul, CMF, 95.37, True, Highlight, [LWF, RWF, AMF, CMF, SS], [DMF]
Exequiel Palacios, CMF, 94.29, True, Highlight, [CMF, AMF], [DMF, RMF]
Valentín Barco, CMF, 94.02, True, Highlight, [LWF, LMF, LB, CMF], [AMF, DMF]
Alan Varela, DMF, 94.32, False, Highlight, [DMF, CMF, AMF], []
Leandro Paredes, DMF, 93.63, True, Highlight, [CMF, DMF], [AMF, LMF]
Máximo Perrone, DMF, 93.18, False, Highlight, [DMF, LB], [LMF, CMF]
Cristian Romero, CB, 99.57, True, Showtime, [CB], []
Lisandro Martínez, CB, 96.93, True, Showtime, [CB, DMF], [LB, CMF]
Martín Demichelis, CB, 94.84, False, Epic, [DMF, CB], [CMF]
Nehuén Pérez, CB, 94.16, False, Highlight, [CB, RB], []
Leonardo Balerdi, CB, 94.14, False, Highlight, [CB], []
Javier Zanetti, LB, 99.02, False, Epic, [LB, RB, DMF, RMF, CMF], [CB, LMF]
Facundo Medina, LB, 93.97, True, Highlight, [CB, LB], [DMF, LMF]
Marcos Acuña, LB, 92.25, False, Highlight, [LMF, LB, LWF], [AMF, CMF, DMF, CB, RMF]
Juan Foyth, RB, 93.31, False, Highlight, [RB, CB], [RMF]
Gonzalo Montiel, RB, 93.22, True, Highlight, [RB, RMF], []
Nahuel Molina, RB, 93.17, True, Highlight, [RB, RMF], [RWF, LB]
Emiliano Martínez, GK, 95.52, True, Highlight, [GK], []
Juan Musso, GK, 94.35, True, Highlight, [GK], []
Agustín Rossi, GK, 93.95, False, Highlight, [GK], []
Gerónimo Rulli, GK, 93.94, True, Highlight, [GK], []

Flaco López, CF, 75.74, True, Standard, [CF], [SS]
Emiliano Buendía, LWF, 76.13, False, Standard, [LWF, LMF, RWF, RMF, AMF], [SS]
Benjamin Dominguez, LWF, 75.28, False, Standard, [LWF, LMF], [SS, AMF, CMF, RMF]
Thiago Almada, AMF, 77.06, True, Standard, [AMF], [LWF, RWF, SS, LMF, RMF, CMF]
Nicolás Otamendi, CB, 78.72, True, Standard, [CB], []
Marcos Senesi, CB, 77.24, True, Standard, [CB], []
Facundo Medina, CB, 77.05, True, Standard, [CB, LB], [DMF, LMF]
Nicolás Tagliafico, LB, 76.14, True, Standard, [LB], [LMF, CB]
