Ante Budimir, CF, 93.98, True, Highlight, [CF], [SS]
Andrej Kramaric, SS, 94.09, True, Highlight, [SS, CF, AMF], [LWF, RWF, CMF, RMF]
Marco Pašalić, RWF, 94.24, True, Highlight, [RWF], [LWF, LMF, LB, RMF]
Ivan Perišić, RWF, 93.94, True, Highlight, [LWF, SS, LMF, RWF, RMF], [CF, AMF, CMF]
Nikola Vlašić, AMF, 94.99, True, Highlight, [AMF, SS, CMF, LMF, RMF], [RWF, LWF]
Mario Pašalić, AMF, 94.26, True, Highlight, [AMF, CMF, DMF], [LWF, RWF, SS, LMF]
Martin Baturina, AMF, 93.99, True, Highlight, [CMF, AMF, SS], [LMF, DMF, RMF]
Petar Sučić, AMF, 93.99, True, Highlight, [AMF, CMF, DMF], [SS]
Ivan Perisic, LMF, 93.42, True, Highlight, [LMF, LWF, SS, RWF, RMF], [CF, AMF, CMF]
Ivan Perišić, RMF, 93.99, True, Highlight, [LWF, SS, LMF, RWF, RMF], [CF, AMF, CMF]
Luka Modrić, CMF, 97.90, True, Showtime, [CMF, AMF], [DMF]
Martin Baturina, CMF, 94.17, True, Highlight, [CMF, AMF], [SS, LMF, DMF]
Luka Sucic, CMF, 94.16, True, Highlight, [CMF, AMF], [DMF, LMF, RMF]
Luka Modrić, DMF, 94.05, True, Highlight, [DMF, CMF, AMF], []
Petar Sučić, DMF, 93.75, True, Highlight, [DMF, CMF], []
Nikola Moro, DMF, 93.15, True, Highlight, [DMF, CMF], [AMF]
Josko Gvardiol, CB, 95.36, True, Highlight, [LB, CB], []
Martin Erlić, CB, 93.06, True, Highlight, [CB], []
Josko Gvardiol, LB, 95.77, True, Highlight, [LB, CB], [LMF]
Ivan Perišić, LB, 93.99, True, Highlight, [LWF, SS, LMF, RWF, RMF, LB], [CF, AMF, CMF]
Josip Stanisic, RB, 94.10, True, Highlight, [RB, CB, LB], [RMF]

Petar Musa, CF, 76.54, True, Standard, [CF], [SS]
Igor Matanovic, CF, 70.95, True, Standard, [CF], [SS]
Marko Pjaca, LWF, 72.06, False, Standard, [LWF, CF, SS, RWF, AMF], [LMF, RMF]
Toni Fruk, AMF, 70.41, True, Standard, [AMF, CMF, SS], [CF, LMF]
Mateo Kovacic, CMF, 79.13, True, Standard, [CMF, DMF], [AMF]
Kristijan Jakic, DMF, 73.37, True, Standard, [DMF, CB], [CMF, RB]
Josip Sutalo, CB, 76.06, True, Standard, [CB], []
Marin Pongracic, CB, 75.54, True, Standard, [CB], [DMF, RB]
Matej Mitrovic, CB, 72.88, False, Standard, [CB], [DMF, RB]
Duje Caleta-Car, CB, 72.45, True, Standard, [CB], []
Luka Vuskovic, CB, 72.20, True, Standard, [CB], []
Borna Sosa, LB, 75.43, False, Standard, [LB, LMF], []
Josip Juranovic, RB, 76.18, False, Standard, [RB, RMF, LB], [CMF]
Dominik Livakovic, GK, 76.49, True, Standard, [GK], []
Ivo Grbic, GK, 74.67, False, Standard, [GK], []
Dominik Kotarski, GK, 74.46, True, Standard, [GK], []
Ivor Pandur, GK, 70.95, True, Standard, [GK], []
