Jan Koller, CF, 97.42, False, Epic, [CF], [SS]
Patrik Schick, CF, 94.47, False, Highlight, [CF], [SS, AMF]
Adam Hlozek, CF, 94.07, False, Highlight, [LWF, CF, SS, AMF], [LMF, RWF, RMF]
Adam Karabec, AMF, 93.01, False, Highlight, [AMF], [LMF, SS, CMF, DMF, RMF]
Pavel Nedved, LMF, 99.94, False, Epic, [LWF, LMF, AMF, CMF, RWF, RMF], [SS]
Vladimír Coufal, RB, 92.96, False, Highlight, [RMF, RB], [LB]
Petr Cech, GK, 99.70, False, Epic, [GK], []

Vaclav Cerny, RWF, 75.17, False, Standard, [LWF, RWF, RMF, AMF], [LMF]
Matej Jurasek, RWF, 72.16, False, Standard, [RWF, CF], [LWF, LMF, SS, AMF, RMF]
Lukas Provod, AMF, 75.92, False, Standard, [AMF, LWF, CMF], [RWF, RMF, SS, DMF, LMF, LB]
Pavel Sulc, AMF, 75.48, False, Standard, [AMF], [SS, CMF]
Pavel Bucha, CMF, 73.45, False, Standard, [CMF], [AMF, DMF]
Vladimir Darida, CMF, 73.05, False, Standard, [AMF, CMF, DMF], [SS]
Tomas Soucek, DMF, 76.28, False, Standard, [DMF], [AMF, CMF]
Michal Sadilek, DMF, 70.51, False, Standard, [CMF, DMF], [LB]
Ladislav Krejci, CB, 77.35, False, Standard, [DMF, CB], [CMF]
Tomas Holes, CB, 75.36, False, Standard, [CB], [DMF, RB]
Jakub Brabec, CB, 72.85, False, Standard, [CB], []
David Zima, CB, 72.52, False, Standard, [CB, DMF], []
Ales Mateju, CB, 72.44, False, Standard, [LB, CB, RB], [LMF, RMF]
David Jurasek, LB, 72.38, False, Standard, [LMF, LB], [LWF]
Jaroslav Zeleny, LB, 72.16, False, Standard, [LMF, LB], [CB]
Adam Gabriel, RB, 69.26, False, Standard, [RMF, RB], []
Jindrich Stanek, GK, 75.68, False, Standard, [GK], []
Lukas Hornicek, GK, 74.81, False, Standard, [GK], []
Matej Kovar, GK, 74.75, False, Standard, [GK], []
