Santiago Gimenez, CF, 93.82, True, Highlight, [CF], [SS]
Rafa Márquez, CB, 96.20, False, Epic, [CB, DMF], [CMF]

Raúl Jiménez, CF, 76.65, True, Standard, [CF], [SS]
Henry Martin, CF, 75.14, False, Standard, [CF, SS], []
Ángel Sepúlveda, CF, 73.33, False, Standard, [CF, RWF, RMF], [SS, AMF]
Alan Pulido, CF, 72.25, False, Standard, [AMF, SS, CF], []
Armando González, CF, 70.49, True, Standard, [CF, SS, AMF], [LWF, CMF]
Hirving Lozano, LWF, 74.19, False, Standard, [LWF, LMF, RWF, RMF], [CF, SS]
César Huerta, LWF, 73.90, True, Standard, [LWF, LMF, AMF], [CF, SS, RWF, RMF]
Roberto Alvarado, RWF, 75.13, True, Standard, [RWF, RMF, AMF, CMF, LWF, LMF], [CF, SS]
Diéter Villalpando, AMF, 73.19, False, Standard, [AMF, CMF], [LMF, RMF, DMF, CF, SS]
Alexis Gutiérrez, AMF, 71.57, False, Standard, [AMF, CMF], [LWF, LMF, LB, SS, DMF]
Brian Gutiérrez, LMF, 74.15, False, Standard, [LMF, AMF], [LWF, SS, CMF, RMF]
Efraín Álvarez, RMF, 73.40, False, Standard, [LWF, LMF, RWF, RMF, AMF], [CF, SS, DMF]
Álvaro Fidalgo, CMF, 76.08, True, Standard, [CMF, AMF], [SS, DMF]
Erick Sanchez, CMF, 75.05, False, Standard, [AMF, CMF], [CF, SS, DMF]
Héctor Herrera, CMF, 73.86, False, Standard, [CMF], [AMF, DMF]
Obed Vargas, CMF, 73.38, True, Standard, [CMF], [AMF, DMF, RMF]
Omar Govea, CMF, 72.37, False, Standard, [CMF, DMF, AMF], [SS, RMF]
Edson Álvarez, DMF, 77.46, True, Standard, [CMF, DMF, CB], []
Luis Romo, DMF, 75.48, True, Standard, [DMF, CMF], [AMF, CB]
Jonathan dos Santos, DMF, 72.89, False, Standard, [DMF, CMF, AMF, RMF], [LWF, RWF, SS, LMF]
Israel Reyes, CB, 74.18, True, Standard, [DMF, CB, RB], [DMF]
Gilberto Sepúlveda, CB, 73.37, False, Standard, [CB], []
Johan Vasquez, CB, 73.36, True, Standard, [CB], [LB]
Ramón Juárez, CB, 72.52, False, Standard, [CB], []
Néstor Araújo, CB, 72.23, False, Standard, [CB], [DMF, RB]
Bryan González, LB, 71.51, False, Standard, [LWF, LMF, LB], [RMF]
Mateo Chávez, LB, 70.63, True, Standard, [LB, AMF], [LMF, CMF, SS]
Kevin Álvarez, RB, 74.26, False, Standard, [RB], [RMF, LB]
Rodrigo Huescas, RB, 73.29, False, Standard, [RMF, RB], [RWF]
Julián Araujo, RB, 73.19, False, Standard, [RB, RMF], []
Luis Malagón, GK, 75.55, False, Standard, [GK], []
Raúl Rangel, GK, 73.63, True, Standard, [GK], []
