Gareth Bale, RWF, 100.80, False, Epic, [LWF, CF, RWF], [LMF, RMF, SS]
Joe Rodon, CB, 93.30, True, Highlight, [CB], [LB, RB]
Gareth Bale, LB, 97.18, False, Epic, [LWF, LMF, LB], [CF, SS]
Neco Williams, LB, 94.05, True, Highlight, [LB, LMF, RB, RMF], []

Kieffer Moore, CF, 72.92, True, Standard, [CF], [SS]
Mark Harris, CF, 71.26, False, Standard, [CF], [SS, RWF]
Liam Cullen, CF, 71.23, False, Standard, [CF, SS, RWF], [LWF, LMF, AMF]
Brennan Johnson, SS, 75.22, True, Standard, [RWF, RMF, CF, SS, AMF], [LWF, LMF]
Nathan Broadhead, LWF, 71.83, True, Standard, [LWF, LMF, CF, SS], [AMF]
Lewis Koumas, LWF, 69.32, False, Standard, [LWF, LMF, CF], [SS, AMF, RMF]
David Brooks, RWF, 75.39, True, Standard, [RWF, RMF, SS, AMF], []
Daniel James, RWF, 73.95, True, Standard, [LWF, RWF], [CF, LMF, RMF]
Oliver Cooper, AMF, 69.19, False, Standard, [AMF, CMF], [LWF, RMF, LMF, SS]
Ollie Bostock, LMF, 61.15, False, Standard, [CMF, LMF], [LWF, LB, AMF]
Harry Wilson, RMF, 78.17, False, Standard, [LWF, LMF, RWF, RMF, AMF], [SS, CMF]
Sorba Thomas, RMF, 72.52, True, Standard, [RWF, RMF, LMF], [LWF, CF, SS, AMF, CMF, RB]
Wes Burns, RMF, 71.99, False, Standard, [RWF, RMF, RB], [CF, SS]
Jordan James, CMF, 71.56, False, Standard, [AMF, CMF, DMF], [LMF, RMF, SS]
Kai Andrews, CMF, 65.40, True, Standard, [CMF, AMF], [DMF, SS]
Ethan Ampadu, DMF, 74.04, True, Standard, [DMF, CB], [CMF, RB]
Will Vaulks, DMF, 70.64, False, Standard, [CMF, DMF], []
Chris Mepham, CB, 73.07, True, Standard, [CB], []
Ben Cabango, CB, 72.13, False, Standard, [CB], []
Regan Poole, CB, 69.26, False, Standard, [CB], [RB]
Ben Davies, LB, 75.18, True, Standard, [LB, LMF, CB], []
Jay Dasilva, LB, 72.08, False, Standard, [LB], [LMF, RB]
Rhys Norrington-Davies, LB, 70.25, True, Standard, [LB, CB, LMF], []
Connor Roberts, RB, 72.96, True, Standard, [RB, RMF], [LMF]
Karl Darlow, GK, 72.60, True, Standard, [GK], []
Danny Ward, GK, 72.22, True, Standard, [GK], []
