Zlatan Ibrahimović, CF, 100.30, False, Epic, [CF], [SS]
Williot Swedberg, LWF, 94.20, False, Highlight, [LWF, LMF, AMF, CMF], [DMF]
Dejan Kulusevski, RWF, 96.43, False, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Anthony Elanga, RWF, 93.93, False, Highlight, [LWF, LMF, CF, RWF, RMF], []
Roony Bardghji, RWF, 91.44, False, Highlight, [RWF], [RMF, AMF]
Dejan Kulusevski, AMF, 96.17, False, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]
Sebastian Nanasi, LMF, 93.10, False, Highlight, [LMF, CMF], [AMF, DMF, LWF]
Dejan Kulusevski, RMF, 94.24, False, Highlight, [RWF, RMF, SS, AMF], [LWF, LMF, CF, CMF]å
Anthony Elanga, RMF, 93.14, False, Highlight, [LWF, LMF, CF, RWF, RMF], []
Roony Bardghji, RMF, 92.90, False, Highlight, [RWF, RMF], [AMF]
Hugo Larsson, CMF, 95.31, False, Highlight, [CMF, DMF], [AMF]
Lucas Bergvall, CMF, 93.99, False, Highlight, [CMF, AMF, DMF], []
Yasin Ayari, CMF, 93.83, False, Highlight, [CMF, DMF], [AMF]
Jesper Karlström, DMF, 93.15, False, Highlight, [DMF, CMF], []
Isak Hien, CB, 93.44, False, Highlight, [CB], []
Victor Lindelöf, CB, 91.56, False, Highlight, [CB], [LB, RB]
Daniel Svensson, LB, 94.12, False, Highlight, [LB, LMF, CMF], [DMF, RB]
