Cecilio Waterman, CF, 71.32, True, Standard, [CF, RWF], [SS, RMF]
Azarías Londoño, CF, 70.93, True, Standard, [CF, RWF], [AMF, RMF]
Tomás Rodríguez, CF, 70.03, True, Standard, [CF, SS, LWF], [LMF]
Alfredo Stephens, CF, 69.10, False, Standard, [CF, SS], [AMF, LWF, RWF]
Ismael Díaz, LWF, 72.71, True, Standard, [LWF, SS], [CF, SS, LMF]
José Luis Rodríguez, LWF, 72.28, True, Standard, [LWF, RWF, RMF], [SS, AMF, CMF, LMF]
Yoel Bárcenas, RWF, 71.27, True, Standard, [RWF, RMF, LWF, LMF], [SS, AMF]
César Yanis, RWF, 70.56, True, Standard, [RWF, RMF, AMF, LMF], [LWF, CMF]
Alberto Quintero, RWF, 70.15, True, Standard, [LWF, LMF, RWF, RMF, SS], [CF, AMF, CMF]
Adalberto Carrasquilla, CMF, 73.35, True, Standard, [CMF, RMF], [AMF, DMF]
Cristian Martínez, CMF, 67.57, True, Standard, [CMF, RMF], [RWF, AMF, DMF]
Edward Cedeño, CMF, 65.86, False, Standard, [CMF], [AMF, DMF]
Aníbal Godoy, DMF, 72.82, True, Standard, [CMF, DMF], []
Carlos Harvey, DMF, 70.71, True, Standard, [DMF], [CMF, CB]
Jiovany Ramos, CB, 70.46, True, Standard, [CB], []
José Córdoba, CB, 70.15, True, Standard, [CB], []
Fidel Escobar, CB, 69.49, True, Standard, [CB], [DMF]
Edgardo Fariña, CB, 68.47, True, Standard, [CB], []
Andrés Andrade, LB, 72.48, True, Standard, [CB], [LB, LMF]
Omar Valencia, LB, 71.43, False, Standard, [LB], [LMF]
Éric Davis, LB, 69.64, True, Standard, [LB], [LMF]
Jorge Gutiérrez, LB, 69.19, True, Standard, [LB], [LMF]
Amir Murillo, RB, 74.19, True, Standard, [RB, CB, RMF], [LMF, LB]
César Blackman, RB, 68.62, True, Standard, [RB], [RMF, LB]
Orlando Mosquera, GK, 69.85, True, Standard, [GK], []
Luis Mejía, GK, 69.41, True, Standard, [GK], []
