Jonathan David, CF, 95.35, True, Highlight, [CF, SS, AMF], [LWF, RWF, CMF, RMF]
Tajon Buchanan, RMF, 92.07, True, Highlight, [LMF, RWF, RMF, RB], [LWF, LB]

Cyle Larin, CF, 74.61, True, Standard, [LWF, CF], [SS, LMF, RWF, RMF]
Promise David, CF, 73.69, True, Standard, [CF], [SS]
Jacob Shaffelburg, LWF, 72.42, True, Standard, [LWF, LMF], [CF, LB]
Liam Millar, LWF, 71.97, True, Standard, [LWF, LMF], [CF, RWF, RMF]
Jayden Nelson, LWF, 71.96, True, Standard, [LWF, LMF], [AMF, RWF, RMF]
Keven Alemán, AMF, 65.24, False, Standard, [LWF, RWF, AMF, CMF], [SS, DMF]
Ali Ahmed, LMF, 71.31, True, Standard, [LMF, LB, AMF], [LWF, CMF]
Theo Corbeanu, RMF, 73.24, False, Standard, [RMF, RWF, CF, SS, LWF, LMF], []
Jonathan Osorio, CMF, 73.42, True, Standard, [CMF], [LMF, RMF, AMF, DMF]
Ismaël Koné, CMF, 72.33, True, Standard, [CMF], [AMF, DMF]
Samuel Piette, DMF, 72.87, False, Standard, [DMF, CMF], []
Victor Loturi, DMF, 72.02, False, Standard, [DMF, CMF], []
Derek Cornelius, CB, 74.54, True, Standard, [CB], [LB]
Kamal Miller, CB, 73.72, False, Standard, [CB], [LB]
Kyle Hiebert, CB, 73.36, False, Standard, [LB, CB], []
Joel Waterman, CB, 73.34, True, Standard, [CB], []
Moïse Bombito, CB, 73.07, True, Standard, [CB], []
Sam Adekugbe, LB, 71.75, False, Standard, [LB, LMF], []
Zorhan Bassong, LB, 70.33, False, Standard, [LB], [LMF, DMF, CB]
Raheem Edwards, LB, 70.11, False, Standard, [LB, LMF, LWF], [RWF, RMF]
Cristiam Gutiérrez, LB, 68.61, False, Standard, [LB, LMF], [LWF, CB]
Alistair Johnston, RB, 74.77, True, Standard, [RB, RMF], []
Richie Laryea, RB, 73.49, True, Standard, [RB, RMF], []
Luc De Fougerolles, RB, 66.30, True, Standard, [LB, RB], [CB, RMF]
Dayne St. Clair, GK, 74.97, True, Standard, [GK], []
Maxime Crépeau, GK, 74.17, True, Standard, [GK], []
James Pantemis, GK, 73.39, False, Standard, [GK], []
