Starters:
  [CF] Jonathan David (CF) rating 97.91 #10
  [LWF] Jacob Shaffelburg (LWF) rating 72.42 #14
  [RWF] Tajon Buchanan (RMF) rating 92.07 #17
  [AMF] Keven Alemán (AMF) rating 65.24 #23
  [CMF] Jonathan Osorio (CMF) rating 73.42 #21
  [DMF] Samuel Piette (DMF) rating 72.87 #6
  [LB] Sam Adekugbe (LB) rating 71.75 #3
  [CB] Derek Cornelius (CB) rating 74.54 #13
  [CB] Kamal Miller (CB) rating 73.72 #4
  [RB] Alistair Johnston (RB) rating 74.77 #2
  [GK] Dayne St. Clair (GK) rating 74.97 #1

Substitutes:
  [CF] Cyle Larin (CF) rating 74.61 #9
  [LWF] Liam Millar (LWF) rating 71.97 #11
  [RWF] Jayden Nelson (LWF) rating 71.96 #25
  [AMF] Ali Ahmed (LMF) rating 71.31 #20
  [CMF] Ismaël Koné (CMF) rating 72.33 #8
  [DMF] Victor Loturi (DMF) rating 72.02 #12
  [LB] Cristiam Gutiérrez (LB) rating 68.61 #15
  [CB] Kyle Hiebert (CB) rating 73.36 #26
  [CB] Joel Waterman (CB) rating 73.34 #5
  [RB] Richie Laryea (RB) rating 73.49 #22
  [GK] Maxime Crépeau (GK) rating 74.17 #16

Wildcard:
  [WILD] Promise David (CF) rating 73.69 #24
