Farès Chaïbi, AMF, 94.20, True, Highlight, [LWF, RWF, AMF, CMF], [CF, SS, LMF, RMF]
Ibrahim Maza, AMF, 94.08, True, Highlight, [CF, SS, AMF, CMF], []
Farès Chaïbi, LMF, 94.37, True, Highlight, [LMF, LWF, RWF, AMF, CMF], [CF, SS, RMF]
Hicham Boudaoui, CMF, 94.17, True, Highlight, [AMF, CMF, DMF, RMF], [SS, RWF, LMF]
Nabil Bentaleb, CMF, 93.41, True, Highlight, [CMF, DMF], [AMF]
Ramy Bensebaini, CB, 95.53, True, Highlight, [CB, LB], [LMF]
Rayan Aït-Nouri, LB, 93.99, True, Highlight, [LB, LMF], []

Amine Gouiri, CF, 76.29, True, Standard, [CF, SS, LWF], [RWF, LMF, AMF]
Baghdad Bounedjah, CF, 74.72, False, Standard, [CF], [SS]
Mohamed Amoura, CF, 74.65, False, Standard, [CF, RWF], [LWF, SS, AMF, RMF]
Yacine Brahimi, LWF, 75.55, False, Standard, [LWF, LMF, AMF, RWF, RMF], [CF, SS, CMF, DMF]
Billal Brahimi, LWF, 72.17, False, Standard, [LWF, RWF], [LMF, RMF, CF, SS, AMF]
Adil Boulbina, LWF, 66.80, True, Standard, [LWF, LMF, CMF], [AMF, DMF]
Riyad Mahrez, RWF, 78.92, True, Standard, [RWF, RMF], [LWF, LMF, CF, SS, AMF]
Ilan Kebbal, RWF, 73.41, False, Standard, [RWF, RMF, AMF], [CF, SS, CMF, LMF]
Houssem Aouar, AMF, 76.21, True, Standard, [AMF, CMF, LMF], [LWF, SS, DMF, RMF]
Himad Abdelli, AMF, 74.61, False, Standard, [AMF, CMF], [LWF, LMF, CF, SS, DMF, RMF]
Adem Zorgane, CMF, 74.07, False, Standard, [CMF, DMF], [AMF, LMF]
Ismaël Bennacer, DMF, 77.32, False, Standard, [DMF, CMF], [AMF, RMF]
Aïssa Mandi, CB, 75.07, True, Standard, [CB, LB, RB], [LMF, RMF, DMF]
Sohaib Naïr, CB, 69.52, False, Standard, [CB], [DMF]
Samir Chergui, CB, 69.49, True, Standard, [CB, DMF], [CMF, RB]
Jaouen Hadjam, LB, 72.72, True, Standard, [LB], [LMF, RB]
Youcef Atal, RB, 72.66, False, Standard, [RB, RMF], [RWF, LWF, LMF, LB]
Mohamed Farsi, RB, 72.44, False, Standard, [RB, RMF], []
Luca Zidane, GK, 72.40, True, Standard, [GK], []
Anthony Mandréa, GK, 71.50, False, Standard, [GK], []
