Issam Jebali, CF, 70.67, False, Standard, [CF, SS], [LWF, AMF]
Seifeddine Jaziri, CF, 70.02, False, Standard, [CF], [LWF, SS]
Naïm Sliti, LWF, 73.59, False, Standard, [LWF, RWF, SS, AMF, LMF], [CF, CMF, RMF]
Elias Achouri, LWF, 72.18, True, Standard, [LWF, LMF], [AMF, RWF, RMF]
Sebastian Tounekti, LWF, 72.07, True, Standard, [LWF, LMF], [RWF, RMF]
Hannibal, AMF, 73.94, True, Standard, [AMF, CMF], [CF, SS, DMF, LMF]
Ismaël Gharbi, AMF, 70.39, True, Standard, [LWF, LMF, AMF], [SS, CMF]
Firas Ben Larbi, AMF, 70.21, False, Standard, [SS, AMF], [CMF]
Saîf-Eddine Khaoui, AMF, 68.58, False, Standard, [RWF, AMF, CMF], [LWF, LMF, LB, SS, RMF]
Ferjani Sassi, CMF, 72.64, False, Standard, [AMF, CMF, DMF], [LMF, RMF]
Mohamed Ali Ben Romdhane, CMF, 71.79, False, Standard, [CMF], [AMF, DMF]
Mohamed Belhadj Mahmoud, CMF, 70.44, False, Standard, [CMF, DMF], [AMF, RMF]
Anis Ben Slimane, CMF, 70.34, False, Standard, [CMF], [AMF, DMF, SS, RWF, RMF]
Ellyes Skhiri, DMF, 77.24, True, Standard, [CMF, DMF], [AMF, CB]
Montassar Talbi, CB, 73.72, True, Standard, [CB], [RB]
Yassine Meriah, CB, 71.71, False, Standard, [CB], [DMF, RB]
Dylan Bronn, CB, 70.62, True, Standard, [CB], [DMF, RB]
Nader Ghandri, CB, 70.31, False, Standard, [DMF, CB], [CMF]
Ali Abdi, LB, 73.21, True, Standard, [LB, LMF, RB], [LWF, RMF]
Ali Maâloul, LB, 72.47, False, Standard, [LB], [LMF]
Mortadha Ben Ouanes, LB, 70.30, True, Standard, [LWF, LMF, LB, CMF], [AMF, RWF, RMF]
Yan Valery, RB, 70.95, True, Standard, [RMF, RB], [CB]
Wajdi Kechrida, RB, 69.53, False, Standard, [RMF, RB], []
Aymen Dahmen, GK, 71.51, True, Standard, [GK], []
Bechir Ben Said, GK, 70.60, False, Standard, [GK], []
