Starters:
  [CF] Issam Jebali (CF) rating 70.67 #9
  [LWF] Naïm Sliti (LWF) rating 73.59 #23
  [RWF] Saîf-Eddine Khaoui (AMF) rating 68.58 #8
  [AMF] Hannibal (AMF) rating 73.94 #10
  [CMF] Ferjani Sassi (CMF) rating 72.64 #13
  [DMF] Ellyes Skhiri (DMF) rating 77.24 #17
  [LB] Ali Abdi (LB) rating 73.21 #2
  [CB] Montassar Talbi (CB) rating 73.72 #3
  [CB] Yassine Meriah (CB) rating 71.71 #4
  [RB] Yan Valery (RB) rating 70.95 #20
  [GK] Aymen Dahmen (GK) rating 71.51 #16

Substitutes:
  [CF] Seifeddine Jaziri (CF) rating 70.02 #27
  [LWF] Elias Achouri (LWF) rating 72.18 #7
  [RWF] Sebastian Tounekti (LWF) rating 72.07 #26
  [AMF] Ismaël Gharbi (AMF) rating 70.39 #11
  [CMF] Mohamed Ali Ben Romdhane (CMF) rating 71.79 #5
  [DMF] Mohamed Belhadj Mahmoud (CMF) rating 70.44 #15
  [LB] Ali Maâloul (LB) rating 72.47 #12
  [CB] Dylan Bronn (CB) rating 70.62 #6
  [CB] Nader Ghandri (CB) rating 70.31 #18
  [RB] Wajdi Kechrida (RB) rating 69.53 #21
  [GK] Bechir Ben Said (GK) rating 70.60 #22

Wildcard:
  [WILD] Anis Ben Slimane (CMF) rating 70.34 #25
