Pervis Estupiñán, LMF, 94.20, True, Highlight, [LMF, LB], [LWF]
Nilson Angulo, LMF, 92.84, True, Highlight, [LMF, LWF, CF, SS, AMF], [CMF, RWF]
Moisés Caicedo, DMF, 97.32, True, Showtime, [CMF, DMF], [RB]
Willian Pacho, CB, 95.99, True, Highlight, [CB], []
Piero Hincapié, CB, 95.55, True, Highlight, [CB, LB], [LMF]
Pervis Estupiñán, LB, 94.02, True, Highlight, [LB], [LMF]
Moisés Caicedo, RB, 95.25, True, Highlight, [CMF, DMF, RB], [AMF, RMF]

Anderson Julio, CF, 74.43, False, Standard, [CF], [LWF, LMF, SS, RWF, RMF]
Enner Valencia, CF, 74.31, True, Standard, [CF, SS, RWF, RMF], [LWF, LMF]
Gonzalo Plata, RWF, 75.15, True, Standard, [RWF, RMF, SS, LWF], [CF, AMF, LMF]
John Yeboah, RWF, 72.46, True, Standard, [LWF, LMF, RWF, RMF], [CF]
Jeremy Sarmiento, RWF, 71.81, False, Standard, [LWF, RWF], [LMF, RMF, AMF]
Jeremy Arévalo, RWF, 66.01, True, Standard, [CF, RWF, SS], [AMF, RMF]
Kendry Páez, AMF, 73.02, True, Standard, [AMF, CMF, RWF, RMF], [SS]
Alan Minda, LMF, 71.40, True, Standard, [LMF, RMF, LWF, RWF], [CF, SS, AMF]
Bryan Ramírez, RMF, 72.96, False, Standard, [LWF, LMF, RWF, RMF, LB], []
José Cifuentes, CMF, 74.71, False, Standard, [CMF, DMF], [AMF]
Alan Franco, CMF, 72.44, False, Standard, [CMF, AMF, DMF], [LMF, RMF]
Pedro Vite, CMF, 72.34, True, Standard, [CMF, RMF], [LWF, RWF, SS, AMF, LMF, DMF]
Denil Castillo, CMF, 70.76, True, Standard, [CMF, DMF, AMF], [RMF]
Jordy Alcívar, DMF, 72.40, True, Standard, [CMF, DMF], [AMF]
Robert Arboleda, CB, 76.36, False, Standard, [CB], []
Jackson Porozo, CB, 72.44, True, Standard, [CB], []
Joel Ordóñez, CB, 72.39, True, Standard, [CB], [RB]
Félix Torres, CB, 72.15, True, Standard, [CB], []
Yaimar Medina, LB, 67.40, True, Standard, [LB, LMF], [LWF]
Angelo Preciado, RB, 71.75, True, Standard, [RB, RMF], [RWF]
José Andrés Hurtado, RB, 71.68, False, Standard, [RB], [RMF]
Hernán Galíndez, GK, 75.82, True, Standard, [GK], []
Javier Burrai, GK, 74.56, False, Standard, [GK], []
