Christoph Baumgartner, AMF, 94.18, False, Highlight, [LWF, AMF], [CF, SS, LMF, CMF, RMF]
Romano Schmid, AMF, 94.34, True, Highlight, [AMF, CMF, LWF, LMF], [SS, DMF, RWF, RMF]
Valentino Lazaro, RMF, 93.19, False, Highlight, [RMF, LMF, RWF, RB], [LWF, LB, SS, AMF]
Romano Schmid, RMF, 93.95, True, Highlight, [AMF, CMF, LWF, LMF, RWF, RMF], [SS, DMF]
Marcel Sabitzer, CMF, 94.04, True, Highlight, [CMF, AMF], [LMF, RMF, RWF, DMF]
Stefan Posch, RB, 94.23, True, Highlight, [RB, CB], [RMF]
David Alaba, CB, 94.09, True, Showtime, [CB, LB, CMF, DMF, LMF], [LWF, AMF, RB]
Philipp Lienhart, CB, 93.92, True, Highlight, [CB], [DMF]
Kevin Danso, CB, 94.04, True, Highlight, [CB], []
Marko Arnautovic, CF, 75.09, True, Standard, [CF, LWF, RWF, LMF, RMF], [SS, AMF]
Sasa Kalajdzic, CF, 74.01, True, Standard, [CF], [SS, AMF]
Hannes Wolf, LWF, 74.33, False, Standard, [LWF, LMF, RWF, RMF, AMF], [SS, DMF]
Christoph Baumgartner, RWF, 76.05, False, Standard, [RWF, AMF, RMF], [CF, SS, LMF, CMF, LWF]
Patrick Wimmer, RWF, 73.61, True, Standard, [RWF, RMF], [LWF, LMF, RB, AMF]
Raul Florucz, RWF, 68.83, False, Standard, [RWF], [CF, SS, AMF, RMF]
Paul Wanner, AMF, 70.16, True, Standard, [AMF], [LWF, RWF, SS, CMF]
Konrad Laimer, CMF, 78.12, True, Standard, [CMF, DMF, RMF], [AMF, LB, RB]
Nicolas Seiwald, DMF, 73.41, True, Standard, [CMF, DMF], [AMF, LMF, RMF, RB, CB]
Florian Grillitsch, DMF, 72.75, True, Standard, [CMF, DMF], [LMF, AMF, RMF]
Phillipp Mwene, LB, 74.69, True, Standard, [LB, RB, LMF, RMF], []
Maximilian Ullmann, LB, 71.19, False, Standard, [LB, LMF], []
David Schnegg, LB, 71.26, False, Standard, [LB, LMF], [LWF]
Gernot Trauner, CB, 75.50, False, Standard, [CB], [DMF, CMF]
Patrick Pentz, GK, 74.40, True, Standard, [GK], []
Alexander Schlager, GK, 74.61, True, Standard, [GK], []
Alessandro Schöpf, CMF, 71.99, True, Standard, [AMF, CMF, RWF, RMF], [LWF, LMF, DMF]
Flavius Daniliuc, CB, 72.49, False, Standard, [CB, RB], [DMF, LB]
Xaver Schlager, CMF, 77.17, True, Standard, [CMF, DMF], [AMF]
Samson Baidoo, CB, 74.42, False, Standard, [CB], []

