Ante Budimir, CF, 94.98, True, Highlight, [CF], [SS]
Ivan Perišić, RWF, 93.94, True, Highlight, [LWF, SS, LMF, RWF, RMF], [CF, AMF, CMF]
Marco Pašalić, RWF, 94.24, True, Highlight, [RWF], [LWF, LMF, LB, RMF]
Ivan Perišić, RMF, 93.99, True, Highlight, [LWF, SS, LMF, RWF, RMF], [CF, AMF, CMF]
Nikola Vlašić, AMF, 94.99, True, Highlight, [AMF, SS, CMF, LMF, RMF], [RWF, LWF]
Mario Pašalić, AMF, 94.26, True, Highlight, [AMF, CMF, DMF], [LWF, RWF, SS, LMF]
Luka Modrić, CMF, 97.90, True, Showtime, [CMF, AMF], [DMF]
Martin Baturina, CMF, 94.17, True, Highlight, [CMF, AMF], [SS, LMF, DMF]
Luka Sucic, CMF, 94.16, True, Highlight, [CMF, AMF], [DMF, LMF, RMF]
Luka Modrić, DMF, 94.05, True, Highlight, [DMF, CMF, AMF], []
Petar Sučić, DMF, 93.75, True, Highlight, [DMF, CMF], []
Nikola Moro, DMF, 93.15, True, Highlight, [DMF, CMF], [AMF]
Josko Gvardiol, LB, 95.77, True, Highlight, [LB, CB], [LMF]
Josip Stanisic, RB, 94.10, True, Highlight, [RB, CB, LB], [RMF]
Josko Gvardiol, CB, 95.36, True, Highlight, [LB, CB], []
Petar Musa, CF, 76.54, True, Standard, [CF], [SS]
Andrej Kramaric, SS, 77.27, True, Standard, [SS, CF, AMF], [LWF, RWF, CMF, RMF]
Marko Pjaca, LWF, 72.06, False, Standard, [LWF, CF, SS, RWF, AMF], [LMF, RMF]
Borna Sosa, LB, 75.43, False, Standard, [LB, LMF], []
Josip Juranovic, RB, 76.18, False, Standard, [RB, RMF, LB], [CMF]
Josip Sutalo, CB, 76.06, True, Standard, [CB], []
Marin Pongracic, CB, 75.54, True, Standard, [CB], [DMF, RB]
Martin Erlić, CB, 73.05, True, Standard, [CB], []
Matej Mitrovic, CB, 72.88, False, Standard, [CB], [DMF, RB]
Duje Caleta-Car, CB, 72.45, True, Standard, [CB], []
Dominik Livakovic, GK, 76.49, True, Standard, [GK], []
Ivo Grbic, GK, 74.67, False, Standard, [GK], []
Dominik Kotarski, GK, 74.46, True, Standard, [GK], []
