Starters:
  [CF] Ante Budimir (CF) rating 94.98 #11
  [LWF] Ivan Perišić (RMF) rating 93.99 #14
  [RWF] Marco Pašalić (RWF) rating 94.24 #24
  [AMF] Nikola Vlašić (AMF) rating 94.99 #13
  [CMF] Luka Modrić (CMF) rating 97.90 #10
  [DMF] Petar Sučić (DMF) rating 93.75 #17
  [LB] Josko Gvardiol (LB) rating 95.77 #4
  [CB] Marin Pongracic (CB) rating 75.54 #3
  [CB] Josip Sutalo (CB) rating 76.06 #6
  [RB] Josip Stanisic (RB) rating 94.10 #2
  [GK] Dominik Livakovic (GK) rating 76.49 #1

Substitutes:
  [CF] Petar Musa (CF) rating 76.54 #26
  [LWF] Marko Pjaca (LWF) rating 72.06 #20
  [RWF] Andrej Kramaric (SS) rating 77.27 #9
  [AMF] Mario Pašalić (AMF) rating 94.26 #15
  [CMF] Martin Baturina (CMF) rating 94.17 #16
  [DMF] Nikola Moro (DMF) rating 93.15 #7
  [LB] Borna Sosa (LB) rating 75.43 #19
  [CB] Martin Erlić (CB) rating 73.05 #25
  [CB] Matej Mitrovic (CB) rating 72.88 #5
  [RB] Josip Juranovic (RB) rating 76.18 #22
  [GK] Ivo Grbic (GK) rating 74.67 #12

Wildcard:
  [WILD] Luka Sucic (CMF) rating 94.16 #21
