Starters:
  [CF] Ante Budimir (CF) rating 94.98 #11
  [LWF] Marko Pjaca (LWF) rating 72.06 #20
  [RWF] Ivan Perišić (RWF) rating 93.94 #14
  [AMF] Nikola Vlašić (AMF) rating 95.45 #13
  [CMF] Martin Baturina (CMF) rating 94.17 #16
  [DMF] Luka Modrić (DMF) rating 94.05 #10
  [LB] Josko Gvardiol (LB) rating 95.77 #4
  [CB] Marin Pongracic (CB) rating 75.54 #3
  [CB] Josip Sutalo (CB) rating 76.06 #6
  [RB] Josip Stanisic (RB) rating 94.10 #2
  [GK] Dominik Livakovic (GK) rating 78.61 #1

Substitutes:
  [CF] Petar Musa (CF) rating 76.54 #26
  [LWF] Andrej Kramaric (SS) rating 77.27 #9
  [RWF] Marco Pašalić (RWF) rating 74.31 #24
  [AMF] Mario Pašalić (AMF) rating 94.26 #15
  [CMF] Luka Sucic (CMF) rating 94.16 #21
  [DMF] Petar Sučić (DMF) rating 93.75 #17
  [LB] Borna Sosa (LB) rating 75.43 #19
  [CB] Duje Caleta-Car (CB) rating 74.07 #5
  [CB] Martin Erlić (CB) rating 73.05 #25
  [RB] Josip Juranovic (RB) rating 76.18 #22
  [GK] Ivo Grbic (GK) rating 74.67 #12

Wildcard:
  [WILD] Mateo Kovacic (CMF) rating 79.13 #8
