Karl-Heinz Rummenigge, CF, 99.39, False, Epic, [CF, SS, LWF, RWF, AMF], []
Gerd Müller, CF, 99.05, False, Epic, [CF], [SS]
Miroslav Klose, CF, 97.85, False, Epic, [CF], [SS]
Mario Götze, CF, 97.60, False, BigTime, [CF, SS, AMF, LWF], [LMF, CMF, RWF, RMF]
Nick Woltemade, CF, 97.41, True, Showtime, [CF, SS], [AMF]
Kai Havertz, CF, 95.97, True, Highlight, [AMF, CF, SS], [LWF, RWF, LMF, RMF, CMF]
Jonathan Burkardt, CF, 95.09, False, Highlight, [CF], [LWF, RWF, SS, AMF]
Deniz Undav, CF, 94.96, True, Highlight, [CF, SS], [AMF]
Niclas Füllkrug, CF, 93.99, False, Highlight, [CF], [SS]
Maximilian Beier, CF, 93.10, True, Highlight, [CF], [LWF, RWF, SS, AMF]
Serge Gnabry, LWF, 95.13, False, Highlight, [LWF, RWF, RMF], [CF, SS, LMF, AMF]
Kevin Schade, LWF, 94.09, False, Highlight, [LWF, LMF, CF], [RWF, RMF]
Jamal Musiala, RWF, 96.48, True, Highlight, [AMF, LWF, LMF, CMF, RWF], [SS, DMF, RMF]
Jamie Leweling, RWF, 95.10, True, Highlight, [RWF, SS], [CF, LWF, AMF, LMF, RMF]
Leroy Sané, RWF, 94.89, True, Highlight, [LWF, RWF, LMF, RMF], [AMF, SS]
Uli Hoeneß, AMF, 98.18, False, Epic, [AMF, RWF], [LWF, SS, CMF, RMF]
Jamal Musiala, AMF, 97.02, True, Highlight, [AMF, LWF, LMF, CMF], [SS, DMF, RWF, RMF]
Florian Wirtz, AMF, 96.12, True, Highlight, [AMF, SS, LWF, LMF], [RMF, CMF, CF, RWF]
Thomas Müller, AMF, 95.36, False, Showtime, [AMF, SS], [CF, CMF, RWF, RMF]
Julian Brandt, AMF, 95.21, False, Highlight, [AMF, CMF, RMF, RWF], [LWF, SS, LMF]
Kai Havertz, AMF, 95.01, True, Highlight, [AMF, CF, SS, CMF], [LWF, RWF, LMF, RMF]
Serge Gnabry, AMF, 94.13, False, Highlight, [LWF, RWF, AMF, RMF], [CF, SS, LMF, CMF]
Jonas Hofmann, AMF, 94.03, False, Highlight, [AMF, RWF, RB, RMF, CMF], [DMF, SS, LWF, LMF]
Mario Götze, AMF, 93.42, False, Highlight, [AMF, CMF], [LMF, RMF, LWF, RWF, CF, SS]
Deniz Undav, AMF, 92.41, True, Highlight, [AMF, CF, SS], [CMF]
Jamal Musiala, LMF, 97.68, True, Showtime, [AMF, LWF, LMF, CMF], [RWF, SS, DMF, RMF]
Marco Reus, LMF, 97.37, False, BigTime, [LMF, AMF, LWF, RWF, RMF], [SS]
Florian Wirtz, LMF, 96.96, True, Highlight, [LMF, AMF, RWF], [LWF, RMF, CMF, CF, SS]
David Raum, LMF, 93.96, True, Highlight, [LMF, LB], [LWF]
Serge Gnabry, LMF, 92.94, False, Highlight, [LWF, RWF, LMF, RMF], [CF, SS, AMF, CMF]
Lothar Matthäus, CMF, 99.60, False, Epic, [DMF, CMF, CB], [AMF]
Leon Goretzka, CMF, 95.15, True, Highlight, [AMF, CMF, DMF], [LMF, RMF, CB]
Pascal Groß, CMF, 94.18, True, Highlight, [AMF, CMF, DMF, RMF, RB], []
Nadiem Amiri, CMF, 93.48, True, Highlight, [CMF, AMF], [LMF, RMF, DMF]
Bastian Schweinsteiger, DMF, 98.08, False, Epic, [CMF, DMF], [LMF, AMF, RMF]
Felix Nmecha, DMF, 97.61, True, Showtime, [DMF, CMF], [AMF]
Lothar Matthäus, DMF, 96.95, False, Epic, [DMF, CMF, CB], [AMF]
Franz Beckenbauer, DMF, 96.90, False, Epic, [CB, DMF], [CMF, AMF]
Angelo Stiller, DMF, 95.29, True, Highlight, [DMF, CMF], []
Joshua Kimmich, DMF, 95.19, True, Highlight, [RB, DMF, CMF], [RMF, CB]
Robert Andrich, DMF, 95.11, False, Highlight, [DMF, CMF], [CB]
Aleksandar Pavlovic, DMF, 94.00, True, Highlight, [DMF], [CMF]
Anton Stach, DMF, 93.14, False, Highlight, [CMF, DMF], [AMF, CB]
Franz Beckenbauer, CB, 99.41, False, Epic, [CB, DMF], [CMF, AMF]
Emre Can, CB, 96.47, False, Highlight, [DMF, CB, CMF], [RB]
Joshua Kimmich, CB, 95.94, True, Highlight, [RB, DMF, CMF, CB], [RMF]
Antonio Rüdiger, CB, 95.87, True, Highlight, [CB], [LB]
Jonathan Tah, CB, 95.51, True, Highlight, [CB], [RB]
Nico Schlotterbeck, CB, 95.32, False, Highlight, [CB], [LB]
Malick Thiaw, CB, 94.99, True, Highlight, [CB], [DMF, RB]
Waldemar Anton, CB, 94.38, True, Highlight, [CB], [DMF, RB]
Robin Koch, CB, 93.57, False, Highlight, [CB], [DMF, RB]
Nnamdi Collins, CB, 93.35, False, Highlight, [CB, RB], [LB, RMF]
Yann Bisseck, CB, 91.99, False, Highlight, [CB], [DMF]
David Raum, LB, 94.18, True, Highlight, [LB, LMF], []
Maximilian Mittelstädt, LB, 93.26, False, Highlight, [LB], [LMF, LWF]
Philipp Lahm, RB, 100.12, False, Epic, [RB, LB, DMF], [CMF, LMF, RMF]
Joshua Kimmich, RB, 95.99, True, Highlight, [RB, DMF, CMF], [RMF, CB]
Oliver Kahn, GK, 97.27, False, Epic, [GK], []
Manuel Neuer, GK, 95.58, True, Highlight, [GK], []
Marc-André ter Stegen, GK, 95.38, False, Highlight, [GK], []
Kevin Trapp, GK, 94.34, False, Highlight, [GK], []
Oliver Baumann, GK, 94.22, True, Highlight, [GK], []

Robin Gosens, LMF, 75.32, False, Standard, [LMF, LB], [LWF, CMF, DMF, RB]
Assan Ouédraogo, CMF, 73.57, True, Standard, [AMF, CMF], [LMF, SS, DMF]
Nathaniel Brown, LB, 74.38, True, Standard, [LB, LMF], []
Alexander Nübel, GK, 79.22, True, Standard, [GK], []
