Andriy Shevchenko, CF, 95.67, False, Epic, [CF, SS], [LWF, LMF, RWF, RMF, AMF]
Artem Dovbyk, CF, 95.15, True, Highlight, [CF], [SS, RWF]
Yegor Yarmolyuk, AMF, 93.26, False, Highlight, [AMF, CMF], [SS]
Ilya Zabarnyi, CB, 94.98, True, Highlight, [CB], []
Vitaliy Mykolenko, LB, 93.23, True, Highlight, [LB], [LMF, CB, RB]
Andriy Lunin, GK, 91.28, False, Highlight, [GK], []

Roman Yaremchuk, CF, 74.43, True, Standard, [CF], [LWF, RWF, LMF, RMF, SS, AMF]
Danylo Sikan, CF, 70.91, False, Standard, [LWF, CF, SS], [LMF, RWF, RMF, AMF]
Mykhaylo Mudryk, LWF, 74.89, False, Standard, [LWF, LMF], [CF, SS, AMF, RWF, RMF]
Viktor Tsygankov, RWF, 75.68, True, Standard, [RWF, RMF, CMF], [LWF, LMF, CF, SS, AMF, DMF]
Oleksandr Zubkov, RWF, 75.15, False, Standard, [RWF, RMF], [LWF, LMF, SS, AMF]
Ruslan Malinovskyi, AMF, 77.06, True, Standard, [AMF, CMF], [LWF, CF, SS, RWF, LMF, RMF, DMF]
Georgiy Sudakov, AMF, 76.49, True, Standard, [AMF, CMF], [SS, DMF]
Mykola Shaparenko, CMF, 73.22, True, Standard, [AMF, CMF], [LMF, SS, DMF]
Sergiy Sydorchuk, DMF, 75.08, False, Standard, [CMF, DMF], [LMF, AMF, LB, RMF, RWF]
Ivan Kalyuzhnyi, DMF, 67.61, False, Standard, [DMF], [CMF, CB]
Mykola Matvienko, CB, 75.38, True, Standard, [CB, LB], [LMF]
Oleksandr Svatok, CB, 73.00, False, Standard, [CB], [DMF]
Valeriy Bondar, CB, 71.57, True, Standard, [CB], [DMF]
Yevgen Cheberko, CB, 71.11, False, Standard, [CB], [LB]
Maksym Taloverov, CB, 71.09, False, Standard, [DMF, CB], []
Oleksandr Zinchenko, LB, 76.34, False, Standard, [LMF, LB, CMF], [AMF, DMF, RMF]
Bogdan Mykhaylichenko, LB, 73.04, False, Standard, [LB], [LMF, RB]
Yukhym Konoplya, RB, 73.20, False, Standard, [RB], [RMF, LB]
Oleksandr Tymchyk, RB, 72.05, False, Standard, [RB], [RMF]
Anatoliy Trubin, GK, 78.66, True, Standard, [GK], []
Dmytro Riznyk, GK, 73.39, False, Standard, [GK], []
