Dušan Vlahović, CF, 95.81, False, Highlight, [CF], [SS]
Dragan Stojkovic, AMF, 98.47, False, Epic, [SS, AMF], [CMF]
Filip Kostić, LMF, 94.29, False, Highlight, [LMF, LWF, LB], [AMF, RWF]
Ivan Ilić, CMF, 93.15, False, Highlight, [CMF, DMF], [AMF]
Nemanja Gudelj, DMF, 93.13, False, Highlight, [CMF, DMF, CB], []
Nikola Milenković, CB, 95.00, False, Highlight, [CB], []
Strahinja Pavlović, CB, 92.90, False, Highlight, [CB], []
Mile Svilar, GK, 95.04, False, Highlight, [GK], []

Dejan Joveljić, CF, 75.81, False, Standard, [CF], [SS]
Mihailo Ivanović, CF, 71.72, True, Standard, [CF, SS], [AMF]
Djordje Despotovic, CF, 71.52, False, Standard, [CF], [LWF, SS]
Petar Ratkov, CF, 70.63, False, Standard, [CF, SS], []
Dušan Tadić, LWF, 77.37, False, Standard, [LWF, LMF, CF, SS, RWF, RMF, AMF], [CMF]
Veljko Birmancevic, LWF, 74.31, True, Standard, [LWF, RWF, AMF], [CF, SS, CMF, LMF, RMF]
Nikola Cumic, RWF, 70.00, False, Standard, [LWF, RWF], [CF, SS, AMF, LMF, RMF]
Lazar Samardžić, AMF, 76.99, False, Standard, [AMF, CMF], [SS]
Darko Lazović, LMF, 73.75, False, Standard, [LWF, RWF, LMF, RMF], [CF, SS, AMF, CMF, LB, RB]
Sergej Milinković-Savić, CMF, 78.80, False, Standard, [AMF, CMF], [SS, DMF]
Nemanja Maksimovic, CMF, 76.06, False, Standard, [CMF, DMF], [AMF, RMF]
Saša Lukić, CMF, 75.13, False, Standard, [CMF, DMF], [AMF]
Nemanja Matić, DMF, 76.28, False, Standard, [CMF, DMF], []
Mirko Topić, DMF, 72.22, False, Standard, [CMF, DMF], []
Nemanja Radoja, DMF, 71.33, False, Standard, [DMF], [CMF, RMF]
Uros Spajic, CB, 72.49, False, Standard, [CB], [RB]
Nikola Maras, CB, 71.60, False, Standard, [CB], []
Aleksandar Sedlar, CB, 71.24, False, Standard, [CB], [LB, RB, RMF, DMF]
Veljko Milosavljevic, CB, 70.76, False, Standard, [CB], []
Jan-Carlo Simić, CB, 67.70, False, Standard, [CB], [DMF, RB]
Filip Mladenovic, LB, 71.79, False, Standard, [LMF, LB], []
Mihailo Ristic, LB, 71.21, False, Standard, [LB, LMF], [LWF, RMF, AMF, CMF, DMF]
Stefan Bukinac, LB, 67.75, True, Standard, [LB], [LMF]
Vanja Milinković-Savić, GK, 78.99, False, Standard, [GK], []
Predrag Rajković, GK, 78.56, False, Standard, [GK], []
Djordje Petrovic, GK, 77.02, False, Standard, [GK], []
Marko Dmitrovic, GK, 73.60, False, Standard, [GK], []
Filip Stanković, GK, 73.49, True, Standard, [GK], []
Boris Radunović, GK, 72.80, False, Standard, [GK], []
Aleksandar Jovanovic, GK, 72.74, False, Standard, [GK], []
