Yoane Wissa, CF, 94.87, False, Highlight, [CF, LWF, LMF, RWF, RMF], [SS, AMF]
Noah Sadiki, CMF, 94.31, False, Highlight, [CMF, DMF], [AMF, RMF, RB]

Simon Banza, CF, 77.19, False, Standard, [CF], [SS, RWF]
Samuel Essende, CF, 74.38, False, Standard, [CF], [SS]
Cédric Bakambu, CF, 74.13, False, Standard, [LWF, CF, RWF], [SS, LMF, RMF]
Fiston Mayele, CF, 72.52, False, Standard, [CF], [SS]
Chadrac Akolo, CF, 72.42, False, Standard, [LWF, CF, SS, RWF], [LMF, AMF, RMF]
Meschack Elia, SS, 72.70, False, Standard, [CF, SS, RWF, RMF], [LWF, LMF, AMF]
Michel-Ange Balikwisha, LWF, 72.17, False, Standard, [LWF, LMF], [CF, SS, AMF, RWF, RMF]
Brian Cipenga, LWF, 71.12, False, Standard, [LWF, LMF], [RWF, RMF]
Théo Bongonda, RWF, 75.15, False, Standard, [LWF, LMF, RWF, RMF], [CF, SS, AMF]
Jackson Muleka, RWF, 72.53, False, Standard, [CF, RWF], [LWF, LMF, RMF, SS, AMF]
William Balikwisha, AMF, 72.49, False, Standard, [LWF, AMF], [RWF, RMF, LMF, SS, CMF, DMF]
Gaël Kakuta, AMF, 72.46, False, Standard, [AMF], [LWF, RWF, CF, SS, CMF, LMF, RMF]
Edo Kayembe, CMF, 72.68, False, Standard, [SS, AMF, CMF, DMF], [CF, RWF]
Charles Pickel, DMF, 73.21, False, Standard, [AMF, CMF, DMF], [RMF, RB, CB]
Ngal'ayel Mukau, DMF, 71.72, False, Standard, [DMF, CB], [AMF, CMF]
Chancel Mbemba, CB, 74.54, False, Standard, [CB], []
Steve Kapuadi, CB, 74.49, False, Standard, [CB], []
Axel Tuanzebe, CB, 73.99, False, Standard, [CB, RB], [RMF]
Rocky Bushiri, CB, 71.74, False, Standard, [CB], []
Dylan Batubinsika, CB, 71.51, False, Standard, [CB], []
Arthur Masuaku, LB, 74.29, False, Standard, [LB, LMF], []
Joris Kayembe, LB, 73.23, False, Standard, [LWF, LMF, LB], [CB, RWF, RMF]
Aaron Wan-Bissaka, RB, 75.43, False, Standard, [RB, RMF], [CB]
Axel Tuanzebe, RB, 73.44, False, Standard, [CB, RB], [RMF]
Gédéon Kalulu, RB, 71.41, False, Standard, [RB], [CB, LB, RMF]
Matthieu Epolo, GK, 72.70, False, Standard, [GK], []
Timothy Fayulu, GK, 71.35, False, Standard, [GK], []
Dimitry Bertaud, GK, 71.13, False, Standard, [GK], []
