Starters:
  [CF] Enes Ünal (CF) rating 93.37 #9
  [LWF] Kenan Yıldız (LWF) rating 97.02 #11
  [RWF] İrfan Can Kahveci (RWF) rating 75.13 #17
  [AMF] Arda Güler (AMF) rating 95.99 #8
  [CMF] Orkun Kökçü (CMF) rating 97.21 #6
  [DMF] Hakan Çalhanoğlu (DMF) rating 95.15 #10
  [LB] Ferdi Kadıoğlu (LB) rating 93.90 #20
  [CB] Çağlar Söyüncü (CB) rating 75.47 #4
  [CB] Merih Demiral (CB) rating 77.52 #3
  [RB] Zeki Çelik (RB) rating 75.07 #2
  [GK] Berke Özer (GK) rating 91.99 #12

Substitutes:
  [CF] Cenk Tosun (CF) rating 73.21 #21
  [LWF] Kerem Aktürkoğlu (LWF) rating 77.21 #7
  [RWF] Cengiz Ünder (RWF) rating 74.86 #16
  [AMF] Can Uzun (AMF) rating 93.39 #26
  [CMF] Berkay Özcan (CMF) rating 72.77 #27
  [DMF] Salih Özcan (DMF) rating 75.26 #5
  [LB] Eren Elmalı (LB) rating 73.27 #13
  [CB] Abdülkerim Bardakcı (CB) rating 75.11 #14
  [CB] Ozan Kabak (CB) rating 74.34 #15
  [RB] Mert Müldür (RB) rating 73.21 #18
  [GK] Uğurcan Çakır (GK) rating 76.67 #23

Wildcard:
  [WILD] Mert Günok (GK) rating 75.66 #1
