Starters:
  [CF] Karl-Heinz Rummenigge (CF) rating 99.39 #11
  [LMF] Marco Reus (LMF) rating 97.37 #21
  [RWF] Jamal Musiala (RWF) rating 96.48 #14
  [AMF] Uli Hoeneß (AMF) rating 98.18 #8
  [CMF] Lothar Matthäus (CMF) rating 99.60 #10
  [DMF] Joshua Kimmich (DMF) rating 95.19 #6
  [LB] Maximilian Mittelstädt (LB) rating 93.26 #18
  [CB] Franz Beckenbauer (CB) rating 99.41 #5
  [CB] Nico Schlotterbeck (CB) rating 97.32 #15
  [RB] Philipp Lahm (RB) rating 99.27 #16
  [GK] Oliver Kahn (GK) rating 97.27 #1

Substitutes:
  [CF] Gerd Müller (CF) rating 99.05 #9
  [LMF] David Raum (LMF) rating 93.96 #22
  [RWF] Karim Adeyemi (RWF) rating 94.47 #20
  [AMF] Florian Wirtz (AMF) rating 97.25 #17
  [CMF] Leon Goretzka (CMF) rating 93.36 #19
  [DMF] Felix Nmecha (DMF) rating 95.02 #13
  [LB] VACANT
  [CB] Emre Can (CB) rating 96.47 #23
  [CB] Antonio Rüdiger (CB) rating 95.87 #2
  [RB] VACANT
  [GK] Manuel Neuer (GK) rating 95.58 #12

Wildcard:
  [WILD] Kai Havertz (CF) rating 96.37 #7
