Jamal Musiala, AMF, 97.02, False, Highlight, [AMF, LWF, LMF, CMF], [SS, DMF, RWF, RMF]
Jamal Musiala, RWF, 96.48, False, Highlight, [AMF, LWF, LMF, CMF, RWF], [SS, DMF, RMF]
Jamal Musiala, LMF, 96.57, False, Highlight, [AMF, LWF, LMF, CMF], [RWF, SS, DMF, RMF]
Serge Gnabry, AMF, 94.13, True, Highlight, [LWF, RWF, AMF, RMF], [CF, SS, LMF, CMF]
Serge Gnabry, LMF, 92.94, True, Highlight, [LWF, RWF, LMF, RMF], [CF, SS, AMF, CMF]
Yann Bisseck, CB, 91.99, False, Highlight, [CB], [DMF]
Manuel Neuer, GK, 95.58, False, Highlight, [GK], []
Joshua Kimmich, RB, 95.99, True, Highlight, [RB, DMF, CMF], [RMF, CB]
Joshua Kimmich, DMF, 95.19, True, Highlight, [RB, DMF, CMF], [RMF, CB]
Joshua Kimmich, CB, 95.94, True, Highlight, [RB, DMF, CMF, CB], [RMF]
Lothar Matthäus, DMF, 96.95, False, Epic, [DMF, CMF, CB], [AMF]
Lothar Matthäus, CMF, 99.60, False, Epic, [DMF, CMF, CB], [AMF]
Maximilian Mittelstädt, LB, 93.26, False, Highlight, [LB], [LMF, LWF]
Aleksandar Pavlovic, DMF, 94.00, False, Highlight, [DMF], [CMF]
Uli Hoeneß, AMF, 98.18, False, Epic, [AMF, RWF], [LWF, SS, CMF, RMF]
Jonas Hofmann, AMF, 94.24, False, Highlight, [AMF, RWF, RB, RMF, CMF], [DMF, SS, LWF, LMF]
Angelo Stiller, DMF, 93.45, True, Highlight, [DMF, CMF], []
Deniz Undav, AMF, 92.41, True, Highlight, [AMF, CF, SS], [CMF]
Antonio Rüdiger, CB, 95.87, True, Highlight, [CB], [LB]
Franz Beckenbauer, CB, 99.41, False, Epic, [CB, DMF], [CMF, AMF]
Franz Beckenbauer, DMF, 96.90, False, Epic, [CB, DMF], [CMF, AMF]
Niklas Süle, CB, 93.45, False, Highlight, [CB], [RB]
Karim Adeyemi, AMF, 94.05, False, Highlight, [AMF, LWF, RWF, SS, CF], [LMF, RMF, CMF]
Karim Adeyemi, LWF, 94.30, False, Highlight, [LWF, RWF, SS, CF], [LMF, RMF, AMF]
Karim Adeyemi, RWF, 94.47, False, Highlight, [LWF, RWF, SS, CF], [LMF, RMF, AMF]
Philipp Lahm, RB, 99.27, False, Highlight, [RB, LB, DMF], [CMF, LMF, RMF]
Kai Havertz, CF, 96.37, True, Highlight, [AMF, CF, SS], [LWF, RWF, LMF, RMF, CMF]
Kai Havertz, AMF, 95.01, True, Highlight, [AMF, CF, SS, CMF], [LWF, RWF, LMF, RMF]
David Raum, LMF, 93.96, True, Highlight, [LMF, LB], [LWF]
Florian Wirtz, LMF, 96.96, True, Highlight, [LMF, AMF, RWF], [LWF, RMF, CMF, CF, SS]
Florian Wirtz, AMF, 97.25, True, Highlight, [AMF, RWF], [LWF, RMF, CMF, CF, SS, LMF]
Kevin Schade, LWF, 94.19, True, Highlight, [LWF, LMF, CF], [RWF, RMF]
Robert Andrich, DMF, 95.11, False, Highlight, [DMF, CMF], [CB]
Mario Götze, AMF, 93.42, False, Highlight, [AMF, CMF], [LMF, RMF, LWF, RWF, CF, SS]
Robin Koch, CB, 93.57, False, Highlight, [CB], [DMF, RB]
Jonathan Burkardt, CF, 95.37, False, Highlight, [CF], [LWF, RWF, SS, AMF]
Marco Reus, LMF, 97.37, False, BigTime, [LMF, AMF, LWF, RWF, RMF], [SS]
Nnamdi Collins, CB, 93.35, False, Highlight, [CB, RB], [LB, RMF]
Thomas Müller, AMF, 95.36, False, Showtime, [AMF, SS], [CF, CMF, RWF, RMF]
Malick Thiaw, CB, 94.99, True, Highlight, [CB], [DMF, RB]
Nick Woltemade, CF, 97.41, True, Showtime, [CF, SS], [AMF]
Oliver Kahn, GK, 97.27, False, Epic, [GK], []
Niclas Füllkrug, CF, 93.99, False, Highlight, [CF], [SS]
Emre Can, CB, 96.47, False, Highlight, [DMF, CB, CMF], [RB]
Julian Brandt, AMF, 95.21, False, Highlight, [AMF, CMF, RMF, RWF], [LWF, SS, LMF]
Felix Nmecha, DMF, 95.02, False, Highlight, [DMF, CMF], [AMF]
Waldemar Anton, CB, 94.51, True, Highlight, [CB], [DMF, RB]
Nico Schlotterbeck, CB, 95.32, True, Highlight, [CB], [LB]
Gerd Müller, CF, 99.05, False, Epic, [CF], [SS]
Marc-André ter Stegen, GK, 95.38, False, Highlight, [GK], []
Pascal Groß, CMF, 94.22, True, Highlight, [AMF, CMF, DMF, RMF, RB], []
Anton Stach, DMF, 93.14, True, Highlight, [CMF, DMF], [AMF, CB]
Leon Goretzka, CMF, 93.36, True, Highlight, [AMF, CMF, DMF], [LMF, RMF, CB]
Maximilian Beier, CF, 93.10, False, Highlight, [CF], [LWF, RWF, SS, AMF]
Karl-Heinz Rummenigge, CF, 99.39, False, Epic, [CF, SS, LWF, RWF, AMF], []
Robin Gosens, LMF, 75.32, False, Standard, [LMF, LB], [LWF, CMF, DMF, RB]
Thilo Kehrer, CB, 76.98, False, Standard, [CB, RB], [LB]
David Raum, LB, 78.02, True, Standard, [LB, LMF], []
Nathaniel Brown, LB, 74.38, True, Standard, [LB, LMF], []