Erling Haaland, CF, 100.14, True, Showtime, [CF], [SS]
Alexander Sørloth, CF, 96.18, True, Showtime, [CF], [LWF, RWF, SS]
Jørgen Strand Larsen, CF, 94.28, True, Highlight, [CF], [LWF, RWF, SS]
Antonio Nusa, LWF, 94.97, True, Highlight, [LWF, RWF, LMF, RMF], [CF, LB]
Martin Ødegaard, AMF, 95.99, True, Highlight, [CMF, AMF], [SS]
Kristian Thorstvedt, AMF, 93.18, True, Highlight, [AMF, CMF], [SS, DMF]
Julian Ryerson, RMF, 93.98, True, Highlight, [RMF, RB, LB], [LMF, RWF]
Martin Ødegaard, CMF, 97.57, True, Showtime, [CMF, AMF, DMF, SS], []
Sander Berge, DMF, 94.44, True, Highlight, [CMF, DMF], []
Julian Ryerson, RB, 94.41, True, Highlight, [RMF, RB, LB], [LMF]
Ørjan Nyland, GK, 92.88, True, Highlight, [GK], []

Mohamed Elyounoussi, SS, 74.75, False, Standard, [LWF, RWF, LMF, RMF, SS, AMF], [CF, CMF]
Andreas Schjelderup, LWF, 75.79, True, Standard, [LWF, LMF, SS, AMF], [CF, CMF, DMF]
Dennis Johnsen, LWF, 72.20, False, Standard, [LWF, CF, RWF], [AMF, CMF, SS, LMF, RMF]
Oscar Bobb, RWF, 75.12, True, Standard, [RWF, RMF, LWF, LMF, CF, SS, AMF], [CMF]
Ola Solbakken, RWF, 72.38, False, Standard, [RWF, RMF], [SS, LWF, LMF]
Thelo Aasgaard, AMF, 70.64, True, Standard, [AMF, SS, CMF, LMF, LWF], [RWF, RMF, CF]
Kristoffer Velde, LMF, 73.41, False, Standard, [LMF, LWF], [AMF, RWF, RMF]
Aron Dønnum, RMF, 73.25, False, Standard, [LWF, LMF, RWF, RMF], [CF, SS, AMF, LB, RB]
Fredrik Aursnes, CMF, 78.12, True, Standard, [CMF, DMF, LMF, RMF, LB, RB], [AMF]
Hugo Vetlesen, CMF, 73.46, False, Standard, [CMF], [LMF, RMF, AMF, DMF]
Morten Thorsby, CMF, 72.13, True, Standard, [CMF, AMF], [LMF, DMF, RB]
Patrik Berg, DMF, 74.74, True, Standard, [CMF, DMF], []
Sondre Tronstad, DMF, 71.93, False, Standard, [CMF, DMF], [AMF]
Lasse Berg Johnsen, DMF, 69.05, False, Standard, [DMF], [CMF]
Kristoffer Ajer, CB, 75.82, True, Standard, [CB, RB], []
Jakob Glesnes, CB, 74.37, False, Standard, [CB], [DMF]
Leo Østigård, CB, 74.14, True, Standard, [CB], []
Stian Gregersen, CB, 73.53, False, Standard, [CB], []
Torbjørn Heggem, CB, 72.52, True, Standard, [LB, CB], [LMF]
Fredrik Bjørkan, LB, 73.17, True, Standard, [LB], [LMF]
David Møller Wolfe, LB, 72.28, True, Standard, [LB], [LMF, LWF]
Birger Meling, LB, 72.28, False, Standard, [LB, LMF], []
Marcus Pedersen, RB, 73.94, True, Standard, [RB], [LB, RMF, RWF]
Egil Selvik, GK, 72.64, True, Standard, [GK], []
