Starters:
  [CF] Folarin Balogun (CF) rating 93.92 #20
  [LWF] Jordan Morris (LWF) rating 73.82 #13
  [RWF] Christian Pulisic (RWF) rating 96.98 #10
  [AMF] Malik Tillman (AMF) rating 94.37 #17
  [CMF] Weston McKennie (CMF) rating 95.00 #8
  [DMF] Johnny Cardoso (DMF) rating 93.98 #15
  [LB] Antonee Robinson (LB) rating 95.01 #5
  [CB] Alex Freeman (CB) rating 93.99 #16
  [CB] Chris Richards (CB) rating 76.47 #3
  [RB] Sergiño Dest (RB) rating 74.33 #2
  [GK] Zack Steffen (GK) rating 74.77 #22

Substitutes:
  [CF] Brian White (CF) rating 76.25 #23
  [LWF] Cade Cowell (LWF) rating 71.27 #19
  [RWF] Paul Arriola (RWF) rating 73.71 #7
  [AMF] Djordje Mihailovic (AMF) rating 75.91 #14
  [CMF] Yunus Musah (CMF) rating 74.52 #18
  [DMF] Tyler Adams (DMF) rating 76.37 #4
  [LB] Max Arfsten (LMF) rating 71.11 #27
  [CB] Auston Trusty (CB) rating 74.47 #6
  [CB] Miles Robinson (CB) rating 74.51 #12
  [RB] Reggie Cannon (RB) rating 70.96 #21
  [GK] Matt Turner (GK) rating 74.74 #1

Wildcard:
  [WILD] Álex Zendejas (RMF) rating 75.10 #26
