Starters:
  [CF] Erling Haaland (CF) rating 100.14 #9
  [LWF] Antonio Nusa (LWF) rating 93.98 #20
  [RWF] Oscar Bobb (RWF) rating 75.12 #22
  [AMF] Kristian Thorstvedt (AMF) rating 93.18 #18
  [CMF] Martin Ødegaard (CMF) rating 97.57 #10
  [DMF] Sander Berge (DMF) rating 94.44 #8
  [LB] Fredrik Bjørkan (LB) rating 73.17 #15
  [CB] Jakob Glesnes (CB) rating 74.37 #6
  [CB] Kristoffer Ajer (CB) rating 75.82 #3
  [RB] Julian Ryerson (RB) rating 94.41 #26
  [GK] Ørjan Nyland (GK) rating 92.88 #1

Substitutes:
  [CF] Jørgen Strand Larsen (CF) rating 94.28 #11
  [LWF] Andreas Schjelderup (LWF) rating 75.79 #21
  [RWF] Ola Solbakken (RWF) rating 72.38 #17
  [AMF] Thelo Aasgaard (AMF) rating 70.64 #19
  [CMF] Patrik Berg (CMF) rating 92.95 #16
  [DMF] Sondre Tronstad (DMF) rating 71.93 #7
  [LB] Birger Meling (LB) rating 72.28 #5
  [CB] Leo Østigård (CB) rating 74.14 #4
  [CB] Stian Gregersen (CB) rating 73.53 #2
  [RB] Fredrik Aursnes (CMF) rating 78.12 #14
  [GK] Egil Selvik (GK) rating 72.64 #13

Wildcard:
  [WILD] Alexander Sørloth (CF) rating 93.99 #24
