Erling Haaland, CF, 100.14, True, Showtime, [CF], [SS]
Jørgen Strand Larsen, CF, 94.28, True, Highlight, [CF], [LWF, RWF, SS]
Alexander Sørloth, CF, 93.99, True, Highlight, [CF], [LWF, RWF, SS]
Antonio Nusa, LWF, 93.98, True, Highlight, [LWF, RWF, LMF, RMF], [CF, LB]
Martin Ødegaard, AMF, 95.99, True, Highlight, [CMF, AMF], [SS]
Kristian Thorstvedt, AMF, 93.18, True, Highlight, [AMF, CMF], [SS, DMF]
Julian Ryerson, RMF, 93.98, True, Highlight, [RMF, RB, LB], [LMF, RWF]
Martin Ødegaard, CMF, 97.57, True, Showtime, [CMF, AMF, DMF, SS], []
Patrik Berg, CMF, 92.95, True, Highlight, [CMF, DMF], [AMF]
Sander Berge, DMF, 94.44, True, Highlight, [CMF, DMF], []
Julian Ryerson, RB, 94.41, True, Highlight, [RMF, RB, LB], [LMF]
Ørjan Nyland, GK, 92.88, True, Highlight, [GK], []

Andreas Schjelderup, LWF, 75.79, True, Standard, [LWF, LMF, SS, AMF], [CF, CMF, DMF]
Oscar Bobb, RWF, 75.12, True, Standard, [RWF, RMF, LWF, LMF, CF, SS, AMF], [CMF]
Ola Solbakken, RWF, 72.38, False, Standard, [RWF, RMF], [SS, LWF, LMF]
Thelo Aasgaard, AMF, 70.64, True, Standard, [AMF, SS, CMF, LMF, LWF], [RWF, RMF, CF]
Fredrik Aursnes, CMF, 78.12, True, Standard, [CMF, DMF, LMF, RMF, LB, RB], [AMF]
Patrik Berg, DMF, 74.74, True, Standard, [CMF, DMF], []
Sondre Tronstad, DMF, 71.93, False, Standard, [CMF, DMF], [AMF]
Kristoffer Ajer, CB, 75.82, True, Standard, [CB, RB], []
Jakob Glesnes, CB, 74.37, False, Standard, [CB], [DMF]
Leo Østigård, CB, 74.14, True, Standard, [CB], []
Stian Gregersen, CB, 73.53, False, Standard, [CB], []
Fredrik Bjørkan, LB, 73.17, True, Standard, [LB], [LMF]
David Møller Wolfe, LB, 72.28, True, Standard, [LB], [LMF, LWF]
Birger Meling, LB, 72.28, False, Standard, [LB, LMF], []
Marcus Pedersen, RB, 73.94, True, Standard, [RB], [LB, RMF, RWF]
Warren Kamanzi, RB, 69.73, False, Standard, [RB, RMF], [RWF, LMF, LB]
Egil Selvik, GK, 72.64, True, Standard, [GK], []
