Starters:
  [CF] Ousmane Dembélé (CF) rating 99.48 #7
  [LWF] Franck Ribéry (LWF) rating 98.32 #22
  [RMF] Michael Olise (RMF) rating 98.71 #11
  [AMF] Michel Platini (AMF) rating 99.09 #10
  [CMF] Adrien Rabiot (CMF) rating 95.08 #14
  [DMF] Patrick Vieira (DMF) rating 99.55 #4
  [LB] Theo Hernández (LB) rating 95.43 #19
  [CB] Lilian Thuram (CB) rating 100.24 #15
  [CB] Marcel Desailly (CB) rating 99.57 #8
  [RB] Warren Zaïre-Emery (RB) rating 96.51 #18
  [GK] Mike Maignan (GK) rating 95.31 #16

Substitutes:
  [CF] Marcus Thuram (CF) rating 98.11 #9
  [LWF] Bradley Barcola (LWF) rating 95.72 #20
  [RMF] Maghnes Akliouche (RMF) rating 94.00 #25
  [AMF] Eduardo Camavinga (AMF) rating 95.33 #6
  [CMF] Mattéo Guendouzi (CMF) rating 94.98 #12
  [DMF] Boubacar Kamara (DMF) rating 95.27 #13
  [LB] Lucas Hernández (LB) rating 94.06 #21
  [CB] Ibrahima Konaté (CB) rating 96.69 #24
  [CB] William Saliba (CB) rating 96.99 #17
  [RB] Jules Koundé (RB) rating 95.10 #5
  [GK] Brice Samba (GK) rating 94.95 #1

Wildcard:
  [WILD] Benjamin Pavard (CB) rating 94.98 #2
