Julio Enciso, CF, 93.99, False, Highlight, [CF, SS, AMF, LWF, LMF, RWF, RMF], []
Julio Enciso, SS, 94.37, False, Highlight, [CF, SS, AMF, LWF, LMF, RWF, RMF], []
Diego Gómez, CMF, 93.21, False, Highlight, [LWF, LMF, CMF], [AMF, DMF]

Gabriel Ávalos, CF, 74.53, False, Standard, [CF, SS, RWF], [LWF, LMF, RMF]
Álex Arce, CF, 74.30, False, Standard, [CF], [SS]
Ronaldo Martínez, CF, 74.29, False, Standard, [CF, SS, AMF, RWF, LMF], [LWF, RMF]
Antonio Sanabria, CF, 73.40, False, Standard, [CF], [LWF, SS]
Adam Bareiro, CF, 73.38, False, Standard, [CF], [SS]
Isidro Pitta, CF, 72.74, False, Standard, [CF], [LWF, SS]
Miguel Almirón, RWF, 78.11, False, Standard, [LWF, RWF, RMF, SS, AMF], [LMF, CMF]
Ángel Romero, RWF, 72.90, False, Standard, [RWF, LWF, CF, SS, LMF, RMF], [AMF]
Gustavo Caballero, RWF, 64.71, False, Standard, [RWF, RMF], [LWF]
Mauricio, AMF, 74.48, False, Standard, [LWF, LMF, RWF, RMF, AMF], [CF, SS, CMF]
Kaku, AMF, 72.70, False, Standard, [AMF, LWF, LMF, RWF], [CF, SS, CMF, RMF]
Óscar Romero, AMF, 72.30, False, Standard, [AMF, LMF, RWF, RMF], [LWF, CF, SS, CMF, DMF]
Ramón Sosa, LMF, 76.01, False, Standard, [LMF, RMF], [LWF, SS]
José Florentín, CMF, 75.17, False, Standard, [CMF], [AMF, DMF]
Mathías Villasanti, CMF, 74.11, False, Standard, [CMF], [AMF, DMF, RWF, RMF]
Braian Ojeda, CMF, 73.39, False, Standard, [CMF, DMF, RB], [AMF]
Damián Bobadilla, CMF, 73.21, False, Standard, [CMF], [AMF, DMF]
Andrés Cubas, DMF, 74.47, False, Standard, [CMF, DMF], [AMF]
Lucas Romero, DMF, 67.59, False, Standard, [DMF], [CMF]
Gustavo Gómez, CB, 77.51, False, Standard, [CB], [LB, RB]
Omar Alderete, CB, 76.01, False, Standard, [CB], []
Gustavo Velázquez, CB, 75.40, False, Standard, [CB], [RB]
José Canale, CB, 74.40, False, Standard, [CB], [LB, DMF]
Júnior Alonso, CB, 74.08, False, Standard, [LB, CB], [RB, LMF]
Santiago Arzamendia, LB, 75.23, False, Standard, [LWF, LMF, LB], [RB]
Agustín Sández, LB, 73.40, False, Standard, [LB, CB], [LMF]
Juan Cáceres, RB, 73.31, False, Standard, [CB, RB], [RMF]
Orlando Gill, GK, 74.54, False, Standard, [GK], []
Gastón Olveira, GK, 74.07, False, Standard, [GK], []
Juan Espínola, GK, 73.56, False, Standard, [GK], []
