Jan Koller, CF, 97.42, False, Epic, [CF], [SS]
Patrik Schick, CF, 94.47, True, Highlight, [CF], [SS, AMF]
Adam Hlozek, CF, 94.07, True, Highlight, [LWF, CF, SS, AMF], [LMF, RWF, RMF]
Adam Karabec, AMF, 93.01, False, Highlight, [AMF], [LMF, SS, CMF, DMF, RMF]
Pavel Nedved, LMF, 99.94, False, Epic, [LWF, LMF, AMF, CMF, RWF, RMF], [SS]
Vladimír Coufal, RB, 92.96, True, Highlight, [RMF, RB], [LB]
Petr Cech, GK, 99.70, False, Epic, [GK], []

Vaclav Cerny, RWF, 75.17, False, Standard, [LWF, RWF, RMF, AMF], [LMF]
Matěj Jurásek, RWF, 72.16, False, Standard, [RWF, CF], [LWF, LMF, SS, AMF, RMF]
Lukas Provod, AMF, 75.92, True, Standard, [AMF, LWF, CMF], [RWF, RMF, SS, DMF, LMF, LB]
Pavel Sulc, AMF, 75.48, True, Standard, [AMF], [SS, CMF]
Antonín Barák, AMF, 75.12, False, Standard, [AMF, CMF], [CF, SS, DMF, RWF, RMF]
David Doudera, RMF, 72.22, True, Standard, [RMF, RB], [RWF, LMF]
Pavel Bucha, CMF, 73.45, False, Standard, [CMF], [AMF, DMF]
Vladimír Darida, CMF, 73.05, True, Standard, [AMF, CMF, DMF], [SS]
Lukas Cerv, CMF, 70.82, True, Standard, [CMF], [AMF, DMF]
Hugo Sochurek, CMF, 68.51, True, Standard, [CMF, DMF], [AMF]
Tomáš Souček, DMF, 76.28, True, Standard, [DMF], [AMF, CMF]
Michal Sadílek, DMF, 70.51, True, Standard, [CMF, DMF], [LB]
Ladislav Krejčí, CB, 77.35, True, Standard, [DMF, CB], [CMF]
Tomas Holes, CB, 75.36, True, Standard, [CB], [DMF, RB]
Jakub Brabec, CB, 72.85, False, Standard, [CB], []
David Zima, CB, 72.52, True, Standard, [CB, DMF], []
Ales Mateju, CB, 72.44, False, Standard, [LB, CB, RB], [LMF, RMF]
David Jurásek, LB, 72.38, False, Standard, [LMF, LB], [LWF]
Jaroslav Zelený, LB, 72.16, True, Standard, [LMF, LB], [CB]
Jindrich Stanek, GK, 75.68, True, Standard, [GK], []
Lukas Hornicek, GK, 74.81, True, Standard, [GK], []
Matej Kovar, GK, 74.75, True, Standard, [GK], []
