Federico Valverde, RMF, 96.01, True, Highlight, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Ronald Araujo, CF, 95.03, True, Highlight, [CF, CB, RB], [SS, DMF, LB]
Ronald Araujo, CB, 96.61, True, Showtime, [CB, RB], [DMF, LB, CF]
Diego Forlán, CF, 98.33, False, Epic, [CF, SS, AMF], []
Mathías Olivera, LB, 94.22, True, Highlight, [LB, LMF], [CB]
Manuel Ugarte, DMF, 94.12, True, Highlight, [CMF, DMF], [AMF]
José María Giménez, CB, 94.51, True, Highlight, [CB], [DMF, RB]
Luis Suárez, CF, 98.73, False, Highlight, [CF, SS], [RWF]
Federico Valverde, RB, 95.52, True, Highlight, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Nicolás de la Cruz, CMF, 95.32, True, Showtime, [LMF, AMF, CMF, RMF], [DMF, SS, LWF, RWF]
Giorgian de Arrascaeta, AMF, 93.85, True, BigTime, [SS, AMF, LMF], [LWF, CF, RWF, RMF, CMF]
Joaquín Piquerez, LB, 94.91, False, Showtime, [LMF, LB], [CB]
Mauro Arambarri, DMF, 94.07, False, Highlight, [SS, AMF, CMF, DMF], [RMF]
Joaquín Piquerez, LMF, 92.56, False, Highlight, [LMF, LB], [CB, LWF]
Miguel Merentiel, CF, 94.00, False, Highlight, [CF], [LWF, SS, RWF, RMF, AMF]
Darwin Núñez, CF, 94.70, True, Showtime, [CF, LWF], [SS, RWF]
Leandro Cabrera, CB, 92.93, False, Highlight, [CB], [LB]
Jonathan Rodríguez, LWF, 74.04, False, Standard, [LWF, CF, LMF], [RWF, RMF, SS]
Brian Rodríguez, LWF, 73.61, True, Standard, [LWF, RWF], [SS, LMF, RMF]
Brian Ocampo, LWF, 70.47, False, Standard, [LWF, RWF, LMF, RMF], []
Facundo Torres, RWF, 94.23, True, Highlight, [RWF, LWF, LMF, RMF], [SS, AMF]
Facundo Pellistri, RWF, 73.89, True, Standard, [RWF, RMF], [LWF, LMF]
Cristian Olivera, RWF, 73.66, False, Standard, [RWF, RMF], [LMF, LWF]
Ignacio Laquintana, RWF, 72.08, False, Standard, [RWF, RMF], [LMF, LWF]
Tiago Palacios, AMF, 74.77, False, Standard, [AMF, CMF, RWF, RMF], [SS, LWF, LMF]
Federico Valverde, CMF, 99.42, True, Showtime, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Fernando Gorriarán, CMF, 76.07, False, Standard, [AMF, CMF, DMF], [RMF]
Matías Vecino, CMF, 76.19, False, Standard, [CMF, DMF], [AMF]
Rodrigo Zalazar, CMF, 75.54, False, Standard, [AMF, CMF], [DMF]
Gabriel Neves, CMF, 75.10, False, Standard, [CMF], [AMF, DMF]
Nahitan Nández, CMF, 74.72, False, Standard, [CMF, RMF], [RWF, LMF, AMF, DMF, RB]
Santiago Bueno, CB, 75.23, True, Standard, [CB], [DMF]
Santiago Mouriño, CB, 74.30, False, Standard, [CB, RB], []
Sebastián Cáceres, CB, 74.41, True, Standard, [CB], []
Sebastián Boselli, CB, 73.41, False, Standard, [CB], [RB]
Federico Ricca, CB, 73.07, False, Standard, [CB, LB], [LMF]
Mauricio Lemos, CB, 72.39, False, Standard, [CB], [DMF, CMF]
Facundo González, CB, 70.65, False, Standard, [CB], []
Agustín Sant'Anna, RB, 73.13, False, Standard, [RB], [RMF, DMF, LB]
Guillermo Varela, RB, 73.35, True, Standard, [RB], [LB, LMF]
José Luis Rodríguez, RB, 72.94, True, Standard, [RB], [RMF, LMF, LB]
Mateo Ponte, RB, 71.83, False, Standard, [RB], [RMF]
Fernando Muslera, GK, 78.60, True, Standard, [GK], []
Sergio Rochet, GK, 75.67, True, Standard, [GK], []
Cristopher Fiermarín, GK, 74.03, False, Standard, [GK], []
Santiago Mele, GK, 74.55, True, Standard, [GK], []
Franco Israel, GK, 72.47, False, Standard, [GK], []
Gastón Guruceaga, GK, 71.07, False, Standard, [GK], []
Guillermo de Amores, GK, 70.79, False, Standard, [GK], []
Lucas Torreira, DMF, 78.11, False, Standard, [CMF, DMF], []
Rodrigo Bentancur, DMF, 77.53, False, Standard, [CMF, DMF], []
Maxi Araújo, LMF, 76.08, True, Standard, [LWF, LMF, LB], [SS]
Edinson Cavani, CF, 75.03, False, Standard, [CF, LWF, RWF], [SS, LMF, RMF, AMF]
Federico Viñas, CF, 74.11, True, Standard, [CF], [SS, RWF]
Diego Rossi, SS, 74.68, False, Standard, [CF, SS, LWF, LMF], [AMF, RWF, RMF]
Cristhian Stuani, CF, 74.54, False, Standard, [CF, LWF, RWF, SS, RMF], [LMF, AMF, CMF]
Thiago Borbas, CF, 73.15, False, Standard, [CF], [SS, RWF]
Emiliano Martínez, DMF, 73.96, True, Standard, [CMF, DMF], []
Matías Viña, LB, 73.88, True, Standard, [LB, LMF], [CB]
Rodrigo Aguirre, CF, 73.45, False, Standard, [CF, SS, RWF], [LWF, AMF, RMF, LMF]
Agustín Álvarez, CF, 72.33, True, Standard, [CF], [SS]
Marcelo Saracchi, LB, 72.30, False, Standard, [LMF, LB], [LWF, RB]
Michael Santos, CF, 72.18, False, Standard, [CF, RWF, RMF], [LWF, SS, AMF, LMF]
Ignacio Ramírez, CF, 71.97, False, Standard, [CF], [SS]
Nicolás Fonseca, DMF, 71.58, True, Standard, [DMF, CMF], [AMF]
Luciano Rodríguez, CF, 70.69, False, Standard, [RWF, CF, SS], []
