Luis Suárez, CF, 98.73, False, Highlight, [CF, SS], [RWF]
Diego Forlán, CF, 98.33, False, Epic, [CF, SS, AMF], []
Darwin Núñez, CF, 97.19, True, Showtime, [CF, LWF], [SS]
Ronald Araujo, CF, 95.03, True, Highlight, [CF, CB, RB], [SS, DMF, LB]
Facundo Torres, RWF, 94.23, False, Highlight, [RWF, LWF, LMF, RMF], [SS, AMF]
Agustín Canobbio, RWF, 93.00, True, Highlight, [LWF, LMF, RWF, RMF], [CF, SS, LB, RB]
Giorgian de Arrascaeta, AMF, 93.85, True, BigTime, [SS, AMF, LMF], [LWF, CF, RWF, RMF, CMF]
Federico Valverde, RMF, 96.01, True, Highlight, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Federico Valverde, CMF, 98.93, True, Showtime, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Nicolás de la Cruz, CMF, 95.32, True, Showtime, [LMF, AMF, CMF, RMF], [DMF, SS, LWF, RWF]
Manuel Ugarte, DMF, 94.12, True, Highlight, [CMF, DMF], [AMF]
Ronald Araujo, CB, 96.61, True, Showtime, [CB, RB], [DMF, LB, CF]
José María Giménez, CB, 94.51, True, Highlight, [CB], [DMF, RB]
Leandro Cabrera, CB, 92.93, False, Highlight, [CB], [LB]
Joaquín Piquerez, LB, 94.91, True, Showtime, [LMF, LB], [CB]
Mathías Olivera, LB, 94.22, True, Highlight, [LB, LMF], [CB]
Federico Valverde, RB, 95.52, True, Highlight, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]

Christhian Stuani, CF, 74.54, False, Standard, [CF, SS, LWF, RWF, RMF], [AMF, CMF, LMF]
Federico Viñas, CF, 74.11, True, Standard, [CF], [RWF, SS]
Edinson Cavani, CF, 73.68, False, Standard, [CF, LWF, RWF], [SS, AMF, LMF, RMF]
Rodrigo Aguirre, CF, 73.45, True, Standard, [CF, SS, RWF], [LWF, AMF, LMF, RMF]
Thiago Borbas, CF, 73.15, False, Standard, [CF], [RWF, SS]
Michael Santos, CF, 73.00, False, Standard, [CF, RWF, RMF], [LWF, LMF, SS, AMF]
Agustin Alvarez, CF, 72.33, False, Standard, [CF], [SS]
Brian Rodríguez, LWF, 73.61, True, Standard, [LWF, RWF], [SS, LMF, RMF]
Agustín Canobbio, RWF, 74.00, True, Standard, [LWF, LMF, RWF, RMF], [CF, SS, LB, RB]
Facundo Pellistri, RWF, 73.89, True, Standard, [RWF, RMF], [LWF, LMF]
Cristian Olivera, RWF, 73.66, False, Standard, [RWF, RMF], [LMF, LWF]
Tiago Palacios, AMF, 74.77, False, Standard, [AMF, CMF, RWF, RMF], [LWF, LMF, SS]
Maximiliano Araujo, LMF, 93.96, True, Standard, [LWF, LMF, LB], [SS]
Matías Vecino, CMF, 76.19, False, Standard, [CMF, DMF], [AMF]
Rodrigo Zalazar, CMF, 75.54, True, Standard, [CMF, AMF], [DMF]
Lucas Torreira, DMF, 78.11, False, Standard, [CMF, DMF], []
Rodrigo Bentancur, DMF, 77.53, True, Standard, [CMF, DMF], []
Emiliano Martinez, DMF, 73.96, True, Standard, [DMF, CMF], []
Nicolás Fonseca, DMF, 71.58, False, Standard, [DMF, CMF], [AMF]
Sebastian Caceres, CB, 74.41, True, Standard, [CB], []
Santiago Bueno, CB, 74.38, True, Standard, [CB], [DMF]
Santiago Mouriño, CB, 74.30, False, Standard, [CB, RB], []
Matías Viña, LB, 73.88, True, Standard, [LB, LMF], [CB]
Juan Manuel Sanabria, LB, 72.33, True, Standard, [LB, LMF, CMF], [AMF, DMF]
Guillermo Varela, RB, 73.35, True, Standard, [RB], [RMF, LB]
Agustín Sant'Anna, RB, 73.13, False, Standard, [RB], [RMF, LB, DMF]
Jose Luis Rodriguez, RB, 72.94, False, Standard, [RB], [LB, LMF, RMF]
Fernando Muslera, GK, 77.67, True, Standard, [GK], []
Sergio Rochet, GK, 75.67, True, Standard, [GK], []
Santiago Mele, GK, 74.55, True, Standard, [GK], []
