Starters:
  [CF] Luis Suárez (CF) rating 98.73 #9
  [LWF] Darwin Núñez (CF) rating 97.19 #19
  [RWF] Facundo Torres (RWF) rating 94.23 #21
  [AMF] Giorgian de Arrascaeta (AMF) rating 93.85 #10
  [CMF] Federico Valverde (CMF) rating 98.93 #8
  [DMF] Manuel Ugarte (DMF) rating 94.12 #5
  [LB] Joaquín Piquerez (LB) rating 94.91 #22
  [CB] Ronald Araujo (CB) rating 96.61 #4
  [CB] José María Giménez (CB) rating 94.51 #2
  [RB] Guillermo Varela (RB) rating 73.35 #13
  [GK] Fernando Muslera (GK) rating 77.67 #23

Substitutes:
  [CF] VACANT
  [LWF] Brian Rodríguez (LWF) rating 73.61 #18
  [RWF] Agustín Canobbio (RWF) rating 74.00 #14
  [AMF] VACANT
  [CMF] Nicolás de la Cruz (CMF) rating 95.32 #7
  [DMF] VACANT
  [LB] Mathías Olivera (LB) rating 94.22 #16
  [CB] VACANT
  [CB] Sebastian Caceres (CB) rating 74.41 #3
  [RB] VACANT
  [GK] Sergio Rochet (GK) rating 75.67 #1

Wildcard:
  [WILD] Maximiliano Araujo (LMF) rating 93.96 #20
  [WILD] Rodrigo Bentancur (DMF) rating 77.53 #6
  [WILD] Rodrigo Zalazar (CMF) rating 75.54 #26
  [WILD] Santiago Mele (GK) rating 74.55 #12
  [WILD] Christhian Stuani (CF) rating 74.54 #11
  [WILD] Santiago Bueno (CB) rating 74.38 #24
