Luis Suárez, CF, 98.73, False, Highlight, [CF, SS], [RWF]
Diego Forlán, CF, 98.33, False, Epic, [CF, SS, AMF], []
Darwin Núñez, CF, 97.19, True, Showtime, [CF, LWF], [SS]
Ronald Araujo, CF, 95.03, True, Highlight, [CF, CB, RB], [SS, DMF, LB]
Miguel Merentiel, CF, 94.00, False, Highlight, [CF], [LWF, SS, RWF, RMF, AMF]
Facundo Torres, RWF, 94.23, True, Highlight, [RWF, LWF, LMF, RMF], [SS, AMF]
Joaquín Piquerez, LMF, 92.56, False, Highlight, [LMF, LB], [CB, LWF]
Federico Valverde, RMF, 96.01, True, Highlight, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Giorgian de Arrascaeta, AMF, 93.85, True, BigTime, [SS, AMF, LMF], [LWF, CF, RWF, RMF, CMF]
Federico Valverde, CMF, 98.93, True, Showtime, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Nicolás de la Cruz, CMF, 95.32, True, Showtime, [LMF, AMF, CMF, RMF], [DMF, SS, LWF, RWF]
Manuel Ugarte, DMF, 94.12, True, Highlight, [CMF, DMF], [AMF]
Mauro Arambarri, DMF, 94.07, False, Highlight, [SS, AMF, CMF, DMF], [RMF]
Joaquín Piquerez, LB, 94.91, False, Showtime, [LMF, LB], [CB]
Mathías Olivera, LB, 94.22, True, Highlight, [LB, LMF], [CB]
Federico Valverde, RB, 95.52, True, Highlight, [RWF, RMF, RB, CMF], [LMF, AMF, DMF]
Ronald Araujo, CB, 96.61, True, Showtime, [CB, RB], [DMF, LB, CF]
José María Giménez, CB, 94.51, True, Highlight, [CB], [DMF, RB]
Leandro Cabrera, CB, 92.93, False, Highlight, [CB], [LB]
Christhian Stuani, CF, 74.54, False, Standard, [CF, SS, LWF, RWF, RMF], [AMF, CMF, LMF]
Federico Viñas, CF, 74.11, True, Standard, [CF], [RWF, SS]
Edinson Cavani, CF, 73.68, False, Standard, [CF, LWF, RWF], [SS, AMF, LMF, RMF]
Rodrigo Aguirre, CF, 73.45, False, Standard, [CF, SS, RWF], [LWF, AMF, LMF, RMF]
Thiago Borbas, CF, 73.15, False, Standard, [CF], [RWF, SS]
Agustin Alvarez, CF, 72.33, True, Standard, [CF], [SS]
Michael Santos, CF, 73.00, False, Standard, [CF, RWF, RMF], [LWF, LMF, SS, AMF]
Brian Rodríguez, LWF, 73.61, True, Standard, [LWF, RWF], [SS, LMF, RMF]
Facundo Pellistri, RWF, 73.89, True, Standard, [RWF, RMF], [LWF, LMF]
Cristian Olivera, RWF, 73.66, False, Standard, [RWF, RMF], [LMF, LWF]
Tiago Palacios, AMF, 74.77, False, Standard, [AMF, CMF, RWF, RMF], [LWF, LMF, SS]
Lucas Torreira, DMF, 78.11, False, Standard, [CMF, DMF], []
Rodrigo Bentancur, DMF, 77.53, False, Standard, [CMF, DMF], []
Guillermo Varela, RB, 73.35, True, Standard, [RB], [RMF, LB]
Agustín Sant'Anna, RB, 73.13, False, Standard, [RB], [RMF, LB, DMF]
Sebastian Caceres, CB, 74.41, True, Standard, [CB], []
Santiago Bueno, CB, 74.38, True, Standard, [CB], [DMF]
Santiago Mouriño, CB, 74.30, False, Standard, [CB, RB], []
Fernando Muslera, GK, 77.67, True, Standard, [GK], []
Sergio Rochet, GK, 75.67, True, Standard, [GK], []
Maximiliano Araujo, LMF, 76.08, True, Standard, [LWF, LMF, LB], [SS]
Juan Manuel Sanabria, LB, 72.33, True, Standard, [LB, LMF, CMF], [AMF, DMF]
Nicolás Fonseca, DMF, 71.58, True, Standard, [DMF, CMF], [AMF]
Santiago Mele, GK, 74.55, True, Standard, [GK], []
Matías Viña, LB, 73.88, True, Standard, [LB, LMF], [CB]
Emiliano Martinez, DMF, 73.96, True, Standard, [DMF, CMF], []
