Starters:
  [CF] Luis Suárez (CF) rating 98.73 #9
  [LWF] Darwin Núñez (CF) rating 97.19 #19
  [RWF] Facundo Torres (RWF) rating 94.23 #21
  [AMF] Giorgian de Arrascaeta (AMF) rating 93.85 #10
  [CMF] Federico Valverde (CMF) rating 98.93 #8
  [DMF] Manuel Ugarte (DMF) rating 94.12 #5
  [LB] Joaquín Piquerez (LB) rating 94.91 #22
  [CB] Ronald Araujo (CB) rating 96.61 #4
  [CB] José María Giménez (CB) rating 94.51 #2
  [RB] Guillermo Varela (RB) rating 73.35 #13
  [GK] Fernando Muslera (GK) rating 77.67 #23

Substitutes:
  [CF] Michael Santos (CF) rating 73.00 #17
  [LWF] Brian Rodríguez (LWF) rating 73.61 #18
  [RWF] Facundo Pellistri (RWF) rating 73.89 #11
  [AMF] Fernando Gorriarán (CMF) rating 76.06 #6
  [CMF] Nicolás de la Cruz (CMF) rating 95.32 #7
  [DMF] Mauro Arambarri (DMF) rating 94.07 #20
  [LB] Mathías Olivera (LB) rating 94.22 #16
  [CB] Santiago Bueno (CB) rating 74.38 #24
  [CB] Sebastian Caceres (CB) rating 74.41 #3
  [RB] Agustín Sant'Anna (RB) rating 73.13 #14
  [GK] Sergio Rochet (GK) rating 75.67 #1

Wildcard:
  [WILD] Maximiliano Araujo (LMF) rating 93.96 #15
