Starters:
  [CF] Eldor Shomurodov (CF) rating 75.01 #14
  [LWF] Jaloliddin Masharipov (LWF) rating 71.66 #10
  [RWF] Azizbek Turgunboev (RWF) rating 70.31 #19
  [AMF] Abbosbek Fayzullaev (AMF) rating 71.39 #22
  [CMF] Otabek Shukurov (CMF) rating 71.85 #7
  [DMF] Odildzhon Khamrobekov (DMF) rating 71.19 #9
  [LB] Sherzod Nasrullaev (LB) rating 69.46 #13
  [CB] Abdukodir Khusanov (CB) rating 94.13 #2
  [CB] Khusniddin Alikulov (CB) rating 70.72 #23
  [RB] Khozhiakbar Alizhonov (RB) rating 70.22 #3
  [GK] Utkir Yusupov (GK) rating 70.50 #1

Substitutes:
  [CF] Azizbek Amanov (CF) rating 68.79 #20
  [LWF] Oston Urunov (LWF) rating 70.46 #11
  [RWF] Khozhimat Erkinov (RWF) rating 70.19 #25
  [AMF] Jamshid Iskanderov (AMF) rating 68.63 #8
  [CMF] Akmal Mozgovoy (CMF) rating 68.79 #6
  [DMF] Abdulla Abdullaev (DMF) rating 68.53 #18
  [LB] Farrukh Sayfiev (LB) rating 69.37 #4
  [CB] Umar Eshmurodov (CB) rating 70.00 #15
  [CB] Rustam Ashurmatov (CB) rating 68.83 #5
  [RB] Zafarmurod Abdirakhmatov (RB) rating 66.65 #26
  [GK] Abduvokhid Nematov (GK) rating 69.22 #12

Wildcard:
  [WILD] Bobur Abdikholikov (CF) rating 68.43 #17
