Abdukodir Khusanov, CB, 94.13, False, Highlight, [CB], []

Eldor Shomurodov, CF, 75.01, False, Standard, [CF, SS], [AMF, LWF, RWF]
Azizbek Amanov, CF, 68.79, False, Standard, [CF, SS], [LMF, AMF]
Bobur Abdikholikov, CF, 68.43, False, Standard, [CF], [SS]
Jaloliddin Masharipov, LWF, 71.66, False, Standard, [LWF, LMF], [AMF, CMF, RWF, RMF]
Oston Urunov, LWF, 70.46, False, Standard, [LWF, LMF, AMF, RMF], [RWF, CF, SS, CMF, DMF, RB]
Oybek Bozorov, LWF, 69.33, False, Standard, [LWF, SS], [CF, AMF, LMF, LB]
Abbosbek Fayzullaev, RWF, 70.35, False, Standard, [RWF, LMF, AMF], [LWF, RMF]
Azizbek Turgunboev, RWF, 70.31, False, Standard, [LWF, RWF, CMF], [LMF, RMF, AMF, DMF, RB]
Khozhimat Erkinov, RWF, 70.19, False, Standard, [LWF, RWF], [LMF, RMF]
Abbosbek Fayzullaev, AMF, 71.39, False, Standard, [RWF, LWF, LMF, AMF], [SS, CMF, RMF]
Jamshid Iskanderov, AMF, 68.63, False, Standard, [LWF, LMF, AMF], [SS, CMF, RMF]
Otabek Shukurov, CMF, 71.85, False, Standard, [CMF], [AMF, DMF]
Akmal Mozgovoy, CMF, 68.79, False, Standard, [CMF, DMF], [AMF]
Odildzhon Khamrobekov, DMF, 71.19, False, Standard, [CMF, DMF, CB], [AMF]
Abdulla Abdullaev, DMF, 68.53, False, Standard, [DMF, CB], [CMF]
Khusniddin Alikulov, CB, 70.72, False, Standard, [CB], [DMF]
Umar Eshmurodov, CB, 70.00, False, Standard, [CB], [DMF]
Rustam Ashurmatov, CB, 68.83, False, Standard, [CB, RB], [RMF]
Sherzod Nasrullaev, LB, 69.46, False, Standard, [LB], [LMF]
Farrukh Sayfiev, LB, 69.37, False, Standard, [LB, DMF], [LMF, AMF, CMF, RB]
Sharof Mukhitdinov, LB, 68.76, False, Standard, [LB, AMF, CMF], [LMF, SS, DMF]
Khozhiakbar Alizhonov, RB, 70.22, False, Standard, [RB], [LB, CB, RMF]
Shukhrat Mukhammadiev, RB, 66.89, False, Standard, [RB], [CMF, DMF, CB, RMF]
Zafarmurod Abdirakhmatov, RB, 66.65, False, Standard, [RMF, RB], [LB]
Utkir Yusupov, GK, 70.50, False, Standard, [GK], []
Abduvokhid Nematov, GK, 69.22, False, Standard, [GK], []
