Noah Okafor, CF, 95.18, True, Highlight, [CF, LMF, LWF, RWF, RMF], [SS]
Dan Ndoye, RWF, 94.18, True, Highlight, [CF, RWF, RMF], [LWF, SS, AMF, LMF]
Dan Ndoye, LMF, 93.45, True, Highlight, [CF, RWF, RMF, LMF], [LWF, SS, AMF]
Rubén Vargas, LMF, 93.13, False, Highlight, [LMF, LWF, RMF], [CF, RWF]
Granit Xhaka, CMF, 95.40, True, Highlight, [CMF, DMF], [AMF, LB]
Michel Aebischer, CMF, 94.98, False, Highlight, [CMF, DMF, RMF, RWF], [LMF, AMF]
Denis Zakaria, DMF, 93.53, True, Highlight, [CMF, DMF], [CB, AMF]
Ardon Jashari, DMF, 93.14, True, Highlight, [DMF, CMF], [AMF]
Manuel Akanji, CB, 95.00, True, Highlight, [CB], [DMF, LB, RB]
Ricardo Rodríguez, CB, 93.31, True, Highlight, [LMF, LB, CB], [AMF]
Gregor Kobel, GK, 96.39, True, Highlight, [GK], []
Yann Sommer, GK, 96.23, False, Highlight, [GK], []
Philipp Köhn, GK, 92.97, False, Highlight, [GK], []
Breel Embolo, CF, 76.08, False, Standard, [CF, LWF, RWF, SS], [LMF, AMF, RMF]
Andi Zeqiri, CF, 72.30, False, Standard, [CF, LWF], [SS, LMF]
Christian Fassnacht, RWF, 73.55, True, Standard, [RWF, CF, RMF], [LWF, LMF, SS, AMF]
Dereck Kutesa, RMF, 72.21, False, Standard, [LWF, RWF, LMF, RMF], [CF, SS, AMF, CMF]
Xherdan Shaqiri, AMF, 74.45, False, Standard, [AMF, RWF, RMF], [LWF, CF, SS, LMF, CMF]
Fabian Rieder, AMF, 72.73, True, Standard, [AMF, CMF], [DMF, LMF, SS]
Ulisses Garcia, LB, 73.25, False, Standard, [LB, LMF], [CB, DMF, RB]
Dominik Schmid, LB, 72.81, False, Standard, [LB, LMF, DMF], [AMF, CMF]
Miro Muheim, LB, 71.89, True, Standard, [LB, LMF], [LWF]
Lucas Blondel, RB, 73.95, False, Standard, [RB], [CMF, RMF]
Jordan Lotomba, RB, 73.30, False, Standard, [RB, LB], [LMF, RMF]
Silvan Widmer, RB, 73.26, True, Standard, [RB, RMF], [LB, LMF, CB]
Kevin Mbabu, RB, 73.14, False, Standard, [RB, RMF], [LB, CB]
Fabian Schär, CB, 78.06, False, Standard, [CB], []
Nico Elvedi, CB, 77.44, True, Standard, [CB], [RB]
Becir Omeragic, CB, 73.44, False, Standard, [CB, DMF, RB], [CMF]
Loris Benito, CB, 72.40, False, Standard, [LB, CB], [DMF, LMF]
