Ardon Jashari, DMF, 93.14, True, Highlight, [DMF, CMF], [AMF]
Manuel Akanji, CB, 95.00, True, Highlight, [CB], [DMF, LB, RB]
Yann Sommer, GK, 96.23, False, Highlight, [GK], []
Granit Xhaka, CMF, 95.40, False, Highlight, [CMF, DMF], [AMF, LB]
Gregor Kobel, GK, 97.40, True, Highlight, [GK], []
Rubén Vargas, LMF, 93.13, True, Highlight, [LMF, LWF, RMF], [CF, RWF]
Fabian Rieder, AMF, 93.24, True, Highlight, [AMF, CMF], [DMF, LMF, SS]
Ricardo Rodríguez, CB, 93.31, True, Highlight, [LMF, LB, CB], [AMF]
Dan Ndoye, LMF, 93.45, True, Highlight, [CF, RWF, RMF, LMF], [LWF, SS, AMF]
Philipp Köhn, GK, 92.97, False, Highlight, [GK], []
Noah Okafor, CF, 95.18, False, Highlight, [CF, LMF, LWF, RWF, RMF], [SS]
Denis Zakaria, DMF, 93.53, True, Highlight, [CMF, DMF], [CB, AMF]
Breel Embolo, CF, 76.08, True, Standard, [LWF, CF, RWF, SS], [LMF, AMF, RMF]
Zeki Amdouni, CF, 73.77, False, Standard, [CF, SS, AMF], [LWF, RWF, LMF, RMF]
Andi Zeqiri, CF, 72.30, False, Standard, [CF, LWF], [SS, LMF]
Albian Ajeti, CF, 70.72, False, Standard, [CF], [SS]
Michael Frey, CF, 70.80, False, Standard, [CF], [SS]
Dan Ndoye, RWF, 94.18, True, Highlight, [CF, RWF, RMF], [LWF, SS, AMF, LMF]
Renato Steffen, RWF, 73.73, False, Standard, [RWF, RMF, LWF, LMF], [SS, AMF]
Christian Fassnacht, RWF, 72.23, False, Standard, [CF, RWF, RMF], [LWF, SS, AMF, LMF]
Dereck Kutesa, RMF, 72.21, False, Standard, [LWF, LMF, RWF, RMF], [CF, SS, AMF, CMF]
Christian Witzig, LMF, 71.53, False, Standard, [LWF, LMF, AMF, CMF], [SS, RWF, DMF]
Xherdan Shaqiri, AMF, 74.45, False, Standard, [AMF, RWF, RMF], [LWF, CF, SS, LMF, CMF]
Remo Freuler, CMF, 75.47, True, Standard, [AMF, CMF, DMF], [LMF]
Djibril Sow, CMF, 75.00, True, Standard, [CMF, DMF], [AMF]
Vincent Sierro, CMF, 74.12, True, Standard, [CMF, DMF], [LMF, AMF, RMF]
Filip Ugrinic, CMF, 74.25, False, Standard, [LMF, CMF], [LWF, RWF, AMF, DMF, RMF]
Michel Aebischer, CMF, 73.38, True, Standard, [CMF, DMF, RMF, RWF], [LMF, AMF]
Alvyn Sanches, CMF, 72.35, True, Standard, [AMF, CMF], [CF, SS, DMF, RMF]
Pajtim Kasami, CMF, 72.16, False, Standard, [AMF, CMF, DMF, RMF], [CF, SS, RWF, LMF]
Simon Sohm, CMF, 71.72, False, Standard, [AMF, CMF, DMF], [LWF, LMF, CB, RB]
Uran Bislimi, CMF, 71.49, False, Standard, [AMF, CMF, DMF], [LWF, CF, SS, RWF, RMF]
Edimilson Fernandes, DMF, 73.92, False, Standard, [CMF, DMF, CB], [LMF, RMF, RB]
Sandro Lauper, DMF, 71.74, False, Standard, [DMF, CMF, CB], [AMF]
Ulisses Garcia, LB, 73.25, False, Standard, [LMF, LB], [CB, RB, DMF]
Dominik Schmid, LB, 71.63, False, Standard, [LB, LMF, DMF], [CMF, AMF]
Fabian Schär, CB, 78.06, False, Standard, [CB], []
Nico Elvedi, CB, 77.44, True, Standard, [CB], [RB]
Becir Omeragic, CB, 73.44, False, Standard, [CB, DMF, RB], [CMF]
Loris Benito, CB, 72.40, False, Standard, [LB, CB], [LMF, DMF]
Aurèle Amenda, CB, 72.60, True, Standard, [CB], []
Cédric Zesiger, CB, 72.82, False, Standard, [CB], [LB]
Eray Cömert, CB, 71.42, True, Standard, [CB], [DMF, RB]
Gregory Wüthrich, CB, 70.81, False, Standard, [CB], [DMF, CMF]
Kevin Mbabu, RB, 73.14, False, Standard, [RB, RMF], [CB, LB]
Lucas Blondel, RB, 73.95, False, Standard, [RB], [RMF, CMF]
Jordan Lotomba, RB, 73.30, False, Standard, [RB, LB], [RMF, LMF]
Silvan Widmer, RB, 73.26, True, Standard, [RB, RMF], [LMF, LB, CB]
