Robert Lewandowski, CF, 95.23, True, Showtime, [CF], [SS]
Sebastian Szymanski, AMF, 93.35, True, Highlight, [AMF, CMF], [LWF, RWF, SS, LMF, RMF, DMF]
Nicola Zalewski, LMF, 94.88, True, Highlight, [LWF, LMF, AMF], [SS, CMF, RMF, LB]
Przemyslaw Frankowski, RMF, 93.22, False, Highlight, [RMF, RWF, RB, LMF], [LWF, LB, AMF]
Piotr Zielinski, CMF, 94.98, True, Highlight, [CMF, AMF, LMF, RMF], [LWF, RWF, SS, DMF]
Matty Cash, RB, 93.99, False, Highlight, [RB, RMF], []
Wojciech Szczesny, GK, 94.45, False, Highlight, [GK], []

Arkadiusz Milik, CF, 76.56, False, Standard, [CF, SS], []
Krzysztof Piatek, CF, 75.31, False, Standard, [CF], [SS]
Adam Buksa, CF, 74.37, False, Standard, [CF], [LWF, RWF, SS]
Karol Świderski, CF, 74.10, True, Standard, [CF, SS, AMF], [LWF, RWF]
Jakub Kaminski, LWF, 73.68, True, Standard, [LWF, RWF], [LMF, AMF, RMF]
Michal Skoras, LWF, 73.17, True, Standard, [LWF, RWF], [CF, SS, AMF, LMF, RMF]
Przemysław Płacheta, RWF, 69.81, False, Standard, [RWF, RMF, LWF, LMF], [LB]
Mateusz Bogusz, AMF, 73.97, False, Standard, [AMF, RWF, RMF, CF, SS], [LWF, LMF, CMF]
Jakub Moder, CMF, 73.38, False, Standard, [CMF], [LMF, RMF, AMF, DMF, LB]
Bartosz Slisz, DMF, 73.02, True, Standard, [CMF, DMF], []
Mateusz Legowski, DMF, 71.81, False, Standard, [DMF], [CMF, AMF]
Krystian Bielik, DMF, 71.74, False, Standard, [DMF, CB, CMF], [RB]
Jakub Kiwior, CB, 78.99, True, Standard, [CB, LB], [DMF]
Jan Bednarek, CB, 75.74, True, Standard, [CB], [RB]
Tomasz Kedziora, CB, 74.33, True, Standard, [CB, RB], [RMF, LB]
Michal Helik, CB, 73.71, False, Standard, [CB], [RB]
Bartosz Bereszyński, RB, 71.72, False, Standard, [RMF, RB], [LB, CB]
Kamil Grabara, GK, 77.51, True, Standard, [GK], []
Lukasz Skorupski, GK, 77.47, False, Standard, [GK], []
Bartłomiej Drągowski, GK, 75.46, False, Standard, [GK], []
Lukasz Fabianski, GK, 74.66, False, Standard, [GK], []
Radoslaw Majecki, GK, 74.62, False, Standard, [GK], []
