Starters:
  [CF] Cristiano Ronaldo (CF) rating 99.07 #7
  [LMF] Pedro Neto (LMF) rating 98.71 #18
  [RWF] Luís Figo (RWF) rating 100.74 #20
  [AMF] Bruno Fernandes (AMF) rating 98.59 #8
  [CMF] Vitinha (CMF) rating 98.42 #23
  [DMF] João Palhinha (DMF) rating 94.99 #6
  [LB] Nuno Mendes (LB) rating 97.40 #25
  [CB] Pepe (CB) rating 98.20 #5
  [CB] Rúben Dias (CB) rating 96.96 #3
  [RB] João Neves (RB) rating 95.62 #15
  [GK] Diogo Costa (GK) rating 95.05 #1

Substitutes:
  [CF] Rafael Leão (CF) rating 95.97 #17
  [LMF] Diogo Dalot (LMF) rating 94.24 #19
  [RWF] Francisco Trincão (RWF) rating 95.01 #16
  [AMF] Rui Costa (AMF) rating 98.11 #10
  [CMF] Matheus Nunes (CMF) rating 93.18 #11
  [DMF] Rúben Neves (DMF) rating 79.25 #13
  [LB] Nuno Tavares (LB) rating 94.43 #2
  [CB] Tomás Araújo (CB) rating 95.54 #4
  [CB] António Silva (CB) rating 94.99 #24
  [RB] João Cancelo (RB) rating 95.29 #21
  [GK] Rui Silva (GK) rating 94.31 #22

Wildcard:
  [WILD] Francisco Conceição (RMF) rating 94.37 #26
